<?php
$MESS["ERROR_TASKS_GUID_NON_UNIQUE"] = "GUID value must be unique";
$MESS["TASKS_BAD_ASSIGNEE_ID"] = "Assignee not specified.";
$MESS["TASKS_BAD_ASSIGNEE_IN_GROUP"] = "Task assignee is not a member of the selected project.";
$MESS["TASKS_BAD_CREATED_BY"] = "Task creator is not specified.";
$MESS["TASKS_BAD_DURATION"] = "The planned task duration period is too long";
$MESS["TASKS_BAD_GROUP"] = "No project is associated with this task.";
$MESS["TASKS_BAD_PARENT_ID"] = "A task specified in the field &quot;Subtask&quot; was not found.";
$MESS["TASKS_BAD_PLAN_DATES"] = "The planned end date is earlier than the start date.";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "The responsible person is not specified.";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "A user specified in the field \"Responsible Person\" was not found.";
$MESS["TASKS_BAD_TITLE"] = "The task name is not specified.";
$MESS["TASKS_DEADLINE_OUT_OF_PROJECT_RANGE"] = "The task deadline date is outside the project date range";
$MESS["TASKS_DEPENDS_ON_SELF"] = "A task cannot depend on itself.";
$MESS["TASKS_INCORRECT_STATUS"] = "Incorrect status";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "Cannot delete the task's completion time because the task has dependencies";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "Cannot assign a parent task because the task depends on the current task";
$MESS["TASKS_PLAN_DATE_END_OUT_OF_PROJECT_RANGE"] = "The planned task end date is outside the project date range";
$MESS["TASKS_PLAN_DATE_START_OUT_OF_PROJECT_RANGE"] = "The planned task start date is outside the project date range";
