<?
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "Search by name";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "Search";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "All activities";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "Search Results";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "Important";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "All";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "(Activities)";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[not set]";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "New call";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "New meeting";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "New email";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "No activities found.";
?>