<?php

$MESS['TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PLAN_TASKS'] = 'Мой план';
$MESS['TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_USER_TASKS'] = 'Статусы';
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_PENDING"] = "Ждёт выполнения";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_SUPPOSEDLY_COMPLETED"] = "Ждёт контроля";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_DEFERRED"] = "Отложена";