<?php
$MESS['PROVIDER_COMMON_PROJECT'] = 'Группа';
$MESS['PROVIDER_COMMON_DEPARTMENT'] = 'Отдел';
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Загрузка...";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Поиск";