<?php
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_BUTTON_TITLE'] = 'Подписать';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_REVIEW_BUTTON_TITLE'] = 'Согласовать';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_TITLE'] = 'Отказаться';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_DESCRIPTION'] = 'Документ станет недоступен для подписания. Отправителю придёт уведомление о вашем отказе';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_TITLE'] = 'Отказаться от подписания?';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_REJECT_BUTTON_TITLE'] = 'Да, отказаться';

$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_BY_EMPLOYEE_TITLE'] = 'Отменить подписание';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_REVIEWER_DESCRIPTION'] = 'Процесс подписания будет остановлен. Отправителю придёт уведомление';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_DESCRIPTION'] = 'При повторной отправке нужно будет заполнить документ заново';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_TITLE'] = 'Отменить подписание?';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_REJECT_BUTTON_TITLE'] = 'Да, отменить';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BY_REVIEWER_BUTTON_TITLE'] = 'Вернуться к согласованию';
$MESS['SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BUTTON_TITLE'] = 'Вернуться к подписанию';
$MESS['SIGN_MOBILE_DOCUMENT_UNKNOWN_ERROR_TEXT'] = 'Не удалось выполнить действие, перезапустите приложение и попробуйте ещё раз';