<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Cancel (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Cancel";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Save";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Don't suggest again";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Never";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Today";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "This month";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "This week";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Don't ask again";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Proactive CRM reminders";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Next step on this item";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Next step on this deal";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Next step on this lead";
