<?php
$MESS["SBLP_Q_BR_COLUMN_NUMBER_VALUE"] = "Nъmero";
$MESS["SBLP_Q_BR_COLUMN_NAME_VALUE"] = "Item / Descriзгo";
$MESS["SBLP_Q_BR_COLUMN_QUANTITY_VALUE"] = "Quant.";
$MESS["SBLP_Q_BR_COLUMN_DISCOUNT_VALUE"] = "Desconto";
$MESS["SBLP_Q_BR_COLUMN_VAT_RATE_VALUE"] = "Alнquota Imposto";
$MESS["SBLP_Q_BR_COLUMN_SUM_VALUE"] = "Total";
$MESS["SBLP_Q_BR_COLUMN_PRICE_VALUE"] = "Preзo Unitбrio";
$MESS["SBLP_Q_BR_COLUMN_MEASURE_VALUE"] = "Unidades";
$MESS["SBLP_Q_BR_DIR_POS_SUPPLI_VAL"] = "Diretor";
$MESS["SBLP_Q_BR_ACC_POS_SUPPLI_VAL"] = "Contador";
