<?php
$MESS["AI_IMAGE_CLOUD_ENGINE_FORMAT_LANDSCAPE"] = "Landscape (16:9)";
$MESS["AI_IMAGE_CLOUD_ENGINE_FORMAT_PORTRAIT"] = "Portrait (9:16)";
$MESS["AI_IMAGE_CLOUD_ENGINE_FORMAT_SQUARE"] = "Square (1:1)";
