<?php
$MESS["SALESCENTER_DELIVERY_INSTALLATION_MODULE_ERROR"] = "The \"Sales Center\" module is not installed.";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SALE_MODULE_ERROR"] = "The e-Store module is not installed.";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SLIDER_TITLE"] = "Delivery";
