<?php
$MESS["CRM_CALENDAR_SHARING_EVENT_EDITED_ACTION"] = "changed";
$MESS["CRM_CALENDAR_SHARING_EVENT_EDITED_ACTION_F"] = "changed";
$MESS["CRM_CALENDAR_SHARING_EVENT_EDITED_ACTION_M"] = "changed";
$MESS["CRM_CALENDAR_SHARING_EVENT_FULL_DAY_INFO"] = "#EVENT_DATE# (all day)";
