<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["M_CRM_CONTACT_LIST_PRESET_CHANGE_MY"] = "Modified by me";
$MESS["M_CRM_CONTACT_LIST_PRESET_MY"] = "My contacts";
$MESS["M_CRM_CONTACT_LIST_FILTER_CUSTOM"] = "Search Results";
$MESS["M_CRM_CONTACT_LIST_FILTER_NONE"] = "All contacts";
$MESS["M_CRM_CONTACT_LIST_PRESET_USER"] = "Custom filter";
$MESS["M_CRM_CONTACT_DEALS"] = "Activities";
$MESS["M_CRM_CONTACT_CALLS"] = "Calls";
$MESS["M_CRM_CONTACT_LIST_MORE"] = "More...";
$MESS["M_CRM_CONTACT_LIST_EDIT"] = "Edit";
$MESS["M_CRM_CONTACT_LIST_DELETE"] = "Delete";
?>