<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Departments";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Recent";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Members";
$MESS["NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE"] = "Search";
