<?php
$MESS["DELIVERY_SERVICE_DELETE_CONFIRM"] = "Are you sure you want to delete this delivery service?";
$MESS["DELIVERY_SERVICE_NAME"] = "Name";
$MESS["DELIVERY_SERVICE_NAME_PLACEHOLDER"] = "Enter name";
$MESS["DELIVERY_SERVICE_SETTINGS"] = "Configure";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SLIDER_TITLE"] = "Delivery";
