<?
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "First";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Prev.";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "Paged";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Pages:";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Next";
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "All";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Last";
?>