<?
$MESS["CRM_LEAD_DETAIL_HISTORY_STUB"] = "Прямо сейчас вы создаёте лид...";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Для конвертации лида необходимы разрешения на создание контактов, компаний и сделок.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Конвертация лида";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из лида. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Выбрать из списка...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Выберите контакт и компанию";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Контакты";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Компании";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Поиск";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Ничего не найдено.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Последние";
$MESS["CRM_LEAD_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_LEAD_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Воронка";
$MESS["CRM_LEAD_DETAIL_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_LEAD_DETAIL_CANCEL_BTN"] = "Отмена";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Выбрать";
$MESS["CRM_LEAD_DETAIL_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_LEAD_DETAIL_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_LEAD_DETAIL_ATTR_GR_TYPE_GENERAL"] = "Для всех статусов";
$MESS["CRM_LEAD_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "В работе + сконвертированные";
$MESS["CRM_LEAD_DETAIL_ATTR_GR_TYPE_JUNK"] = "Некачественные";
$MESS["CRM_LEAD_DETAIL_ATTR_REQUIRED_SHORT"] = "Обязательное";
$MESS["CRM_LEAD_DETAIL_ATTR_REQUIRED_FULL"] = "Обязательное со статуса";
$MESS["CRM_LEAD_DETAIL_ATTR_REQUIRED_FULL_1"] = "Обязательное для статуса";
?>