<?php
$MESS['M_CRM_CATEGORY_DETAIL_SAVE'] = 'Сохранить';
$MESS['M_CRM_CATEGORY_DETAIL_DELETE2'] = 'Удалить воронку';
$MESS['M_CRM_CATEGORY_DETAIL_DELETE_CATEGORY2'] = 'Вы уверены, что хотите удалить воронку?';
$MESS['M_CRM_CATEGORY_DETAIL_DELETE_CATEGORY_OK'] = 'Удалить';
$MESS['M_CRM_CATEGORY_DETAIL_FUNNEL_NOT_LOADED2'] = 'Воронка';
$MESS['M_CRM_CATEGORY_DETAIL_FUNNEL2'] = 'Воронка «#CATEGORY_NAME#»';
$MESS['M_CRM_CATEGORY_DETAIL_FUNNEL_EMPTY2'] = 'Воронка без названия';
$MESS['M_CRM_CATEGORY_DETAIL_NAME_FIELD_TITLE2'] = 'Название воронки';
$MESS['M_CRM_CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2'] = 'Новая воронка';

$MESS['M_CRM_CATEGORY_DETAIL_SUCCESS_CREATION'] = 'Стадия успешно создана';
$MESS['M_CRM_CATEGORY_DETAIL_CREATE_PROCESS_STAGE'] = 'Создать стадию';
$MESS['M_CRM_CATEGORY_DETAIL_CREATE_FAILED_STAGE'] = 'Создать стадию провала';

$MESS['M_CRM_CATEGORY_DETAIL_DEFAULT_STAGE_NAME2'] = 'Новая стадия';

$MESS['M_CRM_CATEGORY_DETAIL_IS_DEFAULT_TITLE2'] = 'Это воронка по умолчанию';
$MESS['M_CRM_CATEGORY_DETAIL_IS_DEFAULT_TEXT'] = 'Её можно редактировать, но нельзя удалить';
