<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND"] = "Resend";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_1"] = "Resend";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_2"] = "Send again";
