<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TEXT"] = "Template based message";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TITLE"] = "Message";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_BITRIX24"] = "Sent via Bitrix24";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_TITLE"] = "Message sent via #MESSENGER#";
