<?php
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Тип поля";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Раздел";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Целое число";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "Целое число";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "Число";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Телефон";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Список";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Дата";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Дата и время";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Флажки";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Флажок";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Текст";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Файл";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Разрыв строки";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Разделитель";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "Строка";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "Строка";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Товары";
$MESS["CRM_WEBFORM_FIELD_TYPE_RESOURCEBOOKING"] = "Бронирование ресурсов";
$MESS["CRM_WEBFORM_FIELD_TYPE_RQ"] = "Реквизиты";
$MESS["CRM_WEBFORM_FIELD_TYPE_ADDRESS"] = "Адрес";
?>