<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Add new user";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Invite extranet user";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Invite Bitrix24 partner";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Invite using email";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "Invite using email or phone number";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "Invite to department or workgroup";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Bulk invitation";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Invite using SMS";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "Invite using link";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "soon";
