<?
$MESS["CRM_INTERFACE_FILTER_CURRENT"] = "Filter";
$MESS["CRM_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(none)";
$MESS["CRM_INTERFACE_FILTER_SHOW_ALL"] = "Show all filters";
$MESS["CRM_INTERFACE_FILTER_HIDE_ALL"] = "Hide all filters";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS"] = "Save as";
$MESS["CRM_INTERFACE_FILTER_SAVE"] = "Save";
$MESS["CRM_INTERFACE_FILTER_DELETE"] = "Delete";
$MESS["CRM_INTERFACE_FILTER_FIND"] = "Search";
$MESS["CRM_INTERFACE_FILTER_CANCEL"] = "Cancel";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Save filter";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filter name";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "New filter";
$MESS["CRM_INTERFACE_FILTER_MINIMIZE"] = "Collapse filter";
$MESS["CRM_INTERFACE_FILTER_MAXIMIZE"] = "Show filter";
$MESS["CRM_INTERFACE_FILTER_DELETE_FIELD"] = "Hide filter";
$MESS["CRM_INTERFACE_FILTER_ADD_FIELD"] = "More filter fields";
$MESS["CRM_INTERFACE_FILTER_SETTINGS"] = "Filter settings";
$MESS["CRM_INTERFACE_FILTER_ADD"] = "Create new filter";
$MESS["CRM_INTERFACE_FILTER_DAYS_SUFFIX"] = "days";
?>