<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_LIST_TITLE'] = 'Все отчёты';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ADDED'] = 'Отчёт скопирован';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ERROR'] = 'Не удалось скопировать отчёт. Попробуйте ещё раз';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_EXPORT_NOTIFICATION_ERROR'] = 'Не удалось экспортировать отчёт. Попробуйте ещё раз';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_TITLE'] = 'Вы уверены, что хотите удалить этот отчёт?';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_YES'] = 'Да, удалить';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_NO'] = 'Назад';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY'] = 'Отчёт готов';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD'] = 'Загружаем шаблон';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED'] = 'Ошибка';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_CREATE_EMPTY_NOTIFICATION_ERROR'] = 'При создании нового отчёта произошла ошибка';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_CHANGE_TITLE_SUCCESS'] = "Отчёт переименован в <b>#NEW_TITLE#</b>";
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_CHANGE_TITLE_ERROR_EMPTY'] = "Добавьте название отчёта";
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_DATE_MODIFY_NOW'] = "только что";
