<?
$MESS["INTRANET_USER_PROFILE_SETTINGS_CANCEL"] = "Cancel";
$MESS["INTRANET_USER_PROFILE_SETTINGS_FIELDS_EDIT"] = "Editable fields";
$MESS["INTRANET_USER_PROFILE_SETTINGS_FIELDS_VIEW"] = "Visible fields";
$MESS["INTRANET_USER_PROFILE_SETTINGS_SAVE"] = "Save";
$MESS["INTRANET_USER_PROFILE_SETTINGS_TITLE"] = "Field settings";
?>