<?php
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_CONTACT"] = "Informationen zum Kontakt";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_COMPANY"] = "Informationen zum Unternehmen";
$MESS["CRM_REQUISITE_DETAILS_BANK_DETAILS_SECTION_TITLE"] = "Bankverbindung";
$MESS["CRM_REQUISITE_DETAILS_PLACEMENT_CAUTION"] = "Externes System abbrechen?";
