<?php

$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_TITLE'] = 'Документ';
$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_REQUISITES_TITLE'] = 'Реквизиты';
$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_QR_CODE_TITLE'] = 'QR-код для оплаты';
$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_TITLE'] = 'Печать и подпись';
$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_CHANGE_DISABLED_DEFAULT_REASON'] = 'Управление печатью и подписью отключено для этого документа';
$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_COMPANY_TITLE'] = 'Ваша компания';
$MESS['M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_CLIENT_TITLE'] = 'Клиент';
