<?
$MESS["DISK_MYOFFICE_HANDLER_NAME"] = "MyOffice";
$MESS["DISK_MYOFFICE_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "Cannot view this file using MyOffice";
$MESS["DISK_MYOFFICE_HANDLER_ERROR_COULD_NOT_FIND_EMBED_LINK"] = "Cannot find the link to use.";
$MESS["DISK_MYOFFICE_HANDLER_NAME_STORAGE"] = "MyOffice";
?>