<?
$MESS["DISK_ONE_DRIVE_HANDLER_NAME"] = "MS Office Online";
$MESS["DISK_ONE_DRIVE_HANDLER_ERROR_COULD_NOT_VIEW_FILE"] = "Cannot view this file using MS Office Online";
$MESS["DISK_ONE_DRIVE_HANDLER_ERROR_COULD_NOT_FIND_EMBED_LINK"] = "Cannot find the link to use.";
$MESS["DISK_ONE_DRIVE_HANDLER_NAME_STORAGE"] = "OneDrive";
?>