<?php
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE"] = "Contacts";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_COMPANY"] = "Contacts in company";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_DEAL"] = "Contacts in deal";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_INVOICE"] = "Contacts in invoice";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_LEAD"] = "Contacts in lead";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_QUOTE"] = "Contacts in quote";
