<?php
$MESS["IMCONNECTOR_PROVIDER_NOTIFICATIONS_CONTACT_US_ON_WHATSAPP"] = "Instant WhatsApp";
$MESS["IMCONNECTOR_PROVIDER_NOTIFICATIONS_ERROR_MODULE_NOT_INSTALLED"] = "The Notification Center module is not installed";
