<?php
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_TITLE'] = 'Воронка продаж';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_GOOD_ORDER_METRIC_TITLE'] = 'Заказы';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_CONVERSION_TITLE'] = 'Конверсия';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_SUCCESS_ORDER_TITLE'] = 'Успешные заказы';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_TITLE'] = 'Эффективность работы менеджеров';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_GROUPING_COLUMN_TITLE'] = 'Менеджер';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_AMOUNT_TITLE'] = 'Всего:';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_COUNT_TITLE'] = 'Количество заказов';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_LOSES_COUNT_TITLE'] = 'Количество неуспешных заказов';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_ORDER_SUM_TITLE'] = 'Сумма заказов';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_ORDER_COUNT_TITLE'] = 'Количество успешных заказов';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_ORDER_SUM_TITLE'] = 'Сумма выиграных сделок';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_CONVERSION_TITLE'] = 'Конверсия';
