<?
$MESS["TIMEMAN_ACTION_READ"] = "View";
$MESS["TIMEMAN_ACTION_UPDATE"] = "Edit";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "Access denied";
$MESS["TIMEMAN_ROLE_CANCEL"] = "Cancel";
$MESS["TIMEMAN_ROLE_ENTITY"] = "Entity";
$MESS["TIMEMAN_ROLE_LABEL"] = "Name";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "Permission";
$MESS["TIMEMAN_ROLE_SAVE"] = "Save";
?>