<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "Add";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "Add access permission";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "Delete";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "Edit";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "Error";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "Cancel";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "Delete role";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Are you sure you want to delete the role?";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Error deleting the role";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "Roles";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "Role";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "Save";
?>