<?
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_1"] = "#COUNT# день";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_21"] = "#COUNT# день";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_2_4"] = "#COUNT# дня";
$MESS["DISK_JS_EL_DESCRIPTION_DAY_NUMERAL_5_20"] = "#COUNT# дней";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_1"] = "#COUNT# час";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_21"] = "#COUNT# час";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_2_4"] = "#COUNT# часа";
$MESS["DISK_JS_EL_DESCRIPTION_HOUR_NUMERAL_5_20"] = "#COUNT# часов";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_1"] = "#COUNT# минута";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_21"] = "#COUNT# минута";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_2_4"] = "#COUNT# минуты";
$MESS["DISK_JS_EL_DESCRIPTION_MINUTE_NUMERAL_5_20"] = "#COUNT# минут";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_PASSWORD"] = "установлен пароль";
$MESS["DISK_JS_EL_DESCRIPTION_EXTERNAL_LINK_WITH_DEATH_TIME"] = "ограничена по времени";
?>