<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Пользовательские";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Изменения";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Письмо с почты";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Просмотр";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Экспорт";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Удаление";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "Добавлена связь";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "Удалена связь";
