<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_SELECTOR_TITLE"] = "Виден";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_SELECTOR_TITLE2"] = "Кому:";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_ATTACH"] = "Прикрепить файлы";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_ATTACH_COUNTER"] = "Файлы: #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_MENTION"] = "Упомянуть сотрудника, группу, отдел";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_BACKGROUND"] = "Изменить фон";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_IMPORTANT"] = "Важное сообщение";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_GRATITUDE"] = "Благодарность";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_VOTE"] = "Опрос";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_SELECTOR_ALL"] = "Всем";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_TITLE_SHOW"] = "Добавить заголовок";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_ACTIONSHEET_ITEM_TITLE_HIDE"] = "Скрыть заголовок";
