<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_HIDDEN"] = "Email hidden";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "Open company";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "Open contact";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "View user profile";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "Remove from list";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "Company";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "Contact";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "Employee";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "Select";
