<?php
$MESS["SIGN_MOBILE_MASTER_CLOSE_BUTTON_NAME"] = "Close";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_NEXT_STEP_BUTTON_TEXT"] = "Try again";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_TITLE"] = "Document for signing";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_SIGNING_STEP_TITLE"] = "Sign document";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_CREATION_ERROR"] = "Please try again. If the problem persists, contact your supervisor.";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_DOCUMENT_CREATION"] = "The document is almost ready. Please don't close this screen.";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_CREATION_ERROR"] = "Could not create document";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_DOCUMENT_CREATION"] = "Creating document #SELECTED_TEMPLATE_TITLE#";
