<?php
$MESS["TASKSMOBILE_FLOW_DETAIL_ADMINISTRATOR_LABEL_TEXT"] = "Administrator";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_AHA_MOMENT_TEXT"] = "The maximum period of time in which the task has to be completed";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_DURATION_LABEL_TEXT"] = "Allotted time";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_EFFICIENCY_LABEL_TEXT"] = "Efficiency";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_DESCRIPTION"] = "It might have been deleted or you don't have sufficient permissions";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_TITLE"] = "Flow not found";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_DESCRIPTION"] = "Flow information was not found.";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_SUBTITLE"] = "Project:";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_AUTHOR_FLOWS_TITLE"] = "Similar flows";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_COMMON_TITLE"] = "Details";
$MESS["TASKSMOBILE_FLOW_DETAIL_TITLE"] = "Flow";
