<?
$MESS["TIMEMAN_DURATION_TITLE"] = "Duration";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "Break duration";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "Change day";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "Reason for change";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "Clock out";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "Clock in";
?>