<?php
$MESS['IMMOBILE_CHAT_COMPOSER_UPDATE_GROUP_CHAT_TITLE'] = 'Редактирование чата';
$MESS['IMMOBILE_CHAT_COMPOSER_TOAST_SAVE_SUCCESSFULLY'] = 'Изменения сохранены';
$MESS['IMMOBILE_CHAT_COMPOSER_UPDATE_CHANNEL_TITLE'] = 'Редактирование канала';
$MESS['IMMOBILE_CHAT_COMPOSER_MANAGERS_TITLE'] = 'Администраторы';
$MESS['IMMOBILE_CHAT_COMPOSER_MANAGERS_ADD_ROW'] = 'Добавить';
$MESS['IMMOBILE_CHAT_COMPOSER_MANAGERS_SELECTOR_TITLE'] = 'Новый администратор';
$MESS['IMMOBILE_CHAT_COMPOSER_PARTICIPANT_TITLE'] = 'Участники';
$MESS['IMMOBILE_CHAT_COMPOSER_SUBSCRIBERS_TITLE'] = 'Подписчики';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_TITLE'] = 'Права доступа';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_GROUP_CHAT_ADD_USER_RULE_TITLE'] = 'Кто может добавлять участников';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_GROUP_CHAT_REMOVE_USER_RULE_TITLE'] = 'Кто может исключать участников';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_CHANNEL_ADD_USER_RULE_TITLE'] = 'Кто может добавлять подписчиков';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_CHANNEL_REMOVE_USER_RULE_TITLE'] = 'Кто может исключать подписчиков';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_CHANGE_DECOR_RULE_TITLE'] = 'Кто может менять оформление';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_SEND_MESSAGE_RULE_TITLE'] = 'Кто может отправлять сообщения';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_ADD_PUBLICATION_RULE_TITLE'] = 'Кто может добавлять публикации';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_ROLE_ALL_PARTICIPANTS'] = 'Все участники';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_ROLE_ALL_SUBSCRIBERS'] = 'Все подписчики';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_ROLE_OWNER_AND_MANAGERS'] = 'Владелец и администраторы';
$MESS['IMMOBILE_CHAT_COMPOSER_RULES_LIST_ROLE_ONLY_OWNER'] = 'Только владелец';

$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_CHANNEL_TITLE'] = 'Тип канала';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_GROUP_CHAT_TITLE'] = 'Тип чата';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_OPEN_TITLE'] = 'Открытый';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_GROUP_CHAT_OPEN_SUBTITLE'] = 'Чат можно найти в общем списке, вступить в него может любой желающий. Подходит для взаимодействия между командами, адаптации новых сотрудников и общения';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_CHANNEL_OPEN_SUBTITLE'] = 'Канал появится в общем списке каналов компании. Подписаться и просматривать публикации могут все';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_CLOSE_TITLE'] = 'Закрытый';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_GROUP_CHAT_CLOSE_SUBTITLE'] = 'Чат не виден в общем списке чатов, участников можно только добавить. Подходит для обсуждения важных проектов и внутренней работы команды';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_TYPE_CHANNEL_CLOSE_SUBTITLE'] = 'Канал увидят только подписчики. Права на добавление новых подписчиков настраивает владелец';

$MESS['IMMOBILE_CHAT_COMPOSER_FOOTER_CREATE_BUTTON'] = 'Создать';
$MESS['IMMOBILE_CHAT_COMPOSER_FOOTER_DONE_BUTTON'] = 'Готово';
$MESS['IMMOBILE_CHAT_COMPOSER_USER_SELECTOR_DONE_BUTTON'] = 'Готово';
$MESS['IMMOBILE_CHAT_COMPOSER_USER_SELECTOR_CONTINUE_BUTTON'] = 'Продолжить';

$MESS['IMMOBILE_CHAT_COMPOSER_CREATE_CHANNEL_TITLE'] = 'Новый канал';
$MESS['IMMOBILE_CHAT_COMPOSER_CREATE_GROUP_CHAT_TITLE'] = 'Групповой чат';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_INFO_TITLE_INPUT_PLACEHOLDER'] = 'Название';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_INFO_DESCRIPTION_INPUT_PLACEHOLDER_CHANNEL'] = 'Расскажите, о чём ваш канал';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_INFO_DESCRIPTION_INPUT_PLACEHOLDER_CHAT'] = 'Напишите, для чего создан чат и что в нём будет обсуждаться';
$MESS['IMMOBILE_CHAT_COMPOSER_DIALOG_INFO_DESCRIPTION_INPUT_LABEL'] = 'Описание';

$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_TYPE_TITLE_CHANNEL'] = 'Тип канала';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_TYPE_TITLE_GROUP_CHAT'] = 'Тип чата';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_TYPE_SUBTITLE_CLOSED'] = 'Закрытый';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_TYPE_SUBTITLE_OPEN'] = 'Открытый';

$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_SUBSCRIBERS_TITLE'] = 'Подписчики';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_SUBSCRIBERS_SUBTITLE'] = 'Добавьте человека или целый отдел';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_SUBSCRIBERS_SUBTITLE_PLURAL_0'] = '#COUNT# подписчик';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_SUBSCRIBERS_SUBTITLE_PLURAL_1'] = '#COUNT# подписчика';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_SUBSCRIBERS_SUBTITLE_PLURAL_2'] = '#COUNT# подписчиков';

$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_MANAGERS_TITLE'] = 'Администраторы';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_MANAGERS_SUBTITLE_PLURAL_0'] = '#COUNT# администратор';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_MANAGERS_SUBTITLE_PLURAL_1'] = '#COUNT# администратора';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_MANAGERS_SUBTITLE_PLURAL_2'] = '#COUNT# администраторов';

$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_PARTICIPANTS_TITLE'] = 'Участники';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_PARTICIPANTS_SUBTITLE_PLURAL_0'] = '#COUNT# участник';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_PARTICIPANTS_SUBTITLE_PLURAL_1'] = '#COUNT# участника';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_PARTICIPANTS_SUBTITLE_PLURAL_2'] = '#COUNT# участников';

$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_RULES_TITLE'] = 'Права доступа';
$MESS['IMMOBILE_CHAT_COMPOSER_SETTING_ACTION_RULES_SUBTITLE'] = 'Настроить';
$MESS['IMMOBILE_CHAT_COMPOSER_CLOSE_WIDGET_CONFIRM_TITLE'] = 'Выйти без сохранения?';
$MESS['IMMOBILE_CHAT_COMPOSER_CLOSE_WIDGET_CONFIRM_DESC'] = 'Внесённые изменения не применятся';

$MESS['IMMOBILE_CHAT_COMPOSER_CLOSE_SELECTOR_CONFIRM_TITLE'] = 'Выйти без сохранения?';
$MESS['IMMOBILE_CHAT_COMPOSER_CLOSE_SELECTOR_CONFIRM_CLOSE_BUTTON'] = 'Да, выйти';
$MESS['IMMOBILE_CHAT_COMPOSER_CLOSE_SELECTOR_CONFIRM_CANCEL_BUTTON'] = 'Остаться';

$MESS['IMMOBILE_CHAT_COMPOSER_DEPARTMENT_ITEM_SUBTITLE'] = 'Отдел';