<?php
$MESS["MARKET_RATING_JS_ADD_REVIEW"] = "Add <br>review";
$MESS["MARKET_RATING_JS_ADD_REVIEW_CANCEL"] = "Cancel";
$MESS["MARKET_RATING_JS_ADD_REVIEW_ERROR"] = "Error adding comment.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_FEEDBACK_TEXT"] = "Tell us what you think about this app. This will help us make it better.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POLICY"] = "By submitting your feedback, you agree to the <a href='#POLICY_URL#' target='_blank'>Privacy Policy</a>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POSTING_GUIDELINES"] = "By submitting your review, you agree to the <a href='#RULES_URL#' target='_blank'>Bitrix24 Market Review Posting Guidelines</a>.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SEND"] = "Send";
$MESS["MARKET_RATING_JS_ADD_REVIEW_STARS_ERROR"] = "Rating is required.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SUCCESS"] = "Your review has been added successfully.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TEXT_ERROR"] = "Review text is required.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TITLE"] = "Rate the app <br /><span>#APP_NAME#</span>";
$MESS["MARKET_RATING_JS_EMPTY_TEXT"] = "No comment provided.";
$MESS["MARKET_RATING_JS_FIVE_STARS"] = "5 stars";
$MESS["MARKET_RATING_JS_FOUR_STARS"] = "4 stars";
$MESS["MARKET_RATING_JS_INSTALL_TEXT"] = "You cannot rate or review this app <br>because it is not installed <br>on your Bitrix24.";
$MESS["MARKET_RATING_JS_NO_PUBLISHED"] = "Not published";
$MESS["MARKET_RATING_JS_ONE_STAR"] = "1 star";
$MESS["MARKET_RATING_JS_PUBLISHED"] = "Published";
$MESS["MARKET_RATING_JS_RATING_TITLE"] = "Rating";
$MESS["MARKET_RATING_JS_REVIEWS_TITLE"] = "Reviews";
$MESS["MARKET_RATING_JS_REVIEWS_TOTAL"] = "Total reviews: #NUMBER#";
$MESS["MARKET_RATING_JS_REVIEW_ANSWER"] = "Developer's reply";
$MESS["MARKET_RATING_JS_REVIEW_MORE"] = "more";
$MESS["MARKET_RATING_JS_SENT_TO_DEVELOPER"] = "Sent to developer";
$MESS["MARKET_RATING_JS_THREE_STARS"] = "3 stars";
$MESS["MARKET_RATING_JS_TWO_STARS"] = "2 stars";
