<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Пропущенные";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Без ответа в течение суток";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Среднее время реакции";