<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Efficiency";
$MESS["MOBILE_TASKS_TABS_TAB_FLOWS"] = "Flows";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Projects";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Scrum";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Tasks";
