<?
$MESS["CRM_REQUISITE_CUSTOM_SAVE_BUTTON_TITLE"] = "Save and Return";
$MESS["CRM_TAB_1_CONTACT"] = "Contact details";
$MESS["CRM_TAB_1_COMPANY"] = "Company details";
$MESS["CRM_TAB_1_TITLE_CONTACT"] = "Contact details information";
$MESS["CRM_TAB_1_TITLE_COMPANY"] = "Company details information";
$MESS["CRM_REQUISITE_SHOW_TITLE_COMPANY"] = "Company details";
$MESS["CRM_REQUISITE_SHOW_TITLE_CONTACT"] = "Contact details";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_COMPANY"] = "New company details";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_CONTACT"] = "New contact details";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "Your search request returned no results.";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "found";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Possible clones";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignore and save";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Cancel";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "by contact/company details";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "by banking details";
?>