<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Заполните профиль";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Сохранить";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Продолжить";
