<?
$MESS['TASKS_TTDP_CHECKLIST_IN_PROGRESS'] = 'В работе';
$MESS['TASKS_TTDP_CHECKLIST_ADD'] = 'добавить';
$MESS['TASKS_TTDP_CHECKLIST_COMPLETE'] = 'Выполнено'; 
$MESS['TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE'] = 'Что нужно сделать';
$MESS['TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE'] = 'Чек-лист';
$MESS['TASKS_TTDP_CHECKLIST_SEPARATOR'] = 'разделитель';
$MESS['TASKS_TTDP_CHECKLIST_OF'] = 'из';
$MESS['TASKS_TTDP_CHECKLIST_ENTITY_NAME'] = 'элемент чек-листа';