<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль \"CRM\" не установлен.";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "Модуль \"Центр продаж\" не установлен";
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "Модуль \"Торговый каталог\" не установлен";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE_MSGVER_1"] = "Создание реализации";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Клиент";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Основное";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Доставка";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ORDER_ID"] = "Идентификатор заказа";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Стоимость доставки для клиента";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Расчетная стоимость";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Пользовательская цена";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "Комментарий";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "№ #ID# #DATE_INSERT#";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "Не выбран";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "Доп. услуги";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Реализация ##ACCOUNT_NUMBER#";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Служба доставки не попадает под ограничения";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "Отгрузка не найдена";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_NOT_FOUND"] = "Заказ не найден";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Свойства доставки";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Введите значение для поиска или выберите клиента";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Введите значение для поиска";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Товары";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Дополнительно";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Товары реализации";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Документ";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_CLOUD"] = "У вас недостаточно прав на доступ к Складскому учёту. Для предоставления прав обратитесь к Администратору Битрикс24. Администратору необходимо назначить вам роль менеджера в разделе настроек CRM. Подробная информация находится в <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">статье Поддержки24</a>.";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_BOX"] = "У вас недостаточно прав на доступ к Складскому учёту. Для предоставления прав обратитесь к Администратору портала. Подробная информация находится в <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=48&LESSON_ID=25010\" target=\"_blank\">статье учебного курса Администратор сервиса Битрикс24</a>.";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT_2"] = "Товары";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PAYMENT_NOT_FOUND"] = "Оплата не найдена";
