<?php
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_ORDER_PAYMENT_ACTION_PAID"] = "Bezahlen";
$MESS["CRM_ORDER_PAYMENT_ACTION_PAID_N"] = "Zahlung stornieren";
$MESS["CRM_ORDER_PAYMENT_BUILD_TIMELINE_DLG_TITLE"] = "Zahlungshistory vorbereiten";
$MESS["CRM_ORDER_PAYMENT_BUILD_TIMELINE_STATE"] = "#processed# von #total#";
$MESS["CRM_ORDER_PAYMENT_DELETE"] = "Löschen";
$MESS["CRM_ORDER_PAYMENT_DELETE_CONFIRM"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["CRM_ORDER_PAYMENT_DELETE_TITLE"] = "Zahlung löschen";
$MESS["CRM_ORDER_PAYMENT_EDIT"] = "Bearbeiten";
$MESS["CRM_ORDER_PAYMENT_EDIT_TITLE"] = "Zahlung bearbeiten";
$MESS["CRM_ORDER_PAYMENT_LIST_ADD"] = "Zahlung hinzufügen";
$MESS["CRM_ORDER_PAYMENT_LIST_ADD_SHORT"] = "Zahlung";
$MESS["CRM_ORDER_PAYMENT_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_ORDER_PAYMENT_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_REQUEST_ERR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["CRM_ORDER_PAYMENT_LRP_DLG_WAIT"] = "Bitte warten Sie...";
$MESS["CRM_ORDER_PAYMENT_PAID"] = "bezahlt";
$MESS["CRM_ORDER_PAYMENT_PAYMENT_SUMMARY"] = "Zahlung ##ACCOUNT_NUMBER# vom #DATE_BILL#";
$MESS["CRM_ORDER_PAYMENT_REBUILD_ACCESS_ATTRS"] = "Die aktualisierten Zugriffsrechte erfordern, dass Sie die jetzigen Attribute der Zugriffsrechte auf der <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Seite der Rechteverwaltung</a> aktualisieren.";
$MESS["CRM_ORDER_PAYMENT_SEND_TO_CHAT"] = "An den Live-Chat senden";
$MESS["CRM_ORDER_PAYMENT_SHOW"] = "Anzeigen";
$MESS["CRM_ORDER_PAYMENT_SHOW_TITLE"] = "Zahlung anzeigen";
$MESS["CRM_ORDER_PAYMENT_UNPAID"] = "Nicht bezalt";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
