<?
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Изменение комментария менеджера";
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Изменение статуса счёта";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Статус изменен на: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Изменение способа оплаты";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Изменен на: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Изменение документа оплаты";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Изменение типа плательщика";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Изменен на: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Изменение комментария (отображаемого в счёте)";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Изменение суммы счёта";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Сумма счёта #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Создание счёта";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Добавление товара";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Удаление товара";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Изменение количества товара";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Изменение цены товара";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Компания";
?>