<?php
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_TTL_SUMMARY_TITLE"] = "по названию";
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "по телефону";
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
