<?
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL_MSGVER_1"] = "только мне";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON_MSGVER_1"] = "всем";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_LIMITED_MSGVER_1"] = "некоторым";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Владелец";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Сущность";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "Название";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "Не удалось найти элемент с ID = #ID#.";
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "Пожалуйста, задайте значение для поля \"#FIELD#\".";
?>