<?php
$MESS ['CRM_PRODUCT_ROW_ENTITY_PRODUCT'] = 'Товар';
$MESS ['CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT'] = 'Цена';
$MESS ['CRM_PRODUCT_ROW_ENTITY_QUANTITY'] = 'Количество';
$MESS ['CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT'] = 'Сумма';
?>
