<?php
$MESS["CRM_SIP_HELPER_REPEATED_REPEATED_LEAD"] = "повторный лид";

$MESS["CRM_SIP_HELPER_REPEATED_REPEATED_DEAL"] = "повторная сделка";
$MESS["CRM_SIP_HELPER_REPEATED_APPROACH_DEAL"] = "повторное обращение";