<?
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "показать для всей компании";
$MESS["INTR_ISBN_TPL_FILTER_MINE"] = "показать для моего офиса";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_ID"] = "ID";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_LOGIN"] = "Логин";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_EMAIL"] = "E-Mail";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_DATE_REGISTER"] = "Дата регистрации";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_WWW"] = "WWW-страница";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ICQ"] = "ICQ";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER"] = "Пол";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER_MALE"] = "мужской";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_GENDER_FEMALE"] = "женский";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PHONE"] = "Телефон";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_FAX"] = "Факс";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_PAGER"] = "Пейджер";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_CITY"] = "Город";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_STREET"] = "Улица, дом";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_STATE"] = "Область / край";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_PERSONAL_COUNTRY"] = "Страна";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_PHONE"] = "Рабочий телефон";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_WORK_FAX"] = "Факс организации";
$MESS["INTR_ISBN_TPL_USER_PROPERTY_XML_ID"] = "Внешний идентификатор";
?>