<?
$MESS["INTR_MAIL_CHOOSE"] = "Wählen Sie einen E-Mail-Service aus, den Sie mit Ihrem Intranet nutzen werden";
$MESS["INTR_MAIL_STATUS"] = "Status";
$MESS["INTR_MAIL_CHECK"] = "Überprüfen";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Zuletzt überprüft - #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "gerade eben";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Keine Daten.";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Erfolgreich";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Fehler";
$MESS["INTR_MAIL_CHECK_NA"] = "Nicht verfügbar";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "SSL benutzen";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Passwort";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Ja";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nein";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Sollen die Verbindungsdaten für diese Mailbox gelöscht werden?";
$MESS["INTR_MAIL_CREATE"] = "Verbinden";
$MESS["INTR_MAIL_UPDATE"] = "Speichern";
$MESS["INTR_MAIL_REMOVE"] = "Löschen";
$MESS["INTR_MAIL_COMPLETE"] = "Mailbox wurde erfolgreich integriert.";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Verbindungs- und Anmeldedaten wurden gelöscht.";
$MESS["INTR_MAIL_SETUP_HINT"] = "Benutzen Sie Ihr Profil, um die Integration mit einer Mailbox durchzuführen.";
$MESS["INTR_MAIL_LINK"] = "Mail anzeigen";
$MESS["INTR_MAIL_SETUP"] = "Geben Sie die Parameter der IMAP-Verbindung an";
$MESS["INTR_MAIL_INP_SERVER"] = "Adresse des IMAP-Servers";
$MESS["INTR_MAIL_INP_LINK"] = "URL der Webschnittstelle des E-Mail-Servers";
$MESS["INTR_MAIL_SETUP_LINK"] = "Neue Verbindung einstellen";
?>