<?
$MESS["DISK_VOLUME_MODULE_SOCIALNETWORK"] = "Живая лента и группы";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_M"] = "#USER_NAME# (уволен)";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_F"] = "#USER_NAME# (уволена)";
?>