<?php
$MESS['PROMPT_LIBRARY_GRID_COLUMN_NAME'] = 'Название';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_TYPE'] = 'Тип промпта';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_AUTHOR'] = 'Автор';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_EDITOR'] = 'Последний редактор';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_DELETED'] = 'Показывать мне';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_ACTIVE'] = 'Активный';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_DATE_CREATE'] = 'Дата создания';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_DATE_MODIFY'] = 'Дата последнего редактирования';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_ACCESS'] = 'Где доступен';
$MESS['PROMPT_LIBRARY_GRID_PROMPT_TYPE_DEFAULT'] = 'Обычный';
$MESS['PROMPT_LIBRARY_GRID_PROMPT_TYPE_SIMPLE_TEMPLATE'] = 'С уточнениями';
$MESS['PROMPT_LIBRARY_GRID_COLUMN_SHARE'] = 'Кому доступен';
$MESS['PROMPT_LIBRARY_GRID_ACTION_EDIT'] = 'Редактировать';
$MESS['PROMPT_LIBRARY_GRID_ACTION_ACTIVATE'] = 'Сделать активным';
$MESS['PROMPT_LIBRARY_GRID_ACTION_DEACTIVATE'] = 'Сделать неактивным';
$MESS['PROMPT_LIBRARY_GRID_ACTION_DELETE'] = 'Не показывать мне';
$MESS['PROMPT_LIBRARY_GRID_ACTION_UNDO_DELETE'] = 'Показывать мне';
$MESS['PROMPT_LIBRARY_GRID_ACTION_ADD_TO_FAVOURITE'] = 'Добавить в избранное';
$MESS['PROMPT_LIBRARY_GRID_ACTION_REMOVE_FROM_FAVOURITE'] = 'Удалить из избранного';
$MESS['PROMPT_LIBRARY_GRID_ACTION_EDIT_PROMPT'] = 'Редактировать';
$MESS['PROMPT_LIBRARY_ADD_PROMPT_BUTTON'] = 'Добавить';
$MESS['PROMPT_LIBRARY_TITLE'] = 'Библиотека промптов';

$MESS['PROMPT_LIBRARY_GRID_GROUP_ACTION_SELECT_ACTION'] = 'Выберите действие';
$MESS['PROMPT_LIBRARY_GRID_GROUP_ACTION_ACTIVATE'] = 'Сделать активным';
$MESS['PROMPT_LIBRARY_GRID_GROUP_ACTION_DEACTIVATE'] = 'Сделать неактивным';
$MESS['PROMPT_LIBRARY_GRID_GROUP_ACTION_SHOW_FOR_ME'] = 'Показывать мне';
$MESS['PROMPT_LIBRARY_GRID_GROUP_ACTION_NOT_SHOW_FOR_ME'] = 'Не показывать мне';

$MESS['PROMPT_LIBRARY_GRID_STUB_TITLE'] = 'Здесь будут ваши промпты';
$MESS['PROMPT_LIBRARY_GRID_STUB_SUBTITLE'] = 'Сохраняйте удачные промпты в Битрикс24  и делитесь ими с коллегами ';

$MESS['PROMPT_LIBRARY_GRID_FILTER_PRESET_MINE'] = 'Мои';
$MESS['PROMPT_LIBRARY_GRID_FILTER_PRESET_ACTIVE'] = 'Активные';
