<?
$MESS["COUNTER_HISTORY_ENTITY_COMMAND_FROM_FIELD"] = "Command before";
$MESS["COUNTER_HISTORY_ENTITY_COMMAND_TO_FIELD"] = "Command after";
$MESS["COUNTER_HISTORY_ENTITY_COUNTER_ID_FIELD"] = "Counter ID";
$MESS["COUNTER_HISTORY_ENTITY_COUNTER_USER_ID_FIELD"] = "User ID";
$MESS["COUNTER_HISTORY_ENTITY_ID_FIELD"] = "ID";
$MESS["COUNTER_HISTORY_ENTITY_NAME_FIELD"] = "Name";
$MESS["COUNTER_HISTORY_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
?>