<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Сотрудник";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Время на входящие";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Время на исходящие";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Динамика по входящим";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Динамика по исходящим";