<?
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "Public links are disabled on this portal.";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "Name";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "Modified on";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "By name";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "By date";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "By size";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "Delete";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "Open";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "Copy";
?>