<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Name";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Create folder";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Create";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Close";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Create document";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Create using";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Document";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Spreadsheet";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Presentation";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Sharing";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Users";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Access permissions";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Add more";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Read";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Edit";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Full access";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Allow these users change sharing parameters";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "All users the folder is shared with<br/>will be able to re-share the folder with other users";
?>