<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Открытая линия";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "CRM-форма";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Обратный звонок";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Слева вверху";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "По середине сверху";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Справа вверху";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Справа внизу";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "По середине внизу";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Слева внизу";
?>