<?php

$MESS['M_STAFFTRACK_USER_STATISTICS_MY_CHECKINS'] = 'Мои чекины';
$MESS['M_STAFFTRACK_USER_STATISTICS_USER_CHECKINS'] = 'Чекины сотрудника';
$MESS['M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_NONE'] = 'Нет чекинов на работе за месяц';
$MESS['M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_0'] = '#COUNT# чекин на работе за месяц';
$MESS['M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_1'] = '#COUNT# чекина на работе за месяц';
$MESS['M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_2'] = '#COUNT# чекинов на работе за месяц';
$MESS['M_STAFFTRACK_USER_STATISTICS_SHARE'] = 'Поделиться';
$MESS['M_STAFFTRACK_USER_STATISTICS_CHOOSE_RECEIVER'] = 'Выберите получателей';
$MESS['M_STAFFTRACK_USER_STATISTICS_CHECKINS_SENT'] = 'Мои чекины отправлены';
$MESS['M_STAFFTRACK_USER_STATISTICS_CHECKINS_SENT_V2'] = 'Чекины отправлены';
$MESS['M_STAFFTRACK_USER_STATISTICS_NO_CHECKIN'] = 'Нет чекина в этот день';
$MESS['M_STAFFTRACK_USER_STATISTICS_CHOOSE_CHAT'] = 'Выберите чат';