<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_NOT_SELECTED"] = "(nein)";
$MESS['CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED'] = "Nicht ausgewählt";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Ja";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Nein";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_XML_ID"] = "Externe ID";
$MESS["CRM_COLUMN_NAME"] = "Name";
$MESS["CRM_COLUMN_CODE"] = "Symbolischer Code";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Katalog";
$MESS["CRM_COLUMN_SORT"] = "Sortierung";
$MESS["CRM_COLUMN_PRICE"] = "Preis";
$MESS["CRM_COLUMN_ACTIVE"] = "Aktiv";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Produkte";
$MESS["CRM_COLUMN_SECTION"] = "Bereich";
$MESS["CRM_COLUMN_VAT_ID"] = "MwSt.-Satz";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "MwSt. ist im Preis enthalten";
$MESS["CRM_COLUMN_MEASURE"] = "Maßeinheit";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[nicht ausgewählt]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Vorschaubild";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Vollbild";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(beliebig)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Root";
?>