<?
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Working Time Management";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Working Time Management";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Worktime";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "User worktime ";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "has changed the workday parameters for #DATE#, <a href=\"#URL#\">confirmation is required</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "has changed the workday parameters for #DATE#. <a href=\"#URL#\">Confirmation is required</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "has confirmed <a href=\"#URL#\">the change of workday parameters</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "has confirmed <a href=\"#URL#\">the change of workday parameters</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "added a comment to <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "added a comment to <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "has changed one or more workday parameters for #DATE#, <a href=\"#URL#\">confirmation is required</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "has changed one or more workday parameters for #DATE#. <a href=\"#URL#\">Confirmation is required</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "has confirmed <a href=\"#URL#\">the change of workday parameters</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "has confirmed <a href=\"#URL#\">the change of workday parameters</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "added a comment to <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "added a comment to <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "has changed one or more workday parameters for #DATE#, <a href=\"#URL#\">confirmation is required</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "has changed one or more workday parameters for #DATE#. <a href=\"#URL#\">Confirmation is required</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "has confirmed <a href=\"#URL#\">the change of workday parameters</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "has confirmed <a href=\"#URL#\">the change of workday parameters</a> for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "added a comment to <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "added a comment to <a href=\"#URL#\">workday</a> of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "has changed one or more workday parameters for #date#, confirmation is required.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "has confirmed the change of workday parameters for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "added a comment to workday of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "has changed one or more workday parameters for #DATE#, confirmation is required.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "has confirmed the changes of workday parameters for #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "added a comment to workday of #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "has changed one or more workday parameters for #DATE#, confirmation is required.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "has confirmed the changes of workday parameters for #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "added a comment to workday of #DATE#";
$MESS["TIMEMAN_NEW_COMMENT"] = "Comment has been created on a workday #DATE#";
$MESS["COMMENT_AUTHOR"] = "Created by: ";
$MESS["COMMENT_TEXT"] = "Comment text:";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "workdays";
$MESS["TIMEMAN_FORUM_TITLE"] = "Comments on workdays and reports";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "has changed workday parameters for #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "confirmed workday changes for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "has changed workday parameters for #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "confirmed workday changes for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "has changed the workday parameters for #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "confirmed workday changes for #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "added a comment to workday #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "added a comment to workday #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "added a comment to workday #DATE#";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Confirmation is required";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Changes";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "confirmed";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "has changed workday parameters for #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "has changed workday parameters for #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "has changed workday parameters for #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "commented on your working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "commented on your working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "commented on your working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "commented on their working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "commented on their working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "commented on their working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "commented on working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "commented on working day #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "commented on working day #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "confirmed changes you made to your workday for #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "confirmed changes you made to your workday for #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "confirmed changes you made to your workday for #period#";
?>