<?
$MESS ['INTERANET_MODULE_NOT_INSTALL'] = "Модуль интранета не установлен.";
$MESS ['SONET_LOADING'] = "Загрузка...";
$MESS ['SONET_GROUP'] = "Группа";
$MESS ['SONET_FILES'] = "Файлы";
$MESS ['SONET_PHOTO'] = "Фото";
$MESS ['SONET_FILES_IS_NOT_ACTIVE'] = "Функционал 'Файлы' выключен";
$MESS ['SONET_PHOTO_IS_NOT_ACTIVE'] = "Функционал 'Фото' выключен";
$MESS ['SONET_P_MODULE_IS_NOT_INSTALLED'] = "Модуль фотогалереи не установлен.";
$MESS ['SONET_WD_MODULE_IS_NOT_INSTALLED'] = "Модуль библиотеки документов не установлен.";
$MESS ['SONET_IB_MODULE_IS_NOT_INSTALLED'] = "Модуль информационных блоков не установлен.";
$MESS ['SONET_IBLOCK_ID_EMPTY'] = "Не указан инфоблок.";
$MESS ['SONET_ACCESS_DENIED'] = "Доступ запрещен.";
$MESS ['SONET_GROUP_NOT_EXISTS'] = "Группа не существует.";
$MESS ['SONET_GROUP_PREFIX'] = "Группа: ";
$MESS ['SONET_CREATE_WEBDAV'] = "Создать библиотеку";
$MESS ['SONET_WEBDAV_NOT_EXISTS'] = "Документов нет.";
$MESS ['IBLOCK_DEFAULT_UF'] = "Галерея по умолчанию";
$MESS ['SONET_GALLERY_IS_NOT_ACTIVE'] = "Ваша фотогалерея заблокирована. Обратитесь к администратору.";
$MESS ['SONET_GALLERIES_IS_NOT_ACTIVE'] = "Ваши фотогалереи заблокированы. Обратитесь к администратору.";
$MESS ['SONET_GALLERY_NOT_FOUND'] = "Фотографий нет.";
$MESS ['SONET_FILES_LOG'] = "#AUTHOR_NAME# добавил(а) файл #TITLE#.";
$MESS ['SONET_FILES_LOG_TEXT'] = "Новый файл #TITLE# по адресу #URL#.";
$MESS ['SONET_PHOTO_LOG_1'] = "#AUTHOR_NAME# добавил(а) #TITLE#";
$MESS ['SONET_PHOTO_LOG_2'] = "фотографии (#COUNT#)";
$MESS ['SONET_PHOTO_LOG_TEXT'] = "Новые фотографии: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Перейти в альбом</a>.";
$MESS ['SONET_PHOTO_LOG_MAIL_TEXT'] = "Новые фотографии: #LINKS# и другие.";
$MESS ['SONET_LOG_TEMPLATE_AUTHOR'] = "Автор: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS ['SONET_LOG_TEMPLATE_AUTHOR_MAIL'] = "Автор: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS ['SONET_LOG_TEMPLATE_GUEST'] = "Автор: #AUTHOR_NAME#.";
$MESS ['SONET_LOG_GUEST'] = "Гость";
$MESS ['INTR_IRM_NAME_TEMPLATE_DEFAULT'] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
?>