<?php
$MESS["MOBILEAPP_TEXT_EDITOR_COPY"] = "Copy";
$MESS["MOBILEAPP_TEXT_EDITOR_COPY_DONE"] = "Copied";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_INSERT_TO_TEXT"] = "Add to text";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_MENU_TITLE"] = "File actions";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_REMOVE"] = "Delete";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_CAMERA_CAPTION"] = "Take a photo";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_DISK_CAPTION"] = "Bitrix24 Drive";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_MEDIATEKA_CAPTION"] = "Image or video";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SHOW"] = "Open";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_SAVE_BUTTON_LABEL"] = "Save";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_TITLE"] = "Edit";
$MESS["MOBILEAPP_TEXT_EDITOR_PLACEHOLDER"] = "Use @ to mention a person or department";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_PLACEHOLDER"] = "Table";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_VIEW_TITLE"] = "Table";
