<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "custom";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "all pages";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Open Channel";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM form";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Callback";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Form";
?>