<?php
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_NAME'] = 'Имя';
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME'] = 'Фамилия';
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME'] = 'Отчество';
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_ID_CARD_NUMBER'] = 'СНИЛС';
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_INN'] = 'ИНН';
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_POSITION'] = 'Должность';
$MESS['SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS'] = 'Адрес';
$MESS['SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE'] = 'Информация для документов';
$MESS['SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED'] = 'Доступ запрещён';

