<?php
$MESS["FL_FORUM_CHAIN"] = "Форум";
$MESS["IBLOCK_DEFAULT_UF"] = "Әдепкі бойынша галерея";
$MESS["SONET_ACCESS_DENIED"] = "Қолжетімділікке тыйым салынған.";
$MESS["SONET_CREATE_WEBDAV"] = "Дерекхананы жасау";
$MESS["SONET_FILES"] = "Файлдар";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Файлдар' мүмкіндігі өшірулі";
$MESS["SONET_FILES_LOG"] = "#AUTHOR_NAME# #TITLE# файлын қосты.";
$MESS["SONET_FILES_LOG_TEXT"] = "#TITLE# жаңа файлы #URL# мекенжайы бойынша.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Сіздің фотосуреттер галереяларыңыз бұғатталған. Әкімшіге хабарласыңыз.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Сіздің фотосуреттер галереяңыз бұғатталған. Әкімшіге хабарласыңыз.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Фотосуреттер жоқ.";
$MESS["SONET_GROUP"] = "Топ";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Топ жоқ.";
$MESS["SONET_GROUP_PREFIX"] = "Топ: ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Ақпараттық блок көрсетілмеген.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Ақпараттық блоктар модулі орнатылмаған.";
$MESS["SONET_LOADING"] = "Жүктеу...";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Әлеуметтік желі модулі орнатылмаған.";
$MESS["SONET_PHOTO"] = "Фото";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Фотосурет' мүмкіндігі өшірулі";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# #TITLE# қосты";
$MESS["SONET_PHOTO_LOG_2"] = "фотосуреттер (#COUNT#)";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Жаңа фотосуреттер: #LINKS# және басқалар.";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Жаңа фотосуреттер: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Альбомға өту</a>.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Фотосуреттер галереясы модулі орнатылмаған.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Құжаттар дерекханасының модулі орнатылмаған.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Құжаттар жоқ.";
