<?
$MESS["DISK_VOLUME_MODULE_SOCIALNETWORK"] = "Activity Stream and Workgroups";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_M"] = "#USER_NAME# (dismissed)";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_F"] = "#USER_NAME# (dismissed)";
?>