<?php
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_0_MIN"] = "When event starts";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_1_HOUR"] = "1 hour before";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_3_HOURS"] = "3 hours before";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_5_MIN"] = "5 minutes before";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_6_HOURS"] = "6 hours before";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_15_MIN"] = "15 minutes before";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_30_MIN"] = "30 minutes before";
