<?php
$MESS["AVA_MENU_NAME_CALENDAR"] = "Calendar";
$MESS["AVA_MENU_NAME_CHECK_IN"] = "Check-in";
$MESS["AVA_MENU_NAME_EMAIL_CONFIRM"] = "Confirm email";
$MESS["AVA_MENU_NAME_GO_TO_WEB_MSGVER_1"] = "Open web version";
$MESS["AVA_MENU_NAME_SETTINGS"] = "Settings";
$MESS["AVA_MENU_NAME_START_SIGNING"] = "My documents";
$MESS["AVA_MENU_NAME_SWITCH_ACCOUNT"] = "Switch account";
$MESS["AVA_MENU_NAME_TIMEMAN"] = "Work time";
$MESS["AVA_MENU_NAME_TIMEMAN_MSGVER_1"] = "Worktime";
