<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON'] = 'Переслать';
$MESS['IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON'] = 'Удалить';
$MESS['IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_COUNT'] = 'Выбрано: #COUNT#';
$MESS['IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_EMPTY_COUNT'] = 'Выберите сообщения';
