<?
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_PAID"] = "Оплачено";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_SENT_NO_VIEWED"] = "Отправлено, не просмотрено";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_VIEWED_NO_PAID"] = "Просмотрено, не оплачено";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_NOT_PAID"] = "Не оплачено";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_CANCEL"] = "Отмена оплаты";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_REFUND"] = "Возврат оплаты";
