<?
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Не указан";
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Входяшие";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Исходящие";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Обратные";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Пропущенные";
?>