<?
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "Без оценки";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Положительные";
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Отрицательные";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Нейтральные";
