<?php

$MESS['CRM_ACTIVITY_TODO_PING_OFFSET_0_MIN'] = 'В момент события';
$MESS['CRM_ACTIVITY_TODO_PING_OFFSET_15_MIN'] = 'За 15 минут';
$MESS['CRM_ACTIVITY_TODO_PING_OFFSET_30_MIN'] = 'За 30 минут';
$MESS['CRM_ACTIVITY_TODO_PING_OFFSET_1_HOUR'] = 'За 1 час';
$MESS['CRM_ACTIVITY_TODO_PING_OFFSET_2_HOURS'] = 'За 2 часа';
$MESS['CRM_ACTIVITY_TODO_PING_OFFSET_1_DAY'] = 'За 1 день';
