<?php
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Сотрудник";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Выиграно (сумма)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Проиграно (сумма)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Динамика";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Потери";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Первичные";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Повторные";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Нет";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Плохо";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Неплохо";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Хорошо";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_EXCELLENT"] = "Отлично";
