<?php
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_ERROR_DELETE_CONNECTION"] = "Ошибка отключения коннектора.";
$MESS['IMCONNECTOR_PROVIDER_MESSAGESERVICE_ERROR_MODULE_NOT_INSTALLED'] = "Модуль messageservice не установлен";
$MESS['IMCONNECTOR_PROVIDER_MESSAGESERVICE_EDNA_WHATSAPPBYEDNA'] = "Edna.ru WhatsApp";
