<?php
$MESS['CRM_TIMELINE_LOG_PING_TITLE'] = 'Напоминание о событии';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START'] = 'Через #OFFSET# минут';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED'] = 'Событие началось';
$MESS['CRM_TIMELINE_LOG_PING_TIME_PRETEXT'] = 'в';
$MESS['CRM_TIMELINE_LOG_PING_TITLE_NEW'] = 'Напоминание о деле';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW'] = 'Осталось #OFFSET# минут';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_0'] = 'Осталась #OFFSET# минута';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_1'] = 'Осталось #OFFSET# минуты';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_2'] = 'Осталось #OFFSET# минут';
$MESS['CRM_TIMELINE_LOG_PING_TIME_PRETEXT_NEW'] = 'сегодня в #TIME#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED_NEW'] = 'Уже сейчас';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_0'] = 'Остался #HOURS# час';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_1'] = 'Осталось #HOURS# часа';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_2'] = 'Осталось #HOURS# часов';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_0'] = 'Остался #HOURS# час #MINUTES# минут';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_1'] = 'Осталось #HOURS# часа #MINUTES# минут';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_2'] = 'Осталось #HOURS# часов #MINUTES# минут';