<?php
$MESS['CRM_TIMELINE_LOG_PING_TITLE'] = 'Напоминание о событии';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START'] = 'Через #OFFSET# минут';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED'] = 'Событие началось';
$MESS['CRM_TIMELINE_LOG_PING_TIME_PRETEXT'] = 'в';
$MESS['CRM_TIMELINE_LOG_PING_TITLE_NEW'] = 'Напоминание о деле';
$MESS['CRM_TIMELINE_LOG_PING_TIME_PRETEXT_NEW'] = 'сегодня в #TIME#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED_NEW'] = 'Уже сейчас';

$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_TITLE'] = 'Осталось #DAYS#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_HOUR_TITLE'] = 'Осталось #DAYS# #HOURS#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_MINUTE_TITLE'] = 'Осталось #DAYS# #MINUTES#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_HOUR_MINUTE_TITLE'] = 'Осталось #DAYS# #HOURS# #MINUTES#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_HOUR_TITLE'] = 'Осталось #HOURS#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_HOUR_MINUTE_TITLE'] = 'Осталось #HOURS# #MINUTES#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_MINUTE_TITLE'] = 'Осталось #MINUTES#';

$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_TITLE_SINGLE'] = 'Остался #DAYS#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_HOUR_TITLE_SINGLE'] = 'Остался #DAYS# #HOURS#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_MINUTE_TITLE_SINGLE'] = 'Остался #DAYS# #MINUTES#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_DAY_HOUR_MINUTE_TITLE_SINGLE'] = 'Остался #DAYS# #HOURS# #MINUTES#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_HOUR_TITLE_SINGLE'] = 'Остался #HOURS#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_HOUR_MINUTE_TITLE_SINGLE'] = 'Остался #HOURS# #MINUTES#';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_FORMAT_MINUTE_TITLE_SINGLE'] = 'Осталась #MINUTES#';

$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_DAY_PLURAL_0'] = '#COUNT# день';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_DAY_PLURAL_1'] = '#COUNT# дня';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_DAY_PLURAL_2'] = '#COUNT# дней';

$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_HOUR_PLURAL_0'] = '#COUNT# час';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_HOUR_PLURAL_1'] = '#COUNT# часа';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_HOUR_PLURAL_2'] = '#COUNT# часов';

$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_MINUTE_PLURAL_0'] = '#COUNT# минута';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_MINUTE_PLURAL_1'] = '#COUNT# минуты';
$MESS['CRM_TIMELINE_LOG_PING_ACTIVITY_START_MINUTE_PLURAL_2'] = '#COUNT# минут';