<?php
$MESS['CRM_TIMELINE_LOG_SMS_STATUS_TITLE_FAILURE'] = 'СМС-сообщение не доставлено';
$MESS['CRM_TIMELINE_LOG_SMS_STATUS_TITLE_SUCCESS'] = 'СМС-сообщение доставлено';
$MESS['CRM_TIMELINE_LOG_SMS_STATUS_TITLE_READ'] = 'СМС-сообщение прочитано';
$MESS['CRM_TIMELINE_LOG_MSG_STATUS_TITLE_FAILURE'] = '#MESSENGER# сообщение не доставлено';
$MESS['CRM_TIMELINE_LOG_MSG_STATUS_TITLE_SUCCESS'] = '#MESSENGER# сообщение доставлено';
$MESS['CRM_TIMELINE_LOG_MSG_STATUS_TITLE_READ'] = '#MESSENGER# сообщение прочитано';
$MESS['CRM_TIMELINE_LOG_SMS_STATUS_TITLE_UNKNOWN'] = 'Статус не определён';
$MESS['CRM_TIMELINE_LOG_SMS_STATUS_RECIPIENT'] = 'Получатель';
$MESS['CRM_TIMELINE_LOG_TAG_SENDING_ERROR'] = 'Ошибка отправки';
