<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK"] = "Rated";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_MSGVER_1"] = "Rated: ";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N"] = "Negative";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE"] = "No rating";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE_MSGVER_1"] = "Rated: Not rated";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N_MSGVER_1"] = "Rated: Negative";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P"] = "Positive";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P_MSGVER_1"] = "Rated: Positive";
