<?
$MESS["CRM_MERGE_CONFLICT_RESOLVE_ASK_USER"] = "Определяется пользователем";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_NEVER_OVERWRITE"] = "Никогда не переписывать";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_ALWAYS_OVERWRITE"] = "Всегда переписывать";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_MANUAL"] = "Вручную";
?>