<?
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "View";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Edit";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Work schedules";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Shift schedules";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Worktime records";
?>