<?
$MESS["DOCUMENTGENERATOR_MODEL_TEMPLATE_CLASS_VALIDATION"] = "Class #CLASSNAME# does not inherit from #PARENT#";
$MESS["DOCUMENTGENERATOR_MODEL_TEMPLATE_SIZE_IS_EXCEEDED"] = "Template file size cannot be more than #SIZE#";
?>