<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_1"] = "#COUNT# deal";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_2"] = "#COUNT# deals";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_5"] = "#COUNT# deals";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_BETWEEN"] = "#COUNT_FROM# to #COUNT_TO# deals";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_MORE"] = "Over #COUNT# deals";
?>