<?php

$MESS['M_TASKS_KANBAN_ITEM_FIELD_CHECKLIST_VALUE'] = '#COMPLETED# / #TOTAL# выполнено';
$MESS['M_TASKS_KANBAN_ITEM_FIELD_VALUE_SHOW_MORE'] = '+ ещё #COUNT#';
$MESS['M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_N'] = 'Отрицательная';
$MESS['M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_P'] = 'Положительная';
