<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Tasks and Projects";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Connecting...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "Waiting for network...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Updating...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Overdue";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "My tasks";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "New comments";
