<?php
$MESS["CRM_DEAL_WGT_FUNNEL"] = "Воронка продаж по сделкам";
$MESS["CRM_DEAL_WGT_SUM_DEAL_OVERALL"] = "Общая сумма сделок";
$MESS["CRM_DEAL_WGT_SUM_DEAL_WON"] = "Сумма выигранных сделок";
$MESS["CRM_DEAL_WGT_SUM_DEAL_IN_WORK"] = "Сумма сделок в работе";
$MESS["CRM_DEAL_WGT_RATING"] = "Рейтинг по сумме выигранных сделок";
$MESS["CRM_DEAL_WGT_SUM_INVOICE_OVERALL"] = "Сумма выставленных счетов";
$MESS["CRM_DEAL_WGT_SUM_INVOICE_OWED"] = "Сумма невыставленных счетов";
$MESS["CRM_DEAL_WGT_PAYMENT_CONTROL"] = "Контроль оплат выигранных сделок";
$MESS["CRM_DEAL_WGT_DEAL_IN_WORK"] = "Сделки в работе";
$MESS["CRM_DEAL_WGT_QTY_DEAL_IN_WORK"] = "Количество сделок в работе";
$MESS["CRM_DEAL_WGT_QTY_CALL"] = "Количество звонков";
$MESS["CRM_DEAL_WGT_QTY_ACTIVITY"] = "Количество дел";
$MESS["CRM_DEAL_WGT_QTY_DEAL_IDLE"] = "Количество забытых сделок";
$MESS["CRM_DEAL_WGT_EMPLOYEE_DEAL_IN_WORK"] = "Сделки в работе по сотрудникам";
$MESS["CRM_DEAL_WGT_QTY_MEETING"] = "Количество встреч";
$MESS["CRM_DEAL_WGT_QTY_EMAIL"] = "Количество писем";
$MESS["CRM_DEAL_WGT_QTY_DEAL_WON"] = "Количество выигранных сделок";
$MESS["CRM_DEAL_WGT_DEMO_TITLE"] = "Это демо-представление, вы можете скрыть его и получить аналитику по вашим сделкам.";
$MESS["CRM_DEAL_WGT_DEMO_CONTENT"] = "Если у вас еще нет сделок, создайте <a href=\"#URL#\" class=\"#CLASS_NAME#\">первую сделку</a> прямо сейчас!";
