<?php
$MESS['CRM_FIELD_PING_SELECTOR_DEFAULT_ADD_BUTTON_LABEL'] = 'Добавить';
$MESS['CRM_FIELD_PING_SELECTOR_DEFAULT_MORE_BUTTON_LABEL'] = 'Ещё';
$MESS['CRM_FIELD_PING_SELECTOR_DEFAULT_MORE_COUNTER_BUTTON_LABEL'] = 'Ещё (#COUNTER#)';
$MESS['CRM_FIELD_PING_SELECTOR_OTHER_TIME'] = 'Другое напоминание';
$MESS['CRM_FIELD_PING_SELECTOR_WRONG_TIME'] = 'Время напоминания не может быть позже, чем крайний срок';

$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_DAY_TITLE'] = 'За #DAYS#';
$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_DAY_HOUR_TITLE'] = 'За #DAYS# #HOURS#';
$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_DAY_MINUTE_TITLE'] = 'За #DAYS# #MINUTES#';
$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_DAY_HOUR_MINUTE_TITLE'] = 'За #DAYS# #HOURS# #MINUTES#';
$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_HOUR_TITLE'] = 'За #HOURS#';
$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_HOUR_MINUTE_TITLE'] = 'За #HOURS# #MINUTES#';
$MESS['CRM_FIELD_PING_SELECTOR_CUSTOM_OFFSET_MINUTE_TITLE'] = 'За #MINUTES#';

$MESS['CRM_FIELD_PING_SELECTOR_DAY_PLURAL_0'] = '#COUNT# день';
$MESS['CRM_FIELD_PING_SELECTOR_DAY_PLURAL_1'] = '#COUNT# дня';
$MESS['CRM_FIELD_PING_SELECTOR_DAY_PLURAL_2'] = '#COUNT# дней';

$MESS['CRM_FIELD_PING_SELECTOR_HOUR_PLURAL_0'] = '#COUNT# час';
$MESS['CRM_FIELD_PING_SELECTOR_HOUR_PLURAL_1'] = '#COUNT# часа';
$MESS['CRM_FIELD_PING_SELECTOR_HOUR_PLURAL_2'] = '#COUNT# часов';

$MESS['CRM_FIELD_PING_SELECTOR_MINUTE_PLURAL_0'] = '#COUNT# минуту';
$MESS['CRM_FIELD_PING_SELECTOR_MINUTE_PLURAL_1'] = '#COUNT# минуты';
$MESS['CRM_FIELD_PING_SELECTOR_MINUTE_PLURAL_2'] = '#COUNT# минут';