<?php
$MESS["SIGN_DOCUMENT_LIST_STATUS_DONE"] = "Done";
$MESS["SIGN_DOCUMENT_LIST_STATUS_READY"] = "Waiting";
$MESS["SIGN_DOCUMENT_LIST_STATUS_REFUSED"] = "Refused";
$MESS["SIGN_DOCUMENT_LIST_STATUS_STOPPED"] = "Stopped";
$MESS["SIGN_DOCUMENT_LIST_STATUS_UNDEFINED"] = "Undefined";
$MESS["SIGN_DOCUMENT_LIST_STATUS_WAIT"] = "Document not ready";
