<?php
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_ACTIVE_TITLE"] = "Enable beta mode";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NEW_CHECKLIST"] = "New check lists";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NOTIFICATION"] = "Please restart the app";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_TITLE"] = "New Tasks (beta)";
$MESS["TASKSMOBILE_SETTINGS_TASK_TITLE"] = "Tasks";
