<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Recommended";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Close";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "Other SMS providers";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "Recommended SMS providers";
$MESS["SPP_SALESCENTER_TITLE"] = "Select SMS provider";
