<?
$MESS["MARKETPLACE_CATEGORY_ALL"] = "Все приложения";
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "3 месяца";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 месяцев";
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 месяцев";
?>