<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ADDED"] = "Dashboard has been copied";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ERROR"] = "Cannot copy dashboard. Please try again.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_CREATE_EMPTY_NOTIFICATION_ERROR"] = "Error creating new dashboard";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_NO"] = "No";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_YES"] = "Yes, delete";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_TITLE"] = "Are you sure you want to delete this dashboard?";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_EXPORT_NOTIFICATION_ERROR"] = "Cannot export dashboard. Please try again.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "Error";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "Loading";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "Ready";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_LIST_TITLE"] = "All dashboards";
