<?php
$MESS["VI_NUMBER_RENT_CONGRATULATIONS"] = "Поздравляем!";
$MESS["VI_NUMBER_RENT_NUMBER_ATTACHED"] = "Номер #NUMBER# подключен к вашему Битрикс24!";
$MESS["VI_NUMBER_RENT_NUMBERS_ATTACHED"] = "Номера #NUMBERS# подключены к вашему Битрикс24!";
$MESS["VI_NUMBER_RENT_NUMBER_RESERVED"] = "Номер #NUMBER# зарезервирован за вами!";
$MESS["VI_NUMBER_RENT_DOCUMENTS_REQUIRED"] = "Для начала работы с арендованным номером, требуется загрузить юридические документы";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBER"] = "Настроить номер";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBERS"] = "Настроить номера";
$MESS["VI_NUMBER_RENT_CLOSE"] = "Закрыть";
$MESS["VI_NUMBER_RENT_UPLOAD_DOCUMENTS"] = "Загрузить документы";
$MESS["VI_NUMBER_CONFIRM_ACTION"] = "Подтвердите действие";
$MESS["VI_NUMBER_ERROR"] = "Ошибка";
$MESS["VI_DELETE_NUMBER_ERROR"] = "При попытке отключения, оператор номера вернул ошибку. Повторите попытку позже.";
$MESS["VI_CANCEL_DELETE_NUMBER_ERROR"] = "При попытке отмены отключения, оператор номера вернул ошибку. Повторите попытку позже.";
$MESS["VI_NUMBER_NUMBER_DELETE_CONFIRM"] = "Вы уверены, что хотите отключить номер #NUMBER# от вашего Bitrix24?";
$MESS["VI_NUMBER_NUMBER_RENTED_IN_BUNDLE"] = "Этот номер был арендован в составе пакета из #COUNT# номеров:";
$MESS["VI_NUMBER_CONFIRM_BUNDLE_DISCONNECTION"] = "Пакет номеров может быть отключен только целиком. Отключить все номера пакета?";
$MESS["VI_NUMBER_NUMBER_WILL_BE_DELETED"] = "Номер будет отключен в течение суток.";
$MESS["VI_NUMBER_BUNDLE_WILL_BE_DELETED"] = "Пакет номеров будет отключен в течение суток.";
