<?php
$MESS['CATALOG_REALIZATION_LIST_TITLE_MSGVER_1'] = 'Реализация ##DOCUMENT_ID#';
$MESS['CATALOG_REALIZATION_LIST_DOC_STATUS'] = 'Статус';
$MESS['CATALOG_REALIZATION_LIST_TOTAL_WITH_CURRENCY'] = 'Сумма';
$MESS['CATALOG_REALIZATION_LIST_CLIENT'] = 'Клиент';
$MESS['CATALOG_REALIZATION_LIST_RESPONSIBLE_ID'] = 'Ответственный';
$MESS['CATALOG_REALIZATION_LIST_DEDUCTED'] = 'ПРОВЕДЁН';
$MESS['CATALOG_REALIZATION_LIST_NOT_DEDUCTED'] = 'ЧЕРНОВИК';
$MESS['CATALOG_REALIZATION_LIST_CANCELED'] = 'ОТМЕНЁН';
