<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "Company: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "Company";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "Contact: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "Contact";
