<?php
$MESS["STAFFTRACK_INTEGRATION_IM_ADDRESS"] = "#ADDRESS# (500 meter accuracy)";
$MESS["STAFFTRACK_INTEGRATION_IM_CHECK_IN"] = "Check-in";
$MESS["STAFFTRACK_INTEGRATION_IM_USER_LINK_STATISTICS"] = "My check-in statistics: #LINK#";
$MESS["STAFFTRACK_INTEGRATION_IM_USER_LINK_STATISTICS_V2"] = "[URL=#LINK#]My check-in statistics[/URL]";
