<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Create new filter";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "New filter name";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "or";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "AND";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "OR";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "AND";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Create";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Select";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Cancel";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Task Filter";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Pull down to refresh";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Release to refresh";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Updating data...";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tasks";
?>