<?php
$MESS["CRM_ITEM_DETAIL_CHANGE_FUNNEL_CONFIRM_DIALOG_MESSAGE"] = "Are you sure you want to change the funnel? The changes you have made to the item will be lost.";
$MESS["CRM_ITEM_DETAIL_CHANGE_FUNNEL_CONFIRM_DIALOG_OK_BTN"] = "Yes";
$MESS["CRM_ITEM_DETAIL_CHANGE_FUNNEL_CONFIRM_DIALOG_TITLE"] = "Change funnel";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_NAME"] = "Finish";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP"] = "Select result";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "Failed";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_SELECTOR"] = "Finish";
