<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "не указано";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "да";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "нет";