<?php
$MESS["BPMOBILE_TAB_WORKFLOW_LIST"] = "Workflows";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_CONFIRM"] = "OK";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "You cannot view workflows.";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Insufficient permissions";
