<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Ziehen Sie, um zu aktualisieren...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Lassen Sie los, um zu aktualisieren...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Wird aktualisiert...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Neue Nachricht";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Von";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "An";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Empfänger hinzufügen";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Nachrichtendetails";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Betreff";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Nachricht";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Auftrag";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[nicht definiert]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Verantwortlich";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[nicht definiert]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Abbrechen";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Auswählen";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Erstellen";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Speichern";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Abbrechen";
?>