<?
$MESS['TASKS_TEMPLATES_TITLE'] = 'Шаблоны задач';
$MESS['TASKS_TEMPLATE_REGULAR_NO'] = 'Нет';

$MESS['TASKS_TEMPLATES_YES'] = 'Да';
$MESS['TASKS_TEMPLATES_NO'] = 'Нет';

$MESS['TASKS_TEMPLATE_DEADLINE_AFTER'] = 'через #AFTER#<br/>(#DATE#)';
$MESS['TASKS_TEMPLATE_DEADLINE_AFTER2'] = 'через #AFTER#';

$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Компания";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лид";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Сделка";

$MESS["TASKS_TEMPLATE_ADD"] = "Добавить";
$MESS['TASKS_TEMPLATE_CREATE'] = 'Создать';

$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Просмотреть";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Добавить задачу по шаблону";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Добавить подзадачу для шаблона";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Копировать";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Редактировать";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Удалить";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Ошибка удаления элемента";

$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE_CONFIRM"] = "Вы действительно хотите удалить?";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE"] = "Удалить";

$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NO"] = "нет";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_YES"] = "да";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NOT_PRESENTED"] = "не указан";