<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Authentication";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Change password";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Security";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Application passwords";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Forwarding addresses";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Social Platforms";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronize";
?>