<?php

$MESS['HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE'] = 'Структура компании';
$MESS['HUMAN_RESOURCES_CONFIG_SECTIONS_BINDING_TO_STRUCTURE_MSGVER_1'] = 'Связь со структурой';
$MESS['HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS_MSGVER_1'] = 'Права доступа в структуре';