<?php

$MESS['HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE'] = 'Структура компании';
$MESS['HUMAN_RESOURCES_CONFIG_SECTIONS_BINDING_TO_STRUCTURE'] = 'Привязка к структуре';
$MESS['HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS'] = 'Права доступа';