<?php

$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_FIRST_MESSAGE"] = "Chat created based on event \"#EVENT_TITLE#\" of #DATETIME_FROM#";
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_TITLE"] = "\"#EVENT_TITLE#\" chat";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_FIRST_MESSAGE"] = "Chat created based on task \"#TASK_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_TITLE"] = "Task: #TASK_TITLE#";

