<?php
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT'] = 'CoPilot заполнил поля';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_LEAD'] = 'CoPilot заполнил поля лида';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_DEAL'] = 'CoPilot заполнил поля сделки';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_WARNING_RESULT'] = 'CoPilot ждёт разрешения заменить данные';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_SUCCESS'] = 'Поля заполнены';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_WARNING'] = 'Ждёт разрешения';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SEND_FEEDBACK'] = 'Обратная связь';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_OPEN_BTN'] = 'Посмотреть';
