<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_NOT_SELECTED"] = "(none)";
$MESS['CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED'] = "Not selected";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Yes";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "No";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_XML_ID"] = "External ID";
$MESS["CRM_COLUMN_NAME"] = "Name";
$MESS["CRM_COLUMN_CODE"] = "Symbolic code";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Catalog";
$MESS["CRM_COLUMN_SORT"] = "Sort";
$MESS["CRM_COLUMN_PRICE"] = "Price";
$MESS["CRM_COLUMN_ACTIVE"] = "Active";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Description";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Products";
$MESS["CRM_COLUMN_SECTION"] = "Section";
$MESS["CRM_COLUMN_VAT_ID"] = "VAT rate";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "VAT included";
$MESS["CRM_COLUMN_MEASURE"] = "Unit of measurement";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[not selected]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Preview image";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Full image";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(any)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Root";
?>