<?php
$MESS['SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT'] = 'Редактировать';
$MESS['SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD'] = 'Заказать отчёт';
$MESS['SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK'] = 'Обратная связь';
$MESS['SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT'] = 'Экспортировать';
$MESS['SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER'] = 'Загрузить из Маркета';
