<?php
$MESS['CRM_TIMELINE_SAVE_BUTTON'] = 'Сохранить';
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Отмена";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Оставьте комментарий или инструкцию";
$MESS["CRM_TIMELINE_SEND"] = "Отправить";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Оставьте комментарий";

$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Установить";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">Ждать #DURATION#</a> или <span>любую активность клиента</span>";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">Ждать #DURATION# до даты \"#TARGET_DATE#\"</a> или <span>любую активность клиента</span>";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "до даты";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 день";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 дня";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 дня";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 неделю";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 недели";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 недели";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_0"] = "день";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_1"] = "дня";
$MESS["CRM_TIMELINE_WAIT_DAY_PLURAL_2"] = "дней";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_0"] = "неделю";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_1"] = "недели";
$MESS["CRM_TIMELINE_WAIT_WEEK_PLURAL_2"] = "недель";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Свой вариант";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Ждать указанное количество дней";
$MESS["CRM_TIMELINE_WAIT_BEFORE_CUSTOM_DATE"] = "Ждать указанное количество дней до выбранной даты";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Настройка ожидания";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Завершить через";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Завершить за";
$MESS["CRM_TIMELINE_CHOOSE"] = "Выбрать";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Используйте все возможности мобильного СМС маркетинга";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Отправку СМС легко настроить и использовать в CRM Битрикс24";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3_MSGVER_1"] = "Отправляйте сообщения прямо из карточки сделки, лида, клиента, счета или предложения.";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Продажи в СМС";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "настроить";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Отправить файл";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Отправить документ";
$MESS["CRM_TIMELINE_DETAILS"] = "Подробнее";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "через сервис";
$MESS["CRM_TIMELINE_SMS_FROM"] = "с номера";
$MESS["CRM_TIMELINE_SMS_TO"] = "для";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Введите текст СМС-cообщения";
$MESS["CRM_TIMELINE_SMS_TEMPLATE_LIST_TITLE"] = "Выберите шаблон";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Знаков";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "из";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Для отправки файлов по СМС необходимо сформировать публичную ссылку. Создание публичных ссылок на файлы доступно только на расширенных тарифах.";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Выбрать другой сервис";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Свернуть";
$MESS["CRM_TIMELINE_EXPAND"] = "Развернуть";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Для отправки sms необходимо указать номер телефона в карточке клиента";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Выбрать на компьютере";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Найти в Битрикс24";
$MESS["CRM_TIMELINE_SMS_TEMPLATES_NOT_FOUND"] = "Нет подходящих шаблонов";

$MESS['CRM_TIMELINE_CALENDAR_SHARING_INFO_TITLE'] = 'Отправьте клиенту ссылку для записи на встречу';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_INFO_ITEM_1'] = 'Клиент сам выберет удобный слот';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_INFO_ITEM_2'] = 'Встреча появится у вас в делах';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_CONFIGURE_SLOTS'] = 'Как это работает';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_SEND_BUTTON'] = 'Отправить';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_CANCEL_BUTTON'] = 'Отменить';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_MORE_INFO_BUTTON'] = 'Подробнее о слотах в CRM';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_RECEIVER'] = 'Получатель';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_COMMUNICATION_CHANNELS'] = 'Канал отправки';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_SENDER'] = 'Отправитель';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_COPY_LINK_NOTIFICATION'] = 'Ссылка скопирована';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_PAY_ATTENTION_TO_NEW_FEATURE_TITLE'] = 'Свободные слоты для встреч';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_PAY_ATTENTION_TO_NEW_FEATURE_TEXT'] = 'Как быстро запланировать встречу с клиентом? В один клик отправьте ссылку на свои свободные слоты, а клиент сам выберет время. Попробуйте, как это удобно!';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_COMMUNICATION_CHANNELS_WARNING_TITLE'] = 'У вас ещё не подключены WhatsApp и СМС';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_COMMUNICATION_CHANNELS_WARNING_TEXT_1'] = 'Подключите WhatsApp и СМС, чтобы мгновенно отправлять клиентам ссылку на ваши свободные слоты.';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_COMMUNICATION_CHANNELS_WARNING_TEXT_2'] = 'Посмотрите, как это работает: <span data-role="crm-timeline-calendar-sharing_open-configure-slots">поставьте себе тестовую встречу</span> прямо сейчас.';

$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_CUSTOM_COMMUNICATION_CHANNELS_WARNING_TITLE'] = 'У вас не подключен сервис для отправки СМС';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_CUSTOM_COMMUNICATION_CHANNELS_WARNING_TITLE_1'] = '<a href="/marketplace/category/crm_robot_sms/" target="_blank">Подключите СМС-сервис</a>, чтобы мгновенно отправлять клиентам ссылку на ваши свободные слоты.';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_CONTACT_WARNING_TITLE'] = 'Укажите контакты клиента в сделке';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NO_CONTACT_WARNING_TEXT'] = 'Укажите номер телефона клиента, чтобы мы могли отправить ссылку на свободные слоты.';


