<?
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Role";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Save";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Cancel";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Entity";
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Action";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Permission";
?>