<?
$MESS ['INTR_ABSC_GROUP_FILTER'] = "Параметры фильтра";
$MESS ['INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE'] = "Тип инфоблока с календарями сотрудников";
$MESS ['INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID'] = "Инфоблок с календарями сотрудников";
$MESS ['INTR_ABSC_PARAM_DETAIL_URL'] = "Страница детального просмотра";
$MESS ['INTR_ABSC_PARAM_VIEW_START'] = "Начальное представление";
$MESS ['INTR_ABSC_PARAM_VIEW_day'] = "день";
$MESS ['INTR_ABSC_PARAM_VIEW_week'] = "неделя";
$MESS ['INTR_ABSC_PARAM_VIEW_month'] = "месяц";
$MESS ['INTR_ISL_PARAM_NAME_TEMPLATE'] = "Отображение имени";
$MESS ['INTR_ABSC_PARAM_DAY_START'] = "Начало рабочего дня (час)";
$MESS ['INTR_ABSC_PARAM_DAY_FINISH'] = "Конец рабочего дня (час)";
$MESS ['INTR_ABSC_PARAM_DAY_SHOW_NONWORK'] = "Показывать нерабочее время в дневном представлении";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS'] = "Отображаемые элементы управления";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER'] = "переход к дате";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER'] = "типы отсутствий";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL'] = "только отсутствующие";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT'] = "подразделения";
$MESS ['INTR_ISL_PARAM_FIRST_DAY'] = "Первый день недели";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_0'] = "воскресенье";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_1'] = "понедельник";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_2'] = "вторник";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_3'] = "среда";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_4'] = "четверг";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_5'] = "пятница";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_6'] = "суббота";
$MESS ['INTR_ABSC_PARAM_DATE_FORMAT'] = "Формат показа даты";
$MESS ['INTR_ABSC_PARAM_DATETIME_FORMAT'] = "Формат показа даты/времени";
?>