<?php
$MESS["DOCGEN_CONTROLLER_TEMPLATE_DOWNLOAD_ERROR"] = "Не удалось скачать файл шаблона";
$MESS["DOCGEN_CONTROLLER_TEMPLATE_NOT_FOUND"] = "Шаблон не найден";
$MESS["DOCGEN_CONTROLLER_TEMPLATE_FILE_PREFIX"] = "Шаблон";
$MESS["DOCGEN_CONTROLLER_MODULE_INVALID"] = "Не удалось подключить модуль #MODULE#";