<?php

$MESS['M_BP_LIB_ENTITY_EDITOR_PARAMETERS_PROVIDER_MAIN_SECTION_TITLE'] = 'Информация о процессе';
$MESS['M_BP_LIB_ENTITY_EDITOR_PARAMETERS_PROVIDER_MAIN_SECTION_TITLE_1'] = 'Дополнительная информация';
