<?php

$MESS['BIZPROCMOBILE_LIB_ENTITY_EDITOR_TASK_PROVIDER_FIELDS_SECTION_TITLE'] = 'Поля для заполнения';
$MESS['BIZPROCMOBILE_LIB_ENTITY_EDITOR_TASK_PROVIDER_FIELDS_SECTION_TITLE_1'] = 'Информация о процессе';
