<?
$MESS["GD_CRM_EVENT_TYPE"] = "Entities In List";
$MESS["GD_CRM_EVENT_TYPE_LEAD"] = "Lead";
$MESS["GD_CRM_EVENT_TYPE_CONTACT"] = "Contact";
$MESS["GD_CRM_EVENT_TYPE_COMPANY"] = "Company";
$MESS["GD_CRM_EVENT_TYPE_DEAL"] = "Deal";
$MESS["GD_CRM_EVENT_LIST_EVENT_COUNT"] = "Events Per Page";
?>