<?php
$MESS["INTERVAL_DAY_PLURAL"] = "days";
$MESS["INTERVAL_DAY_SINGLE"] = "day";
$MESS["INTERVAL_HOUR_PLURAL"] = "hours";
$MESS["INTERVAL_HOUR_SINGLE"] = "hour";
$MESS["INTERVAL_MINUTE_PLURAL"] = "min.";
$MESS["INTERVAL_MINUTE_SINGLE"] = "min.";
$MESS["INTERVAL_SECOND_PLURAL"] = "sec.";
$MESS["INTERVAL_SECOND_SINGLE"] = "sec.";
$MESS["MPL_CALL_IS_PROCESSED"] = "Call processed";
$MESS["MPL_MOBILE_CALL"] = "Call";
$MESS["MPL_MOBILE_INCOMING_CALL"] = "Incoming call";
$MESS["MPL_MOBILE_OUTBOUND_CALL"] = "Outbound call";
$MESS["MPL_MOBILE_PUBLISHING"] = "Publishing&hellip;";
$MESS["MPT_ADD_FIRST_COMMENT"] = "Add first comment";
$MESS["MPT_PREVIOUS_COMMENTS"] = "Previous comments";
