<?
$MESS["TASKS_GRID_ROW_CONTENT_MARK"] = "Rated";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_N"] = "Negative";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_NONE"] = "No rating";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_P"] = "Positive";
?>