<?
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_1"] = "New";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_2"] = "Pending";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_3"] = "In progress";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_4"] = "Pending review";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_5"] = "Completed";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_6"] = "Deferred";
$MESS["TASKS_GRID_ROW_CONTENT_STATUS_7"] = "Declined";
?>