<?
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Add new item to calendar";
$MESS["CRM_DEAL_CALENDAR"] = "Add call or event";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Calendar";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reports";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
?>