<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Select";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "All employees including subdepartments";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Departments";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Supervisor";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Only this department's employees";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(employees only)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Select a department";
