<?php
$MESS['TASKS_ROLE_VIEW_ALL'] = 'Все задачи';
$MESS['TASKS_ROLE_RESPONSIBLE'] = 'Делаю';
$MESS['TASKS_ROLE_ACCOMPLICE'] = 'Помогаю';
$MESS['TASKS_ROLE_AUDITOR'] = 'Наблюдаю';
$MESS['TASKS_ROLE_ORIGINATOR'] = 'Поручил';

$MESS['MOBILE_TASKS_TASK_CARD_STATE_NEW'] = 'Новая';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_EXPIRED'] = 'Просрочена';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON'] = 'Почти просрочена';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE'] = 'Без крайнего срока';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED'] = 'Ждет контроля';

$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE'] = 'Срок';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE'] = 'Назначить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START'] = 'Начать';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE'] = 'Пауза';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE'] = 'Удалить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DONT_FOLLOW'] = 'Не следить';