<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "From";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED"] = "Finished";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE"] = "Completed";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "In progress";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE"] = "Log";
