<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "From";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Completed";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Done";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "In progress";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Time";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Instantly";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "In progress";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "In progress";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Journal";
