<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "From";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED"] = "Finished";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE"] = "Completed";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE"] = "Pending";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Time";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Instantly";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "In progress";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "In progress";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE"] = "Log";
