<?php
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_LOOK_AT_CLIENT_PRODUCTS"] = "Клиент оформил заказ. Посмотрите, какие товары он смотрел.";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_ENCOURAGE_CLIENT_BUY_PRODUCTS"] = "Предложите клиенту оплатить заказ и подтолкните к покупке этих товаров.";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_VIEWED_PRODUCTS"] = "Просмотренные товары";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_SHOW_MORE"] = "Показать еще";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_PRODUCT_IN_DEAL"] = "в сделке";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_ADD_PRODUCT_TO_DEAL"] = "в сделку";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_PRODUCTS_ADDED_TO_DEAL"] = "Товары добавлены в сделку";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_EDIT_PRODUCTS"] = "Редактировать";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_WAIT"] = "Ожидайте...";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT"] = "Сообщение по шаблону центра уведомлений";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT_2"] = "Сообщение по шаблону";
$MESS["CRM_TIMELINE_NOTIFICATION_VIA"] = "через";
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24_NOTIFICATIONS_CENTER"] = "Единый Центр Уведомлений Битрикс24";
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24"] = "Битрикс24";
$MESS["CRM_TIMELINE_NOTIFICATION_MESSAGE"] = "сообщение";
$MESS["CRM_TIMELINE_NOTIFICATION_IN_MESSENGER"] = "в";
