<?php
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_COMPANIES"] = "Link to companies created";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_CONTACTS"] = "Link to contacts created";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_PRODUCT_ROWS"] = "Added products";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_COMPANIES"] = "Link to companies deleted";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_CONTACTS"] = "Link to contacts deleted";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_PRODUCT_ROWS"] = "Products deleted";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_CATEGORY_ID"] = "Pipeline changed";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_STAGE_ID"] = "Stage changed";
