<?php
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF"] = "A task was created.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE"] = "A task was created and assigned to #RESPONSIBLE#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL"] = "A task was created and assigned to #RESPONSIBLE#.
The task requires review upon completion.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE"] = "A task was created and assigned to #RESPONSIBLE#.
The task requires review upon completion.
Deadline is required.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE"] = "A task was created and assigned to #RESPONSIBLE#.
Deadline is required.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED"] = "Task is overdue.
Efficiency KPI lowered.
Consider changing the deadline or closing the task.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2"] = "Task is overdue. Consider #TASK_COMPLETE_START#closing the task#TASK_COMPLETE_END# or #DEADLINE_CHANGE_START#changing the deadline#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON"] = "Task is almost overdue.
It will be marked as overdue in 24 hours thus decreasing efficiency KPI unless you change the deadline.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2"] = "Task is almost overdue. Consider #TASK_COMPLETE_START#closing the task#TASK_COMPLETE_END# or #DEADLINE_CHANGE_START#changing the deadline#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2"] = "#MEMBERS# task is almost overdue. #EFFICIENCY_START#Efficiency KPI#EFFICIENCY_END# will be lowered.
Consider #TASK_COMPLETE_START#closing the task#TASK_COMPLETE_END# or #DEADLINE_CHANGE_START#changing the deadline#DEADLINE_CHANGE_END# within a day to avoid this.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS"] = "Task is almost overdue.
Consider #TASK_COMPLETE_START#closing the task#TASK_COMPLETE_END# or #DEADLINE_CHANGE_START#changing the deadline#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2"] = "#MEMBERS# task is overdue. #EFFICIENCY_START#Efficiency KPI#EFFICIENCY_END# lowered.
Consider #TASK_COMPLETE_START#closing the task#TASK_COMPLETE_END# or #DEADLINE_CHANGE_START#changing the deadline#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS"] = "Task is overdue.
Consider #TASK_COMPLETE_START#closing the task#TASK_COMPLETE_END# or #DEADLINE_CHANGE_START#changing the deadline#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_PINGED_STATUS"] = "#MEMBERS# please advise as to the current status of the task";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES"] = "#AUTHOR# changed the task:
";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL"] = "Task with completion review.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE"] = "Deadline is required.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2"] = "#DEADLINE_CHANGE_START#Deadline#DEADLINE_CHANGE_END# is required, otherwise task can be overdue.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES"] = "Participants added: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change the deadline: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y"] = "Yes";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING"] = "Enable time tracking: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y"] = "Yes";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS"] = "Observers added: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST"] = "Checklist";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY"] = "Author assigned: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM"] = "CRM items:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C"] = "Contacts: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO"] = "Companies: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D"] = "Deals: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L"] = "Leads: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O"] = "Orders: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE"] = "Deadline changed: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2"] = "Deadline changed to: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON"] = "Task dependencies: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION"] = "Description";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN"] = "Proposed end date: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES"] = "Files";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID"] = "Project: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2"] = "Task project changed to #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK"] = "Rated: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N"] = "Negative";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P"] = "Positive";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID"] = "Parent task: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY"] = "Priority: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1"] = "Low";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2"] = "High";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID"] = "Responsible person assigned: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN"] = "Proposed start date: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS"] = "Tags: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL"] = "Task requires review upon completion: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y"] = "Yes";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE"] = "Time estimate: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE"] = "Name";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD"] = "Custom fields:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE"] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO"] = "No";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M"] = "Not specified";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE"] = "#AUTHOR# paused the task.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2"] = "Task paused.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO"] = "#AUTHOR# returned the task for revision.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2"] = "Task returned for revision
#MEMBERS# must revise the task.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW"] = "#AUTHOR# resumed the task.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2"] = "Task resumed.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2"] = "#MEMBERS# task has been resumed.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS"] = "Task resumed.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3"] = "#AUTHOR# started the task.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2"] = "Task started.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4"] = "Task has been completed. Review is required.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2"] = "Task closed.
#CREATOR# must #TASK_APPROVE_START#accept the task#TASK_APPROVE_END# or #TASK_DISAPPROVE_START#return it for revision#TASK_DISAPPROVE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5"] = "Task has been completed.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2"] = "Task closed.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2"] = "Task closed.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6"] = "#AUTHOR# deferred the task.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2"] = "Task deferred.";
