<?php

$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Стадия изменена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Направление изменено";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Значение поля \"#FIELD_NAME#\" изменено";
