<?php

$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Стадия изменена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Воронка изменена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Изменена воронка";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Значение поля \"#FIELD_NAME#\" изменено";
