<?php

$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE'] = 'Динамика продаж';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE'] = 'Текуйщий год';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE'] = 'Прошлый год';

$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_TIME_PERIOD_TITLE'] = 'Текуйщий отчетный период';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_TIME_PERIOD_TITLE'] = 'Предыдущий отчетный период';

$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE'] = 'Динамика продаж в деньгах';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_TITLE'] = 'Сумма сделок';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_WON_SUM_TITLE'] = 'Сумма выигранных сделок';

$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_TITLE_PAST_PERIOD'] = 'Сумма сделок за предыдущий период';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_WON_SUM_TITLE_PAST_PERIOD'] = 'Сумма выигранных за предыдущий период';


$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_GRID_GROUPING_COLUMN_TITLE'] = 'Период';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_GRID_AMOUNT_TITLE'] = 'Всего:';