<?php
$MESS['CRM_REPORT_SALES_DYNAMIC_TITLE'] = 'Динамика продаж';
$MESS['CRM_REPORT_SALES_DYNAMIC_FIRST_LEAD_TITLE'] = 'Первичные';
$MESS['CRM_REPORT_SALES_DYNAMIC_REPEAT_LEAD_TITLE'] = 'Повторные';
$MESS['CRM_REPORT_SALES_DYNAMIC_GRID_TITLE'] = 'Динамика продаж в деньгах';
$MESS['CRM_REPORT_SALES_DYNAMIC_GRID_FIRST_DEAL_WON_SUM_TITLE'] = 'Первичные';
$MESS['CRM_REPORT_SALES_DYNAMIC_GRID_REPEAT_DEAL_WON_SUM_TITLE'] = 'Повторные';
$MESS['CRM_REPORT_SALES_DYNAMIC_GRID_DEAL_SUM_TITLE'] = 'Сумма сделок';
$MESS['CRM_REPORT_SALES_DYNAMIC_GRID_LOSES_SUM_TITLE'] = 'Потери';
$MESS['CRM_REPORT_SALES_DYNAMIC_GRID_CONVERSION_TITLE'] = 'Конверсия';
$MESS['CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_GROUPING_COLUMN_TITLE'] = 'Менеджер';
$MESS['CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_AMOUNT_TITLE'] = 'Всего';



