<?php

$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE'] = 'Динамика продаж';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE'] = 'Текуйщий год';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE'] = 'Прошлый год';

$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE'] = 'Динамика продаж в деньгах';
$MESS['CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_TITLE'] = 'Сумма сделок';
