<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_NO"] = "Make high priority task";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_NO_MSGVER_1"] = "Make high priority task";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_YES"] = "High priority";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_YES_MSGVER_1"] = "High priority task";
