<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Move \"#NAME#\" to folder";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Copy \"#NAME#\" to folder";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Copy items to folder";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Restore";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Delete";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Move";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Copy";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copy";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Move";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Top level";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Internal link";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Public link";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "On";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Off";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# item selected";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# items selected";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# items selected";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# items selected";
?>