<?php
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_CONTRACT_ID_FIELD"] = "Contractor preset ID";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ENTITY_ID_FIELD"] = "Vendor ID";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Vendor type ID";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ID_FIELD"] = "ID";
