<?php
$MESS['CRM_TIMELINE_LEAD_CREATION'] = 'Lead created';
$MESS['CRM_TIMELINE_DEAL_CREATION'] = 'Deal created';
$MESS['CRM_TIMELINE_RECURRING_DEAL_CREATION'] = 'Deal template created';
$MESS['CRM_TIMELINE_ORDER_CREATION'] = 'Order created';
$MESS['CRM_TIMELINE_ORDER_PAYMENT_CREATION'] = 'Payment created';
$MESS['CRM_TIMELINE_ORDER_SHIPMENT_CREATION'] = 'Shipment created';
$MESS['CRM_TIMELINE_CONTACT_CREATION'] = 'Contact created';
$MESS['CRM_TIMELINE_COMPANY_CREATION'] = 'Company created';
$MESS['CRM_TIMELINE_QUOTE_CREATION'] = 'Quote created';
$MESS['CRM_TIMELINE_INVOICE_CREATION'] = 'Invoice created';
$MESS['CRM_TIMELINE_TASK_CREATION'] = 'Task created: #TITLE#';
$MESS['CRM_TIMELINE_ACTIVITY_CREATION'] = 'Activity created: #TITLE#';
$MESS['CRM_TIMELINE_DEAL_ORDER_TITLE'] = 'For order: <a href=\'#HREF#\'>##ORDER_ID#</a> of #DATE_TIME# (for #PRICE_WITH_CURRENCY#)';
