<?php
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEAL_TITLE"] = "Deal completed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEFAULT_TITLE"] = "Item completed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DYNAMIC_TITLE"] = "SPA completed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_INVOICE_TITLE"] = "Invoice closed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_LEAD_TITLE"] = "Lead processed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_QUOTE_TITLE"] = "Estimate closed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_FAILURE"] = "Failed";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_SUCCESS"] = "Success";
