<?php
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START"] = "Starts in #OFFSET# min";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED"] = "Event started";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED_NEW"] = "Now";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW"] = "Starts in #OFFSET# min.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_0"] = "Starts in #OFFSET# minute";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_1"] = "Starts in #OFFSET# minutes";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_2"] = "Starts in #OFFSET# minutes";
$MESS["CRM_TIMELINE_LOG_PING_TIME_PRETEXT"] = "at";
$MESS["CRM_TIMELINE_LOG_PING_TIME_PRETEXT_NEW"] = "today at #TIME#";
$MESS["CRM_TIMELINE_LOG_PING_TITLE"] = "Event reminder";
$MESS["CRM_TIMELINE_LOG_PING_TITLE_NEW"] = "Activity reminder";
