<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Date and time";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Description";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Linked to";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Activity planned";
