<?php

$MESS['PRODUCT_GRID_CONTROL_PRICE_DETAILS'] = 'Детали цены';
$MESS['PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX'] = 'Цена без налога';
$MESS['PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX'] = 'Налог (#TAX_NAME#)';
$MESS['PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY'] = 'Налог не выбран';
$MESS['PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL'] = 'Цена итоговая';
