<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Negative";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Neutral";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "Not rated";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Positive";
