<?
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Inbound";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Outbound";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Callbacks";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Missed";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Not specified";
?>