<?
$MESS["CRM_ACTIVITY_CALL_DOWNLOAD_RECORD"] = "download call recording";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Duration";
$MESS["CRM_ACTIVITY_CALL_VOTE"] = "Assessment";
$MESS["CRM_ACTIVITY_CALL_TYPE"] = "Call type";
$MESS["CRM_ACTIVITY_CALL_FAILED"] = "Call failed";
$MESS["CRM_ACTIVITY_CALL_DESCRIPTION"] = "Description";
$MESS["CRM_ACTIVITY_CALL_COMMENT"] = "Comment";
?>