<?
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_CAMPAIGN"] = "Кампания";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_ADGROUP"] = "Группа объявлений";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_AD"] = "Ключевое слово";