<?php
$MESS['MAILBOX_CONNECTOR_SERVICES_LIST_TITLE'] = 'Выберите почтовый сервис';
$MESS['MAILBOX_CONNECTOR_SERVICES_LIST_HEADER_TITLE'] = 'Подключение почты';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_YANDEX'] = 'Яндекс';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_GMAIL'] = 'Gmail';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_IMAP_MSGVER_1'] = 'Корпоративная почта';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_MAILRU'] = 'Mail.ru';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_EXCHANGE'] = 'Exchange';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_OUTLOOK'] = 'Outlook';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_OFFICE365'] = 'Office 365';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_ICLOUD'] = 'iCloud';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_YAHOO'] = 'Yahoo!';
$MESS['MAILBOX_CONNECTOR_SERVICE_NAME_AOL'] = 'Aol';