<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_ATTACH_COUNTER"] = "Files: #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL"] = "All";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL_PLUS_NUMBER"] = "All + #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARD_SELECTOR_TITLE"] = "Visible to:";
