<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Ein Projekt erstellen";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Keine Daten";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Vorgesetzten";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Teilnehmer";
$MESS["TASKS_PROJECTS_TITLE"] = "Projekte";
