<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Ein Projekt erstellen";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "Tag hinzufügen:";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "Das neue Projekt wird automatisch geöffnet";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "Klicken Sie, um ein Projekt zu erstellen";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Keine Daten";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "Alle";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Vorgesetzten";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Teilnehmer";
$MESS["TASKS_PROJECTS_TITLE"] = "Projekte";
