<?php
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_INCOMING"] = "Входящие";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_OUTGOING"] = "Исходящие";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_MISSED"] = "Пропущенные";
$MESS["TELEPHONY_REPORT_GRAPH_EMPLOYEES_WORKLOAD_CALLBACK"] = "Обратные";