<?php

$MESS['TASKS_FLOW_INTEGRATION_AI_ADVICE_PREPARER_USER_PLACEHOLDER'] = 'Неизвестный пользователь';
$MESS['TASKS_FLOW_INTEGRATION_AI_ADVICE_PREPARER_ADVICE_TEMPLATE'] = "#FACTOR#

[B]Рекомендация:[/B]
#ADVICE#"
;
