<?php
$MESS["CRM_COMMON_ACTION_CREATE_36"] = "Create";
$MESS["SIGN_CMP_START_TPL_DOCS_TITLE"] = "Sign and manage";
$MESS["SIGN_CMP_START_TPL_MENU_CONTACTS"] = "Contacts";
$MESS["SIGN_CMP_START_TPL_MENU_INDEX"] = "Documents";
$MESS["SIGN_CMP_START_TPL_MENU_MYSAFE"] = "My vault";
