<?php
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM"] = "Hide";
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT"] = "Inherit";
$MESS["CRM_SECURITY_ROLE_PERMS_SHOW_SUM"] = "Show";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Deny access";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Personal";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_NO"] = "No";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_YES"] = "Yes";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Edit";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Read";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Personal and department";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Personal, department and subdepartments";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "All open";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY"] = "Any";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_BLOCKED_MSGVER_1"] = "Deny access";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED"] = "Inherit";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "All";
