<?php
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "Cancel processing";
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT_2"] = "Cancel processing";
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "Cancel processing";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "Process";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT_2"] = "Process";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "Process";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Delete";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Delete";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Open";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Open";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Create";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_DISABLE_HINT_MSGVER_1"] = "Insufficient permissions to create inventory object.";
$MESS["CRM_DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Cancel processing";
$MESS["CRM_DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Process";
$MESS["CRM_DOCUMENT_LIST_DOC_TYPE_W"] = "Sales order";
$MESS["CRM_DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "Untitled";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED"] = "Insufficient permissions to view Sales orders area.";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "You do not have permission to access Inventory Management. Please contact your Bitrix24 administrator to get access. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Learn more</a>";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "You do not have permission to access Inventory Management. Please contact your Bitrix24 administrator to get access. The administrator will have to assign you the Manager role in the CRM settings. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Learn more</a>";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_COMPANY"] = "Hidden company";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_CONTACT"] = "Hidden contact";
$MESS["CRM_DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Select action";
$MESS["CRM_DOCUMENT_LIST_STATUS_CANCELLED"] = "Canceled";
$MESS["CRM_DOCUMENT_LIST_STATUS_N"] = "Draft";
$MESS["CRM_DOCUMENT_LIST_STATUS_Y"] = "Processed";
$MESS["CRM_DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Sold a product item? Add an entry to the inventory management. Accurate stock tracking will help your sales team process orders faster.";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_LOSSES"] = "How do I track losses?";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "How do I register sales?";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "Your search request returned no results.";
$MESS["CRM_DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Add your first sale";
$MESS["CRM_DOCUMENT_LIST_TITLE"] = "Sale order ##DOCUMENT_ID#";
$MESS["CRM_DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "of #DATE#";
