<?php
$MESS['MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY'] = 'Ответить';
$MESS['MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY_ALL'] = 'Ответить всем';
$MESS['MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_FORWARD'] = 'Переслать';
$MESS['MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_MORE'] = 'Меню';