<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_Y"] = "Разрешить несколько ответов";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_N"] = "Разрешить только один ответ";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_ADD"] = "Добавить вопрос";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_DELETE"] = "Удалить вопрос";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_CANCEL"] = "Отмена";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_QUESTION"] = "Вопрос";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_ANSWER"] = "Ответ";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_UP"] = "Сдвинуть вверх";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DOWN"] = "Сдвинуть вниз";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DELETE"] = "Удалить ответ";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_CANCEL"] = "Отменить";