<?
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Название файла";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Размер файла";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Тип файла";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Активность";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Общий доступ";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Опубликовано";
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Название файла";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Создан";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Изменен";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Кто создал";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Кто изменил";
