<?
$MESS['TASKS_TASK_ENTITY_TITLE_FIELD'] = 'Название';
$MESS['TASKS_TASK_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD'] = 'Статус';
$MESS['TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD'] = 'Ответственный';
$MESS['TASKS_TASK_ENTITY_ASSIGNEE_ID_FIELD'] = 'Исполнитель';
$MESS['TASKS_TASK_ENTITY_STAGE_ID_FIELD'] = 'Стадия';
$MESS['TASKS_TASK_ENTITY_DEADLINE_FIELD'] = 'Крайний срок';
$MESS['TASKS_TASK_ENTITY_CREATED_BY_FIELD'] = 'Постановщик';