<?php
$MESS['CRM_REST_EXTERNAL_CHANNEL_IMPORT_COMPANY_ACTIVITY_SUBJECT'] = "Импорт компании";
$MESS['CRM_REST_EXTERNAL_CHANNEL_IMPORT_CONTACT_ACTIVITY_SUBJECT'] = "Импорт контакта";
$MESS['CRM_REST_EXTERNAL_CHANNEL_IMPORT_REQUISITE_NAME'] = 'Реквизит';
$MESS['CRM_REST_EXTERNAL_CHANNEL_IMPORT_BANK_REQUISITE_NAME'] = 'Банковские реквизиты';
$MESS['CRM_REST_EXTERNAL_CHANNEL_IMPORT_UF_EXTERNAL_URL'] = 'Внешний URL';
$MESS['CRM_REST_EXTERNAL_CHANNEL_IMPORT_ACTIVITI_SNAPSHOT_NAME'] = 'Face-карт снимок #POSTFIX#';
?>