<?php

$MESS['TASKS_INTERVAL_SELECTOR_MINUTES'] = 'минут';
$MESS['TASKS_INTERVAL_SELECTOR_HOURS'] = 'часов';
$MESS['TASKS_INTERVAL_SELECTOR_DAYS'] = 'дней';
$MESS['TASKS_INTERVAL_SELECTOR_MONTHS'] = 'месяцев';
