<?php

$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_7'] = 'Последние 7 дней';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_30'] = 'Последние 30 дней';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_90'] = 'Последние 90 дней';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_180'] = 'Последние 180 дней';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_365'] = 'Последние 365 дней';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_RANGE'] = 'Диапазон';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_MONTH'] = 'Текущий месяц';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_WEEK'] = 'Текущая неделя';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_YEAR'] = 'Текущий год';
$MESS['BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_NONE'] = 'Период из настроек отчёта';
