<?php
$MESS['TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW'] = 'Начните ввод, чтобы создать новый тег';
$MESS['TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE'] = 'Создать новый тег';
$MESS['TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR'] = 'или';
$MESS['TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER'] = 'Посмотреть теги';

$MESS['TASKS_ENTITY_SELECTOR_TEMPLATE_FOOTER_CREATE_TEMPLATE'] = 'Создать шаблон';
$MESS['TASKS_ENTITY_SELECTOR_FLOW_SUPER_TITLE'] = 'Поток';
