<?
$MESS["INTR_ISIA_TPL_SHOW"] = "Anzeigen:";
$MESS["INTR_ISIA_TPL_ALL"] = "Alle";
$MESS["INTR_ISIA_TPL_NOW"] = "jetzt";
$MESS["INTR_ISIA_TPL_TODAY"] = "heute";
$MESS["INTR_ISIA_TPL_TOMORROW"] = "morgen";
$MESS["INTR_ISIA_TPL_THE_DAY_AFTER_TOMORROW"] = "Übermorgen";
$MESS["INTR_ISIA_TPL_IN"] = "in";
$MESS["INTR_ISIA_TPL_DAYS_1"] = "Tag";
$MESS["INTR_ISIA_TPL_DAYS_2_4"] = "Tages";
$MESS["INTR_ISIA_TPL_DAYS"] = "Tage";
$MESS["INTR_ISIA_TPL_FROM"] = "von";
$MESS["INTR_ISIA_TPL_TILL"] = "bis";
$MESS["INTR_ISIA_TPL_NO_ABSENCES"] = "keine Anbwesenden";
?>