<?php
$MESS['NESTED_DEPARTMENT_PROVIDER_USERS_TITLE'] = 'Участники';
$MESS['NESTED_DEPARTMENT_PROVIDER_RECENT'] = 'Последние';
$MESS['NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS'] = 'Отделы';
$MESS['NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE'] = 'Поиск';