<?php
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Байланыс арналарын қосу";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Қосылуға болатын бірде-бір коннектор жоқ!";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "жаңарту";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "Жақында";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "жақында";
