<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Open Channel";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Loading...";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Type message...";
