<?php
$MESS["INTRANET_BINDINGS_TASK"] = "Задача";
$MESS["INTRANET_BINDINGS_LEAD"] = "Лид";
$MESS["INTRANET_BINDINGS_DEAL"] = "Сделка";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Контакт";
$MESS["INTRANET_BINDINGS_COMPANY"] = "Компания";
$MESS["INTRANET_BINDINGS_ORDER"] = "Заказ";