<?php
$MESS["INTRANET_BINDINGS_TASK"] = "Задача";
$MESS["INTRANET_BINDINGS_LEAD"] = "Лид";
$MESS["INTRANET_BINDINGS_DEAL"] = "Сделка";
$MESS["INTRANET_BINDINGS_QUOTE_MSGVER_1"] = "Предложение";
$MESS["INTRANET_BINDINGS_SMART_INVOICE"] = "Счёт";
$MESS["INTRANET_BINDINGS_SMART_DOCUMENT_MSGVER_1"] = "Подпись";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Контакт";
$MESS["INTRANET_BINDINGS_COMPANY"] = "Компания";
$MESS["INTRANET_BINDINGS_ORDER"] = "Заказ";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Товар";
$MESS["INTRANET_BINDINGS_VARIATION"] = "Вариация";
$MESS["INTRANET_BINDINGS_PAYMENT"] = "Оплата";
$MESS["INTRANET_BINDINGS_SHIPMENT"] = "Отгрузка";
$MESS["INTRANET_BINDINGS_PRODUCT_STORE_AMOUNT"] = "Остатки";
$MESS["INTRANET_BINDINGS_EMPLOYEE"] = "Сотрудник";
$MESS["INTRANET_BINDINGS_MAIL_MESSAGE"] = "Письмо";
$MESS["INTRANET_BINDINGS_EVENT"] = "Событие";
