<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Name";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entity";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Available";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Active";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Owner";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Created on";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Modified on";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Sort";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Error deleting the template \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Error updating the e-mail template.";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Common template";
?>