<?
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Current Activities";
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "with #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "about #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Meeting with a client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Phone call to a client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Phone call from a client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "E-mail to a client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "E-mail from a client";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Task";
?>