<?php
$MESS["MOBILE_USERS_EXTRA_REDUCERS_CONFIRM_INVITATION_REJECTED"] = "Could not confirm invitation";
$MESS["MOBILE_USERS_EXTRA_REDUCERS_USER_DELETE_REJECTED"] = "Could not delete user";
$MESS["MOBILE_USERS_USER_ACTIONS_DELETE_INVITATION_REJECTED"] = "Dismiss user";
$MESS["MOBILE_USERS_USER_ACTIONS_REINVITE_REJECTED"] = "Could not resend invitation. Please try again";
