<?php
$MESS['UI_FILE_ATTACHMENT_DELETE_CONFIRM_TITLE_MSGVER_1'] = 'Удалить файл?';
$MESS['UI_FILE_ATTACHMENT_NAVIGATION_EDIT'] = 'Изменить';
$MESS['UI_FILE_ATTACHMENT_NAVIGATION_SAVE'] = 'Сохранить';
$MESS['UI_FILE_ATTACHMENT_BUTTON_ADD'] = 'Добавить файл';
$MESS['UI_FILE_ATTACHMENT_NO_FILES'] = 'Ничего не выбрано';
