<?php
$MESS['IMMOBILE_MESSENGER_WIDGET_ADD_USER_TITLE'] = 'Участники';
$MESS['IMMOBILE_MESSENGER_WIDGET_ADD_USER_BUTTON_RESULT'] = 'Выбрать';
$MESS['IMMOBILE_MESSENGER_WIDGET_ADD_USER_RECENT_TEXT'] = 'Недавние';
