<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "General";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Invoice recipient";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Beneficiary account";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "You are creating an invoice now";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Copy invoice";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Create invoice";
