<?php
$MESS["CRM_OIIE_ERROR_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um Daten zu importieren.";
$MESS["CRM_OIIE_FACEBOOK_NO_AUTHORIZATION_PAGE"] = "Die Verknüpfung mit der Seite kann nicht gelöscht werden";
$MESS["CRM_OIIE_FACEBOOK_NO_DEL_PAGE"] = "Die Verknüpfung mit der Seite kann nicht gelöscht werden";
$MESS["CRM_OIIE_FACEBOOK_NO_DEL_USER"] = "Die Verknüpfung mit Ihrem Nutzer-Account kann nicht gelöscht werden";
$MESS["CRM_OIIE_FACEBOOK_NO_IMPORT_AVAILABLE"] = "Produktimport deaktiviert";
$MESS["CRM_OIIE_FACEBOOK_OK_AUTHORIZATION_PAGE"] = "Die Seite wurde verknüpft";
$MESS["CRM_OIIE_FACEBOOK_OK_DEL_PAGE"] = "Die Verknüpfung mit der Seite wurde gelöscht";
$MESS["CRM_OIIE_FACEBOOK_OK_DEL_USER"] = "Die Verknüpfung mit Ihrem Nutzer-Account wurde gelöscht";
$MESS["CRM_OIIE_FACEBOOK_REMOVED_REFERENCE_TO_PAGE"] = "Der Produktimport wurde zur Nutzung in einer Gruppe konfiguriert, auf die Sie momentan keinen Administratorzugriff haben.";
$MESS["CRM_OIIE_FACEBOOK_REPEATING_ERROR"] = "Bleibt das Problem bestehen, müssen Sie möglicherweise die Verbindung mit dem Kanal trennen und diese erneut konfigurieren.";
$MESS["CRM_OIIE_FACEBOOK_SESSION_HAS_EXPIRED"] = "Ihre Sitzung ist abgelaufen. Bitte senden Sie das Formular erneut.";
$MESS["CRM_OIIE_GO_TO_IMPORT"] = "Die Seite wurde verbunden. <a href=\"#LINK#\">Zum Produktimport wechseln</a>";
$MESS["CRM_OIIE_IMPORT_CONNECTED"] = "Produktimport wurde aktiviert";
$MESS["CRM_OIIE_IMPORT_DISCONNECTED"] = "Produktimport wurde deaktiviert";
$MESS["CRM_OIIE_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_OIIE_MODULE_NOT_INSTALLED_CRM"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_OIIE_SETTINGS_NO_DISABLE"] = "Fehler beim Deaktivieren des Produktimports";
$MESS["CRM_OIIE_TITLE"] = "Verbinden Sie Instagram mit Ihrem Onlineshop";
$MESS["CRM_OIIE_TITLE_WITH_ASTERISK"] = "Instagram mit Ihrem Onlineshop verbinden";
