<?php

$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_START_TIMER"] = "Начать выполнение";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PAUSE_TIMER"] = "Пауза";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_START"] = "Начать выполнение";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PAUSE"] = "Пауза";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_COMPLETE"] = "Завершить";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_COMPLETE_RESULT_REQUIRED"] = "Чтобы завершить эту задачу, оставьте комментарий и отметьте его как результат";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_RENEW"] = "Возобновить";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_APPROVE"] = "Принять работу";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_DISAPPROVE"] = "Доделать";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNFOLLOW"] = "Не наблюдать";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE"] = "Удалить";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CONFIRM"] = "Удалить задачу?";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CONFIRM_YES"] = "Удалить";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_MESSAGE"] = "Задача удалена";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_REMOVE_CANCEL"] = "Отмена";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PIN"] = "Закрепить";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNPIN"] = "Открепить";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_MUTE"] = "Отключить уведомления";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_UNMUTE"] = "Включить уведомления";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_SHARE"] = "Поделиться";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_READ"] = "Прочитать";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PING"] = "Пинг";
$MESS["TASKSMOBILE_LAYOUT_ACTION_MENU_PING_NOTIFICATION"] = "Пинг отправлен";