<?php
$MESS['PRODUCT_RESERVATION_MAP_ENTITY_ID_FIELD'] = "Идентификатор";
$MESS['PRODUCT_RESERVATION_MAP_ENTITY_PRODUCT_ROW_ID_FIELD'] = "Идентификатор товара";
$MESS['PRODUCT_RESERVATION_MAP_ENTITY_BASKET_RESERVATION_ID_FIELD'] = "Идентификатор резерва";
