<?
$MESS['DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD'] = 'Скачать';
$MESS['DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK'] = 'Отключить публичную ссылку';
$MESS['DISK_EXTERNAL_LINK_LIST_COLUMN_NAME'] = 'Название';
$MESS['DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME'] = 'Создан';
$MESS['DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER'] = 'Кто создал';
$MESS['DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE'] = 'Размер';
$MESS['DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT'] = 'Отключить';
$MESS['DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT'] = 'Количество скачиваний';
$MESS['DISK_EXTERNAL_LINK_LIST_ACT_OPEN'] = 'Открыть';
$MESS['DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION'] = 'Выберите действие';
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "Отменить";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "Получить публичную ссылку";
?>