<?php
/**
 * Bitrix Framework
 * @package bitrix
 * @subpackage tasks
 * @copyright 2001-2021 Bitrix
 */

$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["TASKS_LIST_GROUP_ACTION_PING"] = "Пинг";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Завершить";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Указать крайний срок";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Перенести крайний срок вперед";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Перенести крайний срок назад";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2"] = "Отключить контроль после завершения";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_V2_MSGVER_1"] = "Контроль после завершения";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Да";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "Нет";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Без звука";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Включить звук";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Добавить в избранное";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Убрать из избранного";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Удалить";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "день";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "неделю";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK_MSGVER_1"] = "неделя";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "месяц";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Сменить ответственного";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Сменить постановщика";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Добавить наблюдателя";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Добавить соисполнителя";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Добавить в проект";
$MESS["TASKS_LIST_GROUP_ACTION_SET_FLOW"] = "Добавить в поток";
$MESS["TASKS_LIST_GROUP_ACTION_SET_COLLAB"] = "Добавить в коллабу";
