<?php

$MESS['MOBILE_TASKS_VIEW_TAB_COMMENT'] = "Комментарии";
$MESS['MOBILE_TASKS_VIEW_TAB_CHECKLIST'] = "Чек-лист";
$MESS['MOBILE_TASKS_VIEW_TAB_FILES'] = "Файлы";
$MESS['MOBILE_TASKS_VIEW_TAB_TASK'] = "Задача";

$MESS['MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE'] = 'Задача';
$MESS['MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE'] = 'Эффективность';
$MESS['MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER'] = 'Новая задача';
$MESS['MOBILE_TASKS_BACKGROUND_INPUT_PANEL_B24_DISK'] = 'Битрикс24.Диск';