<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Address";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ID_CARD_NUMBER"] = "Social Security number";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "Taxpayer ID";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Last name";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "First name";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "Second name";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Position";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Personal details";
