<?php
$MESS["SC_COMPANY_CONTACTS_COMPANY_NAME"] = "Company name";
$MESS["SC_COMPANY_CONTACTS_COMPANY_PHONE"] = "Company phone";
$MESS["SC_COMPANY_CONTACTS_HOW_TO_WORK"] = "How it works";
$MESS["SC_COMPANY_CONTACTS_TITLE"] = "Company contacts";
$MESS["SC_COMPANY_CONTACTS_YOUR_CONTACTS"] = "Your contacts";
