<?
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "Task ID";
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "Group ID";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Sorting index";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "Previous task ID";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "Next task ID";
?>