<?php
$MESS["TASKS_TASK_TEMPLATE_ENTITY_ASSIGNEE_ID_FIELD"] = "Assignee";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsible person";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "Website ID";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Name";
