<?php

$MESS['MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_TITLE'] = 'Подключить Telegram';
$MESS['MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_SUBTITLE'] = 'Общайтесь с клиентами в чате';
$MESS['MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_TITLE'] = 'У вас нет прав на подключение Telegram';
$MESS['MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_DESCRIPTION'] = 'Обратитесь к администратору вашего Битрикс24';
$MESS['MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_CONFIRM'] = 'Понятно';
