<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Load template";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Cannot use necessary modules";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Edit template";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "You do not have permission to edit templates";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "You do not have permission to edit this template";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "Template was not found";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Active";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "No";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Yes";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Settings";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Created by";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Created on";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Delete";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Download";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Edit";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Load templates from library";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Name";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Access permissions";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Fields";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Bind to section";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "Country";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Sort";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "Template was not found";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Templates";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Updated by";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Modified on";
?>