<?php
$MESS['MOBILE_USERS_USER_ACTIONS_HIRE'] = 'Принять на работу';
$MESS['MOBILE_USERS_USER_ACTIONS_REINVITE'] = 'Пригласить повторно';
$MESS['MOBILE_USERS_USER_ACTIONS_CHANGE_PHONE'] = 'Изменить телефон';
$MESS['MOBILE_USERS_USER_ACTIONS_CHANGE_EMAIL'] = 'Изменить e-mail';
$MESS['MOBILE_USERS_USER_ACTIONS_CHANGE_DEPARTMENT'] = 'Изменить отдел';
$MESS['MOBILE_USERS_USER_ACTIONS_CONFIRM_USER_REQUEST'] = 'Подтвердить вход';
$MESS['MOBILE_USERS_USER_ACTIONS_DECLINE_USER_REQUEST'] = 'Запретить вход';
$MESS['MOBILE_USERS_USER_ACTIONS_APPOINT_ADMIN'] = 'Назначить администратором';
$MESS['MOBILE_USERS_USER_ACTIONS_FIRE'] = 'Уволить';
$MESS['MOBILE_USERS_USER_ACTIONS_DELETE_INVITATION'] = 'Удалить';