<?php
$MESS["CT_BBSU_COLUMN_ACCESS_KEY"] = "Key";
$MESS["CT_BBSU_COLUMN_DATA_SIZE"] = "Data size";
$MESS["CT_BBSU_COLUMN_FIELDS"] = "Fields";
$MESS["CT_BBSU_COLUMN_FILTERS"] = "Filters";
$MESS["CT_BBSU_COLUMN_ID"] = "ID";
$MESS["CT_BBSU_COLUMN_REAL_TIME"] = "Duration";
$MESS["CT_BBSU_COLUMN_ROW_NUM"] = "Rows";
$MESS["CT_BBSU_COLUMN_SERVICE_ID"] = "Data source";
$MESS["CT_BBSU_COLUMN_SOURCE_ID"] = "Source entity";
$MESS["CT_BBSU_COLUMN_TIMESTAMP_X"] = "Date and time";
$MESS["CT_BBSU_REFRESH"] = "Refresh";
$MESS["CT_BBSU_SHOW_ALL"] = "Show all";
$MESS["CT_BBSU_SHOW_OVERLIMIT"] = "Show limit exceeded";
