<?php
$MESS["RECEIVE_PAYMENT_PRODUCT_STEP_NEXT"] = "Continue";
$MESS["RECEIVE_PAYMENT_PRODUCT_STEP_PROGRESS_BAR_TITLE"] = "Deal items";
$MESS["RECEIVE_PAYMENT_PRODUCT_STEP_TITLE"] = "Receive payment";
