<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "Поля CRM";
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Выбрать";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Создать поле";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Найти поле";