<?php
$MESS['CRM_CALENDAR_SETTINGS'] = 'Настройки календаря';
$MESS['CRM_CALENDAR_SETTINGS_DATE'] = 'По дате создания';
$MESS['CRM_CALENDAR_SETTINGS_CLOSEDATE'] = 'По дате завершения';
$MESS['CRM_CALENDAR_SETTINGS_PROPERTY'] = 'По свойству "#USERFIELD_NAME#"';
$MESS['CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE'] = 'Дата создания';
$MESS['CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE'] = 'Дата завершения';
$MESS['CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD'] = '#USERFIELD_NAME#';
$MESS['CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU'] = 'Бронирование ресурсов';