<?php
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_CONTACT"] = "Contact details";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_COMPANY"] = "Company details";
$MESS["CRM_REQUISITE_DETAILS_BANK_DETAILS_SECTION_TITLE"] = "Banking details";
$MESS["CRM_REQUISITE_DETAILS_PLACEMENT_CAUTION"] = "Abort external system?";
