<?php
$MESS["INTRANET_INVITATION_WIDGET_COLLAB"] = "Invite to collabs";
$MESS["INTRANET_INVITATION_WIDGET_COLLAB_CREATE"] = "Create a collab";
$MESS["INTRANET_INVITATION_WIDGET_COLLAB_DESC"] = "what's this?";
$MESS["INTRANET_INVITATION_WIDGET_DESC"] = "why invite?";
$MESS["INTRANET_INVITATION_WIDGET_DISABLED_TEXT"] = "Only your Bitrix24 administrator can invite new users to your Bitrix24. Please contact them to invite a person or get invite permission so you could do it on your own.";
$MESS["INTRANET_INVITATION_WIDGET_EDIT"] = "Edit";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES"] = "Users";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES_LIMIT"] = "Limit reached";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES_NO_LIMIT"] = "Unlimited users";
$MESS["INTRANET_INVITATION_WIDGET_EXTRANET"] = "Extranet";
$MESS["INTRANET_INVITATION_WIDGET_EXTRANET_DESC"] = "what's extranet?";
$MESS["INTRANET_INVITATION_WIDGET_INVITE"] = "Invite";
$MESS["INTRANET_INVITATION_WIDGET_INVITE_EMPLOYEE"] = "Invite users";
$MESS["INTRANET_INVITATION_WIDGET_SETTING_ADMIN_INVITE"] = "Only administrators can invite";
$MESS["INTRANET_INVITATION_WIDGET_SETTING_ALL_INVITE"] = "Everyone can invite";
$MESS["INTRANET_INVITATION_WIDGET_STRUCTURE"] = "Structure";
