<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN"] = "Open";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_TIMELINE"] = "Journal";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMPLETED"] = "Completed";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_CONTENT_PROCESS"] = "Workflow";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TITLE"] = "Workflow";
