<?
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Список обзвона";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Тема обзвона";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Название дела для менеджера";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Задание на обзвон";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Опишите менеджеру подробности дела";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Создать список из";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Лиды";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Контакты";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Компании";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Параметры отбора";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Дело обзвона создано";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Вы можете перейти к редактированию дела";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Перейти к делу";
$MESS["CRM_CALL_LIST_FILTER"] = "фильтром";
?>