<?
$MESS["BPSA_CYCLING_ERROR"] = "Task was not created because one or more actions may cause infinite recursion.";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "The 'Responsible' value is not specified.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "The 'Task Name' value is not specified.";
$MESS["TASK_EMPTY_GROUP"] = "Personal task";
$MESS["BPSA_TRACK_OK"] = "Create task with ID ##VAL#";
$MESS["BPSA_TRACK_ERROR"] = "When you create a task error has occurred.";
$MESS["BPTA1A_TASKGROUPID"] = "Social network group";
$MESS["BPTA1A_TASKCREATEDBY"] = "Create task as";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Responsible";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Start";
$MESS["BPTA1A_TASKACTIVETO"] = "End";
$MESS["BPTA1A_TASKDEADLINE"] = "Deadline";
$MESS["BPTA1A_TASKNAME"] = "Task name";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Task description";
$MESS["BPTA1A_TASKTRACKERS"] = "Observers";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Participants";
$MESS["BPTA1A_TASKFORUM"] = "Task comments forum";
$MESS["BPTA1A_CHECK_RESULT"] = "Task requires approval to be closed";
$MESS["BPTA1A_ADD_TO_REPORT"] = "Include task in productivity report";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Responsible person may change deadline";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Enable time tracking for task";
$MESS["BPCDA_FIELD_REQUIED"] = "The field '#FIELD#' is required.";
$MESS["BPSA_TRACK_SUBSCR"] = "Process is waiting for task completion";
$MESS["BPSA_TRACK_CLOSED"] = "Task closed on #DATE#";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Priority";
$MESS["BPSA_TRACK_DELETED"] = "Task has been deleted.";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Checklist";
?>