<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "Activity";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "Last 3 months";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "Last 6 months";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "This month";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "This week";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "This year";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "Activity source";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "Activity type";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "Created by";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "Closed";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "Open";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "Date created";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "Deadline";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "Planned";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "Incoming";
