<?
$MESS["CRM_INVOICE_FILTER_ALL"] = "(all)";
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Linked to";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Active";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Next invoice date";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "End date";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Invoices created";
?>