<?
$MESS["CRM_LEAD_FILTER_ACTIVE_TIME_PERIOD"] = "Active period";
$MESS["CRM_LEAD_FILTER_ACTIVITY_COUNTER"] = "Activities";
$MESS["CRM_LEAD_FILTER_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_LEAD_FILTER_COMPANY_ID"] = "Companies";
$MESS["CRM_LEAD_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_LEAD_FILTER_EMAIL"] = "Email";
$MESS["CRM_LEAD_FILTER_IM"] = "Messenger";
$MESS["CRM_LEAD_FILTER_PHONE"] = "Phone";
$MESS["CRM_LEAD_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Product";
$MESS["CRM_LEAD_FILTER_STATUS_CONVERTED"] = "Converted";
$MESS["CRM_LEAD_FILTER_STATUS_ID_FROM_HISTORY"] = "Status in history";
$MESS["CRM_LEAD_FILTER_STATUS_ID_FROM_SUPPOSED_HISTORY"] = "Status in history (with status changes)";
$MESS["CRM_LEAD_FILTER_STATUS_PROCESSED"] = "Closed";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID"] = "Status";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID_FROM_HISTORY"] = "Status group in history";
$MESS["CRM_LEAD_FILTER_WEB"] = "Website";
?>