<?
$MESS["CRM_ORDER_FILTER_ALL"] = "(all)";
$MESS["CRM_ORDER_FILTER_ACCOUNT_NUMBER"] = "Number";
$MESS["CRM_ORDER_FILTER_ORDER_TOPIC"] = "Order topic";
$MESS["CRM_ORDER_FILTER_PRICE"] = "Amount";
$MESS["CRM_ORDER_FILTER_DATE_INSERT"] = "Created on";
$MESS["CRM_ORDER_FILTER_DATE_UPDATE"] = "Modified on";
$MESS["CRM_ORDER_FILTER_DEDUCTED"] = "Shipped";
$MESS["CRM_ORDER_FILTER_PAYED"] = "Paid";
$MESS["CRM_ORDER_FILTER_CANCELED"] = "Canceled";
$MESS["CRM_ORDER_FILTER_USER"] = "Customer";
$MESS["CRM_ORDER_FILTER_CREATED_BY"] = "Created by";
$MESS["CRM_ORDER_FILTER_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_ORDER_FILTER_STATUS_ID"] = "Status";
$MESS["CRM_ORDER_FILTER_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_ORDER_FILTER_CURRENCY"] = "Currency";
$MESS["CRM_ORDER_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_ORDER_FILTER_COMPANY_ID"] = "Companies";
$MESS["CRM_ORDER_FILTER_ACTIVITY_COUNTER"] = "Activities";
$MESS["CRM_ORDER_FILTER_SOURCE_ID"] = "Source";
?>