<?php
$MESS["CRM_QUOTE_FILTER_ACTIVITY_COUNTER"] = "Activities";
$MESS["CRM_QUOTE_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Activity responsible person";
$MESS["CRM_QUOTE_FILTER_ALL"] = "(all)";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "Companies";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "Company name";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "Contact name";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "Deals";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "Linked to";
$MESS["CRM_QUOTE_FILTER_LAST_ACTIVITY_TIME"] = "Last updated";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "Leads";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "Sellers";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "Your company name";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Product";
