<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Payment #";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Customer";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Payment date and time";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Payment error";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "No";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Yes";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Payment status";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Not paid";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Paid";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Payment method";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Amount";
