<?
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Created by";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Client";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Created on";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Event";
?>