<?php
$MESS['TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN'] = 'Запланировано';
$MESS['TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN'] = 'Выполнено';
$MESS['TASKS_SCRUM_TEAM_SPEED_CHART_NOT_DATA_LABEL'] = 'Нет данных за выбранный период';