<?php
$MESS['TASKSMOBILE_FLOW_CONTENT_ENABLE_FLOW_BUTTON_TEXT'] = 'Включить поток';
$MESS['TASKSMOBILE_FLOW_CONTENT_CREATE_TASK_BUTTON_TEXT'] = 'Создать задачу';
$MESS['TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_TIME_TEXT'] = 'Время на выполнение: #TIME#';
$MESS['TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_WAITING'] = 'В ожидании';
$MESS['TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_IN_PROGRESS'] = 'В работе';
$MESS['TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_COMPLETED'] = 'Завершены';
$MESS['TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_EFFICIENCY'] = 'Эффективность';
$MESS['TASKSMOBILE_FLOW_CONTENT_MY_TASKS_BUTTON_TEXT'] = 'Мои: #TASKS_COUNT#';
$MESS['TASKSMOBILE_FLOW_CONTENT_NO_TASKS_IN_STAGE'] = 'нет задач';
$MESS['TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_DISABLED'] = 'Время на выполнение: поток не настроен';
$MESS['TASKSMOBILE_FLOW_CONTENT_DISABLED_TOAST'] = 'Этот поток выключен';
$MESS['TASKSMOBILE_FLOWS_INFO_HEADER_TEXT'] = 'Потоки';
$MESS['TASKSMOBILE_FLOWS_INFO_DESCRIPTION_TEXT'] = 'Распределяйте задачи между исполнителями, отслеживайте загруженность сотрудников и скорость выполнения задач';