<?php
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "изменить";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "отмена";

$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Выбрать поле";
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Создать поле";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Удалить раздел";

$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Настройка полей";

$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Детальная настройка";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Видимость полей";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Порядок сортировки";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Зависимость от стадии";