<?
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Select entity field";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Contact";
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Company";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Deal";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "Entity ID:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Entity type:";
?>