<?php

$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Push CRM напомнит о клиенте";

$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Отменить (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Не предлагать";

$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Сегодня";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "На этой неделе";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "В этом месяце";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Никогда";

$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Запланируйте следующий шаг";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Запланируйте следующий шаг по сделке";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Запланируйте следующий шаг по лиду";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Сохранить";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Отмена";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Не предлагать";
