<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Edit";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Export";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Feedback";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Order custom dashboard";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "Download from Market";
