<?php
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_CLIENT_SECTION_TITLE"] = "Empfänger";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_MY_COMPANY_SECTION_TITLE"] = "Absender";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_SIGN_PROCESS_BUTTON"] = "Dokumentunterzeichnung";
