<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Produkt erstellen";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Produkt bearbeiten";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Neues Produkt";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Name";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Preis";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Menge";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Gewicht (Gramm)";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Preistyp";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "Externe Katalog-ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "Externe Produkt-ID";
?>