<?php
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_BOOKING_CONFIRMED"] = "Booking confirmed";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_CLIENT_NOT_SPECIFIED"] = "Customer not specified";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_NOT_SENT"] = "Not sent";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_SMS_TO_CLIENT"] = "Customer SMS";
