<?php
$MESS["CRM_STORE_DOCUMENT_DETAIL_CANCEL_DEDUCT_BUTTON"] = "Verarbeitung abbrechen";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AMOUNT"] = "Menge auf dem Lager";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_INFO"] = "Lager";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DEDUCT_BUTTON"] = "Verarbeiten";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_CANCELLED"] = "Abgebrochen";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_N"] = "Entwurf";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_Y"] = "Verarbeitet";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOC_TYPE_SHORT_SHIPMENT"] = "Vertrieb";
$MESS["CRM_STORE_DOCUMENT_DETAIL_SAVE_AND_DEDUCT_BUTTON"] = "Speichern und verarbeiten";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_GENERAL_TITLE"] = "Allgemein";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_PRODUCT_TITLE"] = "Produkte";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TIMELINE_STUB_MESSAGE"] = "Kundenauftrag wird jetzt erstellt.";
$MESS["CRM_STORE_DOCUMENT_DETAIL_LINK_COPIED"] = "Elementlink wurde in die Zwischenablage kopiert";
$MESS["CRM_STORE_DOCUMENT_OPEN_DOCUMENT"] = "Anzeigen";
$MESS["CRM_STORE_DOCUMENT_SAVE_AND_CONDUCT_NOTIFICATION"] = "Elemente verarbeitet";
$MESS["CRM_STORE_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Vertriebspreis";