<?
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS"] = "Select document";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_EMPTY"] = "Not found";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LIMIT_REACHED_ADD"] = "New document";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LOADING"] = "Loading...";
?>