<?php
$MESS['IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMOPENLINES_NOT_INSTALLED'] = 'Модуль открытых линий не установлен';
$MESS['IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMCONNECTOR_NOT_INSTALLED_MSGVER_1'] = 'Модуль коннекторов мессенджеров не установлен';
$MESS['IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECT'] = 'Подключить';
$MESS['IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECTED_CONNECTOR'] = 'Канал подключен';
$MESS['IMCONNECTOR_COMPONENT_CONNECTOR_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE'] = 'Больше не показывать';