<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "aktualisieren";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Es gibt keine verfügbaren Connectors, die angebunden werden können.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "bald";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Kommunikationskanäle verbinden";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "bald";
?>