<?php
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_MONTH"] = "Current month";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_WEEK"] = "Current week";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_YEAR"] = "Current year";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_7"] = "Last 7 days";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_30"] = "Last 30 days";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_90"] = "Last 90 days";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_180"] = "Last 180 days";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_365"] = "Last 365 days";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_NONE"] = "Use dashboard preferences";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_RANGE"] = "Custom";
