<?php
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_HALFYEAR"] = "Half-year";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_MONTH"] = "Month";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_QUARTER"] = "Quarter";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_RANGE"] = "Custom";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_WEEK"] = "Week";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_YEAR"] = "Year";
