<?php
$MESS["DISK_EXTENSION_EXTERNAL_LINK_ALLOW_EDITING"] = "құжатты редакциялауға рұқсат ету";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_BEFORE"] = "Дейін: #deathTime#";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_CANCEL"] = "болдырмау";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DAYS"] = "күн";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_CHECKBOX"] = "уақытты шектеу";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_DEATHTIME_LIMIT_PREPOSITION"] = "Дейін:";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_FOREVER"] = "Мәңгі";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_HOURS"] = "сағат";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_IS_NOT_PUBLISHED"] = "Жарияланбаған";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_MINUTES"] = "минут";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_CHECKBOX"] = "құпиясөзді орнату";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_PASSWORD_PLACEHOLDER"] = "құпиясөзді енгізіңіз";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_EDIT"] = "редакциялауға ";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_RIGHTS_CAN_READ"] = "оқуға";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_TITLE"] = "Жария сілтеме";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITHOUT_PASSWORD"] = "құпиясөзсіз";
$MESS["DISK_EXTENSION_EXTERNAL_LINK_WITH_PASSWORD"] = "құпиясөзбен";
