<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Value of \"#FIELD_NAME#\" changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Pipeline changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Pipeline changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Stage changed";
