<?php
$MESS["PRODUCT_GRID_TAX_DETAILS_BASE_SUM"] = "Price without tax";
$MESS["PRODUCT_GRID_TAX_DETAILS_CLOSE"] = "Close";
$MESS["PRODUCT_GRID_TAX_DETAILS_DONE"] = "Done";
$MESS["PRODUCT_GRID_TAX_DETAILS_FINAL_SUM"] = "Final price";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_INCLUDED"] = "Tax included";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_RATE"] = "Tax rate";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_SUM"] = "Tax";
$MESS["PRODUCT_GRID_TAX_DETAILS_TITLE"] = "Edit tax";
