<?php
$MESS["AI_IMAGE_ENGINE_THIRDPARTY_FORMAT_LANDSCAPE"] = "Landscape (16:9)";
$MESS["AI_IMAGE_ENGINE_THIRDPARTY_FORMAT_PORTRAIT"] = "Portrait (9:16)";
$MESS["AI_IMAGE_ENGINE_THIRDPARTY_FORMAT_SQUARE"] = "Square (1:1)";
