<?php

$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_SLOTS'] = 'Слоты для встречи';
$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_WITH_CLIENT'] = 'Встреча с клиентом';
$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_CANCELED'] = 'Встреча не состоялась';
$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_NOT_VIEWED_VALUE'] = 'Отправлены, не просмотрены';
$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_VIEWED_VALUE'] = 'Просмотрены, слот не выбран';
$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_EVENT_CONFIRMED_VALUE'] = 'Назначена';
$MESS['CRM_BADGE_CALENDAR_SHARING_STATUS_CANCELED_BY_CLIENT_VALUE'] = 'Клиент отменил встречу';
