<?php
$MESS["IMCONNECTOR_COMPONENT_OLX_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "Server error.";
$MESS["IMCONNECTOR_COMPONENT_OLX_MODULE_NOT_INSTALLED_MSGVER_1"] = "The \"External Messenger Connectors\" module is not installed.";
$MESS["IMCONNECTOR_COMPONENT_OLX_NO_ACTIVE_CONNECTOR"] = "This connector is inactive.";
