<?php
$MESS["DISK_EXT_LINK_B24"] = "Битрикс<span>24</span>";
$MESS["DISK_EXT_LINK_B24_ADV_1"] = "Міндеттер мен Жобалар";
$MESS["DISK_EXT_LINK_B24_ADV_2"] = "CRM";
$MESS["DISK_EXT_LINK_B24_ADV_3"] = "Бизнес-чат";
$MESS["DISK_EXT_LINK_B24_ADV_4"] = "Құжаттар";
$MESS["DISK_EXT_LINK_B24_ADV_5"] = "Диск";
$MESS["DISK_EXT_LINK_B24_ADV_6"] = "Күнтізбе";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_HREF"] = "http://www.bitrix24.kz/?utm_source=fileshare_button&utm_medium=referral&utm_campaign=fileshare_button";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_TEXT"] = "өз Битрикс24 құрыңыз:";
$MESS["DISK_EXT_LINK_B24_ADV_TEXT"] = "Компанияның жұмысын ұйымдастыруға арналған құралдардың толық жиынтығы";
$MESS["DISK_EXT_LINK_FILE_COPY_LINK"] = "Сілтемемен бөлісу";
$MESS["DISK_EXT_LINK_FILE_DOWNLOAD"] = "Жүктеу";
$MESS["DISK_EXT_LINK_FILE_SIZE"] = "Өлшемі";
$MESS["DISK_EXT_LINK_FILE_UPDATE_TIME"] = "Өзгертілді";
$MESS["DISK_EXT_LINK_FOLDER_DOWNLOAD"] = "Мұрағат ретінде сақтау";
$MESS["DISK_EXT_LINK_FOLDER_PROTECT_BY_PASSWORD"] = "Бұл директория құпиясөзбен қорғалған.";
$MESS["DISK_EXT_LINK_LABEL_BTN"] = "жалғастыру";
$MESS["DISK_EXT_LINK_LABEL_PASSWORD"] = "Құпиясөз";
$MESS["DISK_EXT_LINK_OPEN_FOLDER_GRAPH_MADE_BY_B24"] = "Битрикс24 арқылы бумаға ортақ қолжетімділік берілді";
$MESS["DISK_EXT_LINK_OPEN_GRAPH_MADE_BY_B24"] = "Битрикс24 арқылы файлға ортақ қолжетімділік берілді";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD"] = "Бұл файл құпиясөзбен қорғалған.";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD_DESCR"] = "Егер сізде құпиясөз болса, оны төмендегі өріске енгізіңіз.";
$MESS["DISK_EXT_LINK_PROTECT_BY_WRONG_PASSWORD"] = "Қате құпиясөз енгізілді";
$MESS["DISK_EXT_LINK_TITLE"] = "Файлды жүктеу";
$MESS["DISK_EXT_SESSION_EXPIRED"] = "Сіздің сессияңыз аяқталды, парақша қайта жүктелді. Өтініш, әрекетті қайталаңыз";
$MESS["DISK_LABEL_GRID_TOTAL"] = "Барлығы";
