<?php
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_DESCRIPTION"] = "Company Management Board";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_NAME"] = "My company: Supervisors";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_DESCRIPTION"] = "All company employees";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_NAME"] = "My company: Employees";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_TAB_NAME"] = "Workgroups";
