<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CREATED"] = "создана, не просмотрена";
$MESS["TASKS_TASK_INTEGRATION_STATUS_VIEWED"] = "просмотрена";
$MESS["TASKS_TASK_INTEGRATION_STATUS_UPDATED"] = "обновлена";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "выполняется";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "ждет выполнения";
$MESS["TASKS_TASK_INTEGRATION_STATUS_DEADLINECHANGED"] = "изменён крайний срок";
$MESS["TASKS_TASK_INTEGRATION_STATUS_RESULTADDED"] = "есть результат";
$MESS["TASKS_TASK_INTEGRATION_STATUS_EXPIRED"] = "просрочена";
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "ждет контроля";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "завершена";