<?php

$MESS['M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_TITLE'] = 'Обязательные параметры';
$MESS['M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVE_BUTTON'] = 'Сохранить';
$MESS['M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVING_BUTTON'] = 'Сохраняем...';
$MESS['M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_TITLE'] = 'Ошибка';
$MESS['M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_BUTTON_LABEL'] = 'Ок';
