<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "not selected";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Year";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Quarter";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Month";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Current month";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Current quarter";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Last 90 days";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Last 60 days";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Last 30 days";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Last 7 days";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Current day";
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Until";
?>