<?php
$MESS["REQUISITE_AUTOCOMPLETE_ADD_REQUISITE"] = "add details";
$MESS["REQUISITE_AUTOCOMPLETE_ADVICE_NEW_SERVICE"] = "#ADVICE_NEW_SERVICE_LINK# a details autocomplete service for your country.";
$MESS["REQUISITE_AUTOCOMPLETE_ADVICE_NEW_SERVICE_LINK"] = "Suggest";
$MESS["REQUISITE_AUTOCOMPLETE_FILL_IN"] = "Fill in by #FIELD_NAME#";
$MESS["REQUISITE_AUTOCOMPLETE_FILL_IN_01"] = "Enter #FIELD_NAME# to find details";
$MESS["REQUISITE_AUTOCOMPLETE_INSTALL"] = "Install";
$MESS["REQUISITE_AUTOCOMPLETE_NOT_FOUND"] = "No entries have been found.";
