<?php
$MESS['M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_INCOMINGCHANNEL'] = 'Входящие';
$MESS['M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_INCOMINGCHANNEL'] = 'Входящие сотрудников';
$MESS['M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_CURRENT'] = 'Запланированные';
$MESS['M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_CURRENT'] = 'Запланированные сотрудников';
$MESS['M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_MY_PENDING'] = 'На сегодня';