<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Файлдың атауы";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Белсенділік";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Кім жасады";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Жасалды";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Жарияланды";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Файлдың атауы";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Файл өлшемі";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Файл түрі";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Ортақ қолжетімділік";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Кім өзгертті";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Өзгертілді";
