<?php
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_ADD_CONNECTION_BUTTON"] = "Verbindung hinzufügen";
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_ADD_FIRST_CONNECTION_BUTTON"] = "Verbinden";
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_TITLE_MSGVER_1"] = "Datenquellen";
