<?php
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_EDNA_WHATSAPPBYEDNA"] = "Edna.ru WhatsApp";
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_ERROR_DELETE_CONNECTION"] = "Error disconnecting connector.";
$MESS["IMCONNECTOR_PROVIDER_MESSAGESERVICE_ERROR_MODULE_NOT_INSTALLED"] = "The \"Messaging Service\" module is not installed.";
