<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_BTN"] = "Call analysis";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_SETTINGS_BTN"] = "Edit script";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_RESULT_TITLE"] = "CoPilot assessed phone call";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_FAILED"] = "Script not followed";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_USE_IN_RATING"] = "In rating";
