<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Add to archive";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Delete";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Leave";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Retrieve from archive";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Join";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Active";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "End date";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Start date";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Performance";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Members";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Name";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Role";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Tags";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Type";
