<?
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TYPE_TITLE"] = "Тип компании";
$MESS["CRM_DOCGEN_DATAPROVIDER_INDUSTRY_TYPE_TITLE"] = "Сфера деятельности";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMPLOYEES_NUM_TITLE"] = "Кол-во сотрудников";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Личный e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Рабочий e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Другой e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Личный телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Рабочий телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Домашний телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Другой телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_WEB_TITLE"] = "Сайт";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_MY_COMPANY"] = "Моя компания";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_REQUISITE_TITLE"] = "Реквизиты моей компании";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_BANK_DETAIL_TITLE"] = "Банковские реквизиты моей компании";


