<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TYPE_TITLE"] = "Тип контакта";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_SOURCE_TITLE"] = "Источник";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_HONORIFIC_TITLE"] = "Обращение";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Личный e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Рабочий e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Личный телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Рабочий телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Домашний телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Другой телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Другой e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_FORMATTED_NAME_TITLE"] = "Полное имя";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHOTO_TITLE"] = "Фотография";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANIES_TITLE"] = "Компании";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "Дата рождения";