<?
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMMENT"] = "Создан новый документ <a class=\"document-title-link\">#TITLE#</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_MY_COMPANY_TITLE"] = "Моя компания";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_BANK_DETAIL_TITLE"] = "Банковские реквизиты";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_ASSIGNED_TITLE"] = "Ответственный";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_PHONE_TITLE"] = "Телефон";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_EMAIL_TITLE"] = "Email";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CLIENT_WEB_TITLE"] = "Сайт";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_NO_TEMPLATE"] = "В шаблоне нет печатей и подписей.";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_STAMPS_DISABLED_EMPTY_FIELDS"] = "У вас не загружены печать и подпись в реквизитах компании.";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_EDIT_MY_COMPANY"] = "<a href=\"#URL#\" target='_blank'>Редактировать поля моей компании</a>";
$MESS["CRM_DOCGEN_CRMENTITYDATAPROVIDER_CUSTOMER_REQUISITE_TITLE"] = "Реквизиты клиента";