<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TITLE"] = 'Сделка';
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_LEAD_TITLE"] = 'Лид';
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_STAGE_TITLE"] = "Стадия";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_TITLE"] = "Воронка сделки";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_ID_TITLE"] = "ID воронки сделки";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_SOURCE_TITLE"] = "Источник";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TYPE_TITLE"] = "Тип";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_EVENT_TITLE"] = "Событие";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACTS_TITLE"] = "Контакты";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACT_TITLE"] = "Контакт";
