<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_TITLE"] = "Счет";
$MESS["CRM_DOCGEN_DATAPROVIDER_USER_DESCRIPTION_TITLE"] = "Комментарий клиента";
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_DEAL_TITLE"] = "Сделка";