<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_TITLE"] = "Лид";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE"] = "Статус";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Источник";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Название компании";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Другой E-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Другой телефон";