<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_PRIMARY_ADDRESS_TITLE"] = "Фактический адрес";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_REGISTERED_ADDRESS_TITLE"] = "Юридический адрес";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_HOME_ADDRESS_TITLE"] = "Адрес регистрации";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_BENEFICIARY_ADDRESS_TITLE"] = "Адрес бенефициара";