<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_TITLE"] = "Название";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_NEW_TITLE"] = "Заголовок";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_RATE_TITLE"] = "Ставка";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_VALUE_TITLE"] = "Сумма";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_NETTO_TITLE"] = "Сумма без налога по ставке";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_BRUTTO_TITLE"] = "Сумма с налогом по ставке";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TAX_INCLUDED_TITLE"] = "Налог включен";