<?
$MESS["CONFIG_VM_HEADER_SETTINGS"] = "Настройки";
$MESS["CONFIG_VM_SMTP_TITLE"] = "Настройка почты";
$MESS["CONFIG_VM_SMTP_HOST"] = "Сервер Smtp";
$MESS["CONFIG_VM_SMTP_PORT"] = "Порт Smtp";
$MESS["CONFIG_VM_SMTP_USER"] = "Логин пользователя Smtp";
$MESS["CONFIG_VM_SMTP_PASSWORD"] = "Пароль пользователя";
$MESS["CONFIG_VM_SMTP_REPEAT_PASSWORD"] = "Повторите пароль";
$MESS["CONFIG_VM_SMTP_EMAIL"] = "Адрес email";
$MESS["CONFIG_VM_SMTP_TLS"] = "Использовать TLS";
$MESS["CONFIG_VM_SMTP_AUTH"] = "Использовать аутентификацию";
$MESS["CONFIG_VM_SMTP_ERROR"] = "Ошибка в настройках почты";
$MESS["CONFIG_VM_SAVE_SUCCESSFULLY"] = "Настройки успешно обновлены";
$MESS["CONFIG_VM_BXENV_UPDATE"] = "Вам необходимо обновить виртуальную машину.";
$MESS["CONFIG_VM_BXENV_UPDATE_ARTICLE_ID"] = "6137857";
$MESS["CONFIG_VM_CERTIFICATE_TITLE"] = "Настройка сертификата";
$MESS["CONFIG_VM_CERTIFICATE_TYPE"] = "Тип сертификата";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_CONF"] = "Настройка сертификата Let's Encrypt";
$MESS["CONFIG_VM_CERTIFICATE_SELF_CONF"] = "Настройка собственного сертификата";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_EMAIL"] = "Почтовый адрес для уведомлений";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_DNS"] = "DNS имена, для которых будет действителен сертификат";
$MESS["CONFIG_VM_CERTIFICATE_SELF_KEY_PATH"] = "Путь к закрытому ключу";
$MESS["CONFIG_VM_CERTIFICATE_SELF_PATH"] = "Путь к сертификату";
$MESS["CONFIG_VM_CERTIFICATE_SELF_PATH_CHAIN"] = "Путь к цепочке сертификатов";
$MESS["CONFIG_VM_SAVE"] = "Сохранить";
$MESS["CONFIG_VM_START"] = "Начать";
$MESS["CONFIG_VM_UPLOAD"] = "Загрузить";
$MESS["CONFIG_VM_CERTIFICATE_PROCESS"] = "Идет настройка сертификата. Это может занять несколько минут.";
?>