<?php
$MESS['CRM_TIMELINE_LOG_EMAIL_ACTIVITY_SUCCESSFULLY_DELIVERED'] = 'Исходящее письмо просмотрено';
$MESS['CRM_TIMELINE_LOG_EMAIL_ACTIVITY_TITLE_THEME'] = 'Тема письма';
$MESS['CRM_TIMELINE_LOG_EMAIL_ACTIVITY_MESSAGE_COMPONENT_TITLE'] = 'Письма';