<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CUSTOMERS_COUNT"] = "Clients";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_RATING_TITLE"] = "Clients by number of deals";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_TITLE"] = "Regular clients";
?>