<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Зареєструвати";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Екстранет-користувач";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Запросити інтегратора";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Запросити по email";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "Email або номер телефону";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "З прив'язкою до відділу та групи";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Масове запрошення";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Запросити по SMS";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "Запрошення за посиланням";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "скоро";
