<?php
$MESS["SELECTOR_COMPONENT_CREATE_SECTION"] = "Create section";
$MESS["SELECTOR_COMPONENT_CREATING_SECTION"] = "Creating section...";
$MESS["SELECTOR_COMPONENT_PICK_SECTION_2"] = "Section";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_SECTION"] = "Start typing to create section";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_SECTION"] = "Start typing to find section";
