<?php

$MESS['CRM_TIMELINE_CALENDAR_SHARING_SLOTS_TITLE'] = 'Слоты для встречи';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_MEETING_PLANNED_TITLE'] = 'Встреча ожидает подтверждения';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_NEWS_ON_MEETING_TITLE'] = 'Новости по встрече';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_INVITATION_SENT_TITLE'] = 'Отправлено приглашение на встречу';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_MEETING_CONFIRMED_TITLE'] = 'Встреча с клиентом';

$MESS['CRM_TIMELINE_CALENDAR_SHARING_SENT'] = 'Отправлены';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_SELECT'] = 'выбрал';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_MEETING_DESCRIPTION'] = 'Описание встречи';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_DATE_AND_TIME'] = 'Дата и время';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_DATE_AND_TIME_EVENT'] = 'Дата и время встречи';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_MEETING_PLANNED'] = 'Запланирована с';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_GUEST'] = 'Клиент';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_COMMUNICATION_CHANNEL'] = 'Канал связи';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_COMMUNICATION_CHANNEL_VALUE'] = 'СМС/WhatsApp';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_ACCESSIBILITY'] = 'Слоты на выбор';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_QR_CODE_BUTTON'] = 'Что увидит клиент';

$MESS['CRM_TIMELINE_CALENDAR_SHARING_NOT_VIEWED_TAG'] = 'Отправлены, не просмотрены';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_VIEWED_TAG'] = 'Просмотрены, слот не выбран';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_TIME_SELECTED_TAG'] = 'Время выбрано';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_EVENT_DOWNLOADED_TAG'] = 'Клиент добавил встречу в календарь';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_APPOINTED_TAG'] = 'Назначена';

$MESS['CRM_TIMELINE_CALENDAR_SHARING_LINK_COPIED_TITLE'] = 'Скопирована ссылка на слоты для встречи';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_CLIENT_CAN_SET_MEETING'] = 'Клиент может назначить встречу по ссылке';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_GUEST_IS_VIEWING_SLOTS'] = 'Клиент просматривает слоты по ссылке';
$MESS['CRM_TIMELINE_CALENDAR_SHARING_VIEW_SLOTS'] = 'Посмотреть слоты';
