<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Название";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Создание папки";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Создать";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Закрыть";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Создание документа";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Создать с помощью";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Документ";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Таблица";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Презентация";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Общий доступ к папке";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Пользователи";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Права доступа";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Добавить ещё";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Разрешить настройку общего доступа";
$MESS['DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ'] = 'Чтение';
$MESS['DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT'] = 'Редактирование';
$MESS['DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL'] = 'Полный доступ';
$MESS['DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING'] = "Все сотрудники, имеющие доступ к папке,<br/>смогут добавлять новых участников общего доступа";
?>