<?php
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_EXTERNAL_TEMPLATE"] = "Cannot add automation rule to the workflow";
$MESS["CRM_AUTOMATION_TUNNEL_ADD_ERROR_SAME_CATEGORY"] = "Cannot create tunnel inside the funnel";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_COPY_DEAL_TITLE"] = "Copy deal";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_COPY_DYNAMIC_TITLE"] = "Copy SPA";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_MOVE_DEAL_TITLE"] = "Move deal";
$MESS["CRM_AUTOMATION_TUNNEL_ROBOT_MOVE_DYNAMIC_TITLE"] = "Move SPA";
$MESS["CRM_AUTOMATION_TUNNEL_UNAVAILABLE"] = "Creating tunnels is unavailable in you plan";
