<?
$MESS["INTRANET_USTAT_ONLINE_EMPTY"] = "Keine Daten";
$MESS["INTRANET_USTAT_ONLINE_FINISHED_DAY"] = "Beendet";
$MESS["INTRANET_USTAT_ONLINE_HINT"] = "Mitarbeiter online";
$MESS["INTRANET_USTAT_ONLINE_STARTED_DAY"] = "Ich arbeite";
$MESS["INTRANET_USTAT_ONLINE_USERS"] = "Mitarbeiter online";
?>