<?php
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_CAL_EVENT"] = "Календарь";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK"] = "Задачи";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK_TEMPLATE"] = "Шаблоны задач";
