<?php

$MESS['M_CRM_TIMELINE_SCHEDULER_MENU_TITLE'] = 'Создать';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_MENU_TITLE'] = 'Дело';
$MESS['M_CRM_TIMELINE_SCHEDULER_COMMENT_MENU_TITLE'] = 'Комментарий';
$MESS['M_CRM_TIMELINE_SCHEDULER_CALL_MENU_TITLE'] = 'Звонок';
$MESS['M_CRM_TIMELINE_SCHEDULER_MEETING_MENU_TITLE'] = 'Встречу';
$MESS['M_CRM_TIMELINE_SCHEDULER_SMS_MENU_TITLE'] = 'SMS';
$MESS['M_CRM_TIMELINE_SCHEDULER_TASK_MENU_TITLE'] = 'Задачу';
$MESS['M_CRM_TIMELINE_SCHEDULER_MAIL_MENU_TITLE'] = 'Письмо';

$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_TITLE'] = 'Новое дело';
$MESS['M_CRM_TIMELINE_SCHEDULER_COMMENT_TITLE'] = 'Новый комментарий';
$MESS['M_CRM_TIMELINE_SCHEDULER_CALL_TITLE'] = 'Новый звонок';
$MESS['M_CRM_TIMELINE_SCHEDULER_MEETING_TITLE'] = 'Новая встреча';
$MESS['M_CRM_TIMELINE_SCHEDULER_SMS_TITLE'] = 'Новое SMS';
$MESS['M_CRM_TIMELINE_SCHEDULER_TASK_TITLE'] = 'Новая задача';
$MESS['M_CRM_TIMELINE_SCHEDULER_MAIL_TITLE'] = 'Новое письмо';

$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_PLACEHOLDER'] = 'Что нужно сделать';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_DEADLINE'] = 'Крайний срок';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_SAVE'] = 'Сохранить';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_SAVE_PROGRESS'] = 'Сохранение...';

$MESS['M_CRM_TIMELINE_SCHEDULER_COMMENT_PLACEHOLDER'] = 'Напишите что-нибудь';
$MESS['M_CRM_TIMELINE_SCHEDULER_COMMENT_CREATE'] = 'Отправить';
$MESS['M_CRM_TIMELINE_SCHEDULER_COMMENT_CREATE_PROGRESS'] = 'Отправка...';

$MESS['M_CRM_TIMELINE_SCHEDULER_ATTACHMENTS_TITLE'] = 'Вложения';
$MESS['M_CRM_TIMELINE_SCHEDULER_ATTACHMENTS_BODY'] = 'В разработке и скоро будут доступны';

$MESS['M_CRM_TIMELINE_SCHEDULER_VOICE_NOTES_TITLE'] = 'Голосовые заметки';
$MESS['M_CRM_TIMELINE_SCHEDULER_VOICE_NOTES_BODY'] = 'В разработке и скоро будут доступны';

$MESS['M_CRM_TIMELINE_SCHEDULER_MENTION_USER_TITLE'] = 'Выберите пользователя';

$MESS['M_CRM_TIMELINE_SCHEDULER_DESKTOP_VERSION'] = 'Веб-версия CRM';

$MESS['M_CRM_TIMELINE_SCHEDULER_TODAY'] = 'Сегодня';
$MESS['M_CRM_TIMELINE_SCHEDULER_TOMORROW'] = 'Завтра';

$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_TITLE'] = 'Push CRM';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_BANNER_TITLE'] = 'Запланируйте следующий шаг';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_BANNER_DESCRIPTION'] = 'Создайте дело, например, встречу, звонок, отправку счёта';

$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_DEFAULT_TEXT'] = 'Связаться с клиентом';

$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE'] = 'Не предлагать';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_LEAD'] = 'Не предлагать (для всех лидов)';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_DEAL'] = 'Не предлагать (для всех сделок)';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_CONTACT'] = 'Не предлагать (для всех контактов)';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_COMPANY'] = 'Не предлагать (для всех компаний)';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_QUOTE'] = 'Не предлагать (для всех предложений)';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_SMART_INVOICE'] = 'Не предлагать (для всех счетов)';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_TITLE_SMART_DOCUMENT'] = 'Не предлагать (для всех документов)';

$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_DAY'] = 'Сегодня';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_WEEK'] = 'На этой неделе';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_MONTH'] = 'В этом месяце';
$MESS['M_CRM_TIMELINE_SCHEDULER_ACTIVITY_REMINDER_SKIP_FOREVER'] = 'Никогда';