<?php
$MESS['SIGN_MOBILE_DIALOG_REFUSED_TITLE'] = 'Подписание отменено';
$MESS['SIGN_MOBILE_DIALOG_REFUSED_BUTTON_CLOSE_TITLE'] = 'Закрыть';
$MESS['SIGN_MOBILE_DIALOG_REFUSED_DESCRIPTION'] = 'Документ [COLOR="#COLOR_OF_HIGHLIGHTED_TEXT#"]#DOCUMENT_TITLE#[/COLOR] больше недоступен для подписания';