<?php
$MESS["MARKET_APPLICATION_ACTION_APP_INSTALL"] = "Орнату";
$MESS["MARKET_APPLICATION_ACTION_APP_UNINSTALL"] = "Жою";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY"] = "Сатып алу";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_3"] = "3 ай";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_6"] = "6 ай";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_12"] = "12 ай";
$MESS["MARKET_APPLICATION_ACTION_BTN_CONFIGURATION_SETTING"] = "Баптау";
$MESS["MARKET_APPLICATION_ACTION_BTN_OPEN_PREVIEW"] = "алдын ала қарау";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG"] = "Ұзарту";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_3"] = "3 ай";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_6"] = "6 ай";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_12"] = "12 ай";
$MESS["MARKET_APPLICATION_ACTION_BTN_RIGHTS"] = "Құқықтарды баптау";
$MESS["MARKET_APPLICATION_ACTION_BTN_UPDATE"] = "Жаңарту";
