<?
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Hinzufügen";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Bearbeiten";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Bearbeiten";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Löschen";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Löschen";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Anzeigen";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Anzeigen";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Aktionen automatisch kalkulieren";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Kommentar";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Zeitspanne";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Betrag";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Kosten für %name% hinzufügen";
?>