<?
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtstagsdatum";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["INTR_STR_UF_HEAD"] = "Abteilungsleiter(in)";
$MESS["ISL_PERSONAL_SKYPE"] = "Skype";
$MESS["ISL_PERSONAL_EMAIL"] = "E-Mail";
$MESS["INTR_ISP_PM"] = "Nachricht schreiben";
$MESS["INTR_ISP_VIDEO_CALL"] = "Videoanruf";
$MESS["INTR_ISP_TASK"] = "Aufgabe erstellen";
$MESS["INTR_ISP_IS_ONLINE"] = "auf der Seite";
$MESS["INTR_ISP_IS_ABSENT"] = "Abwesend";
$MESS["INTR_ISP_EDIT_USER"] = "Bearbeiten";
$MESS["INTR_EXTRANET"] = "(Extranet)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Zugriff verweigern";
$MESS["INTR_ISP_DELETE_USER"] = "Löschen";
$MESS["INTR_ISP_RESTORE_USER"] = "Zugriff erlauben";
$MESS["INTR_CONFIRM_FIRE"] = "Der Mitarbeiter wird sich auf dem Portal nicht mehr anmelden können und wird auch in der Unternehmensstruktur nicht mehr angezeigt. Alle seine/ihre Daten (Dateien, Nachrichten, Aufgaben etc.) bleiben jedoch verfügbar.\\n\\nMöchten Sie den Zugriff diesem Mitarbeiter wirklich verweigern?";
$MESS["INTR_CONFIRM_RESTORE"] = "Der Mitarbeiter wird sich auf dem Portal anmelden können und wird auch in der Unternehmensstruktur angezeigt.\\n\\nMöchten Sie den Zugriff diesem Mitarbeiter wirklich erlauben?";
$MESS["INTR_ISP_INVITE"] = "Erneut einladen";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Einladung wurde gesendet";
$MESS["INTR_CONFIRM_DELETE"] = "Die Einladung wird unwiderruflich gelöscht.\\n\\nMöchten Sie diesen Mitarbeiter wirklich löschen?";
$MESS["INTR_IS_ADMIN"] = "Administrator";
$MESS["INTR_IS_HEAD"] = "Vorgesetzte(r)";
$MESS["INTR_USER_extranet"] = "Extranet";
$MESS["INTR_USER_fired"] = "Deaktiviert";
$MESS["INTR_USER_inactive"] = "Eingeladen";
$MESS["INTR_USER_admin"] = "Administrator";
$MESS["INTR_ISP_DELETE_ERROR"] = "Fehler! Der Nutzer wurde nicht gelöscht.";
?>