<?
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Add";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Edit";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Edit";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Delete";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Delete";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "View";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "View";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Calculate actions automatically";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Comment";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Date range";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Amount";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Add money spent to %name%";
?>