<?php
$MESS["M_STAFFTRACK_SHIFT_VIEW_CANCEL_DAY"] = "Cancel check-in";
$MESS["M_STAFFTRACK_SHIFT_VIEW_NOT_WORKING_DAY"] = "Day off";
$MESS["M_STAFFTRACK_SHIFT_VIEW_START_DAY"] = "Check-in";
$MESS["M_STAFFTRACK_SHIFT_VIEW_USER_AT_TIME"] = "#USER# at #TIME#";
