<?php
$MESS["SIGN_BLANK_SELECTOR_EDIT_BUTTON_TITLE"] = "Edit template";
$MESS["SIGN_BLANK_SELECTOR_FIELD_ADD_BUTTON_LABEL"] = "Select document template";
$MESS["SIGN_BLANK_SELECTOR_LAST_BLANKS_TITLE"] = "Recent templates";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_ALL_LOADED_LABEL"] = "All templates loaded";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_LABEL"] = "Load more";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_SELECT_BLANK_BUTTON_LABEL"] = "Select";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_TITLE"] = "Document templates";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_DESCRIPTION"] = "Microsoft Word document";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_TITLE"] = "Upload DOCX file";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_DESCRIPTION"] = "jpeg, png";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_TITLE"] = "Upload scanned image";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_DESCRIPTION"] = "Adobe Acrobat";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_TITLE"] = "Upload PDF file";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_TITLE"] = "Upload document";
