<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_CREATE_CHECKLIST"] = "Создать ещё чек-лист";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_HIDE_COMPLETED"] = "Скрыть завершённые";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_ONLY_MINE"] = "Показать только мои";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CHANGE_SORT"] = "Изменить порядок";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_REMOVE"] = "Удалить";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_DONE"] = "Готово";