<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY'] = 'Отчёт готов';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD'] = 'Загружаем шаблон';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED'] = 'Ошибка';
