<?php
$MESS["MD_EMPLOYEES_TITLE"] = "Сотрудники";
$MESS["MD_EMPLOYEES_ALL"] = "Всем сотрудникам";
$MESS["MD_GROUPS_TITLE"] = "Рабочие группы";
$MESS["MD_EXTRANET"] = "Экстранет";
$MESS["MD_DISK_TABLE_FOLDERS_FILES"] = 'Папок: #FOLDERS#  Файлов: #FILES#';
$MESS["MD_MOBILE_APPLICATION"] = "Мобильное приложение";
$MESS["MD_GENERATE_BY_MOBILE"] = "Сгенерировано приложением";
$MESS["MD_COMPONENT_IM_RECENT"] = "Чаты";
$MESS["MD_COMPONENT_IM_OPENLINES"] = "Открытые линии";
$MESS["MD_COMPONENT_NOTIFY"] = "Уведомления";
$MESS["MD_COMPONENT_MORE"] = "Меню";
$MESS["MD_COMPONENT_TASKS_LIST"] = "Задачи";
$MESS["TASKS_ROLE_VIEW_ALL"] = 'Все задачи';
$MESS["TASKS_ROLE_RESPONSIBLE"] = 'Делаю';
$MESS["TASKS_ROLE_ACCOMPLICE"] = 'Помогаю';
$MESS["TASKS_ROLE_AUDITOR"] = 'Наблюдаю';
$MESS["TASKS_ROLE_ORIGINATOR"] = 'Поручил';
$MESS["MD_COMPONENT_CALLTRACKER"] = "Трекер звонков";
