<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "не указано";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Компания:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Контакт:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Лид:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Сделка:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Заказ:";