<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "The \"External IM Connectors\" module is not installed..";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Your session has expired. Please try again.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Data have been updated.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Error updating data.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimize";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maximize";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Field completed, hidden for safety";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Save";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "fix";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "change";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "continue";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Setup not finished";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Next";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "return";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Link";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Connect";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Log in";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "You are logged in as";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "disconnect";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Disconnect channel";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Communication channel has been severed";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Error disconnecting communication channel";
?>