<?php

$MESS['TASKS_TITLE_FOR_NAVIGATION_PLANNER'] = 'Мой план';
$MESS['TASKS_TITLE_FOR_NAVIGATION_KANBAN'] = 'Канбан';
$MESS['TASKS_TITLE_FOR_NAVIGATION_DEADLINE'] = 'Сроки';
$MESS['TASKS_STAGES_LIST_TITLE'] = 'Стадии';