<?php
$MESS["MOBILE_USERS_FILTER_DEFAULT_DEPARTMENT_TITLE"] = "All departments and users";
$MESS["MOBILE_USERS_MORE_MENU_COMPANY_STRUCTURE"] = "Company structure";
$MESS["MOBILE_USERS_MORE_MENU_COMPANY_STRUCTURE_HINT_TEXT"] = "Create company structure on the web in your browser";
$MESS["MOBILE_USERS_MORE_MENU_SORTING_TYPE_ALPHABET"] = "A to Z";
$MESS["MOBILE_USERS_MORE_MENU_SORTING_TYPE_DATE"] = "By invite date";
$MESS["MOBILE_USERS_MORE_MENU_SORTING_TYPE_STRUCTURE"] = "By structure";
