<?php
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_BUSY_QUEUE"] = "{=Document:TOTAL_TASKS_IN_QUEUE_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_BUSY_RESPONSIBLE"] = "{=Document:TOTAL_TASKS_IN_PROGRESS_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_EFFICIENCY_LOWER"] = "{=Document:EFFICIENCY_LOWER_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_FORCED_FLOW_MANUAL_DISTRIBUTOR_CHANGE"] = "{=Document:DISTRIBUTOR_CHANGE_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_FORCED_FLOW_MANUAL_DISTRIBUTOR_CHANGE_ABSENT"] = "{=Document:DISTRIBUTOR_CHANGE_ABSENT_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_FORCED_FLOW_SWITCH_TO_MANUAL_DISTRIBUTION"] = "{=Document:SWITCH_TO_MANUAL_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_FORCED_FLOW_SWITCH_TO_MANUAL_DISTRIBUTION_ABSENT"] = "{=Document:SWITCH_TO_MANUAL_ABSENT_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_HALF_TIME_BEFORE_EXPIRE"] = "{=Document:HALF_TIME_BEFORE_EXPIRE_MESSAGE}";
$MESS["TASKS_FLOW_NOTIFICATION_MESSAGE_HIMSELF_ADMIN_TASK_NOT_TAKEN"] = "{=Document:HIMSELF_ADMIN_TASK_NOT_TAKEN_MESSAGE}";
