<?
$MESS['CRM_ACTIVITY_FACEID_PHOTO_FIELD_DESCRIPTION'] = "Photo";
$MESS['CRM_ACTIVITY_VISIT_DOWNLOAD_RECORD'] = "Download recording";
$MESS['CRM_ACTIVITY_VISIT_FIELD_DESCRIPTION'] = "Description";
?>