<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "Market";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "The entity ID is not specified.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Entity type is not specified..";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "Applications";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Automation rules and workflows";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Comments";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Communications";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Documents";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "System events";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Tasks";
