<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Потяните, чтобы обновить...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Отпустите, чтобы обновить...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Обновление формы...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Новый звонок";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "Напомнить за";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Дата и время";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[не установлено]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "С кем";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Добавить участника";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Детали звонка";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Тема";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Описание";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Ответственный";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[не указан]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Сделка";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[не указана]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Отменить";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Выбрать";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Создать";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Сохранить";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Отменить";
?>
