<?php
$MESS["VOX_START_ACCOUNT_BALANCE"] = "Bitrix24 account balance";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "SIP connector";
$MESS["VOX_START_AUTO_PROLONG"] = "Auto renewal enabled";
$MESS["VOX_START_CALLER_IDS"] = "Connected numbers";
$MESS["VOX_START_CURRENT_BALANCE"] = "Current balance";
$MESS["VOX_START_MY_NUMBERS"] = "My numbers";
$MESS["VOX_START_NOT_TELEPHONY_FOR_FREE"] = "<strong>Attention!</strong> As of January 1, 2021 Telephony will be available on commercial plans only. Select the plan that fits you best and get a 40% discount. <a href=\"#LINK#\">Details</a>";
$MESS["VOX_START_NO_BALANCE"] = "Your balance is available in your telephony provider account";
$MESS["VOX_START_NUMBERS"] = "Phone numbers";
$MESS["VOX_START_PARTNERS"] = "Telephony integrations";
$MESS["VOX_START_RECORD_LIMIT"] = "Call recordings:#STRONG_START# #RECORDS_REMAINING# remaining this month out of #RECORDS_TOTAL# max.#STRONG_END#";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "Rent or add your phone number";
$MESS["VOX_START_SET_UP"] = "Configure";
$MESS["VOX_START_SIP_BUY"] = "Connect";
$MESS["VOX_START_SIP_CONNECTOR"] = "SIP Connector";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "You have #MINUTES# free minutes to configure your equipment";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "When available minutes expire, SIP numbers will be automatically disabled until the \"SIP connector\" module is purchased.  ";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "SIP numbers will be automatically disabled after this date.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "Paid through #DATE#";
$MESS["VOX_START_SIP_PROLONG"] = "Renew";
$MESS["VOX_START_TARIFFS"] = "Prices";
$MESS["VOX_START_TELEPHONY"] = "Telephony";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "Call expenses";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "Configure telephony";
$MESS["VOX_START_TOP_UP"] = "Top up";
