<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Поиск чатов";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Сотрудники";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Недавний поиск";