<?php
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE'] = 'Период отчёта';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE'] = 'Функционал BI Конструктора недоступен';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND'] = 'Отчёт не найден';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP'] = 'Помощь';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_DASHBOARD'] = 'Такого отчёта нет';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS'] = 'Недостаточно прав';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE'] = 'Неверное значение интервала';
