<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Callbacks";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Total calls";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Current date";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "current period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dynamics";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Inbound";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Missed";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Outbound";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Previous date";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "previous period";
