<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Current date";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_CALLBACK_V2"] = "Callbacks, current period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_COUNT_V2"] = "Total calls, current period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_INCOMING_V2"] = "Inbound, current period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_MISSED_V2"] = "Missed, current period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_OUTGOING_V2"] = "Outbound, current period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dynamics";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Previous date";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_CALLBACK_V2"] = "Callbacks, previous period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_COUNT_V2"] = "Total calls, previous period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_INCOMING_V2"] = "Inbound, previous period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_MISSED_V2"] = "Missed, previous period";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_OUTGOING_V2"] = "Outbound, previous period";
