<?php
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ACCEPT_REQUEST"] = "Accept invitation";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ADD_TO_ARCHIVE"] = "Add to archive";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_CANCEL_REQUEST"] = "Cancel request";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DELETE"] = "Delete";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DENY_REQUEST"] = "Decline invitation";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_EDIT"] = "Edit";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_LEAVE"] = "Leave";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_OPEN"] = "Open";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_PIN"] = "Pin";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Retrieve from archive";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REQUEST"] = "Join";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_UNPIN"] = "Unpin";
