<?php
$MESS["CRM_ACTIVITY_NOTIFICATION_NOTIFICATIONS_MODULE_IS_NOT_INSTALLED"] = "Модуль Центр уведомлений не установлен";
$MESS["CRM_ACTIVITY_NOTIFICATION_ACTIVITY_NOT_FOUND"] = "Дело не найдено";
$MESS["CRM_ACTIVITY_NOTIFICATION_MESSAGE_NOT_FOUND"] = "Сообщение не найдено";
