<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Open Channel";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "CRM form";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Callback";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Top left";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "Top center";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "Right top";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Right bottom";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Bottom center";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Bottom left";
?>