<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Balance and Statistics";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Phone Numbers";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Connection";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Telephony Users";
$MESS["SERVICES_MENU_TELEPHONY_GROUPS"] = "Queues";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "SIP Phones";
$MESS["SERVICES_MENU_TELEPHONY"] = "Other Settings";
$MESS["SERVICES_MENU_TELEPHONY_PERMISSIONS"] = "Access permissions";
$MESS["SERVICES_MENU_TELEPHONY_IVR"] = "Configure IVR";
?>