<?
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "день";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "неделя";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "месяц";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "год";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "любой";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "повторяемость";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "день с интервалом";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "мес";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "неделю";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "месяца";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "день месяца";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Время создания задачи";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Начинать повторение";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Повторять до";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "дата окончания";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "нет даты окончания";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "завершить после";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "повторений";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Время создания задачи указано во временной зоне #TIMEZONE#.";
?>