<?php

$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "#CURRENT_COUNT# из #MAX_COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "Смогут работать еще #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "Сотрудников: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "Пользователей: #COUNT#";

