<?
$MESS["CRM_COMPANY_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Обработано компаний: #PROCESSED_ITEMS# из #TOTAL_ITEMS#.";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "Формирование файла экспорта компаний завершено.";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Обработано компаний: #PROCESSED_ITEMS#.";
$MESS["CRM_COMPANY_LIST_STEXPORT_DOWNLOAD"] = "Скачать файл экспорта.";
?>