<?php

$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_TITLE'] = 'Выберите шаблон сообщения';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_START'] = 'Начать общение в WhatsApp';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_FIRST'] = 'Отправляйте сообщение клиенту первыми';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_HOW'] = 'Как это работает';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_COMPLIANCE'] = 'Сразу после ответа клиента создадим сделку или лид';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_MORE'] = 'Подробнее';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_SEND'] = 'Отправить';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_IN_PROGRESS'] = 'Дождитесь окончания другого процесса';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SENDER_SELECTOR'] = 'Сервис';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_NUMBER_SELECTOR'] = 'Отправитель';
$MESS['CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SETTINGS'] = 'Настройки отправки';
