<?php
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_TAG_GRID_FILTER_TITLE_TITLE'] = 'Название тега';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_TAG_GRID_FILTER_TITLE_DASHBOARD_COUNT'] = 'Количество отчётов с этим тегом';

