<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_ID'] = 'ID';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_NAME'] = 'Название';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_TYPE'] = 'Тип отчёта';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_DATE_CREATE'] = 'Дата создания';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_DATE_MODIFY'] = 'Дата изменения';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_CREATED_BY'] = 'Автор';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_OWNER'] = 'Владелец';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_SOURCE_ID'] = 'Создан на основании';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_TAGS'] = 'Теги';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_SCOPE'] = 'Зоны видимости';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_URL_PARAMS'] = 'Параметры';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TYPE_SYSTEM'] = 'Системный отчёт';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TYPE_MARKET'] = 'Отчёт из Маркета';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TYPE_CUSTOM'] = 'Пользовательский отчёт';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_STATUS'] = 'Статус';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_STATUS_READY'] = 'Отчёт готов';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_STATUS_DRAFT'] = 'Черновик';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_STATUS_LOAD'] = 'Загружаем шаблон';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_STATUS_FAILED'] = 'Ошибка';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_PARAMS_SCOPE_SELECTOR_GLOBAL'] = 'Глобальный параметр';