<?php

$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_TYPE'] = 'Источник';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE'] = 'Активно';
//$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_CREATED_BY'] = 'Автор';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_DATE_CREATE'] = 'Дата создания';

$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE_SUCCESS'] = 'Да';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE_ERROR'] = 'Нет';
