<?php
$MESS["SIGN_B2E_COMPANY_INTEGRATION_BUTTON_CONNECT"] = "Connect";
$MESS["SIGN_B2E_COMPANY_INTEGRATION_TITLE"] = "1C integration";
$MESS["SIGN_B2E_INTEGRATION_INTEGRATION_UNSELECTED"] = "Not selected";
$MESS["SIGN_B2E_INTEGRATION_SETTINGS_MENU"] = "Settings";
$MESS["SIGN_B2E_INTEGRATION_TAB"] = "Integrations";
