<?php
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_BIZ_PROCESS_ID_DESCRIPTION"] = "Unique workflow ID";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_BIZ_PROCESS_ID_TITLE"] = "Workflow ID";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_DESCRIPTION"] = "User ID";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_TITLE"] = "Current user ID";
