<?php
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_DESCRIPTION"] = "User ID";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_TITLE"] = "Current user ID";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_TASKS_FLOWS_FLOW_ID_DESCRIPTION"] = "Unique flow identifier";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_TASKS_FLOWS_FLOW_ID_TITLE"] = "Flow ID";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_WORKFLOW_TEMPLATE_ID_DESCRIPTION"] = "Unique workflow template identifier";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_WORKFLOW_TEMPLATE_ID_TITLE"] = "Workflow template ID";
