<?php
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_APPROVE"] = "Approve";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_CANCEL"] = "Cancel";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_COMPLETE"] = "Save";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_NON_APPROVE"] = "Decline";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_REVIEW"] = "Viewed";
