<?php
$MESS['TASKS_ON_TASK_STATUS_CHANGED_TITLE'] = 'Изменен статус задачи';
$MESS['TASKS_ON_TASK_STATUS_RETURNED_BACK_TO_WORK_TITLE'] = 'Задача возвращена в работу';
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_1'] = "Новая";
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_2'] = "Ждет выполнения";
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_3'] = "Выполняется";
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_4'] = "Ждет контроля";
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_5'] = "Завершена";
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_6'] = "Отложена";
$MESS ['TASKS_ON_TASK_STATUS_CHANGED_STATUS_7'] = "Отклонена";