<?php
$MESS['TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_PLANNER'] = 'Мой план';
$MESS['TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_DEADLINE'] = 'Сроки';
$MESS['TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_KANBAN'] = 'Канбан';
$MESS['TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_SPRINT'] = 'Активный спринт';
