<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Add";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN"] = "open";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Open";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Use";
$MESS["MCRM_DUPLICATES_PANEL_TITLE"] = "Matches found";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Matches found";
