<?php
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_IDLE'] = 'Без дел';
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_PENDING'] = 'На сегодня';
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_OVERDUE'] = 'Просрочены';
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL'] = 'Входящие';
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL_OTHER_USERS'] = 'Входящие сотрудников';
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2'] = 'Запланированные';
$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2_OTHER_USERS'] = 'Запланированные сотрудников';
$MESS['M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE'] = 'Поиск';

$MESS['M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_MY_PENDING'] = 'На сегодня';

$MESS['M_CRM_ET_SEARCH_ITEM_IS_DISABLED_TITLE'] = 'Поиск по этому фильтру недоступен';
$MESS['M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_FILED_TEMPLATE'] = '«#FIELD_NAME#»';
$MESS['M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_ONE_FIELD'] = 'Сохранённый фильтр содержит поле #FIELD_NAME_FORMATTED#, поиск по которому не поддерживается';
$MESS['M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_MANY_FIELDS'] = 'Сохранённый фильтр содержит поля #FIELD_NAME_FORMATTED#, поиск по которым не поддерживается';

