<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Рекламний акаунт";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Дії";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "Код";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Угоди";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Покази";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Доходи";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Ліди";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Замовлення";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Видатки";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "Статус";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Виграні угоди";
