<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Ziehen Sie, um zu aktualisieren...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Lassen Sie los, um zu aktualisieren...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Wird aktualisiert...";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Anrufen";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Beschreibung";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Weiter lesen...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Wann";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "Von";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "An";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Standort";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Auftrag";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[ohne Namen]";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Eingehender)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Ausgehender)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Eingehende)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Ausgehende)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Status";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Beendet";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Bevorstehend";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Beenden";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Wieder aufnehmen";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Bearbeiten";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Löschen";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Möchten Sie diese Aktivität wirklich löschen?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Aktivität löschen";
?>