<?php

$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL'] = 'Канал';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ANNOUNCEMENT'] = 'Чат анонсов';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_GROUP'] = 'Групповой чат';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_VIDEOCONF'] = 'Чат видеконференции';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CALL'] = 'Чат звонка';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CRM'] = 'Чат сделки';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SONET_GROUP'] = 'Чат группы';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CALENDAR'] = 'Чат встречи';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_TASKS'] = 'Чат задачи';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_NOTIFIER'] = 'Поддержка24';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_QUESTION'] = 'Вопрос в поддержку';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_LINES'] = 'Открытая линия';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_BOT'] = 'Чат-бот';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_EXTRANET'] = 'Внешний пользователь';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_EMPLOYEE'] = 'Сотрудник';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ITS_YOU'] = 'это вы';