<?php

$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL'] = 'Канал';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ANNOUNCEMENT'] = 'Чат анонсов';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_GROUP'] = 'Групповой чат';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_VIDEOCONF'] = 'Чат видеконференции';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CALL'] = 'Чат звонка';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CRM'] = 'Чат сделки';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SONET_GROUP'] = 'Чат группы';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CALENDAR'] = 'Чат встречи';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_TASKS'] = 'Чат задачи';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_NOTIFIER'] = 'Поддержка24';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_QUESTION'] = 'Вопрос в поддержку';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_LINES'] = 'Открытая линия';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_BOT'] = 'Чат-бот';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_EXTRANET'] = 'Внешний пользователь';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_EMPLOYEE'] = 'Сотрудник';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ITS_YOU'] = 'это вы';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_0'] = '#COUNT# участник';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_1'] = '#COUNT# участника';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_2'] = '#COUNT# участников';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING'] = 'Печатает...';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_ONE'] = '#USERNAME_1# печатает...';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_TWO'] = '#USERNAME_1# и #USERNAME_2# печатают...';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_MORE'] = '#USERNAME_1# и еще #USERS_COUNT# печатают...';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_NEW'] = 'Новые сообщения';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_REPLY'] = 'Ответить';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_COPY_V2'] = 'Скопировать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_COPY_V3'] = 'Копировать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_PIN'] = 'Закрепить';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_FORWARD'] = 'Переслать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE'] = 'Скачать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK'] = 'Сохранить на Диск';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_QUOTE'] = 'Цитировать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_PROFILE'] = 'Профиль';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_EDIT'] = 'Редактировать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_MENU_DELETE'] = 'Удалить';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED'] = 'Просмотрено:';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_ONE'] = 'Просмотрено: #USERNAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_MORE'] = 'Просмотрено: #USERNAME# и еще #USERS_COUNT#';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_DELETED'] = 'Сообщение удалено';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_EDITED'] = 'изменено';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE'] = 'Вложение';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_SHOW'] = 'Показать вложение';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_PROCESSING'] = 'Обработка';

$MESS['IMMOBILE_ELEMENT_RECENT_YOU_WROTE'] = 'Вы: ';
$MESS['IMMOBILE_ELEMENT_RECENT_USER_INVITED_2'] = 'Приглашение не принято';
$MESS['IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY'] = 'Празднует сегодня день рождения';

$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN'] = 'Присоединиться';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE'] = 'Звонок на другом устройстве';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN'] = 'Вернуться в звонок';

$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_HIDE'] = 'Скрыть';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_PIN'] = 'Закрепить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN'] = 'Открепить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE'] = 'Профиль';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD'] = 'Не прочитан';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_READ'] = 'Прочитать';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_MUTE'] = 'Не следить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE'] = 'Следить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND'] = 'Пригласить повторно';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL'] = 'Отменить приглашение';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD'] = 'Переслано от';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD_SYSTEM'] = 'Переслано системное сообщение';