<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Список исключений";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Комментарий";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Добавлен";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
?>