<?php
$MESS['CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE'] = 'Место проведения';
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# мест";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Удалить";

$MESS['CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON'] = 'Дополнительные действия';

$MESS['CRM_BP_CREATE_TODO_ACTIONS_CALENDAR'] = 'Добавить в календарь';
$MESS['CRM_BP_CREATE_TODO_ACTIONS_CLIENT'] = 'Привязать клиентов';
$MESS['CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE'] = 'Пригласить коллег';
$MESS['CRM_BP_CREATE_TODO_ACTIONS_ADDRESS'] = 'Указать адрес';
$MESS['CRM_BP_CREATE_TODO_ACTIONS_ROOM'] = 'Выбрать переговорную';
$MESS['CRM_BP_CREATE_TODO_ACTIONS_LINK'] = 'Прикрепить ссылку';
$MESS['CRM_BP_CREATE_TODO_ACTIONS_FILE'] = 'Прикрепить файл';
