<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_CREATE_TITLE"] = "Создан документ";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_STOPPED_TITLE"] = "Подписание остановлено";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DONE_TITLE"] = "Подписание завершено";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_START_TITLE"] = "Запущен процесс подписания";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DOCUMENT_TITLE"] = "Наименование";
$MESS["CRM_SIGN_B2E_ACTIVITY_SIGNING_PROCESS"] = "Следить за процессом";
