<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Zahlungsdokumente";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Zahlungsdokument";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Kassenzettel der Rückgabe";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Zahlungsdokument Nr.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsdatum";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Rückgabekassenzettel Nr.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Rückgabedatum:";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Kommentar";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Internes Konto";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Rückgabe an";
?>