<?php

$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_PLANNED_WITH_CLIENT'] = 'Запланирована встреча с клиентом';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_COMPLETED'] = 'Встреча состоялась';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_NOT_COMPLETED'] = 'Встреча не состоялась';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_CANCELED_BY_MANAGER'] = 'Встреча отменена менеджером';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_EVENT_CANCELED_BY_CLIENT'] = 'Встреча отменена клиентом';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_COMPLETED_BUTTON'] = 'Состоялась';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_NOT_COMPLETED_BUTTON'] = 'Не состоялась';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_OPEN_MEETING'] = 'Открыть встречу';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_DATE_AND_TIME'] = 'Время встречи';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_START_VIDEOCONFERENCE'] = 'Запустить видеоконференцию';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_OPEN_CALENDAR_EVENT'] = 'Открыть встречу в календаре';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_CANCEL_MEETING'] = 'Отменить встречу';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_NOT_FOUND'] = 'Элемент не найден';
$MESS['CRM_TIMELINE_ITEM_CALENDAR_SHARING_CLIENT_COMMENT'] = 'Комментарий клиента';

