<?php
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY'] = 'Доставка';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED'] = 'Доставка обработана';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL'] = 'Сделать до';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME'] = 'Служба доставки';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY'] = 'Выставлено клиенту';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE'] = 'Откуда';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION'] = 'Куда';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON'] = 'Заказать';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN'] = 'Открыть';
$MESS['CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL'] = 'Отменить заявку';
