<?php

$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT'] = 'Клиент #CLIENT_COUNT#';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT'] = 'Контрагент';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY'] = 'Изменить';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CREATED_AT'] = 'Документ создан';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT'] = 'Документ на подпись';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED'] = 'Документ на подпись обработан';
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "Подписан всеми сторонами";
$MESS["CRM_SIGN_B2E_ACTIVITY_SIGNING_PROCESS"] = "Следить за процессом";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_REVIEWER"] = "Согласовывает";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_REPRESENTATIVE"] = "Подписывает от компании";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_EDITOR"] = "Заполняет";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_SIGNER"] = "Сотрудники";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_COMPANY"] = "Компания";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_MORE_USERS"] = "и еще #USER_COUNT#";

$MESS['CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS'] = 'Запись недоступна';
