<?php

$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT'] = 'Клиент #CLIENT_COUNT#';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY'] = 'Изменить';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_TITLE_AND_DEADLINE'] = 'Подписание до';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_UPDATED_AT'] = 'Дата обновления';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CREATED_AT'] = 'Документ создан';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS'] = 'Запись не доступна';
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT"] = "Документ";
