<?php

$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT'] = 'Клиент #CLIENT_COUNT#';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT'] = 'Контрагент';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY_MSG_1'] = 'Продолжить заполнение';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CREATED_AT'] = 'Документ создан';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT'] = 'Документ на подпись';
$MESS['CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED'] = 'Документ на подпись обработан';
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "Подписан всеми сторонами";
$MESS["CRM_SIGN_B2E_ACTIVITY_SIGNING_PROCESS_MSG_1"] = "К процессу подписания";
$MESS["CRM_SIGN_B2E_ACTIVITY_SIGNING_CANCEL"] = "Отменить подписание";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_REPRESENTATIVE"] = "Подписывает от компании";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_SIGNER"] = "Сотрудники";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_COMPANY"] = "Компания";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_MORE_USERS"] = "и еще #USER_COUNT#";

$MESS['CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS'] = 'Запись недоступна';

$MESS["CRM_SIGN_B2E_ACTIVITY_DOCUMENT_TITLE"] = "Название документа";
$MESS["CRM_SIGN_B2E_ACTIVITY_DOCUMENT_NUMBER"] = "Номер документа";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_DRAFT"] = "Черновик";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_FILL"] = "Заполнение данных";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_REVIEW"] = "Согласование";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_STOPPED"] = "Отменено";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_SIGNING"] = "Подписание участниками";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_DONE"] = "Подписано";
$MESS["CRM_SIGN_B2E_ACTIVITY_TITLE_DONE"] = "Подписание завершено";
$MESS["CRM_SIGN_B2E_ACTIVITY_TITLE_STOPPED"] = "Подписание отменено";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_SIGNER_WAIT"] = "Ещё не подписано компанией";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_SIGNER_READY"] = "Ещё не подписано сотрудниками";
$MESS["CRM_SIGN_B2E_ACTIVITY_FIELD_SIGNER_DONE"] = "Подписано сотрудниками";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_PREVIEW"] = "Открыть документ";
$MESS["CRM_TIMELINE_ACTIVITY_DOWNLOAD"] = "Скачать архив";
$MESS["CRM_SIGN_B2E_ACTIVITY_STATUS_SENDING"] = "Отправляется";
$MESS["CRM_TIMELINE_ACTIVITY_CREATE_CHAT"] = "Открыть чат";