<?php
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_SCHEDULED"] = "Запланировано дело";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_HISTORY_ITEM"] = "Выполнено дело";

$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_DEFAULT"] = "Связаться с клиентом";
$MESS["CRM_TIMELINE_ITEM_TODO_CALENDAR_EVENT"] = "Запланировано событие";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO"] = "Сделать до";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO_WITH_CALENDAR_EVENT"] = "Дата и время";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE"] = "Выполнено";
$MESS["CRM_TIMELINE_ITEM_TODO_POSTPONE"] = "Отложить";
$MESS["CRM_TIMELINE_ITEM_TODO_UPDATE"] = "Редактировать";
$MESS["CRM_TIMELINE_ITEM_TODO_REPEAT"] = "Повторить";
$MESS['CRM_TIMELINE_ITEM_TODO_CREATED_FROM'] = 'Создано из';
$MESS['CRM_TIMELINE_ITEM_TODO_FILES_MSGVER_1'] = 'Изменить файлы';
$MESS['CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_TITLE'] = 'Напомнить';
$MESS['CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_EMPTY_STATE'] = 'нет напоминаний';
$MESS['CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_SELECTOR_TITLE_MSGVER_1'] = 'Напоминания';
$MESS['CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_MORE'] = '#ITEMS# и ещё #COUNT#';

$MESS['CRM_TIMELINE_ITEM_TODO_USERS_TITLE'] = 'Коллеги';
$MESS['CRM_TIMELINE_ITEM_TODO_LINK_TITLE'] = 'Ссылка';
$MESS['CRM_TIMELINE_ITEM_TODO_CLIENTS_TITLE'] = 'Клиенты';
$MESS['CRM_TIMELINE_ITEM_TODO_CLIENT_TITLE'] = 'Клиент';
$MESS['CRM_TIMELINE_ITEM_TODO_ADDRESS_TITLE'] = 'Адрес';
$MESS['CRM_TIMELINE_ITEM_TODO_LOCATION_TITLE'] = 'Переговорная';

$MESS['CRM_TIMELINE_ITEM_TODO_OVERLAP_EVENT'] = 'Пересечение событий';
