<?php
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_SCHEDULED"] = "Запланировано дело";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_HISTORY_ITEM"] = "Выполнено дело";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO"] = "Сделать до";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE"] = "Выполнено";
$MESS["CRM_TIMELINE_ITEM_TODO_POSTPONE"] = "Отложить";
$MESS['CRM_TIMELINE_ITEM_TODO_CREATED_FROM'] = 'Создано из';
$MESS['CRM_TIMELINE_ITEM_TODO_FILES'] = 'Файлы';
$MESS['CRM_TIMELINE_ITEM_TODO_SETTINGS'] = 'Настройки';
