<?php
$MESS["TASKS_GRID_STUB_DESCRIPTION"] = "Hier werden die Aufgaben angezeigt, für die Sie und/oder Ihre Mitarbeiter verantwortlich sind.";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Versuchen Sie den Filter zurückzusetzen oder die Suchphrase zu ändern.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Für Ihre Suchanfrage wurden keine Ergebnisse gefunden.";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK"] = "Aufgabe erstellen";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK_SUBTITLE"] = "Hier werden die Aufgaben angezeigt, für die Sie und/oder Ihre Mitarbeiter verantwortlich sind. Erstellen Sie Ihre erste Aufgabe, damit sie hier erscheint.";
$MESS["TASKS_GRID_STUB_PROJECT_PROJECT_CREATED"] = "Projekt wurde erstellt";
$MESS["TASKS_GRID_STUB_TITLE"] = "Aufgabe erstellen";
$MESS["TASKS_GROUP_ACTION_COMPLETE_SCRUM_TASK"] = "Leider konnten wir die ausgewählten Aufgaben nicht erledigen, weil sie einem Scrum Team gehören.";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TEXT"] = "Dieses Feld kann nur Zahlen enthalten.";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TITLE"] = "Ungültiger Eintrag";
$MESS["TASKS_GROUP_ACTION_ERROR_MESSAGE"] = "\"#MESSAGE#\" in folgenden Aufgaben: #TASK_IDS#";
$MESS["TASKS_GROUP_ACTION_ERROR_TITLE"] = "Es sind Fehler aufgetreten bei Gruppenaktualisierung von Aufgaben";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_COME_BACK_LATER"] = "Später wieder kommen";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_TEXT"] = "Wir aktualisieren die Tags, damit sie besser funktionieren. Sie können andere Bereich Ihres Bitrix24 weiterhin nutzen. Das dauert nicht lange.";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_TITLE"] = "Warten Sie bitte, Tags werden bald verfügbar";
$MESS["TASKS_TL_ACCESS_TO_GROUP_DENIED"] = "Sie können die Liste der Aufgaben für diese Gruppe nicht anzeigen.";
$MESS["TASKS_TL_FORUM_MODULE_NOT_INSTALLED"] = "Das Modul \"Forum\" ist nicht installiert.";
$MESS["TASKS_TL_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "Das Modul \"Soziales Netzwerk\" ist nicht installiert.";
