<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Только сотрудники отдела";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Все сотрудники и отделы в подчинении";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Выбрать";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(только сотрудники)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Отделы";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Руководитель";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Выбрать отдел";