<?php
$MESS["MARKET_TOOLBAR_JS_CATALOG_TITLE"] = "Catalog";
$MESS["MARKET_TOOLBAR_JS_DETAILED"] = "Learn more";
$MESS["MARKET_TOOLBAR_JS_DIDNT_FIND_SUITABLE_SOLUTION"] = "Can't find the app you need?";
$MESS["MARKET_TOOLBAR_JS_FAVORITES_TITLE"] = "Favorites";
$MESS["MARKET_TOOLBAR_JS_LOOKING_RIGHT_APPS"] = "Your search results will show here";
$MESS["MARKET_TOOLBAR_JS_MAKE_OR_PUBLISH_YOUR_INTEGRATION"] = "Create and publish your own solution.";
$MESS["MARKET_TOOLBAR_JS_MARKET_PLUS_TITLE"] = "Bitrix24.Market";
$MESS["MARKET_TOOLBAR_JS_MARKET_TITLE"] = "Bitrix24.Market";
$MESS["MARKET_TOOLBAR_JS_MARKET_TOTAL_APPS"] = "#TOTAL_APPS#+ apps";
$MESS["MARKET_TOOLBAR_JS_MORE"] = "More";
$MESS["MARKET_TOOLBAR_JS_NO_SEARCH_RESULT"] = "Your search returned no results.";
$MESS["MARKET_TOOLBAR_JS_SEARCH_PLACEHOLDER"] = "Search Bitrix24.Market?";
$MESS["MARKET_TOOLBAR_JS_SEARCH_RESULT_COUNT"] = "#RESULT_COUNT# matches found";
