<?php

$MESS['RECEIVE_PAYMENT_PRODUCT_STEP_NEXT'] = 'Продолжить';
$MESS['RECEIVE_PAYMENT_PRODUCT_STEP_PROGRESS_BAR_TITLE'] = 'Товары для оплаты';
$MESS['RECEIVE_PAYMENT_PRODUCT_STEP_TITLE'] = 'Принять оплату';
