<?php

$MESS ['BOOKING_TEMPLATE_REPLACE_CLIENT_NAME'] = "имя клиента";
$MESS ['BOOKING_TEMPLATE_REPLACE_DATE_FROM'] = "дата";
$MESS ['BOOKING_TEMPLATE_REPLACE_DATE_TO'] = "дата";
$MESS ['BOOKING_TEMPLATE_REPLACE_DATE_TIME_FROM'] = "дата и время";
$MESS ['BOOKING_TEMPLATE_REPLACE_DATE_TIME_TO'] = "дата и время";
$MESS ['BOOKING_TEMPLATE_REPLACE_RESOURCE_TYPE_NAME'] = "тип ресурса";
$MESS ['BOOKING_TEMPLATE_REPLACE_RESOURCE_NAME'] = "ресурс";
$MESS ['BOOKING_TEMPLATE_REPLACE_MANAGER_NAME'] = "имя менеджера";
$MESS ['BOOKING_TEMPLATE_REPLACE_COMPANY_NAME'] = "название компании";
$MESS ['BOOKING_TEMPLATE_REPLACE_CONFIRMATION_LINK'] = "ссылка";
$MESS ['BOOKING_TEMPLATE_REPLACE_FEEDBACK_LINK'] = "ссылка";
$MESS ['BOOKING_TEMPLATE_REPLACE_DELAYED_CONFIRMATION_LINK'] = "ссылка";
