<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Create a project";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "No data";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Supervisors";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Members";
$MESS["TASKS_PROJECTS_TITLE"] = "Projects";
