<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK'] = 'Файл в Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES'] = 'Файлы';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY'] = 'Выбрать из галереи';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA'] = 'Снять фото';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_TASK'] = 'Задача';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_MEETING'] = 'Встреча';

$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE'] = 'Здесь пока нет сообщений';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT'] = 'Напишите что-нибудь или позвоните';