<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK'] = "Битрикс24.Диск";
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES'] = "Файлы";
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY'] = "Выбрать из галереи";
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA'] = "Снять фото";