<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_V2'] = 'Битрикс24 Диск';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES'] = 'Файлы';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY'] = 'Выбрать из галереи';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA'] = 'Снять фото';

$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE'] = 'Здесь пока нет сообщений';
$MESS['IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT'] = 'Напишите что-нибудь или позвоните';