<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "Удалить группу";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "Удалить";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "Добавить группу";
?>