<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Close";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM# &euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# rub.";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "#NUM_DAYS# left until disconnected";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "#NUM_DAYS# left";
$MESS["INTRANET_LICENSE_LOADING"] = "loading";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Your Bitrix24 will be disabled in #NUM_DAYS#";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Exclusive support";
$MESS["INTRANET_LICENSE_TILL"] = "valid till #LICENSE_TILL#";
