<?php
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE'] = 'Настройка фильтров';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER'] = 'Создание фильтров';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS'] = 'Расширенные настройки';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE'] = 'Ответственный';

$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION'] = 'Настройки элемента';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD'] = 'Настройки лида';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL'] = 'Настройки сделки';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT'] = 'Настройки контакта';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY'] = 'Настройки компании';
$MESS['M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE'] = 'Настройки счёта';
$MESS['M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE'] = 'Поиск';

$MESS['M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TITLE'] = 'Недостаточно прав';
$MESS['M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TEXT'] = 'Экстранет-пользователи не могут просматривать CRM';
$MESS['M_CRM_ENTITY_TAB_ALERT_CONFIRM'] = 'Понятно';
