<?php
$MESS["CRM_ACTIVITY_CALL_DOWNLOAD_RECORD"]="скачать запись звонка";
$MESS["CRM_ACTIVITY_CALL_DURATION"]="Длительность";
$MESS["CRM_ACTIVITY_CALL_VOTE"]="Оценка";
$MESS["CRM_ACTIVITY_CALL_TYPE"]="Тип звонка";
$MESS["CRM_ACTIVITY_CALL_FAILED"]="Звонок не состоялся";
$MESS["CRM_ACTIVITY_CALL_DESCRIPTION"]="Описание";
$MESS["CRM_ACTIVITY_CALL_COMMENT"]="Комментарий";

