<?
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Status";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Created by";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Responsible person";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Deadline";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Description";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Project";
?>