<?
$MESS["VOX_CLOSING_DOCS_CANCEL"] = "Cancel";
$MESS["VOX_CLOSING_DOCS_EMAIL"] = "Contact email address:";
$MESS["VOX_CLOSING_DOCS_MONTH_01"] = "January";
$MESS["VOX_CLOSING_DOCS_MONTH_02"] = "February";
$MESS["VOX_CLOSING_DOCS_MONTH_03"] = "Mar";
$MESS["VOX_CLOSING_DOCS_MONTH_04"] = "April";
$MESS["VOX_CLOSING_DOCS_MONTH_05"] = "May";
$MESS["VOX_CLOSING_DOCS_MONTH_06"] = "June";
$MESS["VOX_CLOSING_DOCS_MONTH_07"] = "July";
$MESS["VOX_CLOSING_DOCS_MONTH_08"] = "August";
$MESS["VOX_CLOSING_DOCS_MONTH_09"] = "September";
$MESS["VOX_CLOSING_DOCS_MONTH_10"] = "October";
$MESS["VOX_CLOSING_DOCS_MONTH_11"] = "November";
$MESS["VOX_CLOSING_DOCS_MONTH_12"] = "December";
$MESS["VOX_CLOSING_DOCS_PERIOD"] = "Request invoice for:";
$MESS["VOX_CLOSING_DOCS_PLACEHOLDER_ADDRESS"] = "Address";
$MESS["VOX_CLOSING_DOCS_PLACEHOLDER_INDEX"] = "Postal code";
$MESS["VOX_CLOSING_DOCS_REQUEST"] = "Request";
$MESS["VOX_CLOSING_DOCS_REQUEST_SENT"] = "Request has been sent successfully";
$MESS["VOX_CLOSING_DOCS_REQUEST_TITLE"] = "Request for telephony invoices";
$MESS["VOX_CLOSING_DOCS_YOUR_ADDRESS"] = "Your address:";
?>