<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_BUTTON_CREATE"] = "Create";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_CANCEL_ALERT_DESCRIPTION"] = "Are you sure you want to close the new task form?";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_CANCEL_ALERT_TITLE"] = "Task was not saved";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_SAVE_ERROR_LOADING_FILES"] = "Not all files were uploaded.";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_SAVE_ERROR_NO_TITLE"] = "Enter task name to save it";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_SECTION_MORE"] = "More";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_TITLE"] = "New task";
