<?php
$MESS["SALESCENTER_CRMMANAGER_COMPILATION_SMS_TEMPLATE"] = "We have picked these items just for you: #LINK#";
$MESS["SALESCENTER_CRMMANAGER_SMS_TEMPLATE_3"] = "Payment link: #LINK#";
$MESS["SALESCENTER_CRMMANAGER_SMS_TEMPLATE_WRAPPED"] = "Payment link:\r\n#LINK#";
$MESS["SALESCENTER_CRMMANAGER_TERMINAL_PAYMENT_PAID_SMS_TEMPLATE"] = "Payment details: #CHECK_URL#";
