<?
$MESS["SALESCENTER_IMOPMANAGER_ORDER_ADD_MESSAGE_BOTTOM"] = "Easy one click payment. Send us a message if you have any questions!";
$MESS["SALESCENTER_IMOPMANAGER_ORDER_ADD_MESSAGE_DISCOUNT"] = "Order discount #DISCOUNT#";
$MESS["SALESCENTER_IMOPMANAGER_ORDER_ADD_MESSAGE_TOP"] = "Your order for #SUM# of #DATE#";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_ADD_LINK"] = "Order ##ORDER_ID# of #ORDER_DATE#";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_ADD_TEXT"] = "Order for #SUM# was created";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_CHECK_NOTIFY_ERROR"] = "Error printing receipt ##CHECK_ID#.";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_CHECK_TEXT_BOTTOM"] = "Use the link to view and print the receipt.";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_CHECK_TEXT_TOP"] = "Order receipt for #SUM# from #ORDER_DATE#";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_PAID_TEXT_BOTTOM"] = "Click the link to view order information. Thank you for your business!";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_PAID_TEXT_TOP"] = "Order total #SUM# of #DATE# has been paid";
$MESS["SALESCENTER_IMOPMANAGER_SYSTEM_ORDER_TEXT"] = "Order for #SUM#";
?>