<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "Completed";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "Planned";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_TITLE"] = "Team speed chart";
