<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Всего";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Переместить \"#NAME#\" в папку";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Скопировать \"#NAME#\" в папку";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Скопировать объекты в папку";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Восстановить";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Удалить";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Переместить";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Скопировать";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Скопировать";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Перенести";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Верхний уровень";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Внутренняя ссылка";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Публичная ссылка";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "Вкл";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Выкл";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "Выбрано #COUNT# объект";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "Выбрано #COUNT# объект";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "Выбрано #COUNT# объекта";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "Выбрано #COUNT# объектов";
?>