<?
$MESS["SPP_PAYSYSTEM_ADD"] = "Add payment system";
$MESS["SPP_PAYSYSTEM_CASH_TITLE"] = "Cash payment";
$MESS["SPP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal payment";
$MESS["SPP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi payment";
$MESS["SPP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Credit/debit card (Sberbank)";
$MESS["SPP_PAYSYSTEM_SETTINGS"] = "Configure #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney payment";
$MESS["SPP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "AlfaClick payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Credit/debit card (Yandex.Checkout)";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Sberbank SMS payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Sberbank Online";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_YANDEX_MONEY_TITLE"] = "Yandex.Money payment";
$MESS["SPP_SALESCENTER_MODULE_ERROR"] = "The \"Chat Enabled Sales\" module is not installed.";
?>