<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Create product";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Creating product...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "New product";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Product";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Find products";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Find or create a new product";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Start typing to create product";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Start typing to find product";
