<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Create product";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Creating product...";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Product";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Start typing to find product";
