<?
$MESS["INTRANET_BIND_MENU_APPS"] = "Applications";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Knowledge bases";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE"] = "Applications";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Scripts";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Extensions";
?>