<?php
$MESS["INTRANET_BIND_MENU_APPS_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Knowledge bases";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Scripts";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Extensions";
