<?php
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Create a new tag";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "View tags";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "or";
