<?php
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_MAIN'] = 'Компания';
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_STRUCTURE'] = 'Структура компании';
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_EMPLOYEES'] = 'Сотрудники';
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_KNOWLEDGE_BASE'] = 'База знаний';
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_VIDEO_CONFERENCE'] = 'Видеоконференции';
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_WORKTIME'] = 'Рабочее время и отчеты';
$MESS['INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_MEETINGS'] = 'Собрания и планерки';