<?php
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG_MSGVER_1"] = "Начните вводить первый тег";
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Добавить тег";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Добавление тега...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Теги";
