<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Exceptions";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Comment";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Added on";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Type";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "Email / Phone";
?>