<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Черновик";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Согласование";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Заполнение";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Подписание";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Результат";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "В архиве";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Не подписано";
