<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Discount";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Please contact your Bitrix24 administrator";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "You don't have edit permission";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Price";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE_CHANGE_DISABLED_BODY2"] = "Change CRM settings or apply a discount to decrease the price";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE_CHANGE_DISABLED_TITLE"] = "Using catalog prices";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Amount:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Amount";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Tax #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "Tax included";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Tax added to product price";
