<?
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Status changed";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Select status";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Completed, under review";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING"] = "Accepted";
?>