<?php
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Задание";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "или";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "и";
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Заполнить поля";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Приступить";