<?php
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Konfigurieren";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Abbrechen";
$MESS["SALESCENTER_SP_CASHBOX_HINT"] = "Es gibt keine Kassenapparate. <a href='#CASHBOX_SETTINGS_LINK#'>Kassenapparate konfigurieren</a>";
$MESS["SALESCENTER_SP_CASHBOX_HINT_CASHBOXROBOKASSA"] = "Sie haben keinen Kassenapparat. Sie können Robocheki Kassenbons oder einen anderen Online-Kassenapparat nutzen. <br><a href='#CASHBOX_SETTINGS_LINK#' target='_blank'>So könfigurieren Sie einen Online-Kassenapparat</a>";
$MESS["SALESCENTER_SP_CASHBOX_HINT_CASHBOXYOOKASSA"] = "Sie haben keinen Kassenapparat. Sie können YooMoney Kassenbons oder einen anderen Online-Kassenapparat nutzen. <br><a href='#CASHBOX_SETTINGS_LINK#' target='_blank'>So könfigurieren Sie einen Online-Kassenapparat</a>";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_DESCRIPTION"] = "Fiskalkassenbons werden über Robokassa übermittelt.";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_LINK_TEXT"] = "So funktionieren Robo-Kassenbons";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_SECTION_TITLE"] = "Robo-Kassenbons";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXROBOKASSA_TITLE"] = "Robo-Kassenbons nutzen";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXYOOKASSA_DESCRIPTION"] = "Kassenbons an Kunden und Finanzamt automatisch über YooMoney senden. <br>Wechseln Sie in Ihren YooMoney Account, um diesen Service zu verbinden.";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXYOOKASSA_LINK_TEXT"] = "Verbindungsanleitung";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_CASHBOXYOOKASSA_TITLE"] = "YooMoney Kassenbons nutzen";
$MESS["SALESCENTER_SP_CASHBOX_PAYSYSTEM_TITLE"] = "Kassenbons drucken über \"#PAY_SYSTEM_NAME#\"";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Zur Authentifizierung einen YouMoney Account nutzen";
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Verbinden";
$MESS["SALESCENTER_SP_CONNECT_YOOKASSA_PAYMENT_BUTTON"] = "Mit YooMoney-Konto anmelden";
$MESS["SALESCENTER_SP_CREATE_YOOKASSA_PAYMENT_BUTTON"] = "YooMoney-Konto erstellen";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Fehler";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "So können Sie ein Zahlungssystem anbinden";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "Mehr über das schnelle Zahlungssystem in Bitrix24";
$MESS["SALESCENTER_SP_PARAMS_FORM_ACTIVE"] = "Aktiv";
$MESS["SALESCENTER_SP_PARAMS_FORM_ADDITIONAL_TITLE"] = "Zusätzliche Parameter";
$MESS["SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK"] = "Druck von Kassenzettel aktivieren";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX"] = "Kassenapparate";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE"] = "FZ-54";
$MESS["SALESCENTER_SP_PARAMS_FORM_DESCRIPTION"] = "Beschreibung";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH"] = "Zahlungsart";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Kartenzahlung";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Barzahlung";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Banküberweisung";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP"] = "Logo des Zahlungssystems";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT"] = "Empfohlene Größe: 100 x 45 Pixel";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON"] = "Hochladen";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME"] = "Name";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT"] = "Z.B.: \"Zahlung per Visa oder MasterCard\". Das ist der Name, den Ihre Kunden in der Liste der Zahlungsarten sehen werden";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT_V2"] = "Zum Beispiel: \"Visa und MasterCard\". Ihre Kunden werden diesen Text in der Liste der Zahlungsoptionen sehen.";
$MESS["SALESCENTER_SP_PARAMS_FORM_TITLE"] = "Parameter";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "Möchten Sie dieses Zahlungssystem wirklich löschen?";
$MESS["SALESCENTER_SP_PAYSYSTEM_SETTINGS_ADD_NOTIFICATION"] = "Registrierung war erfolgreich";
$MESS["SALESCENTER_SP_PAY_SYSTEM_EXPERT_SETTINGS"] = "Erweiterte Einstellungen";
$MESS["SALESCENTER_SP_PAY_SYSTEM_SETTINGS_LOGOUT"] = "Verbindung trennen";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE_MSGVER_1"] = "Ja, schließen";
$MESS["SALESCENTER_SP_POPUP_BUTTON_STAY"] = "Abbrechen";
$MESS["SALESCENTER_SP_POPUP_CONTENT_MSGVER_1"] = "Die Änderungen wurde nicht gespeichert. Möchten Sie die Einstellungen wirklich schließen?";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Aktion bestätigen";
$MESS["SALESCENTER_SP_SAVE_NEW_BUTTON_CAPTION"] = "Verbinden";
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Deaktivieren";
