<?php
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_ADD_MANAGER"] = "Make administrator";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_LEAVE"] = "Unsubscribe";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE"] = "Kick from channel";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE_MANAGER"] = "Remove from administrators";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COLLAB_LEAVE"] = "Leave";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COMMON_REMOVE_MANAGER"] = "Remove from administrators";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_LEAVE"] = "Leave chat";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_MENTION"] = "Mention";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_NOTES"] = "My Notes";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE"] = "Remove from chat";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE_FROM_COLLAB"] = "Remove from collab";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_SEND"] = "Send private message";
