<?php
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_DIRECTORY_IMAGE_FIELD"] = "#NAME# (Image)";
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_FULL_TITLE"] = "#NAME# (#PROPERTY_VALUES#)";
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_OFFER_PROPERTY_PAIR"] = "#NAME#: #VALUE#";
$MESS["CRM_DOCUMENTGENERATOR_PRODUCTLOADER_OFFER_PROPERTY_PAIR_DELIMITER"] = ", ";
