<?
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "Богдан";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "Сергей";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "Илья";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "Станислав";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "Зоя";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "Анастасия";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "Евгения";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "Катрин";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "менеджер";
?>