<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Access denied";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Confirm new password";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "New password";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "The field is empty";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Change password";
?>