<?php

/** @prefix M_STAFFTRACK_SHIFT_VIEW */

$MESS['M_STAFFTRACK_SHIFT_VIEW_USER_AT_TIME'] = '#USER# в #TIME#';
$MESS['M_STAFFTRACK_SHIFT_VIEW_START_DAY'] = 'Чекин';
$MESS['M_STAFFTRACK_SHIFT_VIEW_NOT_WORKING_DAY'] = 'Нерабочий день';
$MESS['M_STAFFTRACK_SHIFT_VIEW_CANCEL_DAY'] = 'Отмена чекина';