<?php
$MESS["M_CRM_DOCUMENT_DETAILS_DOCUMENT_TITLE_DATE_CREATE"] = "created #DATE#";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD"] = "Download";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_DOCX"] = "Download DOCX";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_FILE"] = "Download file";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_IN_PROGRESS"] = "Uploading document...";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_ERROR_BODY"] = "Please try to create the document again";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_ERROR_TITLE"] = "Cannot display PDF file";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_IN_PROGRESS"] = "Creating PDF file preview";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_TRANSFORM_ERROR_BODY"] = "Please try again later";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_TRANSFORM_ERROR_TITLE"] = "Cannot create PDF file";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_VIEWER_NOT_SUPPORTED_ERROR_BODY"] = "Please update your Bitrix24 app";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_VIEWER_NOT_SUPPORTED_ERROR_TITLE"] = "Your app does not support PDF files";
$MESS["M_CRM_DOCUMENT_DETAILS_SEND"] = "Send";
