<?
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типа сущности";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID страны";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Название";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "Код";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Активен";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Сортироква";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_NAME_FIELD"] = "Наименование банка";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BANK_ADDR_FIELD"] = "Адрес банка";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIK_FIELD"] = "БИК";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_NUM_FIELD"] = "Расчетный счёт";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_ACC_CURRENCY_FIELD"] = "Валюта счёта";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_COR_ACC_NUM_FIELD"] = "Кор. счёт";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_SWIFT_FIELD"] = "SWIFT";
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_FIELD"] = "BIC";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_BANK_DETAIL_ENTITY_ORIGINATOR_ID_FIELD"] = "Внешний источник";

// kz
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_IIK_FIELD"] = "ИИК";

// by
$MESS["CRM_BANK_DETAIL_ENTITY_RQ_BIC_BY_FIELD"] = "Код";
?>