<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Название компании";
$MESS["CRM_COMPANY_ENTITY_LOGO_FIELD"] = "Логотип";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Сайт";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Мессенджер";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Фактический адрес";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Юридический адрес";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Банковские реквизиты";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Тип компании";

$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Сфера деятельности";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Годовой оборот";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Годовой оборот";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Валюта";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Валюта";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Кол-во сотрудников";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Создал";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Изменил";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "События";
?>