<?
$MESS["CRM_INVOICE_RECURRING_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_INVOICE_ID_FIELD"] = "ID регулярного счета";
$MESS["CRM_INVOICE_RECURRING_ENTITY_ACTIVE_FIELD"] = "Активен";
$MESS["CRM_INVOICE_RECURRING_ENTITY_CATEGORY_ID_FIELD"] = "Категория новой сделки";
$MESS["CRM_INVOICE_RECURRING_ENTITY_IS_LIMIT_FIELD"] = "Тип ограничений выполнения";
$MESS["CRM_INVOICE_RECURRING_ENTITY_SEND_BILL_FIELD"] = "Отправлять счет на почту";
$MESS["CRM_INVOICE_RECURRING_ENTITY_EMAIL_ID_FIELD"] = "Email ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LIMIT_REPEAT_FIELD"] = "Ограничение по количеству выполнения";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LIMIT_DATE_FIELD"] = "Ограничение по дате";
$MESS["CRM_INVOICE_RECURRING_ENTITY_START_DATE_FIELD"] = "Дата начала расчета";
$MESS["CRM_INVOICE_RECURRING_ENTITY_NEXT_EXECUTION_FIELD"] = "Дата следующего выполнения";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LAST_EXECUTION_FIELD"] = "Дата последнего выполнения";
$MESS["CRM_INVOICE_RECURRING_ENTITY_COUNTER_REPEAT_FIELD"] = "Количество выполнений";
$MESS["CRM_INVOICE_RECURRING_ENTITY_PARAMS_FIELD"] = "Параметры для расчета даты следующего выполнения";
