<?php
$MESS ['CRM_INVOICE_SPEC_ENTITY_ID_FIELD'] = 'ID';
$MESS ['CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD'] = 'Дата создания';
$MESS ['CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD'] = 'Дата создания';
$MESS ['CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD'] = 'Дата изменения';
$MESS ['CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD'] = 'Дата изменения';
$MESS ['CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD'] = 'ID товара';
$MESS ['CRM_INVOICE_SPEC_ENTITY_NAME_FIELD'] = 'Наименование';
$MESS ['CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD'] = '[ID] Наименование';
$MESS ['CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD'] = 'ID счёта';
$MESS ['CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD'] = 'Счёт';
$MESS ['CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD'] = 'Цена';
$MESS ['CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD'] = 'НДС (коэффициент)';
$MESS ['CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD'] = 'НДС (%)';
$MESS ['CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD'] = 'Количество';
$MESS ['CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD'] = 'Тип цены';
$MESS ['CRM_INVOICE_SPEC_ENTITY_LID_FIELD'] = 'Сайт';
$MESS ['CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD'] = 'Сумма';
?>
