<?
$MESS["CRM_REQUISITE_ADDRESS_TYPE_HOME"] = "Адрес регистрации";
$MESS["CRM_REQUISITE_ADDRESS_TYPE_BENEFICIARY"] = "Адрес бенефициара";
$MESS["CRM_REQUISITE_ADDRESS_TYPE_DELIVERY"] = "Адрес доставки";
?>