<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типа сущности";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID пресета";
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "Код";
$MESS["CRM_REQUISITE_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Шаблон";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Название";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Активен";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Ф.И.О.";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Имя";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Фамилия";
$MESS["CRM_REQUISITE_ENTITY_RQ_SECOND_NAME_FIELD"] = "Отчество";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Сокращенное наименование организации";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_FULL_NAME_FIELD"] = "Полное наименование организации";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_REG_DATE_FIELD"] = "Дата государственной регистрации";
$MESS["CRM_REQUISITE_ENTITY_RQ_DIRECTOR_FIELD"] = "Ген. директор";
$MESS["CRM_REQUISITE_ENTITY_RQ_ACCOUNTANT_FIELD"] = "Гл. бухгалтер";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Адрес";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Контактное лицо";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Телефон";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Факс";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_FIELD"] = "Вид документа";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_SER_FIELD"] = "серия";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_NUM_FIELD"] = "номер";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DATE_FIELD"] = "дата выдачи";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_ISSUED_BY_FIELD"] = "кем выдан";
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_DEP_CODE_FIELD"] = "код подразделения";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_FIELD"] = "ИНН";
$MESS["CRM_REQUISITE_ENTITY_RQ_KPP_FIELD"] = "КПП";
$MESS["CRM_REQUISITE_ENTITY_RQ_IFNS_FIELD"] = "ИФНС";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRN_FIELD"] = "ОГРН";
$MESS["CRM_REQUISITE_ENTITY_RQ_OGRNIP_FIELD"] = "ОГРНИП";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKPO_FIELD"] = "ОКПО";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKTMO_FIELD"] = "ОКТМО";
$MESS["CRM_REQUISITE_ENTITY_RQ_OKVED_FIELD"] = "ОКВЭД";
// ru, by
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_SER_FIELD"] = "Серия св. о гос. регистрации";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_NUM_FIELD"] = "Номер св. о гос. регистрации";
$MESS["CRM_REQUISITE_ENTITY_RQ_ST_CERT_DATE_FIELD"] = "Дата св. о гос. регистрации";

// kz
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_NAME_FIELD"] = "ФИО первого руководителя";
$MESS["CRM_REQUISITE_ENTITY_RQ_CEO_WORK_POS_FIELD"] = "Должность первого руководителя";
$MESS["CRM_REQUISITE_ENTITY_RQ_KBE_FIELD"] = "КБЕ";
$MESS["CRM_REQUISITE_ENTITY_RQ_IIN_FIELD"] = "ИИН";
$MESS["CRM_REQUISITE_ENTITY_RQ_BIN_FIELD"] = "БИН";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_SER_FIELD"] = "Серия свидетельства по НДС ";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_NUM_FIELD"] = "Номер свидетельства по НДС";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_DATE_FIELD"] = "Дата свидетельства по НДС";
$MESS["CRM_REQUISITE_ENTITY_RQ_RESIDENCE_COUNTRY_FIELD"] = "Страна резиденства";

// by
$MESS["CRM_REQUISITE_ENTITY_RQ_IDENT_DOC_PERS_NUM_FIELD"] = "личный номер";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_BY_FIELD"] = "УНП";
$MESS["CRM_REQUISITE_ENTITY_RQ_BASE_DOC_FIELD"] = "Основание действия";

?>