<?php
$MESS["AI_SERVICE_CATEGORY_CALENDAR"] = "Calendar events";
$MESS["AI_SERVICE_CATEGORY_CALENDAR_COMMENTS"] = "Calendar event comments";
$MESS["AI_SERVICE_CATEGORY_CRM_ACTIVITY"] = "CRM activities";
$MESS["AI_SERVICE_CATEGORY_CRM_COMMENT_FIELD"] = "Comments in CRM entities";
$MESS["AI_SERVICE_CATEGORY_CRM_TIMELINE_COMMENT"] = "Comments in CRM timelines";
$MESS["AI_SERVICE_CATEGORY_LANDING"] = "Sites";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED"] = "Feed";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED_COMMENTS"] = "Feed comments";
$MESS["AI_SERVICE_CATEGORY_MAIL"] = "Email";
$MESS["AI_SERVICE_CATEGORY_MAIL_CRM"] = "CRM emails";
$MESS["AI_SERVICE_CATEGORY_PRODUCT_DESCRIPTION"] = "Product details form";
$MESS["AI_SERVICE_CATEGORY_TASKS"] = "Tasks";
$MESS["AI_SERVICE_CATEGORY_TASKS_COMMENTS"] = "Task comments";
