<?
$MESS["CRM_SUBSCRIBE_ADD_TITLE"] = "Send message";
$MESS["CRM_SUBSCRIBE_ADD_BUTTON"] = "Send";
$MESS["CRM_SUBSCRIBE_TITLE"] = "Subject";
$MESS["CRM_SUBSCRIBE_SUBJECT"] = "Title";
$MESS["CRM_SUBSCRIBE_FROM"] = "From";
$MESS["CRM_SUBSCRIBE_TO"] = "To";
$MESS["CRM_SUBSCRIBE_TO_SHOW"] = "Show";
$MESS["CRM_SUBSCRIBE_TO_HIDE"] = "Hide";
$MESS["CRM_SUBSCRIBE_ADD_FILE"] = "Attach file";
$MESS["CRM_NEW_TITLE"] = "Send message";
?>