<?
$MESS["INTRANET_USTAT_RATING_LOADING"] = "Loading...";
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "General rating";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "Not involved";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Company Pulse";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "Loading...";
?>