<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Users";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "This action is unavailable";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Save";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Add";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Hide";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Show #COUNT# more";
