<?php
$MESS["SIGN_B2E_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Select";
$MESS["SIGN_B2E_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Create field";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Find field";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SLIDER_FIRST_PARTY_TITLE"] = "Your fields";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SMART_B2E_DOC_CATEGORY_CAPTION"] = "Document";
