<?php

$MESS['NESTED_DEPARTMENT_PROVIDER_ALL_USERS_AND_SUBDEPARTMENTS'] = 'Все сотрудники с подотделами';
$MESS['NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS'] = 'Только сотрудники отдела';
$MESS['NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS_SHORT'] = '#COMPANY_NAME# (Только сотрудники)';
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_0"] = "#COUNT# сотрудник";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_1"] = "#COUNT# сотрудника";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_2"] = "#COUNT# сотрудников";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_0"] = "#COUNT# отдел";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_1"] = "#COUNT# отдела";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_2"] = "#COUNT# отделов";