<?
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "Es gibt keine Produkte.";
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "Bereich (Level #LEVEL_NUM#)";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "Format der Beschreibung";
?>