<?php
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_TITLE"] = "Загрузить документ";
$MESS["SIGN_TEMPLATE_SELECTOR_LAST_TEMPLATES_TITLE"] = "Последние использованные шаблоны";
$MESS["SIGN_TEMPLATE_SELECTOR_SLIDER_TITLE"] = "Шаблоны документов";
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_IMAGE_TITLE"] = "Загрузить скан";
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_IMAGE_DESCRIPTION"] = "jpeg, png";
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_PDF_TITLE"] = "Загрузить PDF";
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_PDF_DESCRIPTION"] = "Adobe Acrobat";
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_DOC_TITLE"] = "Загрузить DOC";
$MESS["SIGN_TEMPLATE_SELECTOR_UPLOAD_DOC_DESCRIPTION"] = "Microsoft Docx";
$MESS["SIGN_TEMPLATE_SELECTOR_SLIDER_SELECT_TEMPLATE_BUTTON_LABEL"] = "Выбрать";
$MESS["SIGN_TEMPLATE_SELECTOR_EDIT_BUTTON_TITLE"] = "Редактировать шаблон";