<?php
$MESS["M_CRM_E_D_TOOLBAR_BUTTON_OPEN"] = "Open";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_AUDIO_PLAYER_SPEED"] = "Speed";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_EMAIL"] = "Incoming email";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_IM_OPEN_LINE_TITLE"] = "Open Channel";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_OPEN_LINE"] = "Open Channel chat";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_TEXT_CALL"] = "Call";
