<?php
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CONDUCTION_ERROR_TITLE"] = "Processing error";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_ARRIVAL"] = "Stock receipt created";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_DEDUCT"] = "Write-off created";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_MOVING"] = "Transfer created";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_REALIZATION"] = "Sales order created";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_STOREADJUSTMENT"] = "Stock adjustment created";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_ARRIVAL"] = "Stock receipt changed";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_DEDUCT"] = "Write-off changed";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_MOVING"] = "Transfer changed";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_REALIZATION"] = "Sales order changed";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_STOREADJUSTMENT"] = "Stock adjustment changed";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_ARRIVAL"] = "Stock receipt";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_DEDUCT"] = "Write-off";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_MOVING"] = "Transfer";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_REALIZATION"] = "Sales order";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_STOREADJUSTMENT"] = "Stock adjustment";
