<?php

$MESS['M_BP_STARTER_PARAMETERS_STEP_TITLE'] = 'Запуск процесса';
$MESS['M_BP_STARTER_PARAMETERS_STEP_FINISH_BUTTON_TEXT'] = 'Запустить';
$MESS['M_BP_STARTER_PARAMETERS_STEP_SUCCESS_MESSAGE'] = 'Бизнес-процесс запущен';
