<?php
$MESS['M_CRM_CATEGORY_PERMISSION_TITLE2'] = 'Права доступа к воронке';
$MESS['M_CRM_CATEGORY_PERMISSION_ENTITY_TITLE'] = 'Права доступа';

$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL'] = 'Все элементы';
$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_LEAD'] = 'Все лиды';
$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_DEAL'] = 'Все сделки';
$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_CONTACT'] = 'Все контакты';
$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_COMPANY'] = 'Все компании';
$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_QUOTE_MSGVER_1'] = 'Все предложения';
$MESS['M_CRM_CATEGORY_PERMISSION_ALL_FOR_ALL_SMART_INVOICE'] = 'Все счета';

$MESS['M_CRM_CATEGORY_PERMISSION_NONE_FOR_ALL_MSGVER_1'] = 'Доступ закрыт';

$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL'] = 'Только свои элементы';
$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_LEAD'] = 'Только свои лиды';
$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_DEAL_MSGVER_1'] = 'Только свои сделки';
$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_CONTACT'] = 'Только свои контакты';
$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_COMPANY'] = 'Только свои компании';
$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_QUOTE_MSGVER_1'] = 'Только свои предложения';
$MESS['M_CRM_CATEGORY_PERMISSION_OWN_FOR_ALL_SMART_INVOICE'] = 'Только свои счета';

$MESS['M_CRM_CATEGORY_PERMISSION_MENU_COPY_FROM_TUNNELS2_MSGVER_1'] = 'Копировать права из воронки';

$MESS['M_CRM_CATEGORY_PERMISSION_MENU_CUSTOM'] = 'Экспертная настройка';

$MESS['M_CRM_CATEGORY_PERMISSION_DEAL_PRIMARY_SECTION'] = 'Для тех, кто работает в CRM';
$MESS['M_CRM_CATEGORY_PERMISSION_ITEM_PRIMARY_SECTION'] = 'Для тех, кто работает с этим смарт-процессом';

$MESS['M_CRM_CATEGORY_PERMISSION_MENU_ADDITIONAL_ACCESS'] = 'Дополнительно';
