<?php

$MESS['DASHBOARD_PERIOD_FILTER_FIELD_DEFAULT_PERIOD'] = '#DEFAULT_PREFIX# #PERIOD_NAME#';
$MESS['DASHBOARD_PERIOD_FILTER_FIELD_DEFAULT_PREFIX'] = 'По умолчанию';
$MESS['DASHBOARD_PERIOD_FILTER_FIELD_DEFAULT_PERIOD_RANGE'] = '#DATE_FROM# - #DATE_TO#';
$MESS['DASHBOARD_PERIOD_FILTER_FIELD_DEFAULT_PERIOD_RANGE_INCLUDE_LAST_FILTER_DATE'] = '#DATE_FROM# - #DATE_TO# (последняя дата включена в отчёт)';
