<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL"] = "All";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING"] = "Inbound";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING"] = "Outbound";
