<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK"] = "In progress";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW"] = "New";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH"] = "Repeat contact";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER"] = "Returning customer";
