<?php
$MESS["CRM_TRACKED_OBJECT_DEPENDANT_UPDATE_TEXT"] = "Field \"#FIELD_NAME#\" of linked entity \"#ENTITY_NAME#\" changed";
$MESS["CRM_TRACKED_OBJECT_ENTITY_ADD_EVENT_NAME"] = "Added link to \"#FIELD_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_ENTITY_DELETE_EVENT_NAME"] = "Removed link to \"#FIELD_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_UPDATE_EVENT_NAME"] = "Field \"#FIELD_NAME#\" changed";
