<?php
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS'] = 'Статус';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CONDUCTED'] = 'ПРОВЕДЁН';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_NOT_CONDUCTED'] = 'ЧЕРНОВИК';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CANCELLED'] = 'ОТМЕНЁН';
