<?php
$MESS['RECYCLEBIN_FILTER_COLUMN_ENTITY_ID'] = "ID";
$MESS['RECYCLEBIN_FILTER_COLUMN_NAME'] = "Название";
$MESS['RECYCLEBIN_FILTER_COLUMN_TIMESTAMP'] = "Время удаления";
$MESS['RECYCLEBIN_FILTER_COLUMN_MODULE_ID'] = "Модуль";
$MESS['RECYCLEBIN_FILTER_COLUMN_ENTITY_TYPE'] = "Тип";
$MESS['RECYCLEBIN_FILTER_COLUMN_USER_ID'] = "Пользователь";
$MESS['RECYCLEBIN_FILTER_PRESET_CURRENT_DAY'] = "Удалены сегодня";
$MESS['RECYCLEBIN_FILTER_PRESET_CURRENT_WEEK'] = "Удалены на этой неделе";
$MESS['RECYCLEBIN_FILTER_PRESET_CURRENT_MONTH'] = "Удалены в этом месяце";