<?
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "Свойство 'Ответственный' не указано.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "Свойство 'Название задачи' не указано.";
$MESS["TASK_EMPTY_GROUP"] = "Персональная задача";
$MESS["BPSA_TRACK_OK"] = "Создана задача с ID ##VAL#";
$MESS["BPSA_TRACK_ERROR"] = "При создании задачи произошла ошибка.";
$MESS["BPTA1A_TASKGROUPID"] = "Задача в проекте (группе)";
$MESS["BPTA1A_TASKCREATEDBY"] = "Постановщик";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Ответственный";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Начало";
$MESS["BPTA1A_TASKACTIVETO"] = "Окончание";
$MESS["BPTA1A_TASKDEADLINE"] = "Крайний срок";
$MESS["BPTA1A_TASKNAME"] = "Название задачи";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Описание задачи";
$MESS["BPTA1A_TASKTRACKERS"] = "Наблюдатели";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Соисполнители";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Важность";
$MESS["BPTA1A_TASKFORUM"] = "Форум для комментариев";
$MESS["BPTA1A_CHECK_RESULT"] = "Принять работу после завершения задачи";
$MESS["BPTA1A_ADD_TO_REPORT"] = "Включить задачу в отчет по эффективности";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Разрешить ответственному менять крайний срок";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Включить учет времени по задаче";
$MESS["BPCDA_FIELD_REQUIED"] = "Поле '#FIELD#' обязательно для заполнения.";
$MESS["BPSA_TRACK_SUBSCR"] = "Процесс ожидает завершения задачи";
$MESS["BPSA_TRACK_CLOSED"] = "Задача завершена #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "Задача была удалена";
$MESS["BPSA_CYCLING_ERROR"] = "Задача не создана. Подозрение на зацикливание действия";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Чек-лист";
?>