<?php
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Запуск";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Утверждение руководителем";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Утверждение бухгалтером";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Утверждено";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Отклонено";