<?php
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS"] = "Status";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CANCELLED"] = "CANCELED";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_CONDUCTED"] = "PROCESSED";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_FIELD_DOC_STATUS_NOT_CONDUCTED"] = "DRAFT";
