<?php
$MESS['SHIPMENT_REALIZATION_ENTITY_ID_FIELD'] = "Идентификатор";
$MESS['SHIPMENT_REALIZATION_ENTITY_SHIPMENT_ID_FIELD'] = "Идентификатор отгрузки";
$MESS['SHIPMENT_REALIZATION_ENTITY_IS_REALIZATION_FIELD'] = "Является реализацией";