<?
$MESS["PHONE_ENTITY_ID_FIELD"] = "ID";
$MESS["PHONE_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["PHONE_ENTITY_PHONE_NUMBER_FIELD"] = "Phone";
$MESS["PHONE_ENTITY_PHONE_MNEMONIC_FIELD"] = "Phone mnemonic name";
?>