<?
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Search string";
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Status";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Last call date";
?>