<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Server address";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Password";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Type";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Server address (incoming)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Login (incoming)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Password (incoming)";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "Registration ID";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "Application ID";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Log in as user";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Proxy server";
?>