<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Account";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "Application ID";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Application name";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "User ID";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Phone";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Incoming";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "Call ID";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Direction";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Duration";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Start date";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Status";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Price";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Currency";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Code";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Code description";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Record";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Record (webdav)";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Portal phone number";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Call Details";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Call rating";
?>