<?php
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_ADD_BUTTON_LABEL"] = "Add";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_BUTTON_LABEL"] = "More";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_COUNTER_BUTTON_LABEL"] = "(#COUNTER#) more";
