<?php
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_CURRENT"] = "Planned";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_INCOMINGCHANNEL"] = "Inbound";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_MY_PENDING"] = "For today";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_CURRENT"] = "Planned (employees)";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_INCOMINGCHANNEL"] = "Inbound (employees)";
