<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_DISABLED_MANUALLY"] = "BI-Builder wurde von Ihrem Bitrix24 Administrator deaktiviert.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CLEAR_BUTTON"] = 'Deaktivieren';
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_PERMISSION_ERROR"] = "Sie haben nicht genügend Rechte, um BI-Builder zu nutzen.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TARIFF_ERROR"] = "BI-Builder ist in Ihrem Tarif nicht verfügbar.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TITLE"] = "BI-Builder";
