<?php
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_ID"] = "ID";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TITLE"] = "Feldname";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TYPE"] = "Feldtyp";
$MESS["SIGN_B2E_SETTINGS_PAGE_TITLE_MSG_VER_1"] = "Dokumentfelder";
