<?php

$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_NAME'] = 'Изменен статус';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_LABEL'] = 'Выберите статус';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_DEFAULT_LABEL'] = '[любой]';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS'] = 'Выполняется';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED'] = 'Отложена';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED'] = 'Ждет контроля';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED'] = 'Завершена';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1'] = 'Ждет выполнения';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_NAME_1'] = 'Отследить изменение статуса задачи';
$MESS['TASKS_AUTOMATION_TRIGGER_STATUS_DESCRIPTION'] = 'Меняет стадию после изменения статуса задачи - начала выполняться, приостановлена, завершена';
