<?php
$MESS["CRM_ACTIVITY_TODO_ADD_PLACEHOLDER"] = "Things to do";
$MESS["CRM_ACTIVITY_TODO_ADD_PLACEHOLDER_WITH_COPILOT"] = "Write the activity description, or press Space to start CoPilot";
$MESS["CRM_ACTIVITY_TODO_SETTINGS_BUTTON_HINT"] = "Tools";
$MESS["CRM_ACTIVITY_TODO_UPLOAD_FILE_BUTTON_HINT"] = "Add file";
