<?php
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BY_ASSIGNEE_BUTTON_CLOSE"] = "Close";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BY_ASSIGNEE_BUTTON_SAVE_TITLE"] = "Download";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BY_ASSIGNEE_DESCRIPTION"] = "[COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] has been declined. You can download the version you signed.";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BY_ASSIGNEE_SAVE_FILE_ERROR_TEXT"] = "Cannot complete action. Restart the app and try again.";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BY_ASSIGNEE_TITLE"] = "Document declined";
