<?
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE"] = "Lead funnel";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE"] = "Number of leads";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_TITLE"] = "Employee performance";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE"] = "Active";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE"] = "Converted";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE"] = "Lost";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE"] = "Lost";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE"] = "Conversion";
?>