<?php
$MESS["CRM_TIMELINE_ITEM_MARKET_DESCRIPTION"] = "Over 1000 add-ons for your CRM";
$MESS["CRM_TIMELINE_ITEM_MARKET_READ_MORE"] = "Learn more";
$MESS["CRM_TIMELINE_ITEM_MARKET_TITLE"] = "Bitrix24.Market";
