<?php
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR"] = "Error";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR_LIMIT_EXCEEDED"] = "Request limit exceeded";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_SUCCESS"] = "Fields completed";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_WARNING"] = "Action required";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_THIRDPARTY_RESULT_ERROR"] = "AI error";
