<?php
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_CANCELED_BY_CLIENT_VALUE"] = "Customer canceled meeting";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_EVENT_CONFIRMED_VALUE"] = "Scheduled";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_CANCELED"] = "Meeting didn't take place";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_WITH_CLIENT"] = "Meeting with customer";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_SLOTS"] = "Meeting slots";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_NOT_VIEWED_VALUE"] = "Sent, not viewed";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_VIEWED_VALUE"] = "Calendar opened, slot not selected";
