<?php

$MESS["CRM_ACTIVITY_TODO_ADD_TITLE_PLACEHOLDER"] = "Что нужно сделать?";
$MESS["CRM_ACTIVITY_TODO_ADD_TITLE_DEFAULT"] = "Связаться с клиентом";
$MESS["CRM_ACTIVITY_TODO_ADD_TITLE_WITH_PREFIX"] = "Запланировано: #TITLE#";
$MESS["CRM_ACTIVITY_TODO_ADD_PLACEHOLDER_ROLLED"] = "Что нужно сделать";
$MESS["CRM_ACTIVITY_TODO_ADD_PLACEHOLDER_MSGVER_1"] = "Опишите подробнее";
$MESS["CRM_ACTIVITY_TODO_ADD_PLACEHOLDER_WITH_COPILOT_MSGVER_1"] = "Опишите подробнее или нажмите пробел для запуска CoPilot";
$MESS["CRM_ACTIVITY_TODO_SHOW_ACTIONS_POPUP"] = "действия";

$MESS["CRM_ACTIVITY_TODO_ACTIONS_CALENDAR"] = "Добавить в календарь";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_SLOT"] = "Отправить слоты";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_CLIENT"] = "Выбрать клиента";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_COLLEAGUE"] = "Пригласить коллег";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_ADDRESS"] = "Указать адрес";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_ROOM"] = "Выбрать переговорную";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_LINK"] = "Прикрепить ссылку";
$MESS["CRM_ACTIVITY_TODO_ACTIONS_FILE"] = "Прикрепить файл";

$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_TITLE"] = "Добавлено в календарь";
$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_USERS_LIST"] = "участники";
$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_ROOMS_TITLE"] = "Переговорная";
$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_ROOMS_LIST"] = "выбрать";
$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# мест";
$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_ROOMS_ENTITY_TITLE"] = "Место проведения";
$MESS["CRM_ACTIVITY_TODO_CALENDAR_BLOCK_CHANGE_ACTION"] = "изменить";

$MESS["CRM_ACTIVITY_TODO_CLIENT_BLOCK_TITLE"] = "Клиент";
$MESS["CRM_ACTIVITY_TODO_CLIENT_BLOCK_CHANGE_ACTION"] = "изменить";
$MESS["CRM_ACTIVITY_TODO_CLIENT_BLOCK_ADD_ACTION"] = "добавить";

$MESS["CRM_ACTIVITY_TODO_LINK_BLOCK_TITLE"] = "Ссылка";
$MESS["CRM_ACTIVITY_TODO_LINK_BLOCK_CHANGE_ACTION"] = "изменить";
$MESS["CRM_ACTIVITY_TODO_LINK_BLOCK_ADD_ACTION"] = "добавить";
$MESS["CRM_ACTIVITY_TODO_LINK_BLOCK_POPUP_TITLE"] = "Введите ссылку";

$MESS["CRM_ACTIVITY_TODO_FILE_BLOCK_TITLE"] = "Файл";
$MESS["CRM_ACTIVITY_TODO_FILE_BLOCK_UPLOAD_ACTION"] = "загрузить";

$MESS["CRM_ACTIVITY_TODO_ADDRESS_BLOCK_TITLE"] = "Адрес";
$MESS["CRM_ACTIVITY_TODO_ADDRESS_BLOCK_CHANGE_ACTION"] = "изменить";
$MESS["CRM_ACTIVITY_TODO_ADDRESS_BLOCK_ADD_ACTION"] = "добавить";
$MESS["CRM_ACTIVITY_TODO_ADDRESS_BLOCK_POPUP_TITLE"] = "Введите адрес";

$MESS["CRM_ACTIVITY_TODO_ERROR"] = "Не удалось выполнить действие. Обновите страницу и попробуйте снова";
$MESS["CRM_ACTIVITY_TODO_BIND_CLIENT_ERROR"] = "Не удалось привязать клиента. Обновите страницу и попробуйте снова";

$MESS["CRM_ACTIVITY_TODO_CHANGE_RESPONSIBLE"] = "Сменить ответственного";

$MESS["CRM_ACTIVITY_TODO_CONFIRM_DIALOG_TITLE"] = "Перейти к редактированию другого дела?";
$MESS["CRM_ACTIVITY_TODO_CONFIRM_DIALOG_MESSAGE"] = "Изменения в новом деле не сохранятся, если вы начнёте редактировать другое дело";
$MESS["CRM_ACTIVITY_TODO_CONFIRM_DIALOG_OK_BUTTON"] = "Перейти к редактированию";

$MESS["CRM_ACTIVITY_TODO_PING_SELECTOR_HINT"] = "Напомнить";
$MESS["CRM_ACTIVITY_TODO_COLOR_SELECTOR_HINT"] = "Сменить цвет";
