<?php

$MESS['PRODUCT_GRID_CONTROL_PRICING_PRICE'] = 'Цена';
$MESS['PRODUCT_GRID_CONTROL_PRICING_DISCOUNT'] = 'Скидка';
$MESS['PRODUCT_GRID_CONTROL_PRICING_SUM'] = 'Сумма:';
$MESS['PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE'] = 'Сумма';
$MESS['PRODUCT_GRID_CONTROL_PRICING_TAX'] = 'Налог #PERCENT#%';
$MESS['PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED'] = 'Добавлен сверх цены';
$MESS['PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED'] = 'Включён в цену';
$MESS['PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE'] = 'Недостаточно прав для редактирования';
$MESS['PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY'] = 'Обратитесь к администратору вашего Битрикс24';