<?php
$MESS["SETTINGS_LIMIT_MAX_TIME_IN_DOCUMENT_HISTORY_TITLE"] = "Версии хранятся";
$MESS["SETTINGS_LIMIT_MAX_TIME_IN_DOCUMENT_HISTORY"] = "#NUM# дней.";
$MESS["SETTINGS_UNLIMITED"] = "Неограниченно";
