<?php
$MESS["SETTINGS_WEEKDAY_MO"] = "Пн";
$MESS["SETTINGS_WEEKDAY_TU"] = "Вт";
$MESS["SETTINGS_WEEKDAY_WE"] = "Ср";
$MESS["SETTINGS_WEEKDAY_TH"] = "Чт";
$MESS["SETTINGS_WEEKDAY_FR"] = "Пт";
$MESS["SETTINGS_WEEKDAY_SA"] = "Сб";
$MESS["SETTINGS_WEEKDAY_SU"] = "Вс";
