<?php
$MESS["APP_TITLE_INTEGRATIONS24_MNS_KAZAKHSTAN_POISK_PO_BIN"] = "MNS Kazakhstan - Find by BIN";
$MESS["APP_TITLE_INTEGRATIONS24_PORTAL_NALOG_GOV_BY"] = "MNS Belarus - Find by UNP";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "COUNTY";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "CITY";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Russia";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "STREET";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "BLD. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# STREET";
