<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "STREET";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "CITY";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# STREET";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "#HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "BLD. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "COUNTY";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Russia";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN"] = "Fill in by #FIELD_NAME#";
?>