<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Bind to CRM items";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Available entity:";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Lead";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Contact";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Company";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Deal";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Invalid field format: \"Bind to CRM items\"";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Save";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "Show on CRM details form:";
?>