<?php
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN"] = "Fill in by #FIELD_NAME#";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN_01"] = "Find details by #FIELD_NAME#";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN_02"] = "Enter #FIELD_NAME# to find details";
