<?php
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "минут";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "часов";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "дней";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "защитить паролем";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "назначить пароль";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "ограничить по времени";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "до {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "до {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT"] = "разрешить редактировать документ";