<?php
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_RESULT_REQUIREMENT"] = "Require status summary";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_SEARCH"] = "Search tasks";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_ACCOMPLICE_AUDITOR"] = "Observers and participants";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_CRM"] = "Tasks in CRM";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_DELEGATING"] = "Delegate tasks";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_EFFICIENCY"] = "Efficiency";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_FLOW"] = "Flows";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASK_CONTROL"] = "Review upon completion";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TIME_TRACKING"] = "Task time tracking";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_USER_FIELDS"] = "Custom fields";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_WORK_TIME_MATCH"] = "Skip weekends";
