<?
$MESS["SERVICES_MENU_MEETING_ROOM"] = "Meeting Room Booking";
$MESS["SERVICES_MENU_MEETING"] = "Meetings and Briefings";
$MESS["SERVICES_MENU_IDEA"] = "Ideas";
$MESS["SERVICES_MENU_PROCESSES"] = "Processes";
$MESS["SERVICES_MENU_LISTS"] = "Lists";
$MESS["SERVICES_MENU_BP"] = "Business Processes";
$MESS["SERVICES_MENU_REQUESTS"] = "e-Orders";
$MESS["SERVICES_MENU_LEARNING"] = "Training";
$MESS["SERVICES_MENU_WIKI"] = "Wiki";
$MESS["SERVICES_MENU_FAQ"] = "FAQ";
$MESS["SERVICES_MENU_VOTE"] = "Polls";
$MESS["SERVICES_MENU_SUPPORT"] = "Technical Support";
$MESS["SERVICES_MENU_LINKS"] = "Link Directory";
$MESS["SERVICES_MENU_SUBSCR"] = "Subscription";
$MESS["SERVICES_MENU_EVENTLIST"] = "Change Log";
$MESS["SERVICES_MENU_BOARD"] = "Classifieds";
$MESS["SERVICES_MENU_TELEPHONY"] = "Telephony";
$MESS["SERVICES_MENU_OPENLINES"] = "Open Channels";
$MESS["SERVICES_MENU_SALARY"] = "Payroll and Vacations";
$MESS["SERVICES_MENU_CONTACT_CENTER"] = "Contact Center";
?>