<?php
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_CREATE_TIME_TITLE"] = 'Дата генерации';
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_TITLE_TITLE"] = 'Заголовок';
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_NUMBER_TITLE"] = 'Номер';
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_SOURCE_TITLE"] = "Источник";