<?php

$MESS["CRM_TODO_ENTITY_ACTIVITY_ALREADY_COMPLETED"] = "Закрытое дело нельзя изменять";
$MESS["CRM_TODO_ENTITY_ACTIVITY_PARENT_ACTIVITY_RESTRICT"] = "Невозможно запланировать дело для закрытого дела.";

$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT"] = 'Связаться с клиентом';
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT_IN_DEAL"] = 'Связаться с клиентом';

$MESS["CRM_TODO_ENTITY_ACTIVITY_UPLOAD_FILE_BUTTON_HINT"] = 'Добавить файл';
$MESS["CRM_TODO_ENTITY_ACTIVITY_FILES_TITLE"] = 'Файлы:';

$MESS["CRM_TODO_ENTITY_ACTIVITY_DEFAULT_SUBJECT"] = "Связаться с клиентом";
