<?php
$MESS["TELEPHONY_REPORT_BASE_HOUR"] = "h";
$MESS["TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE"] = "less than a minute";
$MESS["TELEPHONY_REPORT_BASE_MIN"] = "m";
$MESS["TELEPHONY_REPORT_BASE_SEC"] = "s";
$MESS["TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME"] = "Untitled";
