<?php

$MESS["CRM_ACTIVITY_TODO_ADD_PLACEHOLDER"] = "Что нужно сделать";
$MESS["CRM_ACTIVITY_TODO_UPLOAD_FILE_BUTTON_HINT"] = 'Добавить файл';
$MESS["CRM_ACTIVITY_TODO_SETTINGS_BUTTON_HINT"] = 'Настройки';
