<?php

$MESS['SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_NAME'] = 'Моя компания: Руководители';
$MESS['SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_DESCRIPTION'] = 'Руководители компании';
$MESS['SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_NAME'] = 'Моя компания: Сотрудники';
$MESS['SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_DESCRIPTION'] = 'Все сотрудники компании';
$MESS['SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_TAB_NAME'] = 'Группы';