<?
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_TITLE"] = "Provide information";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_NEXT"] = "Next";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_PREV"] = "Back";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_CONTENT"] = "Enter the key you purchased or a coupon code to continue with the installation";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_CHECK_BUTTON"] = "Activate";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_BUY_LINK"] = "Purchase key";
?>