<?
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_TITLE"] = "Install modules";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_NEXT"] = "Continue";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_FINISH"] = "Completed";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_ERROR_OCCURED"] = "Attention! There was an error when installing module \"#MODULE_NAME#\"";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_ERROR_NOTICE"] = "Install this step again";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_RETRY_BUTTON"] = "Retry";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_SKIP_BUTTON"] = "Skip";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_WAIT1"] = "Please wait...";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_WAIT2"] = "This may take a while.";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_WAIT3"] = "You will be redirected automatically in #COUNT_TIME# seconds...";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_ERROR"] = "Error installing the module  #MODULE_NAME#";
?>