<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Додати проєкт";
$MESS["TASKS_PROJECTS_ENTITY_SELECTOR_TAG_SEARCH_FOOTER_ADD"] = "Додати тег:";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TEXT"] = "Створений проєкт відкриється автоматично";
$MESS["TASKS_PROJECTS_FIRST_PROJECT_CREATION_TOUR_GUIDE_POPUP_TITLE"] = "Натисніть, щоб створити проєкт";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Немає даних";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Скрам-майстер";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Власник продукту";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Команда розробки";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_ALL"] = "Усі";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Керівники";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Учасники";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_SCRUM_MEMBERS"] = "Зацікавлені особи";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_SCRUM_TEAM"] = "Команда";
$MESS["TASKS_PROJECTS_SCRUM_ADD_PROJECT"] = "Створити";
$MESS["TASKS_PROJECTS_SCRUM_MIGRATION"] = "Перенесення даних з інших систем";
$MESS["TASKS_PROJECTS_SCRUM_TITLE"] = "Скрам";
$MESS["TASKS_PROJECTS_TITLE"] = "Проєкти";
