<?php
$MESS["TASKS_PROJECTS_ADD_PROJECT"] = "Додати проєкт";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_EMPTY"] = "Немає даних";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_HEADS"] = "Керівники";
$MESS["TASKS_PROJECTS_MEMBERS_POPUP_TITLE_MEMBERS"] = "Учасники";
$MESS["TASKS_PROJECTS_TITLE"] = "Проєкти";
