<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_TITLE'] = 'BI Конструктор отключён';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_NO_ACCESS_DESC'] = 'Включить его может администратор вашего Битрикс24';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_MSGVER_1'] = 'Подключить';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_ENABLE_DATE'] = 'Подключение будет доступно #ENABLE_TIME#';
