<?php
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_0_MIN'] = 'B момент наступления';
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_5_MIN'] = 'За 5 минут';
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_15_MIN'] = 'За 15 минут';
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_30_MIN'] = 'За 30 минут';
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_1_HOUR'] = 'За 1 час';
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_3_HOURS'] = 'За 3 часа';
$MESS['CRM_ENTITY_SELECTOR_PING_TYPE_6_HOURS'] = 'За 6 часов';
