<?php
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Роль";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Добавить право доступа";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Список ролей";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Удалить";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Редактировать";
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Добавить";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Сохранить";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Ошибка";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Ошибка удаления роли";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Удаление роли";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить роль?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "Ок";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Отмена";
