<?php
$MESS["SETTINGS_LIMIT_MAX_TIME_IN_DOCUMENT_HISTORY"] = "#NUM# days.";
$MESS["SETTINGS_LIMIT_MAX_TIME_IN_DOCUMENT_HISTORY_TITLE"] = "Version retention period:";
$MESS["SETTINGS_UNLIMITED"] = "Unlimited";
