<?php
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "Custom holidays and days off:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "Weekend days:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "First day of week:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "Working day ends at:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "Working day starts at:";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "Company";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "Departments";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "Holidays";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "Business hours";
$MESS["SETTINGS_WEEKDAY_FR"] = "Fr";
$MESS["SETTINGS_WEEKDAY_MO"] = "Mo";
$MESS["SETTINGS_WEEKDAY_SA"] = "Sa";
$MESS["SETTINGS_WEEKDAY_SU"] = "Su";
$MESS["SETTINGS_WEEKDAY_TH"] = "Th";
$MESS["SETTINGS_WEEKDAY_TU"] = "Tu";
$MESS["SETTINGS_WEEKDAY_WE"] = "We";
