<?php
$MESS["SETTINGS_WEEKDAY_FR"] = "Fr";
$MESS["SETTINGS_WEEKDAY_MO"] = "Mo";
$MESS["SETTINGS_WEEKDAY_SA"] = "Sa";
$MESS["SETTINGS_WEEKDAY_SU"] = "Su";
$MESS["SETTINGS_WEEKDAY_TH"] = "Th";
$MESS["SETTINGS_WEEKDAY_TU"] = "Tu";
$MESS["SETTINGS_WEEKDAY_WE"] = "We";
