<?php
$MESS["INTRANET_SETTINGS_FIELD_HINT_DISABLE_COPY"] = "Prevent users from copying text in the mobile app.";
$MESS["INTRANET_SETTINGS_FIELD_HINT_DISABLE_SCREENSHOT"] = "Prevent users from making screenshots of the mobile app.";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DEVISE_HISTORY_CLEANUP_DAYS"] = "Days to keep login history:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DISABLE_COPY"] = "Disable text copy";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DISABLE_SCREENSHOT"] = "Disable screenshots";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SECURITY_OTP"] = "Mandatory for all employees";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_SELECT_ACCEPTED_IP"] = "Allowed IP addresses (multiple addresses and ranges are possible; example: 123.45.67.89, 176.98.34.122, 0.0.0.0-255.255.255.255):";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_ACCESS_IP"] = "Restrict access by IP address";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_BLACK_LIST"] = "Blacklist";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_DEVICES_HISTORY"] = "Login history";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_EVENT_LOG"] = "Event log";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_MOBILE_APP"] = "Mobile app";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_OTP"] = "Two-factor authentication";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_PASSWORD_RECOVERY"] = "Password recovery";
$MESS["INTRANET_SETTINGS_SECURITY_MODULE_ERROR"] = "The Proactive Protection module is not installed.";
$MESS["INTRANET_SETTINGS_SECURITY_UNLIMITED_DAYS"] = "Unlimited";
$MESS["INTRANET_SETTINGS_SECURITY_WRONG_IP_ERROR"] = "IP address is incorrect.";
