<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Schlecht";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Gut";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Keine Daten";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Normal";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "pro Einheit";
