<?
$MESS['TASKS_MANAGE_COLUMN_TITLE'] = "Сотрудник";
$MESS['TASKS_MANAGE_COLUMN_DEPARTMENTS'] = "Отдел";
$MESS['TASKS_MANAGE_COLUMN_EFFECTIVE'] = "Эффективность";
$MESS['TASKS_MANAGE_COLUMN_RESPONSIBLE'] = "Делает";
$MESS['TASKS_MANAGE_COLUMN_ORIGINATOR'] = "Поручил";
$MESS['TASKS_MANAGE_COLUMN_ACCOMPLICE'] = "Помогает";
$MESS['TASKS_MANAGE_COLUMN_AUDITOR'] = "Наблюдает";

$MESS['TASKS_MANAGE_USER'] = "Сотрудник";
$MESS['TASKS_MANAGE_EFFECTIVE'] = "Эффективность";
$MESS['TASKS_MANAGE_DEPARTMENT_ID'] = "Отделы";

$MESS['TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE'] = "Более эффективные";
$MESS['TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW'] = "Менее эффективные";