<?php

$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_DRAFT"] = "Draft";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "Error";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "Loading";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_FOUND"] = "Dashboard was not found";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_LOAD"] = "Not available";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "Ready";
