<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "Date range is incorrect.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS"] = "Insufficient permissions.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Help";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI Builder is not available.";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_NOTIFICATION_SECTION"] = "New dashboard notifications";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION"] = "Encryption key";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION"] = "Default dashboard date range";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_TITLE"] = "BI Builder settings";
