<?php
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Сотрудник";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Сделки в работе";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Средняя выигранная сделка";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Сумма выигранных";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Плохо";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Неплохо";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Хорошо";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Отлично";
