<?php
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND'] = 'Отправить повторно';
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_1'] = 'Повторить';
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_2'] = 'Отправить ещё раз';
