<?php
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_TITLE'] = 'Отправлено сообщение в #MESSENGER#';
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TITLE'] = 'Сообщение';
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TEXT'] = 'Сообщение по шаблону';
$MESS['CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_BITRIX24'] = 'Отправлено через Битрикс24';
