<?
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_CALL'] = "Call #SUBJECT#";
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_DEFAULT'] = "Activity #SUBJECT#";
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_EMAIL'] = "Email #SUBJECT#";
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_MEETING'] = "Meeting #SUBJECT#";
?>