<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Эффективность";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Делает";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Помогает";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Поручил";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Наблюдает";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Всего задач по отделу";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Руководитель отдела";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Нет доступных подразделений.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Непосредственные подчиненные из подотделов:";
?>