<?php
$MESS["INTRANET_AI_ASSISTANT_ALICE"] = "Yandex Alice";
$MESS["INTRANET_AI_ASSISTANT_GOOGLE"] = "Google Assistant";
$MESS["INTRANET_AI_CRM_SCORING"] = "CRM Scoring";
$MESS["INTRANET_AI_FACE_CARD"] = "Face Card";
$MESS["INTRANET_AI_FACE_TRACKER"] = "Face tracker";
$MESS["INTRANET_AI_SEGMENT_SCORING"] = "Segment Scoring";
