<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "Found #ENTITY_TOTAL_TEXT# in emails";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "Found #ENTITY_TOTAL_TEXT# in names";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "Learn more";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "Found #ENTITY_TOTAL_TEXT# in names";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "Found #ENTITY_TOTAL_TEXT# in phone numbers";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "Found #ENTITY_TOTAL_TEXT# in names";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "Found #ENTITY_TOTAL_TEXT# in titles";
