<?php
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_MESSAGE_ACCOMPLICES_ADDED"] = "Added participants: ";
$MESS["TASKS_MESSAGE_ACCOMPLICES_REMOVED"] = "Removed participants: ";
$MESS["TASKS_MESSAGE_ASSIGNEE_ID"] = "Assignee";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Observers";
$MESS["TASKS_MESSAGE_AUDITORS_ADDED"] = "Added observers: ";
$MESS["TASKS_MESSAGE_AUDITORS_REMOVED"] = "Removed observers: ";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Deadline";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Responsible Person";
