<?
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Лайк";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Цветок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Улыбка";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Звезда";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Флажок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Монетки";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Подарок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Корона";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Любовь";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Торт";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Напитки";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Деньги";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Кубок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Пиво";