<?php
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_DEADLINE"] = "Deadline";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_KANBAN"] = "Kanban";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_PLANNER"] = "Planner";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_SPRINT"] = "Active sprint";
