<?php
$MESS['TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_OWNER'] = 'Владелец';
$MESS['TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MODERATOR'] = 'Модератор';
$MESS['TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MEMBER'] = 'Участник';
$MESS['TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_JOIN'] = 'Вступить';
$MESS['TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_REQUEST_SENT'] = 'Доступ запрошен';
$MESS['TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_INVITED'] = 'Приглашен';