<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Погано";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Добре";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Немає даних";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Нормально";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "за од.";
