<?
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_BEGINDATE_TITLE"] = "Quote date";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CLOSEDATE_TITLE"] = "Expiration date";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_COMMENTS_TITLE"] = "Comment";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACTS_TITLE"] = "Contacts";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACT_TITLE"] = "Contact";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTENT_TITLE"] = "Contents";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CURRENCY_ID_TITLE"] = "Currency ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_CREATE_TITLE"] = "Created on";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_MODIFY_TITLE"] = "Modified on";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DEAL_TITLE"] = "Deal";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LEAD_TITLE"] = "Lead";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LOCATION_ID_TITLE"] = "Location ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_OPPORTUNITY_TITLE"] = "Amount";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERMS_TITLE"] = "Contents";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERM_TITLE"] = "Conditions";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE"] = "Quote";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE_TITLE"] = "Title";
?>