<?
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_PRIMARY_ADDRESS_TITLE"] = "Street address";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_REGISTERED_ADDRESS_TITLE"] = "Legal address";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_HOME_ADDRESS_TITLE"] = "Registered address";
$MESS["CRM_DOCGEN_DATAPROVIDER_REQUISITE_BENEFICIARY_ADDRESS_TITLE"] = "Beneficiary address";
?>