<?
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_NEW_TITLE"] = "Title";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_NETTO_TITLE"] = "Total excl. tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_BRUTTO_TITLE"] = "Total incl. tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_TITLE"] = "Name";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_RATE_TITLE"] = "Rate";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_VALUE_TITLE"] = "Amount";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TAX_INCLUDED_TITLE"] = "Tax included";
?>