<?php

$MESS['IMMOBILE_DIALOG_CREATOR_CHAT_CREATE_TITLE'] = 'Новый чат';
$MESS['IMMOBILE_DIALOG_CREATOR_SCOPE_USERS'] = 'Сотрудники';
$MESS['IMMOBILE_DIALOG_CREATOR_SCOPE_DEPARTMENTS'] = 'Подразделения';
$MESS['IMMOBILE_DIALOG_CREATOR_NEW_CHAT'] = 'Создать групповой чат';
$MESS['IMMOBILE_DIALOG_CREATOR_NEW_CHANNEL'] = 'Создать канал';
$MESS['IMMOBILE_DIALOG_CREATOR_INVITE_EMPLOYEES'] = 'Пригласить сотрудников';
$MESS['IMMOBILE_DIALOG_CREATOR_RECIPIENT_SELECTOR_TITLE'] = 'Участники';
$MESS['IMMOBILE_DIALOG_CREATOR_BUTTON_NEXT'] = 'Далее';
$MESS['IMMOBILE_DIALOG_CREATOR_BUTTON_CREATE'] = 'Создать';
$MESS['IMMOBILE_DIALOG_CREATOR_CHAT_TITLE_PLACEHOLDER'] = 'Название чата';
$MESS['IMMOBILE_DIALOG_CREATOR_RECIPIENT_COUNT'] = 'Участников: ';
$MESS['IMMOBILE_DIALOG_CREATOR_CAMERA'] = 'Сделать фото';
$MESS['IMMOBILE_DIALOG_CREATOR_MEDIATEKA'] = 'Выбрать фото';
$MESS['IMMOBILE_DIALOG_CREATOR_CHANNEL_NEW'] = 'Канал';
$MESS['IMMOBILE_DIALOG_CREATOR_CHAT_NEW'] = 'Групповой чат';
$MESS["IMMOBILE_DIALOG_CREATOR_CONNECTION_ERROR"] = "Ошибка соединения с Битрикс24, проверьте параметры подключения к сети.";
$MESS["IMMOBILE_DIALOG_CREATOR_API_ERROR"] = "Во время создания чата произошла ошибка, попробуйте позже.";
