<?php

$MESS['MOBILE_UI_TIME_AGO_JUST_NOW'] = 'только что';

$MESS['MOBILE_UI_TIME_AGO_SECONDS_EXACT_ONE'] = 'секунду назад';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_SECONDS_EXACT_ONE'] = 'через секунду';
$MESS['MOBILE_UI_TIME_AGO_SECONDS_PLURAL_0'] = '#NUM# секунду назад';
$MESS['MOBILE_UI_TIME_AGO_SECONDS_PLURAL_1'] = '#NUM# секунды назад';
$MESS['MOBILE_UI_TIME_AGO_SECONDS_PLURAL_2'] = '#NUM# секунд назад';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_SECONDS_PLURAL_0'] = 'через #NUM# секунду';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_SECONDS_PLURAL_1'] = 'через #NUM# секунды';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_SECONDS_PLURAL_2'] = 'через #NUM# секунд';

$MESS['MOBILE_UI_TIME_AGO_MINUTES_EXACT_ONE'] = 'минуту назад';
$MESS['MOBILE_UI_TIME_AGO_MINUTES_PLURAL_0'] = '#NUM# минуту назад';
$MESS['MOBILE_UI_TIME_AGO_MINUTES_PLURAL_1'] = '#NUM# минуты назад';
$MESS['MOBILE_UI_TIME_AGO_MINUTES_PLURAL_2'] = '#NUM# минут назад';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_MINUTES_EXACT_ONE'] = 'через минуту';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_MINUTES_PLURAL_0'] = 'через #NUM# минуту';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_MINUTES_PLURAL_1'] = 'через #NUM# минуты';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_MINUTES_PLURAL_2'] = 'через #NUM# минут';

$MESS['MOBILE_UI_TIME_AGO_HOURS_EXACT_ONE'] = 'час назад';
$MESS['MOBILE_UI_TIME_AGO_HOURS_PLURAL_0'] = '#NUM# час назад';
$MESS['MOBILE_UI_TIME_AGO_HOURS_PLURAL_1'] = '#NUM# часа назад';
$MESS['MOBILE_UI_TIME_AGO_HOURS_PLURAL_2'] = '#NUM# часов назад';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_HOURS_EXACT_ONE'] = 'через час';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_HOURS_PLURAL_0'] = 'через #NUM# час';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_HOURS_PLURAL_1'] = 'через #NUM# часа';
$MESS['MOBILE_UI_TIME_AGO_FUTURE_HOURS_PLURAL_2'] = 'через #NUM# часов';