<?
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "за ед.";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Хорошо";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Плохо";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Нет данных";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Нормально";
