<?
$MESS["CRM_ACTIVITY_PLANNER_DURATION_ERR"] = "Cannot show selected period in the Planner";
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Plan activity";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Save";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancel";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Attach files";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "Attachments";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Search Bitrix24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Open Bitrix24.Drive window";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Upload file";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Add using drag'n'drop";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Select";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Change";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Please fill in the field 'With' or 'Deal'.";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Important stuff";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "No data.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Search";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "day";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "day";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "days";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "hour";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "hour";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "hours";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "minute";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "minutes";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "minutes";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "The event end date is earlier than the start date.";
?>