<?
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Photo indexing";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_WELCOME"] = "Start your day with a smile! ";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Monitoring employee working time is an essential management task that should not be neglected. Enjoy this simple to use time control service that does not require an employee to log on to Bitrix24.";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Bitrix24.Time Service";
$MESS["FACEID_TMS_START_ADV_1"] = "Uses face recognition to identify your employees";
$MESS["FACEID_TMS_START_ADV_2"] = "Starts and finished workday";
$MESS["FACEID_TMS_START_ADV_3"] = "Tracks work time";
$MESS["FACEID_TMS_START_HOW"] = "How to connect";
$MESS["FACEID_TMS_START_HOW_1"] = "Place the tablet running <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> app in a place easily accessible by all employees.";
$MESS["FACEID_TMS_START_HOW_2"] = "When an employee comes to work, he or she touches the tablet screen, smiles while facing the tablet's camera and taps the \"Clock in\" button.";
$MESS["FACEID_TMS_START_HOW_3"] = "Similarly, when the employee is about to leave at the end of their working day or have a break, they tap the \"Clock out\" or \"Break\" button, respectively.
";
$MESS["FACEID_TMS_START_HOW_4"] = "The system records working day duration information for each employee in the \"Time Management and Reports\" section in your Bitrix24.";
$MESS["FACEID_TMS_START_DO_START"] = "Connect";
$MESS["FACEID_TMS_START_DO_1"] = "Install the app <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> on your Android device";
$MESS["FACEID_TMS_START_DO_2"] = "In the app, log in as user with full access to working time management functions. It is most common for Bitrix24 administrators and CEO to have this kind of access permission.";
$MESS["FACEID_TMS_START_DO_3"] = "If OTP is enabled:";
$MESS["FACEID_TMS_START_DO_31"] = "- open the \"Application Passwords\" page and get a password.";
$MESS["FACEID_TMS_START_DO_32"] = "- in the app's authentication form, specify your login and this password.";
$MESS["FACEID_TMS_START_DO_4"] = "If OTP is disabled:";
$MESS["FACEID_TMS_START_DO_41"] = "- in the app's authentication form, specify your login and your password.";
$MESS["FACEID_TMS_START_DO_5"] = "Click 'Try free' in order to start indexing employee profile photos and use the app";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Click 'Try free' in order to start recognition of employee profile photos and use the app";
$MESS["FACEID_TMS_START_DO_TRY"] = "Try free";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Indexing employee profile photos";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Indexing employee profile photos";
$MESS["FACEID_TMS_START_WARN"] = "Bitrix24.Time app uses Bitrix24 working time management module and is available in the following plans:";
$MESS["FACEID_TMS_START_WARN_2"] = "- <a href='T_URL'>Bitrix24 Professional</a>. You get the initial 1000 facial recognitions for free so you could test the service. Subsequent recognitions need to be purchased separately. ";
$MESS["FACEID_TMS_START_DONE"] = "You are all set!";
$MESS["FACEID_TMS_START_SMILE"] = "Start your work day with a smile.";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Click \"Enable\" to start the facial recognition service and application.";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Enable";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time is available for Bitrix24 Professional plan users.";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time complements the Working Time Management service. It is available for Bitrix24 Professional plan.<br><br>Note that the facial recognition service is a stand-alone service and paid separately.";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Working Time Management";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "Working Time Management is disabled in your Bitrix24 account settings. To start using Bitrix24.Time app please enable working time management on the <a href='/settings/configs/'>settings page</a>.";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Close";
?>