<?php
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT"] = "құжатты редакциялауға рұқсат ету";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "уақытты шектеу";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "құпиясөзді тағайындау";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "күн";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "сағат";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "минут";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "құпиясөзбен қорғау";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "дейін {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "дейін {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
