<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_MISSING_TOKEN"] = "OAuth токен не указан";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_INVALID_TOKEN"] = "Указан некорректный OAuth токен";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_NAME"] = "Яндекс.Такси";
