<?php
$MESS["SELECTOR_COMPONENT_INVITE_SEARCH_WITH_CREATION"] = "Find or invite";
$MESS["SELECTOR_COMPONENT_INVITE_USER_TAG"] = "Invite";
$MESS["SELECTOR_COMPONENT_INVITING_USER_TAG"] = "Invite";
$MESS["SELECTOR_COMPONENT_PICK_USER_2"] = "User";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_USER"] = "Start typing to find user";
