<?php
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BUTTON_TITLE"] = "No";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_DESCRIPTION"] = "Document will not be available for signing. The sender will be notified of your refusal.";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_REJECT_BUTTON_TITLE"] = "Yes";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_TITLE"] = "Refuse to sign?";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_BUTTON_TITLE"] = "Sign";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_TITLE"] = "Decline";
$MESS["SIGN_MOBILE_DOCUMENT_UNKNOWN_ERROR_TEXT"] = "Cannot complete action. Restart the app and try again.";
