<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "An error occurred while saving customer.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "Edit Customer Group";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "Create Customer Group";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "Active";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "Sort";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "Anonymous";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "Name";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "Description";
?>