<?php
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontakt";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Unternehmen";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Auftrag";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_ITEMS_NO"] = "Nein";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "Normal";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "Neu";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "Anstehend";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "Muss kontrolliert werden";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "Verschoben";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_LIST_ITEMS_YES"] = "Ja";
$MESS["TASKS_LIST_NOT_SET"] = "Neuer Mitarbeiter";
