<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_EMPTY_STATE_TITLE"] = "There are no workflows to start.";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_NEXT_STEP_TITLE"] = "Continue";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_TITLE"] = "Select workflow";
