<?php
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_TITLE'] = 'Идентификаторы параметров';
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_GLOBAL_SECTION'] = 'Глобальные параметры';
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_TITLE'] = 'Код';
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_NAME'] = 'Название';
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_DESCRIPTION'] = 'Описание';
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_BIC_UNAVAILABLE_ERROR'] = 'Функционал BI Конструктора недоступен';
$MESS['BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_BBIC_ACCESS_ERROR'] = 'Недостаточно прав для работы с BI Конструктором';