<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Bitrix24 Passwort";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Codes zur Wiederherstellung";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Zusätzliche Sicherheitsoptionen";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Passwörter der Anwendungen";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "E-Mails an Bitrix24 leiten";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronisierung";
?>