<?php
$MESS['M_TASKS_DATE_PLAN_CHIP_TEXT'] = 'Планирование сроков';
$MESS['M_TASKS_DATE_PLAN_SAVE'] = 'Сохранить';
$MESS['M_TASKS_DATE_PLAN_BOTTOM_SHEET_TITLE'] = 'Планирование сроков';
$MESS['M_TASKS_DATE_PLAN_AIR_FIELD_TITLE'] = 'Планирование сроков';
$MESS['M_TASKS_DATE_PLAN_AIR_FIELD_NO_DATE_SPECIFIED'] = 'Дата не выбрана';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_TITLE'] = 'Планирование сроков';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_SUBTITLE'] = 'Запланируйте, когда исполнитель должен начать и завершить работу над задачей';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_TITLE'] = 'Продолжительность';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DATE_TIME'] = ' в #TIME#';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_START_DATE_PLAN_INPUT_LABEL'] = 'Дата начала';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_END_DATE_PLAN_INPUT_LABEL'] = 'Дата завершения';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_START_DATE_PLAN_INPUT_LIST_TITLE'] = 'Дата начала';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_END_DATE_PLAN_INPUT_LIST_TITLE'] = 'Дата завершения';

$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_0'] = 'минута';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_1'] = 'минуты';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_2'] = 'минут';

$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_0'] = 'час';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_1'] = 'часа';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_2'] = 'часов';

$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_0'] = 'день';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_1'] = 'дня';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_2'] = 'дней';

$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_START_DATE_OUT_OF_RANGE'] = 'Планируемая дата начала задачи стоит за рамками проекта';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_END_DATE_OUT_OF_RANGE'] = 'Планируемая дата завершения задачи стоит за рамками проекта';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DATE_OUT_OF_RANGE'] = 'Дата выходит за рамки проекта (#DATE#)';

$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DATE_CHANGED_FROM_WORK_TIME'] = 'Дата изменена с учетом рабочего времени и выходных дней';
