<?php
$MESS["VOXIMPLANT_ROLE_LABEL"]="Роль";
$MESS['VOXIMPLANT_ROLE_SAVE']='Сохранить';
$MESS['VOXIMPLANT_ROLE_CANCEL']='Отмена';
$MESS['VOXIMPLANT_ROLE_ENTITY']='Сущность';
$MESS['VOXIMPLANT_ROLE_ACTION']='Действие';
$MESS['VOXIMPLANT_ROLE_PERMISSION']='Право';