<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "System message";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Collapse";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "and #COUNT# more user(s)";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Expand";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Users";
