<?
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessions, returning enquiries";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessions, new enquiries";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "Agent statistics";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "Open channels";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "Open channels";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "Channel load";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "Triple block dashboard";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Total sessions";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "Average reply time (number)";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "Average reply time ";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Satisfaction rate (number)";
$MESS["REPORT_CONTENTMENT_TITLE"] = "Satisfaction rate";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "Reaction dynamics";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "Total sessions";
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "Activity";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "Rating dynamics";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "Sessions with positive rating";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "Sessions with negative rating";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Assigned sessions";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Answered sessions";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Skipped sessions";
?>