<?
$MESS["SONET_UM_GENERAL"] = "Профиль";
$MESS["SONET_UM_LOG"] = "Живая лента";
$MESS["SONET_UM_FRIENDS"] = "Друзья";
$MESS["SONET_UM_GROUPS"] = "Группы";
$MESS["SONET_UM_PHOTO"] = "Фото";
$MESS["SONET_UM_FORUM"] = "Форум";
$MESS["SONET_UM_CALENDAR"] = "Календарь";
$MESS["SONET_UM_FILES"] = "Файлы";
$MESS["SONET_UM_BLOG"] = "Сообщения";
$MESS["SONET_UM_TASKS"] = "Задачи";
$MESS["SONET_UM_TIME"] = "Время";
$MESS["SONET_UM_REPORTS"] = "Отчеты";
$MESS["SONET_UM_EFFICIENCY"] = "Эффективность";
$MESS["SONET_UM_SEND_MESSAGE"] = "Написать сообщение";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "История переписки";
$MESS["SONET_UM_VIDEO_CALL"] = "Видеозвонок";
$MESS["SONET_UM_ONLINE"] = "на сайте";
$MESS["SONET_UM_ABSENT"] = "(вне офиса)";
$MESS["SONET_UM_MESSAGES"] = "Сообщения";
$MESS["SONET_UM_BIRTHDAY"] = "У пользователя сегодня день рождения";
$MESS["SONET_UM_HONOUR"] = "Пользователь находится на доске почета";
$MESS["SONET_UM_EDIT_PROFILE"] = "Изменить профиль";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Изменить приватность";
$MESS["SONET_UM_EDIT_FEATURES"] = "Изменить настройки";
$MESS["SONET_UM_SUBSCRIBE"] = "Подписка";
$MESS["SONET_UM_REQUESTS"] = "Приглашения и запросы";
$MESS["SONET_TELEPHONY_HISTORY"] = "История звонков";
?>