<?php
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT'] = 'Новый элемент';
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_LEAD'] = 'Новый лид';
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_DEAL'] = 'Новая сделка';
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_CONTACT'] = 'Новый контакт';
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_COMPANY'] = 'Новая компания';
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_QUOTE_MSGVER_1'] = 'Новое предложение';
$MESS['MCRM_ENTITY_DETAIL_OPENER_CREATE_TEXT_SMART_INVOICE'] = 'Новый счёт';

$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT'] = 'Копирование элемента';
$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_LEAD'] = 'Копирование лида';
$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_DEAL'] = 'Копирование сделки';
$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_CONTACT'] = 'Копирование контакта';
$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_COMPANY'] = 'Копирование компании';
$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_QUOTE_MSGVER_1'] = 'Копирование предложения';
$MESS['MCRM_ENTITY_DETAIL_OPENER_COPY_TEXT_SMART_INVOICE'] = 'Копирование счёта';

$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2'] = 'Недостаточно прав на просмотр элемента';
$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_LEAD'] = 'Недостаточно прав на просмотр лида';
$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_DEAL'] = 'Недостаточно прав на просмотр сделки';
$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_CONTACT'] = 'Недостаточно прав на просмотр контакта';
$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_COMPANY'] = 'Недостаточно прав на просмотр компании';
$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_QUOTE_MSGVER_1'] = 'Недостаточно прав на просмотр предложения';
$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TITLE2_SMART_INVOICE'] = 'Недостаточно прав на просмотр счёта';

$MESS['MCRM_ENTITY_DETAIL_OPENER_ALERT_TEXT2'] = 'Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM';

$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE'] = 'Элементы выбранного типа пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_LEAD'] = 'Лиды пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_DEAL'] = 'Сделки пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_CONTACT'] = 'Контакты пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_COMPANY'] = 'Компании пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_QUOTE_MSGVER_1'] = 'Предложения пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_SMART_INVOICE'] = 'Счета пока не поддерживаются';
$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TITLE_DYNAMIC'] = 'Смарт-процессы пока не поддерживаются';

$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED'] = 'Элементы CRM';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_LEAD'] = 'Лиды';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_DEAL'] = 'Сделки';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_CONTACT'] = 'Контакты';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_COMPANY'] = 'Компании';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_QUOTE_MSGVER_1'] = 'Предложения';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_SMART_INVOICE'] = 'Счета';
$MESS['MCRM_ENTITY_DETAIL_OPENER_RESTRICTED_DYNAMIC'] = 'Смарт-процессы';

$MESS['MCRM_ENTITY_DETAIL_OPENER_NOT_SUPPORTED_TEXT'] = 'Мы работаем над тем, чтобы в скором времени они стали доступны в мобильном приложении';
