<?php
$MESS['CRM_COMMUNICATION_RULE_TITLE'] = 'Название маршрута';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_TITLE'] = 'Канал';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_COMMON_SETTINGS_TITLE'] = 'Общие настройки';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_SEARCH_TARGET_TITLE'] = 'Кто для вас является клиентом?';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_SEARCH_TARGET_CATEGORY'] = 'Категория';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_SEARCH_TARGET_ENTITY_TYPE'] = 'Тип сущности';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_SEARCH_TARGET_ENTITY_EMPTY'] = 'Без клиента';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_RULES_SETTINGS_TITLE'] = 'Правила';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_ACTIONS_SETTINGS_TITLE'] = 'Действия';
$MESS['CRM_COMMUNICATION_RULE_CHANNEL_ADDITIONAL_SETTINGS_TITLE'] = 'Дополнительные настройки';
$MESS['CRM_COMMUNICATION_RULE_ADD_RULE'] = 'Добавить правило';
$MESS['CRM_COMMUNICATION_RULE_ADD_ACTION'] = 'Добавить действие';
$MESS['CRM_COMMUNICATION_RULE_ADD_RULE_VALUE'] = 'Добавить';
$MESS['CRM_COMMUNICATION_RULE_REMOVE_RULE_VALUE'] = 'Удалить';
$MESS['CRM_COMMUNICATION_RULE_PROPERTY_AND'] = 'и';
$MESS['CRM_COMMUNICATION_RULE_PROPERTY_OR'] = 'или';

$MESS['CRM_COMMUNICATION_RULE_ACTION_CATEGORY_TITLE'] = 'Тип действия';
$MESS['CRM_COMMUNICATION_RULE_ACTION_CATEGORY_ITEM_CREATE'] = 'Создание элемента';
$MESS['CRM_COMMUNICATION_RULE_ACTION_CATEGORY_EXIT'] = 'Забраковать выполнение маршрута';

$MESS['CRM_COMMUNICATION_RULE_ACTION_ENTITY_TITLE'] = 'Тип сущности';
$MESS['CRM_COMMUNICATION_RULE_ACTION_ENTITY_CATEGORY_TITLE'] = 'Воронка';

$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_TITLE'] = 'Очередь';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_SELECTOR_TITLE'] = 'Ответственный сотрудник';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_FORWARD_TO_TITLE'] = 'Направлять на ответственного менеджера CRM в случае идентификации клиента';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_TIME_TRACKING_TITLE'] = 'Учитывать рабочее время';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_MEMBER_REQUEST_DISTRIBUTION_NAME'] = 'Распределение обращений между сотрудниками в очереди';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_MEMBER_REQUEST_DISTRIBUTION_EVENLY'] = 'Равномерно';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_MEMBER_REQUEST_DISTRIBUTION_STRICTLY'] = 'Строго по очереди';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_MEMBER_REQUEST_DISTRIBUTION_ALL'] = 'Одновременно всем';
$MESS['CRM_COMMUNICATION_RULE_QUEUE_CONFIG_TIME_BEFORE_REQUEST_NEXT_MEMBER_NAME'] = 'Время до перехода обращения к следующему сотруднику из очереди (в минутах)';

$MESS['CRM_COMMUNICATION_RULE_ACTION_ENTITY_REUSE_MODE'] = 'Переиспользование существующих элементов';
$MESS['CRM_COMMUNICATION_RULE_ACTION_ENTITY_REUSE_MODE_NEW'] = 'Всегда создавать новые элементы';
$MESS['CRM_COMMUNICATION_RULE_ACTION_ENTITY_REUSE_MODE_EXIST'] = 'Искать существующие элементы';

$MESS['CRM_COMMUNICATION_RULE_ACTION_SEARCH_STRATEGY'] = 'Стратегия выбора элемента';
$MESS['CRM_COMMUNICATION_RULE_ACTION_SEARCH_STRATEGY_MAX_CREATE'] = 'Самый свежий элемент по дате создания';
$MESS['CRM_COMMUNICATION_RULE_ACTION_SEARCH_STRATEGY_MAX_UPDATE'] = 'Самый свежий элемент по дате изменения карточки';

$MESS['CRM_COMMUNICATION_RULE_CS_SKIP_RULES'] = 'Пропустить остальные маршруты';
$MESS['CRM_COMMUNICATION_RULE_CS_MANUAL_ITEMS_CREATE'] = 'Создавать элементы вручную (по кнопке)';
$MESS['CRM_COMMUNICATION_RULE_CS_RUN_WORKFLOW_LATER'] = 'Запускать БП в момент окончания обработки события';
