<?php

$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_0'] = '#TIME_VALUE# день';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_1'] = '#TIME_VALUE# дня';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_2'] = '#TIME_VALUE# дней';

$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_0'] = '#TIME_VALUE# час';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_1'] = '#TIME_VALUE# часа';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_2'] = '#TIME_VALUE# часов';

$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_0'] = '#TIME_VALUE# минута';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_1'] = '#TIME_VALUE# минуты';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_2'] = '#TIME_VALUE# минут';

$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_0'] = '#TIME_VALUE# секунда';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_1'] = '#TIME_VALUE# секунды';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_2'] = '#TIME_VALUE# секунд';

$MESS['CRM_REPORT_BASE_USER_DEFAULT_NAME'] = '<Без имени>';
