<?php

$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS'] = 'дней';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS'] = 'часов';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES'] = 'минут';
$MESS['CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS'] = 'сек.';
$MESS['CRM_REPORT_BASE_USER_DEFAULT_NAME'] = '<Без имени>';
