<?
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT"] = "Умные сценарии";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_CREATE"] = "Создать сценарий";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE"] = "Установить из Маркета";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_LIST"] = "Список сценариев";