<?php
$MESS["CRM_INTEGRATION_MESSAGE_SENDER_AUTO_VALUE"] = "Автоматический выбор";
$MESS["CRM_INTEGRATION_MESSAGE_SENDER_BITRIX24_VALUE"] = "Битрикс24";
$MESS["CRM_INTEGRATION_MESSAGE_SENDER_SMS_PROVIDER_VALUE"] = "СМС провайдер";
