<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Администратор";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Экстранет";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Уволен";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Приглашен";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Интегратор";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Пользователь магазина";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Действия";