<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "Average call duration";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "Call summary";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "Call cost";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "Employee performance";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "Call duration";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "Call statistics";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "Employee involvement";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "Missed calls";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "Unanswered calls";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "Call density";
$MESS["TELEPHONY_REPORT_MARKET_LINK"] = "Bitrix24 Market";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "Missed call reaction";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "Compare time periods";
