<?
$MESS['TASKS_COLUMN_PROJECT'] = 'Проекты c моим участием';
$MESS['TASKS_COLUMN_IN_WORK'] = 'Задач в работе';
$MESS['TASKS_COLUMN_COMPLETE'] = 'Выполнено';
$MESS['TASKS_COLUMN_ALL'] = 'Всего';
$MESS['TASKS_COLUMN_EFFECTIVE'] = 'Эффективность';
$MESS['TASKS_COLUMN_PROJECT_DATE_START'] = 'Дата старта';
$MESS['TASKS_COLUMN_PROJECT_DATE_FINISH'] = 'Дата окончания';

$MESS['TASKS_FILTER_COLUMN_MEMBERS'] = 'Руководитель';
$MESS['TASKS_FILTER_COLUMN_NAME'] = 'Название';
$MESS['TASKS_FILTER_COLUMN_ID'] = 'Номер';
$MESS['TASKS_FILTER_COLUMN_TAG'] = 'Тэги';
$MESS['TASKS_FILTER_COLUMN_TYPE'] = 'Тип проекта';
$MESS['TASKS_FILTER_COLUMN_CLOSED'] = 'Архивный';
$MESS['TASKS_FILTER_COLUMN_CLOSED_Y'] = 'Да';
$MESS['TASKS_FILTER_COLUMN_CLOSED_N'] = 'Нет';
$MESS['TASKS_FILTER_COLUMN_PROJECT_DATE'] = 'Сроки проекта';
$MESS['TASKS_FILTER_COLUMN_EFFECTIVE'] = 'Эффективность (%)';
$MESS['TASKS_FILTER_COLUMN_ACTIVE'] = 'Активность';
$MESS['TASKS_FILTER_COLUMN_ACTIVE_Y'] = 'Да';
$MESS['TASKS_FILTER_COLUMN_ACTIVE_N'] = 'Нет';

$MESS['TASKS_PRESET_ACTIVE_PROJECT'] = 'В работе';
$MESS['TASKS_PRESET_EXPIRED_PROJECT'] = 'Просроченный';
$MESS['TASKS_PRESET_INACTIVE_PROJECT'] = 'Архивный';

$MESS['TASKS_PROJECT_OVERVIEW_COMPONENT_ACCESS_DENIED'] = 'Доступ запрещен';