<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Payment method";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "AMOUNT";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Payment date";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "Transaction ID";
$MESS["SALE_PS_SLIP_NUMBER"] = "phone: #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "SUCCESS";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Payment";
