<?
$MESS["INTRANET_USTAT_ONLINE_EMPTY"] = "No data";
$MESS["INTRANET_USTAT_ONLINE_FINISHED_DAY"] = "Clocked out";
$MESS["INTRANET_USTAT_ONLINE_HINT"] = "Employees online";
$MESS["INTRANET_USTAT_ONLINE_STARTED_DAY"] = "Clocked in";
$MESS["INTRANET_USTAT_ONLINE_USERS"] = "Employees online";
?>