<?php

$MESS['M_CALENDAR_EVENT_LIST_RESTRICTION_SHARING_SLOTS_FREE'] = 'Свободные слоты';
$MESS['M_CALENDAR_EVENT_LIST_NO_INVITATIONS_TITLE'] = 'Новых приглашений нет';
$MESS['M_CALENDAR_EVENT_LIST_EMPTY_SEARCH_RESULT_TITLE'] = 'Таких событий нет';
$MESS['M_CALENDAR_EVENT_LIST_EMPTY_SEARCH_RESULT_TEXT'] = 'Попробуйте выбрать другой фильтр или сформулировать иначе';
$MESS['M_CALENDAR_EVENT_LIST_EMPTY_TITLE'] = 'Нет событий';

$MESS['M_CALENDAR_EVENT_LIST_TILL_TIME'] = 'до #TIME#';
$MESS['M_CALENDAR_EVENT_LIST_ALL_DAY'] = 'весь день';
$MESS['M_CALENDAR_EVENT_LIST_NOT_PARTICIPATING'] = 'Вы не участвуете в этом событии';
$MESS['M_CALENDAR_EVENT_LIST_NOT_ATTENDED'] = 'Вы отказались от участия';
$MESS['M_CALENDAR_EVENT_LIST_INVITATION_BUTTON_CONFIRM'] = 'Участвовать';
$MESS['M_CALENDAR_EVENT_LIST_INVITATION_BUTTON_DECLINE'] = 'Отказаться';
$MESS['M_CALENDAR_EVENT_LIST_COLLAB_NAME'] = 'Коллаба: #NAME#';

$MESS['M_CALENDAR_EVENT_LIST_TITLE_SEARCH'] = 'Календарь';
$MESS['M_CALENDAR_EVENT_LIST_INVITATION'] = 'Приглашения';
$MESS['M_CALENDAR_EVENT_LIST_SEARCH_RESULT'] = 'Результаты поиска';
$MESS['M_CALENDAR_EVENT_LIST_SEARCH_RESULT_BY_QUERY'] = "Результаты поиска по \"#QUERY#\"";

$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_BASE_SECTION'] = 'Мой календарь';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_INVITES'] = 'Приглашения';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SYNC'] = 'Синхронизация';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SETTINGS'] = 'Настройки';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_PERSONAL_SETTINGS'] = 'Персональные настройки';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SETTINGS_SHOW_DECLINED'] = 'Показывать события, в которых я не буду участвовать';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SETTINGS_DENY_BUSY_INVITATION'] = 'Не приглашать меня, если время в моём календаре уже занято';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SETTINGS_SHOW_WEEK_NUMBERS'] = 'Показывать номера недель';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_CALENDAR_SECTION'] = 'Подключённые календари';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_COLLAB'] = 'Коллаба';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SYNC_SUBTITLE_DEFAULT'] = 'Не настроена';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SYNC_SUBTITLE_SUCCESS'] = 'Настроена и работает';
$MESS['M_CALENDAR_EVENT_LIST_MORE_MENU_SYNC_SUBTITLE_ERROR'] = 'Ошибка синхронизации';

$MESS['M_CALENDAR_EVENT_LIST_INVITES_BANNER_TITLE'] = 'Новые приглашения';
