<?
$MESS["DOCGEN_DOCUMENTS_ACCESS_ERROR"] = "Access to provider was denied";
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "Created by";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "Created on";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "Template has been deleted";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "Delete";
$MESS["DOCGEN_DOCUMENTS_INIT_PROVIDER_ERROR"] = "Error creating provider";
$MESS["DOCGEN_DOCUMENTS_MODULE_DOCGEN_ERROR"] = "The \"Document Generator\" module is not installed.";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "Module is not specified";
$MESS["DOCGEN_DOCUMENTS_MODULE_ERROR"] = "The module #MODULE_ID# is not installed";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "Title";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "Number";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "You do not have permission to view documents";
$MESS["DOCGEN_DOCUMENTS_PROVIDER_DOCGEN_ERROR"] = "Incorrect provider specified";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "Template";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "Documents";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "Modified by";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "Modified on";
$MESS["DOCGEN_DOCUMENTS_VALUE_DOCGEN_ERROR"] = "Provider value not specified";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "View";
?>