<?
$MESS["MARKETPLACE_CATEGORY_ALL"] = "All";
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "1 month";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 months";
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 months";
?>