<?php

$MESS['M_BP_WORKFLOW_STARTER_CATALOG_STEP_TITLE'] = 'Выберите процесс';
$MESS['M_BP_WORKFLOW_STARTER_CATALOG_STEP_EMPTY_STATE_DESCRIPTION'] = 'Нет доступных процессов для запуска';
$MESS['M_BP_WORKFLOW_STARTER_CATALOG_STEP_NEXT_STEP_BUTTON_TEXT'] = 'Продолжить';
