<?php
$MESS["BOOKING_TEMPLATE_REPLACE_CLIENT_NAME"] = "customer name";
$MESS["BOOKING_TEMPLATE_REPLACE_COMPANY_NAME"] = "company name";
$MESS["BOOKING_TEMPLATE_REPLACE_CONFIRMATION_LINK"] = "link";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_FROM"] = "date";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TIME_FROM"] = "date and time";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TIME_TO"] = "date and time";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TO"] = "date";
$MESS["BOOKING_TEMPLATE_REPLACE_DELAYED_CONFIRMATION_LINK"] = "link";
$MESS["BOOKING_TEMPLATE_REPLACE_FEEDBACK_LINK"] = "link";
$MESS["BOOKING_TEMPLATE_REPLACE_MANAGER_NAME"] = "contact person";
$MESS["BOOKING_TEMPLATE_REPLACE_RESOURCE_NAME"] = "resource";
$MESS["BOOKING_TEMPLATE_REPLACE_RESOURCE_TYPE_NAME"] = "resource type";
