<?php
$MESS["TASKSMOBILE_DEADLINE_PILL_NO_DEADLINE"] = "без срока";
$MESS["TASKSMOBILE_DEADLINE_PILL_DEFERRED"] = "отложена";
$MESS["TASKSMOBILE_DEADLINE_PILL_SUPPOSEDLY_COMPLETED"] = "ждёт контроля";
