<?php
$MESS["CRM_BIC_DEAL_UF_FIELD_DEAL_ID"] = "Deal ID";
$MESS["CRM_BIC_DEAL_UF_TABLE"] = "Deal: custom fields";
$MESS["CRM_BIC_DEAL_UF_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_BIC_DEAL_UF_FIELD_CLOSEDATE"] = "Close date";