<?php
$MESS["CRM_BIC_LEAD_UF_FIELD_LEAD_ID"] = "Lead ID";
$MESS["CRM_BIC_LEAD_UF_TABLE"] = "Lead: custom fields";
$MESS["CRM_BIC_LEAD_UF_FIELD_DATE_CLOSED"] = "Closed on";
$MESS["CRM_BIC_LEAD_UF_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_BIC_LEAD_UF_FIELD_DATE_MODIFY"] = "Modified on";
