<?php
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY"] = "Responsible person";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_DEPARTMENT"] = "Responsible person's department";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_DEPARTMENT_FULL"] = "Path in the company structure";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_FULL"] = "The ID and name of the user who was assigned as responsible for the lead";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_ID"] = "Responsible person ID";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_ID_FULL"] = "The ID of the user who was assigned as responsible for the lead";
$MESS["CRM_BIC_LSH_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_BIC_LSH_FIELD_ID"] = "Unique key";
$MESS["CRM_BIC_LSH_FIELD_LEAD_ID"] = "Lead ID";
$MESS["CRM_BIC_LSH_FIELD_STATUS"] = "Status";
$MESS["CRM_BIC_LSH_FIELD_STATUS_ID"] = "Status ID";
$MESS["CRM_BIC_LSH_FIELD_STATUS_SEMANTIC"] = "Status type";
$MESS["CRM_BIC_LSH_FIELD_STATUS_SEMANTIC_ID"] = "Status type ID";
$MESS["CRM_BIC_LSH_FIELD_TYPE_ID"] = "Record type";
$MESS["CRM_BIC_LSH_TABLE"] = "Lead: status history";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_NAME"] = "Responsible person";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_NAME_FULL"] = "The name of the user who was assigned as responsible for this lead";
$MESS["CRM_BIC_LSH_FIELD_STATUS_NAME"] = "Status name";