<?php
$MESS["CRM_BIC_PRODUCT_FIELD_ID"] = "Unique ID";
$MESS["CRM_BIC_PRODUCT_FIELD_MEASURE"] = "Unit of measurement";
$MESS["CRM_BIC_PRODUCT_FIELD_NAME"] = "Name";
$MESS["CRM_BIC_PRODUCT_FIELD_PARENT_ID"] = "Parent product unique ID";
$MESS["CRM_BIC_PRODUCT_FIELD_PRICE"] = "Price";
$MESS["CRM_BIC_PRODUCT_FIELD_TYPE"] = "Product type";
$MESS["CRM_BIC_PRODUCT_TABLE"] = "Products";
