<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_CREATE_CHECKLIST_MSGVER_1"] = "Add checklist";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_DONE"] = "Done";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_HIDE_COMPLETED_MSGVER_1"] = "Hide completed";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CHANGE_SORT"] = "Rearrange";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CONFIRM_REMOVE"] = "Do you want to delete this checklist?";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_ONLY_MINE_MSGVER_1"] = "Show my items only";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_REMOVE"] = "Delete";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_WIDGET_TITLE"] = "Checklist";
