<?php

$MESS["MOBILE_TASKS_PROJECT_LIST_HEADER_PROJECTS"] = "Задачи и Проекты";

$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_ALL"] = "Показать все проекты";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_SHOW_MINE"] = "Показать мои проекты";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ_ALL"] = "Прочитать все";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_ABOUT"] = "О проекте";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_MEMBERS"] = "Участники";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_JOIN"] = "Вступить";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_LEAVE"] = "Выйти";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_READ"] = "Прочитать";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_PIN"] = "Закрепить";
$MESS["MOBILE_TASKS_PROJECT_LIST_ACTION_UNPIN"] = "Открепить";

$MESS["MOBILE_TASKS_PROJECT_LIST_NOTIFICATION_READ_ALL"] = "Все комментарии прочитаны";

$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_EXPIRED"] = "Мои проекты: просроченные";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_MY_NEW_COMMENTS"] = "Мои проекты: с комментариями";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_EXPIRED"] = "Другие: просроченные";
$MESS["MOBILE_TASKS_PROJECT_LIST_FILTER_COUNTER_OTHER_NEW_COMMENTS"] = "Другие: с комментариями";

$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_RESULTS"] = "РЕЗУЛЬТАТЫ ПОИСКА";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LAST_RESULTS"] = "НЕДАВНИЙ ПОИСК";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_EMPTY_RESULT"] = "По вашему запросу ничего не найдено";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_LOADING"] = "Загрузка";
$MESS["MOBILE_TASKS_PROJECT_LIST_SEARCH_HINT"] = "Начните вводить название проекта";

$MESS["MOBILE_TASKS_PROJECT_LIST_LOADING"] = "Загрузка";
$MESS["MOBILE_TASKS_PROJECT_LIST_NEXT_PAGE"] = "Загрузить еще";
$MESS["MOBILE_TASKS_PROJECT_LIST_EMPTY_RESULT"] = "Нет элементов для отображения";

$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_TITLE"] = "Создайте проект";
$MESS["MOBILE_TASKS_PROJECT_LIST_WELCOME_SCREEN_SUBTITLE"] = "Здесь будет список ваших проектов";