<?php

$MESS["SIGN_B2E_COMPANY_INTEGRATION_TITLE"] = 'Интеграция с 1С';
$MESS["SIGN_B2E_COMPANY_INTEGRATION_BUTTON_CONNECT"] = 'Подключить';
$MESS["SIGN_B2E_INTEGRATION_TAB"] = 'Интеграции';
$MESS["SIGN_B2E_INTEGRATION_SETTINGS_MENU"] = 'Настройки';
$MESS["SIGN_B2E_INTEGRATION_INTEGRATION_UNSELECTED"] = 'Не выбрано';