<?php
$MESS['CALL_NOTIFY_COPILOT'] = "CoPilot";
$MESS['CALL_NOTIFY_TASK_START'] = "CoPilot анализирует [url=#CALL_START#]звонок №#CALL_ID#[/url]";
$MESS['CALL_NOTIFY_TASK_COMPLETE'] = "CoPilot проанализировал [url=#CALL_START#]звонок №#CALL_ID#[/url]";
$MESS['CALL_NOTIFY_TASK_FAILED'] = "CoPilot не смог подготовить анализ [url=#CALL_START#]звонка №#CALL_ID#[/url].";
$MESS['CALL_NOTIFY_TASK_BOOST'] = "Закончились запросы к CoPilot. Данные [url=#CALL_START#]звонка №#CALL_ID#[/url] сохранены. Для продолжения обработки [url=#BUY_URL#]купите[/url] бусты и [SEND=#CALL_COMMAND#]запустите[/SEND] анализ";
$MESS['CALL_NOTIFY_FEEDBACK'] = "[url=#FEEDBACK_URL#]Сообщить о проблеме[/url]";
$MESS['CALL_NOTIFY_COPILOT_AGENDA'] = "Повестка встречи";
$MESS['CALL_NOTIFY_COPILOT_AGREEMENTS'] = "Итоги";
$MESS['CALL_NOTIFY_COPILOT_INSIGHTS'] = "Рекомендации";
$MESS['CALL_NOTIFY_COPILOT_DETAIL'] = "[url=#CALL_DETAIL#]Подробный анализ встречи[/url]";
$MESS['CALL_NOTIFY_COPILOT_EFFICIENCY'] = "CoPilot оценил эффективность звонка #EFFICIENCY#";
$MESS['CALL_NOTIFY_COPILOT_EFFICIENCY_100'] = "отлично";
$MESS['CALL_NOTIFY_COPILOT_EFFICIENCY_75'] = "хорошо, но есть что улучшить";
$MESS['CALL_NOTIFY_COPILOT_EFFICIENCY_50'] = "есть недочёты";
$MESS['CALL_NOTIFY_COPILOT_EFFICIENCY_25'] = "не хватило ясности";
$MESS['CALL_NOTIFY_USERS'] = "Участники: #USERS#";
$MESS['CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION'] = "CoPilot Follow-up недоступен на вашем тарифе. Выберите подходящий тариф";
$MESS['CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION'] = "Включите CoPilot Follow-up в настройках вашего Битрикс24";
$MESS['CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24'] = "Попросите администратора вашего Битрикс24 принять обновлённое Лицензионное соглашение";
$MESS['CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN'] = "CoPilot пока недоступен. Попросите администратора вашего Битрикс24 дать согласие на использование";
$MESS['CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX'] = "Чтобы использовать CoPilot, нужно принять Условия использования. [URL=#LINK#]Подробнее[/URL]";
$MESS['CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS'] = "Недостаточно бустов для работы с CoPilot Follow-up. [URL=#LINK#]Купите бусты CoPilot[/URL], чтобы продолжить";
$MESS['CALL_NOTIFY_COPILOT_DISCLAIMER'] = "Oтветы CoPilot могут быть [url=#DISCLAIMER#]неточны[/url], проверяйте важную информацию";
$MESS['CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON'] = "Что решили";
$MESS['CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS'] = "Задачи";
$MESS['CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS'] = "Встречи";
$MESS['CALL_NOTIFY_COPILOT_INSIGHTS'] = "Анализ и рекомендации";
