<?
$MESS["TASKS_FILTER_TITLE"] = "My Tasks";
$MESS["TASKS_FILTER"] = "Filter";
$MESS["TASKS_FILTER_COMMON"] = "Normal";
$MESS["TASKS_FILTER_EXTENDED"] = "Extended";
$MESS["TASKS_FILTER_STATUSES"] = "Statuses";
$MESS["TASKS_FILTER_STATUS"] = "Status";
$MESS["TASKS_FILTER_BY_TAG"] = "By Tag";
$MESS["TASKS_FILTER_SELECT"] = "select";
$MESS["TASKS_FILTER_CREAT_DATE"] = "Created On";
$MESS["TASKS_FILTER_PICK_DATE"] = "Select Date In Calendar";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "show subordinates' tasks";
$MESS["TASKS_FILTER_FIND"] = "Search";
$MESS["TASKS_FILTER_CLOSE_DATE"] = "Closed On";
$MESS["TASKS_FILTER_ACTIVE_DATE"] = "Was active";
$MESS["TASKS_FILTER_MARKED"] = "rated";
$MESS["TASKS_FILTER_ADV_IN_REPORT"] = "in report";
$MESS["TASKS_FILTER_OVERDUED"] = "overdue";
$MESS["TASKS_CANCEL"] = "Cancel";
$MESS["TASKS_FILTER_WORKGROUP"] = "Workgroup";
$MESS["TASKS_FILTER_ID"] = "ID";
?>