<?
$MESS["SALE_CSM_TEMPLATE_COUPON_ERROR"] = "Coupon code is incorrect";
$MESS["SALE_CSM_TEMPLATE_ORDER_CONVERTER_ERROR_TITLE"] = "Something's gone wrong....";
$MESS["SALE_CSM_TEMPLATE_ORDER_CONVERTER_ERROR_DESCR"] = "There were errors while processing orders";
$MESS["SALE_CSM_TEMPLATE_ORDER_CONVERTER_SORT_ID"] = "Order #";
$MESS["SALE_CSM_TEMPLATE_ORDER_CONVERTER_SORT_ERROR"] = "Error";
?>