<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Date and time";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Connected documents";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Responsible person";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "With";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "more";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Mark as completed";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Files";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Phone";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Deal";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "More";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Completed";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Important";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "More";
?>