<?php
$MESS["CALENDARMOBILE_SHARING_COPY_LINK"] = "Copy link";
$MESS["CALENDARMOBILE_SHARING_CREATED"] = "Created on";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK"] = "Delete link";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT"] = "The link will become invalid; no one will be able to use it";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT_TITLE"] = "Delete slot link?";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_CONFIRM"] = "Delete";
$MESS["CALENDARMOBILE_SHARING_JOINT_LIST_EMPTY_TITLE"] = "This screen will show links to shared slots";
$MESS["CALENDARMOBILE_SHARING_JOINT_TITLE"] = "Shared slots";
$MESS["CALENDARMOBILE_SHARING_LINK_COPIED"] = "Link copied";
$MESS["CALENDARMOBILE_SHARING_LINK_CREATED_AT_DATE"] = "Link created on #DATE#";
$MESS["CALENDARMOBILE_SHARING_LINK_DELETED"] = "Link deleted";
$MESS["CALENDARMOBILE_SHARING_SEND"] = "Send";
$MESS["CALENDARMOBILE_SHARING_SEND_SLOTS"] = "Share time slots";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_DATE"] = "By date created";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_FREQUENT_USE"] = "By last used";
