<?php
$MESS["CRM_FIELD_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_FIELD_BEGINDATE"] = "Datum";
$MESS["CRM_FIELD_CLOSEDATE"] = "Frist";
$MESS["CRM_FIELD_DEAL"] = "Auftrag";
$MESS["CRM_FIELD_LEAD"] = "Lead";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_FIELD_STATUS_MSGVER_1"] = "Phase";
$MESS["CRM_NO_DATE"] = "ohne";
$MESS["CRM_TITLE_QUOTE_MSGVER_1"] = "Angebot";
