<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Безопасность";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Пароли приложений";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхронизация";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Пересылка сообщений";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO и SCIM";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "Для настройки SSO обратитесь к администратору вашего Битрикс24";
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Авторизация";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "История входов";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Смена пароля";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Социальные сервисы";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Согласие на рассылки";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "НОВОЕ";
?>