<?php
$MESS["DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR"] = "Модуль \"Генератор документов\" не установлен";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "Не указан модуль";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_ERROR"] = "Модуль #MODULE_ID# не установлен";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Не удалось загрузить шаблон";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Название";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Символьный код";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Список полей";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Действие";
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Скопировать";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Источник";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Значение";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Тип";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "Файл";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Подпись/печать";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Текст";