<?
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_CONSENT_TITLE"] = "Online cash registers and agreements";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_TITLE"] = "Online cash registers";
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Agreements";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Delivery services";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Coming soon!";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Cancel";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Close";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "The changes have not been saved. Are you sure you want to close the slider panel?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Confirm action";
?>