<?php
$MESS["PRODUCT_GRID_SUMMARY_ITEMS_COUNT"] = "Rows: #NUM#";
$MESS["PRODUCT_GRID_SUMMARY_TAX_INCLUDED"] = "Tax included";
$MESS["PRODUCT_GRID_SUMMARY_TAX_NOT_INCLUDED_MSGVER_1"] = "added to product price";
$MESS["PRODUCT_GRID_SUMMARY_TAX_PARTLY_INCLUDED"] = "Some product items do not include tax";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL"] = "Total:";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL_TAX"] = "Tax total:";
