<?php
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_CANCEL"] = "Cancelled";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_NOT_PAID"] = "Not paid";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_PAID"] = "Paid";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_REFUND"] = "Refunded";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_SENT_NO_VIEWED"] = "Sent, not paid";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_VIEWED_NO_PAID"] = "Viewed, not paid";
