<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "обновить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Нет ни одного доступного для подключения коннектора!";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "скоро";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Подключение каналов коммуникаций";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "совсем скоро";
?>