<?php
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Ads";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Black List";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Settings";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Recipients";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campaigns";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Sales Boost";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Access Permissions";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segments";
$MESS["SERVICES_MENU_MARKETING_START"] = "Start";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "My Templates";
$MESS["SERVICES_MENU_MARKETING_YANDEX_TOLOKA"] = "Yandex.Toloka";
