<?
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "В сети";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Не в сети";
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Вне офиса";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Администратор";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Интегратор";
