<?
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "Потяните, чтобы обновить...";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "Отпустите, чтобы обновить...";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "Обновление списка...";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "Поиск по названию";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "Поиск";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "Все дела";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "Результаты поиска";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "Важное";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "Все";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "(Дела)";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[без срока]";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "Создать звонок";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "Создать встречу";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "Создать письмо";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "Дела не найдены";
?>
