<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "Delete";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "Add";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "Update";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "Add reminder";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "via instant messenger or e-mail";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "via instant messenger";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "via e-mail";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "Send instant message";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "Send e-mail message";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "to creator";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "to responsible person";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "to self";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "Message will be sent to current creator";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "Message will be sent to current responsible person";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "Message will be sent to current user";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "date";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "Message will be sent on a specific date";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "deadline";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "Message will be sent in the specified time before deadline";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "To set a deadline reminder, specify deadline.";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "days";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "hours";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "to responsible person";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "to creator";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "to self";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "remind using";
?>