<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Текущая дата";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Предыдущая дата";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Входящие";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Исходящие";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Пропущенные";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Обратные";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Общее число звонков";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "за текущий период";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "за предыдущий период";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Динамика";