<?php

$MESS['PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_PRODUCT'] = 'Изменить товар';
$MESS['PRODUCT_GRID_MENU_PRODUCT_CONTEXT_OPEN_PRODUCT'] = 'Открыть';
$MESS['PRODUCT_GRID_MENU_PRODUCT_CONTEXT_REMOVE_PRODUCT'] = 'Удалить из списка';
$MESS['PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_TAXES'] = 'Настроить налог';
$MESS['PRODUCT_GRID_MENU_PRODUCT_CONTEXT_CHANGE_SKU'] = 'Сменить вариацию';
