<?php
$MESS["MARKET_RATING_JS_RATING_TITLE"] = "Рейтинг";
$MESS["MARKET_RATING_JS_REVIEWS_TITLE"] = "Отзывы";
$MESS["MARKET_RATING_JS_FIVE_STARS"] = "5 звезд";
$MESS["MARKET_RATING_JS_FOUR_STARS"] = "4 звезды";
$MESS["MARKET_RATING_JS_THREE_STARS"] = "3 звезды";
$MESS["MARKET_RATING_JS_TWO_STARS"] = "2 звезды";
$MESS["MARKET_RATING_JS_ONE_STAR"] = "1 звезда";
$MESS["MARKET_RATING_JS_INSTALL_TEXT"] = "Вы не можете оставить отзыв и <br>оценку, так как это приложение не <br>установлено на вашем Битрикс24";
$MESS["MARKET_RATING_JS_ADD_REVIEW"] = "Добавить <br> отзыв";
$MESS["MARKET_RATING_JS_ADD_REVIEW_CANCEL"] = "отмена";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SEND"] = "отправить";
$MESS["MARKET_RATING_JS_ADD_REVIEW_ERROR"] = "Ошибка добавления комментария";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TEXT_ERROR"] = "Введите текст отзыва";
$MESS["MARKET_RATING_JS_ADD_REVIEW_STARS_ERROR"] = "Укажите рейтинг у отзыва";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SUCCESS"] = "Отзыв успешно добавлен";
$MESS["MARKET_RATING_JS_REVIEWS_TOTAL"] = "Всего отзывов: #NUMBER#";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POLICY"] = "Отправляя свой отзыв, вы соглашаетесь с <a href='#POLICY_URL#' target='_blank'>политикой обработки данных</a>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POSTING_GUIDELINES"] = "Отправляя свой отзыв, вы соглашаетесь с <a href='#RULES_URL#' target='_blank'>правилами публикации отзывов</a>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TITLE"] = "Оцените <span>#APP_NAME#</span>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_FEEDBACK_TEXT"] = "Поделитесь впечатлениями о работе приложения, это поможет нам сделать его удобнее";
$MESS["MARKET_RATING_JS_SENT_TO_DEVELOPER"] = "Отправлено разработчику";
$MESS["MARKET_RATING_JS_PUBLISHED"] = "Опубликовано";
$MESS["MARKET_RATING_JS_NO_PUBLISHED"] = "Не опубликован";
$MESS["MARKET_RATING_JS_REVIEW_ANSWER"] = "Ответ разработчика";
$MESS["MARKET_RATING_JS_REVIEW_MORE"] = "ещё";
$MESS["MARKET_RATING_JS_EMPTY_TEXT"] = "Нет комментария";