<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Absence chart";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Meetings and briefings";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Working time assistant";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Access permissions";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Time and reports";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Work schedules";
$MESS["TIMEMAN_SECTION_USER_LOGIN_HISTORY"] = "Login history";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Work reports";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Worktime";
