<?php
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR"] = "Error adding dataset";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR"] = "Dataset with this name already exists.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR"] = "Error deleting dataset";
