<?php
$MESS["SUPERSET_INTEGRATION_CREATE_DATASET_ERROR"] = "Error creating dataset";
$MESS["SUPERSET_INTEGRATION_DATASET_GET_URL_ERROR"] = "URL is incorrect.";
$MESS["SUPERSET_INTEGRATION_DATASET_NOT_FOUND_ERROR"] = "Dataset was not found.";
$MESS["SUPERSET_INTEGRATION_DELETE_DATASET_ERROR"] = "Error deleting dataset";
$MESS["SUPERSET_INTEGRATION_DELETE_DATASET_PERMISSION_ERROR"] = "Insufficient permission to delete dataset.";
