<?php

$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED'] = 'Сделаны';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_TRIGGER'] = 'Задача завершена';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_ROBOT'] = 'Завершение задачи';