<?php

$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS'] = 'Выполняются';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_TRIGGER'] = 'Задача выполняется';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_ROBOT'] = 'Начало выполнения задачи';