<?php

$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW'] = 'На проверке';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_TRIGGER'] = 'Задача ждёт контроля';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT'] = 'Контроль постановщика';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_ACCOMPLICE'] = 'Проверка задачи';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION'] = 'Уведомление администратору потока';
$MESS['TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION_MESSAGE'] = 'Задача выполнена, проверьте результат';