<?php
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS"] = "Access permissions";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS_MSGVER_1"] = "Company structure access permissions";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_BINDING_TO_STRUCTURE"] = "Chat and channel scope";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_BINDING_TO_STRUCTURE_MSGVER_1"] = "Communication tools";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE"] = "Company structure";
