<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "View";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Resource:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Auxiliary:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Date and time:";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Booking";
