<?php
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE"] = "Rated bad";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL"] = "Rated neutral";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE"] = "Rated good";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Channel";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Customer";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Name";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1"] = "Open";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "View";
$MESS["CRM_TIMELINE_TAG_CHAT_NOT_READ"] = "Unread";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Customer chat finished";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1"] = "Customer chat";
