<?php
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE"] = "Completed";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO"] = "Deadline";
$MESS["CRM_TIMELINE_ITEM_TODO_CREATED_FROM"] = "Created from";
$MESS["CRM_TIMELINE_ITEM_TODO_FILES_MSGVER_1"] = "Add or remove files";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_EMPTY_STATE"] = "set reminder";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_MORE"] = "#ITEMS# and #COUNT# more";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_SELECTOR_TITLE_MSGVER_1"] = "Reminders";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_TITLE"] = "Remind";
$MESS["CRM_TIMELINE_ITEM_TODO_POSTPONE"] = "Postpone";
$MESS["CRM_TIMELINE_ITEM_TODO_SETTINGS"] = "Tools";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_HISTORY_ITEM"] = "Activity completed";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_SCHEDULED"] = "Activity planned";
