<?php
$MESS["IMCONNECTOR_COMPONENT_OLX_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "Serverfehler.";
$MESS["IMCONNECTOR_COMPONENT_OLX_MODULE_NOT_INSTALLED"] = "Das Modul \"Externe IM-Connector\" ist nicht installiert.";
$MESS["IMCONNECTOR_COMPONENT_OLX_NO_ACTIVE_CONNECTOR"] = "Dieser Connector ist nicht aktiv.";
