<?php

$MESS['M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_SEARCH_PLACEHOLDER'] = 'Поиск по шаблонам';
$MESS['M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_TITLE'] = 'Выбор шаблона';
$MESS['M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_CREATE_BUTTON'] = 'Создать шаблон';