<?php

$MESS['MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE'] = 'Сотрудники';
$MESS['MOBILE_USER_SELECTION_MANAGER_SAVE'] = 'Сохранить';
$MESS['MOBILE_USER_SELECTION_MANAGER_USERS_ADD'] = 'Добавить';
$MESS['MOBILE_USER_SELECTION_MANAGER_USERS_CHANGE'] = 'Сменить';
$MESS['MOBILE_USER_SELECTION_MANAGER_USERS_MORE'] = 'Еще #COUNT#';
$MESS['MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION'] = 'Действие недоступно';
