<?php
$MESS['TASK_KANBAN_USER_SETTINGS_POPUP_TITLE']='Настроить карточку просмотра';
$MESS['TASK_KANBAN_USER_SETTINGS_SECTION_MAIN'] = "Задача";
$MESS['TASK_KANBAN_USER_SETTINGS_SECTION_CRM'] = "CRM";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_ID'] = "ID";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_TITLE'] = "Название";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE'] = "Крайний срок";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED'] = "Начало";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_ACCOMPLICES'] = "Соисполнители";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_AUDITORS'] = "Наблюдатели";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_TIME_SPENT'] = "Затраченное время";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_CHECKLIST'] = "Чек-лист";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_TAGS'] = "Теги";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_FILES'] = "Файлы";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT'] = "Проект";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED'] = "Финиш";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_ASSESSMENT'] = "Оценка";
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_CRM'] = "Элементы CRM";
