<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Select";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Create field";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Find field";
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "CRM fields";
