<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "Das Modul \"Kommerzieller Katalog\" ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Suchtext eingeben";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Geben Sie den Suchtext ein oder wählen Sie einen Kunden aus";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Lieferservice stimmt mit Einschränkungen nicht überein";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "Nicht ausgewählt";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_NOT_FOUND"] = "Bestellung wurde nicht gefunden";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "Auslieferung wurde nicht gefunden";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "Kommentar";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE_MSGVER_1"] = "Vertrieb";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Nutzerpreis";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "Lieferservice";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DOCUMENT_BUTTON"] = "Dokument";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_BOX"] = "Sie haben nicht genügend Rechte, um auf die Bestandsverwaltung zuzugreifen. Bitte wenden Sie sich an Ihren Bitrix24 Administrator, um den Zugriff gewährt zu bekommen. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Mehr</a>";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_CLOUD"] = "Sie haben nicht genügend Rechte, um auf die Bestandsverwaltung zuzugreifen. Bitte wenden Sie sich an Ihren Bitrix24 Administrator, um den Zugriff gewährt zu bekommen. Der Administrator wird Ihnen die Rolle Manager in den CRM-Einstellungen zuweisen müssen. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Mehr</a>";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "Zusätzliche Services";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Produkte der Bestellung";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT_2"] = "Produkte";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ORDER_ID"] = "ID der Bestellung";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PAYMENT_NOT_FOUND"] = "Zahlung wurde nicht gefunden.";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Kalkulierter Preis";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Lieferpreis";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Lieferung";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Zusätzlich";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Allgemein";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Produkte";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Liefereigenschaften";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Verkauf ##ACCOUNT_NUMBER#";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "Das Modul \"Vertriebsstelle\" ist nicht installiert.";
