<?php
$MESS['PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER'] = 'Сканировать штрихкод';
$MESS['PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER_SHORT'] = 'Сканировать';
$MESS['PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_MSGVER_2'] = 'Найти или создать товар';
$MESS['PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT'] = 'Найти товар';
