<?php
$MESS['SIGN_MOBILE_DIALOG_PROCESSING_WAITING_TITLE'] = 'Документ в обработке';
$MESS['SIGN_MOBILE_DIALOG_PROCESSING_WAITING_BUTTON_CLOSE_TITLE'] = 'Закрыть';
$MESS['SIGN_MOBILE_DIALOG_PROCESSING_WAITING_DESCRIPTION'] = 'Документ [COLOR="#COLOR_OF_HIGHLIGHTED_TEXT#"]#DOCUMENT_TITLE#[/COLOR] находится в обработке, скоро покажем статус';