<?php
$MESS["SIGN_MOBILE_DIALOG_REFUSED_JUST_NOW_BUTTON_CLOSE_TITLE"] = "Close";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_JUST_NOW_DESCRIPTION"] = "You refused to sign document [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR]. The sender will be notified of your refusal.";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_JUST_NOW_TITLE"] = "Document was not signed";
