<?php
$MESS["PROVIDER_COMMON_DEPARTMENT"] = "Department";
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Loading...";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Search";
$MESS["PROVIDER_COMMON_PROJECT"] = "Group";
