<?php
$MESS["SERVICES_MENU_TELEPHONY_ANALYTICS"] = "Call statistics";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Connection";
$MESS["SERVICES_MENU_TELEPHONY_DETAIL"] = "Call Details";
$MESS["SERVICES_MENU_TELEPHONY_MY_LINES"] = "My Numbers";
