<?php
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BUTTON_CLOSE_TITLE"] = "Close";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_DESCRIPTION"] = "Document [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] is no longer available for signing.";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_TITLE"] = "Signing canceled";
