<?
$MESS["TASK_COLUMN_CREATED_BY"] = "created by";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "responsible person";
$MESS["TASK_COLUMN_DEADLINE"] = "deadline";
$MESS["TASK_COLUMN_PRIORITY"] = "priority";
$MESS["TASK_COLUMN_STATUS"] = "status";
$MESS["TASKS_PRIORITY_2"] = "High Priority";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Overdue";
$MESS["TASKS_STATUS_STATE_NEW"] = "New";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pending";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Pending review";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Deferred";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declined";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Unknown";
$MESS["TASK_EXPIRED"] = "Overdue";
$MESS["TASKS_EMPTY_LIST"] = "Task list is empty";
$MESS["TASKS_EMPTY_LIST1"] = "Create task";
$MESS["TASKS_EMPTY_LIST2"] = "No tasks were found";
$MESS["TASKS_ALL_TASKS"] = "All";
?>