<?php
$MESS['TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST'] = 'Добавить чек-лист';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_TITLE'] = 'Чек-листы';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI'] = 'Чек-листы: #COUNT#';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE'] = 'Чек-лист';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1'] = '#COMPLETED#/#TOTAL# выполнено';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE'] = 'Показать ещё #COUNT#';
