<?php
$MESS["SELECTOR_COMPONENT_CREATE_CONTACT"] = "Create contact";
$MESS["SELECTOR_COMPONENT_CREATE_TITLE_CONTACT"] = "New contact";
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_CONTACT"] = "Contact name, phone or email";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_CONTACT"] = "Start typing to create contact";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_CONTACT"] = "Start typing to find items contacts";
$MESS["SELECTOR_COMPONENT_TITLE_CONTACT"] = "Contact";
