<?php
$MESS["M_CALENDAR_SETTINGS_CREATE_JOINT_SLOTS"] = "Add users to slots";
$MESS["M_CALENDAR_SETTINGS_DESCRIPTION"] = "Available slots";
$MESS["M_CALENDAR_SETTINGS_DURATION"] = "Duration";
$MESS["M_CALENDAR_SETTINGS_FROM"] = "Available from";
$MESS["M_CALENDAR_SETTINGS_LINK_MEMBERS"] = "Users in slot";
$MESS["M_CALENDAR_SETTINGS_MEETINGS_DURATION"] = "Meeting duration";
$MESS["M_CALENDAR_SETTINGS_READONLY"] = "You cannot edit someone else's time slots.";
$MESS["M_CALENDAR_SETTINGS_SELECT_ADD"] = "Add";
$MESS["M_CALENDAR_SETTINGS_SELECT_ADD_MSGVER_1"] = "Add days and time";
$MESS["M_CALENDAR_SETTINGS_SELECT_ADD_RANGE"] = "Add more time slots";
$MESS["M_CALENDAR_SETTINGS_SELECT_WEEKDAYS"] = "Select days of week";
$MESS["M_CALENDAR_SETTINGS_SUBTITLE_DEFAULT"] = "All workdays selected";
$MESS["M_CALENDAR_SETTINGS_SUBTITLE_DEFAULT_MSGVER_1"] = "Custom dates selected";
$MESS["M_CALENDAR_SETTINGS_SUBTITLE_PERSONAL"] = "Custom dates selected";
$MESS["M_CALENDAR_SETTINGS_TO"] = "Available till";
