<?php
$MESS["CRM_TRACKING_SOURCE_BASE_ADS_DESC"] = "%name% ad source";
$MESS["CRM_TRACKING_SOURCE_BASE_DESC_OTHER"] = "Other traffic includes all customers that don't belong to any of the existing sources in the Sales Intelligence.";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_1C"] = "1C";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_FB"] = "Facebook";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_GOOGLE_MSGVER_1"] = "Google Ads";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_INSTAGRAM"] = "Instagram";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_ORGANIC"] = "Organic traffic";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_OTHER"] = "Other traffic";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_SENDER-MAIL"] = "Email Marketing";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_VK"] = "VK";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_VKADS"] = "VK Ads";
$MESS["CRM_TRACKING_SOURCE_BASE_NAME_YANDEX"] = "Yandex.Direct";
$MESS["CRM_TRACKING_SOURCE_BASE_SHORT_NAME_ORGANIC"] = "Organic";
$MESS["CRM_TRACKING_SOURCE_BASE_TRAFFIC_DESC"] = "%name% traffic source";
