<?php

$MESS['M_CRM_DOCUMENT_DETAILS_DOCUMENT_TITLE'] = 'Просмотр документа';
$MESS['M_CRM_DOCUMENT_DETAILS_DOCUMENT_TITLE_LOADING'] = 'Загрузка...';
$MESS['M_CRM_DOCUMENT_DETAILS_DOCUMENT_TITLE_DATE_CREATE'] = 'от #DATE#';
$MESS['M_CRM_DOCUMENT_DETAILS_PDF_IN_PROGRESS'] = 'Готовим PDF файл для предпросмотра';
$MESS['M_CRM_DOCUMENT_DETAILS_EDIT_DOCUMENT'] = 'Изм.';
$MESS['M_CRM_DOCUMENT_DETAILS_VIEW'] = 'Просмотр';
$MESS['M_CRM_DOCUMENT_DETAILS_DOWNLOAD'] = 'Скачать';
$MESS['M_CRM_DOCUMENT_DETAILS_DOWNLOAD_DOCX'] = 'Скачать docx';
$MESS['M_CRM_DOCUMENT_DETAILS_COPY_PUBLIC_LINK'] = 'Скопировать ссылку';
$MESS['M_CRM_DOCUMENT_DETAILS_COPY_DONE'] = 'Скопировано';
$MESS['M_CRM_DOCUMENT_DETAILS_PUBLIC_LINK_VIEWED_AT'] = 'Просмотрено #DATE#';
$MESS['M_CRM_DOCUMENT_DETAILS_PUBLIC_LINK_NOT_VIEWED_YET'] = 'Не просмотрено';
