<?php
$MESS["CRM_TEMPLATE_EDITOR_CREATE_TEXT"] = "Custom text";
$MESS["CRM_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "select";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE"] = "Message preview";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE"] = "Message text";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD"] = "CRM field";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Enter text";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Cancel";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Edit text";
