<?
$MESS["CRM_STATUS_LIST_UP"] = "Up";
$MESS["CRM_STATUS_LIST_DOWN"] = "Down";
$MESS["CRM_STATUS_LIST_DELETE"] = "Delete";
$MESS["CRM_STATUS_LIST_ADD"] = "Add";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Revert To Original Name";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Save";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Cancel";
?>