<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "In progress";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "add";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Completed";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Things to do";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Checklist";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "separator";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "of";
?>