<?php

$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE"] = "Результат";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_FILES_MORE"] = "Ещё файлов: #COUNT#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_TABLE"] = "Таблица #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_VIDEO"] = "Видео #INDEX#";