<?php
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT"] = "Activities";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2"] = "Planned";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2_OTHER_USERS"] = "Planned (employees)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_IDLE"] = "Without activities";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL"] = "Inbound";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL_OTHER_USERS"] = "Inbound (employees)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_MY_PENDING"] = "For today";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_OVERDUE"] = "Overdue";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_PENDING"] = "For today";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_FILED_TEMPLATE"] = "\"#FIELD_NAME#\"";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_MANY_FIELDS"] = "The saved filter includes non-searchable fields #FIELD_NAME_FORMATTED#.";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_ONE_FIELD"] = "The saved filter includes non-searchable field #FIELD_NAME_FORMATTED#.";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_TITLE"] = "Cannot search using this filter";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Search";
