<?php
$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "January";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "February";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "Mar";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "April";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "May";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "June";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "July";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "August";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "September";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "October";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "November";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "December";
