<?php
$MESS["TIMEMAN_PWT_REPORT_FILTER_PERIOD"] = "Отчётный период";
$MESS["TIMEMAN_PWT_REPORT_FILTER_EMPLOYEE"] = "Сотрудник";
$MESS["TIMEMAN_PWT_REPORT_FILTER_WORKING_HOURS"] = "Рабочие часы за период";
$MESS["TIMEMAN_PWT_REPORT_FILTER_PRESET_CURRENT_MONTH"] = "Мой отчёт за месяц";

$MESS["TIMEMAN_PWT_REPORT_GRID_HEADER_EMPLOYEE"] = "Сотрудник";
$MESS["TIMEMAN_PWT_REPORT_GRID_HEADER_WORKING_HOURS"] = "Рабочие часы за период";
$MESS["TIMEMAN_PWT_REPORT_GRID_WORK_TIME"] = "Рабочее время";

$MESS["TIMEMAN_PWT_REPORT_GRID_ROW_COUNT"] = "Всего";
$MESS["TIMEMAN_PWT_REPORT_GRID_SHOW_ROW_COUNT"] = "Показать количество";