<?
$MESS["CRM_TAXRATE_SAVE_BUTTON"] = "Save";
$MESS["CRM_TAXRATE_TITLE"] = "Add tax rate";
$MESS["CRM_TAXRATE_FIELDS_TAX"] = "Tax";
$MESS["CRM_TAXRATE_FIELDS_ACTIVE"] = "Active";
$MESS["CRM_TAXRATE_FIELDS_PERSON_TYPE_ID"] = "Client type";
$MESS["CRM_ANY"] = "All";
$MESS["CRM_TAXRATE_FIELDS_VALUE"] = "Rate";
$MESS["CRM_TAXRATE_FIELDS_IS_IN_PRICE"] = "Include tax in price";
$MESS["CRM_TAXRATE_FIELDS_APPLY_ORDER"] = "Order of application";
$MESS["CRM_TAXRATE_FIELDS_LOCATION1"] = "Locations";
$MESS["CRM_TAXRATE_FIELDS_LOCATION2"] = "Location groups";
$MESS["CRM_TAXRATE_FIELDS_VALUE_CHECK"] = "Tax rate can only be a number.";
$MESS["CRM_TAXRATE_TITLE_EDIT"] = "Edit Tax Rate";
?>