<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ANALYTICS"] = "Analytics hub";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_COMMON_SETTINGS"] = "General preferences";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_FEEDBACK"] = "Feedback";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_MARKET"] = "Dashboards in Market";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ORDER"] = "Order custom dashboard";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_RIGHTS_SETTINGS"] = "Access permissions";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_SETTINGS"] = "Settings";
