<?php
$MESS["IMCONNECTOR_ERROR_MAIN_MODULE_URL_SITE_USE"] = "Domain names specified in the Kernel module settings and the current domain are different. Domain name #DOMAIN# specified in the Kernel module settings is used for server response. To change domain name, <a href=\"/bitrix/admin/settings.php?lang=ru&mid=main&mid_menu=1\">modify the \"Site URL\" field.</a>";
$MESS["IMCONNECTOR_ERROR_SERVER_NAME_USE"] = "The Kernel module's \"Site URL\" field is empty. The current domain name #DOMAIN# will be used for server response. To change domain name, <a href=\"/bitrix/admin/settings.php?lang=ru&mid=main&mid_menu=1\">modify the \"Site URL\" field.</a>";
$MESS["IMCONNECTOR_NAME_CONNECTOR_AVITO"] = "Avito";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK"] = "Skype, Slack, Twilio (SMS), Kik, GroupMe, Office365 e-mail, Web-chat, Telegram, Facebook - Microsoft Bot Framework";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_DIRECTLINE"] = "Direct Line (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_EMAILOFFICE365"] = "Office365 email (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_FACEBOOKMESSENGER"] = "Facebook Messenger (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_GROUPME"] = "GroupMe (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_KIK"] = "Kik (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_MSTEAMS"] = "Microsoft Teams (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_SKYPE"] = "Skype (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_SLACK"] = "Slack (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_TELEGRAM"] = "Telegram (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_TWILIO"] = "Twilio: SMS (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_BOTFRAMEWORK_WEBCHAT"] = "Web Chat (MS: Bot Framework)";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_COMMENTS_PAGE"] = "Facebook: Comments";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_PAGE"] = "Facebook";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAM"] = "Instagram Business";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAMDIRECT"] = 'Instagram Direct';
$MESS["IMCONNECTOR_NAME_CONNECTOR_IMESSAGE_NEW"] = "Apple Messages for Business";
$MESS["IMCONNECTOR_NAME_CONNECTOR_LIVECHAT"] = "Live chat";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NETWORK"] = "Bitrix24.Network";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NOTIFICATIONS"] = "Notification Center";
$MESS["IMCONNECTOR_NAME_CONNECTOR_OK"] = "Odnoklassniki";
$MESS["IMCONNECTOR_NAME_CONNECTOR_OLX"] = "OLX";
$MESS["IMCONNECTOR_NAME_CONNECTOR_TELEGRAM_BOT"] = "Telegram";
$MESS["IMCONNECTOR_NAME_CONNECTOR_VIBER_BOT"] = "Viber";
$MESS["IMCONNECTOR_NAME_CONNECTOR_VK_GROUP"] = "VK";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WECHAT"] = "WeChat";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WHATSAPPBYTWILIO"] = "WhatsApp";
$MESS["IMCONNECTOR_NAME_CONNECTOR_YANDEX"] = "Yandex Chat";
