<?php
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATED"] = "Workflow delegated";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_FROM"] = "Delegated by";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_TO"] = "To";
