<?php
$MESS['AI_SERVICE_CATEGORY_LIVEFEED'] = 'Лента';
$MESS['AI_SERVICE_CATEGORY_LIVEFEED_COMMENTS'] = 'Комментарии в Ленте';
$MESS['AI_SERVICE_CATEGORY_TASKS'] = 'Задачи';
$MESS['AI_SERVICE_CATEGORY_TASKS_COMMENTS'] = 'Комментарии в задачах';
$MESS['AI_SERVICE_CATEGORY_MAIL'] = 'Почта';
$MESS['AI_SERVICE_CATEGORY_MAIL_CRM'] = 'Письма клиентам CRM';
$MESS['AI_SERVICE_CATEGORY_LANDING'] = 'Сайты';
$MESS['AI_SERVICE_CATEGORY_CALENDAR'] = 'Встречи';
$MESS['AI_SERVICE_CATEGORY_CALENDAR_COMMENTS'] = 'Комментарии во встречах';
$MESS['AI_SERVICE_CATEGORY_CRM_ACTIVITY'] = 'Дела в CRM';
$MESS['AI_SERVICE_CATEGORY_CRM_TIMELINE_COMMENT'] = 'Комментарии в CRM';
$MESS['AI_SERVICE_CATEGORY_CRM_COMMENT_FIELD'] = 'Комментарий в карточке CRM';
$MESS['AI_SERVICE_CATEGORY_PRODUCT_DESCRIPTION'] = 'Карточка товара';
