<?php
$MESS["M_CRM_KANBAN_ENTITY_REPEATED_APPROACH_DEAL"] = "repeat inquiry";
$MESS["M_CRM_KANBAN_ITEM_PREPARER_REPEATED_DEAL"] = "repeat deal";
$MESS["M_CRM_KANBAN_ITEM_PREPARER_REPEATED_LEAD"] = "repeat lead";
