<?
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Fr";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Mo";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Sa";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Su";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Th";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Tu";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "We";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Clock-out only";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Clock-in only";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Clock-in and clock-out";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "month";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "quarter";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "two weeks";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "week";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Fixed";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Flexible";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Shifts";
?>