<?php

$MESS['SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ADD_NEW_TITLE'] = 'Создать';
$MESS['SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_TITLE'] = 'Шаблоны';
$MESS['SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EDIT'] = 'Редактировать';
$MESS['SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_DELETE'] = 'Удалить';
$MESS['SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EXPORT'] = 'Экспортировать';
$MESS['SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_IMPORT'] = 'Импортировать';
