<?php

$MESS["CRM_ITEM_AUTOMATION_BP_MODULE_NOT_INSTALLED_MSGVER_1"] = "The Business Processes module is not installed";
$MESS["CRM_ITEM_AUTOMATION_INVALID_ENTITY_TYPE"] = "Invalid entity type";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE"] = "Sales automation";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE_AUTOMATION"] = "Automation";
$MESS["CRM_ITEM_AUTOMATION_TITLE"] = "Automation rules #ENTITY#";
$MESS["CRM_ITEM_AUTOMATION_TITLE_CATEGORY"] = "Automation rules #ENTITY# (#CATEGORY#)";
$MESS["CRM_ITEM_AUTOMATION_WRONG_CATEGORY"] = "Category is invalid";
