<?php
$MESS['INTRANET_BIND_MENU_TITLE'] = 'Расширения';
$MESS['INTRANET_BIND_MENU_APPS_2'] = 'Битрикс24.Маркет';
$MESS['INTRANET_BIND_MENU_SECTION_KNOWLEDGE'] = 'Базы знаний';
$MESS['INTRANET_BIND_MENU_SECTION_SCRIPT'] = 'Сценарии';
$MESS['INTRANET_BIND_MENU_SECTION_MARKETPLACE_2'] = 'Битрикс24.Маркет';
