<?php
$MESS['INTRANET_BIND_MENU_TITLE'] = 'Расширения';
$MESS['INTRANET_BIND_MENU_APPS'] = 'Приложения';
$MESS['INTRANET_BIND_MENU_SECTION_KNOWLEDGE'] = 'Базы знаний';
$MESS['INTRANET_BIND_MENU_SECTION_SCRIPT'] = 'Сценарии';
$MESS['INTRANET_BIND_MENU_SECTION_MARKETPLACE'] = 'Приложения';
