<?php
$MESS["TASKS_ON_TASK_DISAPPROVED_TITLE"] = "Task returned for revision";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_2"] = "Pending";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_3"] = "In progress";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_4"] = "Pending review";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_5"] = "Completed";
