<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING'] = 'Ожидание сети...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION'] = 'Соединение...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC'] = 'Обновление...';
$MESS['IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_TITTLE'] = 'Добавить участников';
$MESS['IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_BTN'] = 'Готово';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBED_COMMENTS'] = 'Слежу';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBE_COMMENTS'] = 'Следить';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_CANCEL_MULTIPLE_SELECT'] = 'Отменить';
