<?php
$MESS["M_CRM_ENTITY_DOCUMENT_DEFAULT_TITLE"] = "Record";
$MESS["M_CRM_ENTITY_DOCUMENT_DELIVERY_TITLE"] = "Delivery ##ACCOUNT_NUMBER#, #DATE#";
$MESS["M_CRM_ENTITY_DOCUMENT_DISCOUNT"] = "Discount";
$MESS["M_CRM_ENTITY_DOCUMENT_PAYMENT_TITLE"] = "Payment ##ACCOUNT_NUMBER#, #DATE#";
$MESS["M_CRM_ENTITY_DOCUMENT_RESEND_LINK"] = "Resend";
$MESS["M_CRM_ENTITY_DOCUMENT_SEND"] = "Send";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_DELIVERY_TITLE"] = "Delivery price";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_PRODUCTS_TITLE"] = "Items total (#AMOUNT#)";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_TITLE"] = "Total";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_TOTAL"] = "Order total: ";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_TOTAL_DISCOUNT"] = "Discount: ";
$MESS["M_CRM_ENTITY_DOCUMENT_TAX"] = "Tax";
