<?php

$MESS['M_TASK_DETAILS_WIDGET_TITLE_MSGVER_1'] = 'Задача';
$MESS['M_TASK_DETAILS_PARENT_TASK_DEFAULT_TITLE'] = 'Базовая задача';
$MESS['M_TASK_DETAILS_NO_TASK_POPUP_TITLE'] = 'Нет доступа';
$MESS['M_TASK_DETAILS_NO_TASK_POPUP_DESCRIPTION'] = 'Задача не найдена или доступ к задаче запрещён';
$MESS['M_TASK_DETAILS_DEADLINE_YESTERDAY'] = 'вчера в #TIME#';
$MESS['M_TASK_DETAILS_DEADLINE_TODAY'] = 'сегодня в #TIME#';
$MESS['M_TASK_DETAILS_DEADLINE_TOMORROW'] = 'завтра в #TIME#';
$MESS['M_TASK_DETAILS_DEADLINE_DATE_WITH_TIME'] = '#DATE# в #TIME#';
$MESS['M_TASK_DETAILS_DEADLINE_IN_ONE_MINUTE'] = 'через минуту';
$MESS['M_TASK_DETAILS_DEADLINE_IN_N_MINUTES_PLURAL_0'] = 'через #MINUTES# минуту';
$MESS['M_TASK_DETAILS_DEADLINE_IN_N_MINUTES_PLURAL_1'] = 'через #MINUTES# минуты';
$MESS['M_TASK_DETAILS_DEADLINE_IN_N_MINUTES_PLURAL_2'] = 'через #MINUTES# минут';
$MESS['M_TASK_DETAILS_FIELD_TITLE_PLACEHOLDER'] = 'Название задачи';
$MESS['M_TASK_DETAILS_FIELD_DESCRIPTION_TITLE'] = 'Описание задачи';
$MESS['M_TASK_DETAILS_FIELD_DESCRIPTION_PLACEHOLDER'] = "Подробно опишите, что нужно сделать.\nТак исполнителю будет проще выполнить задачу";
$MESS['M_TASK_DETAILS_FIELD_CREATOR_TITLE'] = 'Постановщик';
$MESS['M_TASK_DETAILS_FIELD_RESPONSIBLE_TITLE'] = 'Исполнитель';
$MESS['M_TASK_DETAILS_FIELD_DELEGATE_TITLE'] = 'Делегировать';
$MESS['M_TASK_DETAILS_COMMENTS_TITLE'] = 'Комментарии';
$MESS['M_TASK_DETAILS_COMMENTS_BUTTON_MSGVER_1'] = 'Комментарии: #COMMENTS_COUNT#';
$MESS['M_TASK_DETAILS_COMMENTS_BUTTON_EMPTY'] = 'Комментарии';
$MESS['M_TASK_FORM_FIELD_CHECKLIST_TITLE'] = 'Чеклисты';
$MESS['M_TASK_DETAILS_LIKE_BUTTON'] = 'Нравится';
$MESS['M_TASK_DETAILS_START_BUTTON'] = 'Начать';
$MESS['M_TASK_DETAILS_APPROVE_BUTTON'] = 'Принять';
