<?php
$MESS['SIGN_V2_REMINDER_SELECTOR_TITLE'] = 'Напоминать';
$MESS['SIGN_V2_REMINDER_SELECTOR_OPTION_NONE'] = 'Не напоминать';
$MESS['SIGN_V2_REMINDER_SELECTOR_OPTION_ONCE_PER_DAY'] = 'Раз в день';
$MESS['SIGN_V2_REMINDER_SELECTOR_OPTION_TWICE_PER_DAY'] = '2 раза в день';
$MESS['SIGN_V2_REMINDER_SELECTOR_OPTION_THREE_TIMES_PER_DAY'] = '3 раза в день';
