<?php
$MESS['TASKS_PROJECTS_FILTER_COLUMN_DIRECTOR'] = 'Руководитель';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_MEMBERS'] = 'Руководитель';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_MEMBER'] = 'Участник';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_NAME'] = 'Название';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_ID'] = 'Номер';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_TAG'] = 'Тэги';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT'] = 'Проект';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_Y'] = 'Да';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_IS_PROJECT_N'] = 'Нет';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_TYPE'] = 'Тип проекта';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_CLOSED'] = 'Архивный';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_CLOSED_Y'] = 'Да';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_CLOSED_N'] = 'Нет';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_PROJECT_DATE'] = 'Сроки проекта';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_EFFECTIVE'] = 'Эффективность (%)';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_ACTIVE'] = 'Активность';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_Y'] = 'Да';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_ACTIVE_N'] = 'Нет';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_COUNTERS'] = 'С задачами, требующими внимания';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_EXPIRED'] = 'Мои просроченные';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_NEW_COMMENTS'] = 'Мои с новыми комментариями';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_EXPIRED'] = 'Другие просроченные';
$MESS['TASKS_PROJECTS_FILTER_COLUMN_COUNTERS_PROJECT_NEW_COMMENTS'] = 'Другие с новыми комментариями';

$MESS['TASKS_PROJECTS_PRESET_MY'] = 'Мои проекты';
$MESS['TASKS_PROJECTS_PRESET_ACTIVE_PROJECT'] = 'В работе';
$MESS['TASKS_PROJECTS_PRESET_INACTIVE_PROJECT'] = 'Архивный';

$MESS['TASKS_SCRUM_PRESET_MY'] = 'Мои';
$MESS['TASKS_SCRUM_GRID_STUB_TITLE'] = 'Создайте скрам-команду';
$MESS['TASKS_SCRUM_GRID_STUB_DESCRIPTION'] = 'Здесь будет список скрам-команд, в которых вы участвуете с коллегами.';
$MESS['TASKS_SCRUM_GRID_STUB_MIGRATION_TITLE'] = 'Перенесите свой Скрам из других систем в Битрикс24';
$MESS['TASKS_SCRUM_GRID_STUB_MIGRATION_BUTTON'] = 'Перенести';
$MESS['TASKS_SCRUM_GRID_STUB_MIGRATION_OTHER'] = 'и другие';

$MESS['TASKS_PROJECTS_GRID_STUB_TITLE'] = 'Создайте проект';
$MESS['TASKS_PROJECTS_GRID_STUB_DESCRIPTION'] = 'Здесь будет список проектов, которые вы выполняете вместе с коллегами.';
$MESS['TASKS_PROJECTS_GRID_STUB_NO_DATA_TITLE'] = 'По вашему запросу ничего не найдено';
$MESS['TASKS_PROJECTS_GRID_STUB_NO_DATA_DESCRIPTION'] = 'Попробуйте сбросить значения в фильтре или изменить запрос поиска';