<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "New message";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "From";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "To";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Add recipients";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Message details";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Subject";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Message";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Deal";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[not specified]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsible person";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[not specified]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancel";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Select";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Create";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Save";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Cancel";
?>