<?php
$MESS["CRM_TIMELINE_MENU_ADD_FILE"] = "Add file";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = 'Cancel';
$MESS["CRM_TIMELINE_MENU_CHANGE_RESPONSIBLE"] = "Change responsible person";
$MESS["CRM_TIMELINE_MENU_DELETE"] = 'Delete';
$MESS["CRM_TIMELINE_MENU_DELETE_TAG"] = "Delete status";
$MESS["CRM_TIMELINE_MENU_DOWNLOAD_FILE"] = "Download";
$MESS["CRM_TIMELINE_MENU_EDIT"] = 'Edit';
$MESS["CRM_TIMELINE_MENU_FILTER_RELATED"] = "Related records";
$MESS["CRM_TIMELINE_MENU_MOVE_TO"] = "Move activity";
$MESS["CRM_TIMELINE_MENU_REPEAT"] = "Repeat";
$MESS["CRM_TIMELINE_MENU_VIEW"] = 'View';
