<?php
$MESS["CRM_TIMELINE_MENU_ADD_FILE"] = "Add file";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = 'Cancel';
$MESS["CRM_TIMELINE_MENU_CHANGE_RESPONSIBLE"] = "Change responsible person";
$MESS["CRM_TIMELINE_MENU_DELETE"] = 'Delete';
$MESS["CRM_TIMELINE_MENU_DOWNLOAD_FILE"] = "Download";
$MESS["CRM_TIMELINE_MENU_EDIT"] = 'Edit';
$MESS["CRM_TIMELINE_MENU_VIEW"] = 'View';
