<?php
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"]="Исходящий звонок";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"]="Статистика звонков";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"]="Запись звонка";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"]="Настройки пользователя";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"]="Настройки телефонии";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"]="Управление номерами";
$MESS["VOXIMPLANT_SECURITY_ENTITY_BALANCE"]="Управление балансом";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"]="Просмотр";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"]="Изменение";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"]="Выполнение";
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"]="Прослушивание";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"]="Нет доступа";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"]="Свои";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"]="Свои + своего отдела";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"]="Любые";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"]="Только клиентам CRM";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"]="Клиентам CRM + сотрудникам компании";
