<?php
$MESS["CRM_STAGE_LIST_ALL_STAGES_LIST"] = "List";
$MESS["CRM_STAGE_LIST_ALL_STAGES_LIST_SUBTEXT"] = "(all stages)";
$MESS["CRM_STAGE_LIST_CHANGE_TUNNEL"] = "Change funnel";
$MESS["CRM_STAGE_LIST_CREATE_STAGE"] = "Create a stage";
$MESS["CRM_STAGE_LIST_SELECT_STAGE"] = "Click to select a stage";
$MESS["CRM_STAGE_LIST_TITLE"] = "Sales";
$MESS["CRM_STAGE_LIST_TUNNEL"] = "Tunnel";
