<?
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Лид: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Контакт: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Компания: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Сделка: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE"] = "#ENTITY_DESCRIPTION#: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Создан чат для обсуждения лида";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Создан чат для обсуждения контакта";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Создан чат для обсуждения компании";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Создан чат для обсуждения сделки";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE"] = 'Создан чат для обсуждения элемента сущности "#ENTITY_DESCRIPTION#"';
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Имя";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Компания";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Должность";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Телефон";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "Email";
