<?php
$MESS["TASKSMOBILE_CHECKLIST_PARENT_DEFAULT_TEXT"] = "Чек-лист #number#";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_BITRIX24_DISK_MSGVER_1"] = "Битрикс24 Диск";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_GALLERY"] = "Галерея";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_BACK"] = "Назад";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ADD"] = "Добавить";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_REMOVE"] = "Удалить";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Загружается...";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "КБ";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "МБ";