<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Continue";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Save";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Complete your profile";
