<?php
$MESS["M_CRM_ENTITY_TAB_ALERT_CONFIRM"] = "OK";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Extranet users cannot view the CRM";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Insufficient permissions";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER"] = "Create filters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION"] = "Item parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY"] = "Company parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT"] = "Contact parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL"] = "Deal parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD"] = "Lead parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE"] = "Invoice parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS"] = "Advanced parameters";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE"] = "Responsible person";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE"] = "Filter settings";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Search";
