<?php
$MESS["CRM_KANBAN_FIELD_DELIVERY_STAGE"] = "Delivery status";
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Observers";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Amount and currency";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "Payments";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "Order issue";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "Shipments";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "Order name";
$MESS["CRM_KANBAN_FIELD_PAYMENT_STAGE"] = "Payment status";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Recurring deal";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Source description";
