<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Звонок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Входящий звонок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Исходящий звонок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Обратный звонок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Обратный звонок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Звонок";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Тема";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Входящий звонок #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Исходящий звонок #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Описание";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "Комментарий";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Подключено";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Подключить";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "У выбранного клиента не указан номер телефона";
?>