<?php
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TITLE"] = "Трекер звонков";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TYPE_TITLE"] = "Трекер звонков";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_MISSED"] = "Пропущенный звонок";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_SUCCESS"] = "Успешный звонок";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION"] = "Длительность: #DURATION#";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_SHORT"] = "#SEC# сек.";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_LONG"] = "#MIN# мин. #SEC# сек.";
