<?php
$MESS["CRM_ACTIVITY_PVDR_CUST_ACTION_BUTTON"] = "Своё дело";
$MESS["CRM_ACTIVITY_PVDR_CUST_ACTION_BUTTON_TITLE"] = "Создать дело пользовательского типа";
$MESS["CRM_ACTIVITY_PVDR_CUST_SUBJECT_LABEL"] = "Тема";
?>