<?
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "Доставка";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "Доставка";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_ACTIVITY_NAME_LABEL"] = "Название дела";
