<?
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Кому";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Написать письмо";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Прочитано";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Отправлено";
?>