<?php
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_NAME'] = 'Встреча';
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME'] = 'Встречу';
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL'] = 'Тема встречи';
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL'] = 'Где';
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT'] = 'Встреча с #TITLE#';
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL'] = 'Описание';
$MESS['CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL'] = 'Место проведения';
?>