<?
$MESS['CRM_ACTIVITY_PROVIDER_NOTIFICATION_INCOMING'] = 'Входящее сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_NOTIFICATION_OUTGOING'] = 'Исходящее сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME'] = 'Сообщение (ЕЦУ)';
$MESS['CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME'] = 'Сообщение об отправке оплаты';
$MESS['CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME'] = 'Сообщение о доставке товаров';
