<?
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Открытые линии";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Открытая линия - #NAME#";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Входящий чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Исходящий чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Открыть переписку";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Продолжить диалог";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Подключено";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Подключить";
?>