<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Задание";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Задание";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Тема";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Описание";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Вам назначено задание \"#title#\"";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Вам назначено задание \"#title#\"";
?>