<?
$MESS['CRM_ACTIVITY_PROVIDER_SMS_INCOMING'] = 'Входящее SMS сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_SMS_OUTGOING'] = 'Исходящее SMS сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_SMS_NAME'] = 'SMS-сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_PAYMENT_SENT_NAME'] = 'SMS-сообщение об отправке оплаты';
$MESS['CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_DELIVERY_NAME'] = 'SMS-сообщение о доставке товаров';
