<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Визит";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Визит-трекер";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Визит";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Начать визит";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "мин.";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "сек.";
