<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Extra security options";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Application passwords";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronize";
?>