<?
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "Message was sent by SMS robot";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "Send to number";
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "Message text";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "Message status";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "Recipient";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "client";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "employee";
?>