<?php
$MESS['TASKS_TASK_COMMENT_DEAL_TITLE'] = 'Новые комментарии';
$MESS['TASKS_TASK_COMMENT_DEAL_TASK'] = 'Задача';
$MESS['TASKS_TASK_COMMENT_DEAL_FROM'] = 'От кого';
$MESS['TASKS_TASK_COMMENT_DEAL_UPDATED'] = 'Обновлено';
$MESS['TASKS_TASK_COMMENT_DEAL_FILES'] = 'Файлы';
$MESS['TASKS_TASK_COMMENT_DEAL_BUTTON_OPEN'] = 'Открыть';
$MESS['TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_0'] = '#COMMENT_COUNT# комментарий, последний: #DATE_TIME#';
$MESS['TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_1'] = '#COMMENT_COUNT# комментария, последний: #DATE_TIME#';
$MESS['TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_2'] = '#COMMENT_COUNT# комментариев, последний: #DATE_TIME#';