<?php
$MESS['TASKS_TASK_DEAL_TITLE'] = 'Задача';
$MESS['TASKS_TASK_DEAL_DEADLINE'] = 'Крайний срок';
$MESS['TASKS_TASK_DEAL_EMPTY_DEADLINE'] = 'Не указан';
$MESS['TASKS_TASK_DEAL_TASK_TITLE'] = 'Название';
$MESS['TASKS_TASK_DEAL_RESPONSIBLE'] = 'Ответственный';
$MESS['TASKS_TASK_DEAL_FILES'] = 'Файлы';
$MESS['TASKS_TASK_DEAL_CHECKLIST'] = 'Чек-лист';
$MESS['TASKS_TASK_DEAL_BUTTON_OPEN'] = 'Открыть';
$MESS['TASKS_TASK_DEAL_BUTTON_PING'] = 'Пинг';
$MESS['TASKS_TASK_DEAL_SUBMENU_EDIT'] = 'Редактировать';
$MESS['TASKS_TASK_DEAL_SUBMENU_DELETE'] = 'Удалить задачу';