<?php
$MESS['CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME'] = 'Дата и время';
$MESS['CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS'] = 'Связанные документы';
$MESS['CRM_ACTIVITY_PLANNER_VIEW_DEAL'] = 'Сделка';
$MESS['CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER'] = 'Ответственный';
$MESS['CRM_ACTIVITY_PLANNER_RECEIVER'] = 'С кем';
$MESS['CRM_ACTIVITY_PLANNER_ADDITIONAL'] = 'дополнительно';
$MESS['CRM_ACTIVITY_PLANNER_ADDITIONAL2'] = 'Дополнительно';
$MESS['CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER'] = 'Выполненное';
$MESS['CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER'] = 'Важное';
$MESS['CRM_ACTIVITY_PLANNER_MORE_SLIDER'] = 'Еще';
$MESS['CRM_ACTIVITY_PLANNER_FILES'] = 'Файлы';
$MESS['CRM_ACTIVITY_PLANNER_TEL'] = 'Тел.';
$MESS['CRM_ACTIVITY_PLANNER_EMAIL'] = 'E-mail';
$MESS['CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2'] = 'Отметить как выполненное';
?>