<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_EDIT_FIELD'] = 'Редактировать сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_FIELD_VOICE'] = 'Голосовое сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_QUOTE_DEFAULT_TITLE'] = 'Системное сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_FORWARD_DEFAULT_TITLE'] = 'Пересылаемое сообщение';
