<?php

$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_TITLE'] = 'О канале';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_TITLE'] = 'Настройки';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_ADD_SUBSCRIBERS_TITLE'] = 'Подписчики';
$MESS['IMMOBILE_CHANNEL_CREATOR_GO_TO_NEXT_STEP'] = 'Далее';
$MESS['IMMOBILE_CHANNEL_CREATOR_CREATE'] = 'Создать канал';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_TITLE_FIELD_PLACEHOLDER'] = 'Название канала';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_DESCRIPTION_FIELD_PLACEHOLDER'] = "Добро пожаловать в канал! Подписчики могут следить за публикациями и оставлять реакции";
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_DESCRIPTION_FIELD_BADGE'] = 'Описание';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_PRIVATE_CHANNEL_DESCRIPTION'] = 'Канал увидят только подписчики. Права на добавление новых подписчиков настраивает владелец';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_OPEN_CHANNEL_DESCRIPTION'] = 'Канал появится в общем списке каналов компании. Подписаться и просматривать публикации могут все';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_BADGE'] = 'Тип канала';
$MESS['IMMOBILE_CHANNEL_CREATOR_STEP_ADD_SUBSCRIBERS_LIST_BADGE'] = 'Добавьте подписчиков';


$MESS['IMMOBILE_CHANNEL_CREATOR_TITLE_FIELD_BADGE'] = 'Наименование';
$MESS['IMMOBILE_CHANNEL_CREATOR_PRIVACY_SELECTOR_TITLE_OPEN'] = 'Открытый';
$MESS['IMMOBILE_CHANNEL_CREATOR_PRIVACY_SELECTOR_TITLE_PRIVATE'] = 'Закрытый';

