<?php

$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_TITLE'] = 'Групповые действия';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_DESCRIPTION'] = 'Есть похожие процессы';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_REMAINING_TASKS_TO_COMPLETE'] = '#TYPE_NAME#: #COUNT#';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_MULTIPLE_TASK_COMPLETION'] = 'Вам необязательно заходить в карточку каждого процесса. Вы можете одним кликом применить выбранное действие сразу для всех похожих процессов';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_ALL'] = 'Применить для всех';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_SELECTED'] = 'Применить для выбранных';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_DO_ONE_BY_ONE'] = 'Открывать по очереди';
$MESS['BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SEE_DETAILS'] = 'Показать похожие процессы';
