<?php
$MESS["FIELDS_SELECTOR_CONTROL_SELECT"] = "Select";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_0"] = "#COUNT# participant";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_1"] = "#COUNT# participants";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_2"] = "#COUNT# participants";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_0"] = "#COUNT# observer";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_1"] = "#COUNT# observers";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_2"] = "#COUNT# observers";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_0"] = "#COUNT# item";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_1"] = "#COUNT# items";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_2"] = "#COUNT# items";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_0"] = "#COUNT# assistant";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_1"] = "#COUNT# assistants";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_2"] = "#COUNT# assistants";
