<?php
$MESS["SIGN_MOBILE_GRID_APPROVE_BUTTON_TEXT"] = "Approve";
$MESS["SIGN_MOBILE_GRID_DOCUMENT_DATE_SEND"] = "Sent #DATE#";
$MESS["SIGN_MOBILE_GRID_EDIT_BUTTON_TEXT"] = "Fill out fields";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE"] = "Approved #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE_BY_YOU"] = "You approved #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVING"] = "Reviewing";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT"] = "Filled out #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDITING"] = "Completing";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT_BY_YOU"] = "You filled out #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED"] = "Declined #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED_BY_YOU"] = "You declined #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN"] = "Signed #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGNING"] = "Signing";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN_BY_YOU"] = "You signed #DATE#";
$MESS["SIGN_MOBILE_GRID_SIGN_BUTTON_TEXT"] = "Sign";
