<?php
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_ID"] = "ID";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TITLE"] = "Field name";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TYPE"] = "Field type";
$MESS["SIGN_B2E_SETTINGS_PAGE_TITLE_MSG_VER_1"] = "Personal information";
