<?php

$MESS['CRM_INTEGRATION_REST_EINVOICE_TITLE'] = 'E-invoicing';
$MESS['CRM_INTEGRATION_REST_EINVOICE_CHOOSE_INVOICE_SERVICE'] = 'Выбрать сервис';
$MESS['CRM_INTEGRATION_REST_EINVOICE_GO_TO_MARKET'] = 'Битрикс24.Маркет';
