<?php
$MESS["MAIN_UI_SELECTOR_TAB_DEPARTMENTS"] = "Сотрудники и отделы";
$MESS["MAIN_UI_SELECTOR_TITLE_DEPARTMENTS"] = "Отделы:";
$MESS["MAIN_UI_SELECTOR_SELECT_TEXT_DEPARTMENTS"] = "Все сотрудники отдела с подотделами";
$MESS["MAIN_UI_SELECTOR_SELECT_FLAT_TEXT_DEPARTMENTS"] = "Все сотрудники отдела";
$MESS["MAIN_UI_SELECTOR_EXTRANET"] = "Экстранет";
$MESS["MAIN_UI_SELECTOR_DEPARTMENT_FLAT_PATTERN"] = "#NAME# (без подотделов)";
