<?
$MESS["VI_DOCS_COUNTRY_RU"] = "Россия";
$MESS["VI_DOCS_STATUS_REQUIRED"] = "Требуется загрузка документов";
$MESS["VI_DOCS_STATUS_NOT_REQUIRED"] = "Загрузка документов не требуется (нет арендованных номеров)";
$MESS["VI_DOCS_STATUS_IN_PROGRESS"] = "Документы на проверке";
$MESS["VI_DOCS_STATUS_VERIFIED"] = "Документы подтверждены";
$MESS["VI_DOCS_STATUS_DECLINED"] = "Документы отклонены";
$MESS["VI_DOCS_STATUS_REJECTED"] = "Документы отклонены";
$MESS["VI_DOCS_STATUS_PENDING"] = "Требуются дополнительные документы";
$MESS["VI_DOCS_DOCUMENT_STATUS_ACCEPTED"] = "Подтверждено";
$MESS["VI_DOCS_DOCUMENT_STATUS_IN_PROGRESS"] = "На проверке";
$MESS["VI_DOCS_DOCUMENT_STATUS_INCOMPLETE_SET"] = "Не полный набор";
$MESS["VI_DOCS_DOCUMENT_STATUS_REJECTED"] = "Отклонено";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_AGREEMENT_UPLOADING"] = "Ожидание загрузки отсканированного договора";
$MESS["VI_DOCS_DOCUMENT_STATUS_AWAITING_VERIFICATION"] = "Ожидание верификации документов";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_CONFIRMATION_DOCS"] = "Ожидание оригиналов документов";
$MESS["VI_DOCS_DOCUMENT_STATUS_VERIFIED"] = "Документы успешно верифицированы";
$MESS["VI_DOCS_DOCUMENT_STATUS_REJECTED"] = "Документы отклонены";
$MESS["VI_DOCS_DOCUMENT_STATUS_WAITING_PERIOD_EXPIRED"] = "Документы отклонены, из-за того, что оригиналы не были получены";
$MESS["VI_DOCS_IS_INDIVIDUAL_Y"] = "Физическое лицо";
$MESS["VI_DOCS_IS_INDIVIDUAL_N"] = "Юридическое лицо";
$MESS['DOCUMENTS_VERIFICATION_NOTIFY'] = 'Проверка документов для аренды номера завершена';
$MESS['DOCUMENTS_VERIFICATION_NOTIFY_HEAD_VERIFIED'] = 'Ваши документы проверены.';
$MESS['DOCUMENTS_VERIFICATION_NOTIFY_BODY_VERIFIED'] = 'Теперь вы можете арендовать телефонный номер и работать со звонками в своем Битрикс24!';
$MESS['DOCUMENTS_VERIFICATION_NOTIFY_LINK_VERIFIED'] = 'Перейти к управлению номерами';
$MESS['DOCUMENTS_VERIFICATION_NOTIFY_HEAD_REQUIRED'] = 'К сожалению, ваши документы не прошли проверку.';
$MESS['DOCUMENTS_VERIFICATION_NOTIFY_BODY_REQUIRED'] = 'Причина отказа: #REJECT_REASON#. Перейдите на страницу Управления номерами чтобы повторно загрузить документы для проверки.';
$MESS['DOCUMENTS_VERIFICATION_NOTIFY_LINK_REQUIRED'] = 'Перейти к управлению номерами';
?>