<?php
$MESS["VOX_JS_COMMON_AGREE"] = "I agree";
$MESS["VOX_JS_COMMON_CANCEL"] = "Cancel";
$MESS["VOX_JS_COMMON_CLOSE"] = "Close";
$MESS["VOX_JS_COMMON_ERROR"] = "Error";
$MESS["VOX_JS_COMMON_OK"] = "OK";
$MESS["VOX_JS_COMMON_TERMS_OF_SERVICE"] = "Terms of service";
