<?php
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_INS"] = "Check-ins";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_INS_ON_WORK"] = "Check-ins";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_IN_TIME"] = "Checked in at";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_DEPARTMENT_CHECKINS"] = "Department check-ins";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_DEPARTMENT_NAME_CHECKINS"] = "Department check-ins: \"#NAME#\"";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPLOYEES"] = "Employees";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPTY_STATE_DESCRIPTION"] = "This screen will show checked in employees";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPTY_STATE_TITLE"] = "Nobody checked in yet";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_FOR_MONTH"] = "Selected month";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_FOR_TODAY"] = "Today";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_CHECKED_TODAY_DATE"] = "today, #DATE#";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_0"] = "#NUM# employee";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_1"] = "#NUM# employees";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_2"] = "#NUM# employees";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_SELECT_DEPARTMENT"] = "Select department";
