<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Оплата поступит на счёт";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Получатель счёта";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Основное";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Прямо сейчас вы создаёте счёт";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Копирование счёта";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Создание счёта";
