<?php
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_DEALS"] = "Deal analytics";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_LEADS"] = "Lead trends";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES"] = "Sales trends";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES_STRUCT"] = "Sales breakdown";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_TELEPHONY"] = "Call analytics";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_CREATION"] = "New built-in dashboard: #LINK# ";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_MODIFICATION"] = "Built-in dashboard updated: #LINK#";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_TITLE"] = "BI Builder";
