<?
$MESS["VOXIMPLANT_PERM_ROLE"] = "Role";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Add access permission";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Roles";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Delete";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Edit";
$MESS["VOXIMPLANT_PERM_ADD"] = "Add";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Save";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Error";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Error deleting the role.";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Delete role";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Are you sure you want to delete the role?";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OK";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Cancel";
?>