<?php
$MESS["INTRANET_JS_CONTROL_BUTTON_CHAT"] = "Open chat";
$MESS["INTRANET_JS_CONTROL_BUTTON_MEETING"] = "Create event";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME"] = "HD Video call";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME_MSG_1"] = "Video call";
$MESS["INTRANET_JS_CONTROL_BUTTON_POST"] = "Post to Feed";
$MESS["INTRANET_JS_CONTROL_BUTTON_TASK"] = "Create task";
$MESS["INTRANET_JS_CONTROL_BUTTON_VIDEOCALL"] = "Start video call";
