<?php
$MESS['CRM_DOCUMENT_LIST_STUB_TITLE_SHIPMENT'] = 'Добавьте первую продажу товара';
$MESS['CRM_DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT'] = 'Продали товар? Зафиксируйте это. Точный учет поможет менеджерам понимать, сколько товаров на складе, и быстрее комплектовать заказы.';
$MESS['CRM_DOCUMENT_LIST_STUB_LINK_SHIPMENT'] = 'Как фиксировать продажи';
$MESS['CRM_DOCUMENT_LIST_STUB_LINK_LOSSES'] = 'Как правильно учитывать потери';
$MESS['CRM_DOCUMENT_LIST_STUB_NO_DATA_TITLE'] = 'По вашему запросу ничего не найдено';
$MESS['CRM_DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION'] = 'Попробуйте сбросить значения в фильтре или изменить запрос поиска';
$MESS['CRM_DOCUMENT_LIST_DOC_TYPE_W'] = 'Реализация';
$MESS['CRM_DOCUMENT_LIST_TITLE'] = 'Реализация ##DOCUMENT_ID#';
$MESS['CRM_DOCUMENT_LIST_STATUS_Y'] = 'Проведён';
$MESS['CRM_DOCUMENT_LIST_STATUS_N'] = 'Черновик';
$MESS['CRM_DOCUMENT_LIST_STATUS_CANCELLED'] = 'Отменён';
$MESS['CRM_DOCUMENT_LIST_TITLE_DOCUMENT_DATE'] = 'от #DATE#';
$MESS['CRM_DOCUMENT_LIST_ACTION_OPEN_TEXT'] = 'Открыть';
$MESS['CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT_2'] = 'Провести';
$MESS['CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT_2'] = 'Отменить';
$MESS['CRM_DOCUMENT_LIST_ACTION_DELETE_TEXT'] = 'Удалить';
$MESS['CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2'] = 'Создать';
$MESS['CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_DISABLE_HINT_MSGVER_1'] = 'Недостаточно прав для создания документа';
$MESS['CRM_DOCUMENT_LIST_SELECT_GROUP_ACTION'] = 'Выберите действие';
$MESS['CRM_DOCUMENT_LIST_CONDUCT_GROUP_ACTION'] = 'Провести';
$MESS['CRM_DOCUMENT_LIST_CANCEL_GROUP_ACTION'] = 'Отменить проведение';
$MESS['CRM_DOCUMENT_LIST_EMPTY_STORE_TITLE'] = "Без названия";
$MESS['CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD'] = "У вас недостаточно прав на доступ к Складскому учёту. Для предоставления прав обратитесь к Администратору Битрикс24. Администратору необходимо назначить вам роль менеджера в разделе настроек CRM. Подробная информация находится в <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">статье Поддержки24</a>.";
$MESS['CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX'] = "У вас недостаточно прав на доступ к Складскому учёту. Для предоставления прав обратитесь к Администратору портала. Подробная информация находится в <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=48&LESSON_ID=25010\" target=\"_blank\">статье учебного курса Администратор сервиса Битрикс24</a>.";
$MESS['CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED'] = 'Недостаточно прав для просмотра раздела Реализация';
$MESS['CRM_DOCUMENT_LIST_HIDDEN_CONTACT'] = 'Скрытый контакт';
$MESS['CRM_DOCUMENT_LIST_HIDDEN_COMPANY'] = 'Скрытая компания';
