<?php
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TITLE'] = 'Открыть оплату';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TEXT'] = 'Открыть';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TITLE'] = 'Удалить оплату';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TEXT'] = 'Удалить';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TITLE'] = 'Изменить статус оплаты';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TEXT'] = 'Изменить статус';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_Y'] = 'Оплачено';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N'] = 'Не оплачено';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N_MARKER'] = 'Ошибка оплаты';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_CONTACT'] = 'Скрытый контакт';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_COMPANY'] = 'Скрытая компания';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_Y'] = 'Да';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_N'] = 'Нет';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_SETTINGS_MSGVER_1'] = 'Настройки';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_PERMISSION_DENIED'] = 'Доступ запрещен';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_RUN'] = 'Открыть в приложении';
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HELPDESK_HOW_IT_WORKS"] = "Помощь";
