<?php
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_LOCATION"] = "Meeting room availability";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_PLANNER"] = "Event planner";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_SHARING"] = "Open slots";
