<?php
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_ID"] = "Product item ID";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_BRUTTO"] = "Price including tax without discount";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_NETTO"] = "Price without discount or tax";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_ID"] = "Product ID";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_PARENT_ID"] = "Parent product ID";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_SUM_ACCOUNT"] = "Total product value";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_TYPE"] = "Product type";
