<?php
$MESS["CRM_AI_FORM_FILL_TOOLBAR_CONFLICT_COUNT_TITLE"] = "Предлагает заменить поля:";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_BUTTON_APPLY_ALL"] = "Заменить все поля";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_BUTTON_ROLLBACK"] = "Вернуть мои данные";
$MESS["CRM_AI_FORM_FILL_MERGER_REPLACE_BTN_FORTH"] = "Заменить";
$MESS["CRM_AI_FORM_FILL_MERGER_REPLACE_BTN_BACK"] = "Вернуть";
$MESS["CRM_AI_FORM_FILL_MERGER_SAVE"] = "Сохранить";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL"] = "Отмена";
$MESS["CRM_AI_FORM_FILL_MERGER_SAVE_ERROR"] = "Ошибка сохранения";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_TITLE"] = "Закрыть страницу?";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_TEXT"] = "Ваши изменения не сохранятся";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_CLOSE"] = "Закрыть";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_CANCEL"] = "Отмена";
$MESS["CRM_AI_FORM_FILL_MERGER_TRANSCRIPTION"] = "Расшифровка";
$MESS["CRM_AI_FORM_FILL_MERGER_RESUME"] = "Резюме";
$MESS["CRM_AI_FORM_FILL_MERGER_TITLE"] = "CoPilot предлагает заменить поля";
