<?php
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Темное";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Светлое";
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Авто";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Стандартный";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Бизнес";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Классика";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Веселая";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Пиксели";
?>