<?php
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_TEMPLATE"] = "Заполнение CRM-формы \"#FORM_NAME#\"";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_COMPANY_TEMPLATE"] = "юридическое лицо";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_CONTACT_TEMPLATE"] = "частное лицо";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED"] = "Лид";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_DESC"] = "лид";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC"] = "лид, контакт или компания, счет";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL"] = "Сделка";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_DESC"] = "сделка, контакт или компания";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC"] = "сделка, контакт или компания, счет";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT"] = "Клиент";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_DESC"] = "контакт или компания";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC"] = "контакт или компания, счет";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE"] = "Предложение";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_DESC"] = "предложение, контакт или компания";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC"] = "предложение, контакт или компания, счет";
?>