<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Да";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Нет";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Заполнение CRM-формы #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Название";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Выполненное";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "Адрес доставки";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "Реквизиты";
?>