<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Да";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Нет";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Заполнение CRM-формы #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Название";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Выполненное";
?>