<?php
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Разрешать дубли";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Заменять";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Объединять";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Заполнение CRM-формы #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "Вам назначено новое дело \"#title#\"";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT"] = "Заполнена CRM-форма \"%title%\"";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT_CALL"] = "Заказан обратный звонок с номера \"%phone%\"";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_MESSAGE_LINK"] = "Создан элемент CRM: #ENTITY_LINK#";
?>
