<?php
$MESS["CRM_WEBFORM_SCRIPT_BUTTON_TEXT"] = "Название кнопки";
$MESS["CRM_WEBFORM_SCRIPT_BUTTON_TEXT"] = "Мы перезвоним вам";
$MESS["CRM_WEBFORM_SCRIPT_WIDGET_FORM_DEFAULT_TITLE"] = "Заполните форму";
$MESS["CRM_WEBFORM_SCRIPT_WIDGET_FORM_CALLBACK_TITLE"] = "Мы перезвоним вам";
?>