<?php
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED_MSGVER_1"] = "no deadline";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = 'for';
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = 'Add activity';
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = 'No activities';
