<?php
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "Отправить";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "Скачать в формате:";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "с подписями и печатью";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "Печать и подпись";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "QR код для оплаты";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "Публичная ссылка";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "на email";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "по sms";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "Пожалуйста, дождитесь окончания конвертации";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "Нет PDF-файла документа. Скорее всего, при конвертации произошла ошибка.";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "Редактировать шаблон";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "Редактировать документ";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "Показать весь документ";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "Вкл";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "Обратная связь";
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "Публичная ссылка скопирована в буфер обмена";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "Не удалось сформировать картинку и pdf документа.";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "Пожалуйста, попробуйте позже.";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "Для отправки по СМС необходима публичная ссылка";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "Идёт генерация документа";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "На создание картинки и PDF документа необходимо около 20 секунд";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "Сейчас документ доступен в формате docx, вы можете получить на него ссылку, скачать или отправить клиенту.";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "Готовим PDF-файл для предпросмотра";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "Вы можете скачать документ в формате .docx прямо сейчас или скопировать ссылку и отправить клиенту";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "Нет доступных к отправке файлов";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "Попробовать ещё раз";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_URL_VIEWED_TIME"] = "Клиент перешел по публичной ссылке <span>#TIME#</span>";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "Реквизиты моей компании";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "Принять оплату";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "Подписать";
$MESS["CRM_DOCUMENT_VIEW_SIGN_CLICKED"] = "Вы уже запустили подписание документа";

$MESS["CRM_DOCUMENT_VIEW_SIGN_POPUP_CLOSE"] = "Закрыть";
$MESS["CRM_DOCUMENT_VIEW_SIGN_POPUP_TITLE_MSGVER_1"] = "Подписание";
$MESS["CRM_DOCUMENT_VIEW_SIGN_DO_USE_PREVIOUS"] = "Этот шаблон использовался %CREATED_AT% для сделки \"%TITLE%\", ответственный \"%INITIATOR%\". Использовать снова?";
$MESS["CRM_DOCUMENT_VIEW_SIGN_OLD_BUTTON_MSGVER_1"] = "Использовать снова";
$MESS["CRM_DOCUMENT_VIEW_SIGN_NEW_BUTTON_MSGVER_1"] = "Другой шаблон";

