<?
$MESS["CRM_REPORT_SALES_DYNAMIC_FIRST_LEAD_TITLE"] = "Initial";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_DEAL_SUM_TITLE"] = "Deals total";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_FIRST_DEAL_WON_SUM_TITLE"] = "Initial";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_LOSES_SUM_TITLE"] = "Lost";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_REPEAT_DEAL_WON_SUM_TITLE"] = "Repeat";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_TITLE"] = "Sales trend (money)";
$MESS["CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_AMOUNT_TITLE"] = "Total";
$MESS["CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_GROUPING_COLUMN_TITLE"] = "Manager";
$MESS["CRM_REPORT_SALES_DYNAMIC_REPEAT_LEAD_TITLE"] = "Repeat";
$MESS["CRM_REPORT_SALES_DYNAMIC_TITLE"] = "Sales trends";
?>