<?php
$MESS['DELIVERY_SERVICE_YANDEX_TAXI_TOKEN'] = 'Токен авторизации';
$MESS['DELIVERY_SERVICE_YANDEX_TAXI_TOKEN_LABEL'] = 'Введите токен';
$MESS['DELIVERY_SERVICE_YANDEX_TAXI_WHERE_TO_FIND_TOKEN'] = 'Где найти токен';