<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_ALL_USERS_AND_SUBDEPARTMENTS"] = "All employees including subdepartments";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS"] = "Only this department's employees";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS_SHORT"] = "#COMPANY_NAME# (employees only)";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_0"] = "#COUNT# department";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_1"] = "#COUNT# departments";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_2"] = "#COUNT# departments";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_0"] = "#COUNT# employee";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_1"] = "#COUNT# employees";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_2"] = "#COUNT# employees";
