<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Employees";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Recent search";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Find chat";
