<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Authentifizierung";
$MESS["INTRANET_USER_PROFILE_MAILING_TITLE"] = "Bitrix24 Newsletter-Abonnement";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Passwort ändern";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Codes zur Wiederherstellung";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Zusätzliche Sicherheitsoptionen";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Passwörter der Anwendungen";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "E-Mails an Bitrix24 leiten";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Soziale Services";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO und SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronisierung";
