<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Authentifizierung";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "Login-History";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Bitrix24 Newsletters";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Passwort ändern";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "NEU";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Sicherheit";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Passwörter der Anwendungen";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "E-Mails leiten";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Soziale Services";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "Bitte wenden Sie sich an Ihren Bitrix24 Administrator, um SSO korrekt zu konfigurieren.";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO und SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronisierung";
