<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Authentifizierung";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Bitrix24 Newsletters";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Passwort ändern";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Sicherheit";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Passwörter der Anwendungen";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "E-Mails leiten";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Soziale Services";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronisierung";
