<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1'] = 'Вы:';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE'] = 'Закреплённое сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE'] = 'Обсуждаемая публикация';