<?php
$MESS["SIGN_SERVICE_DOCUMENT_BLANK_NOT_FOUND"] = "Template was not found.";
$MESS["SIGN_SERVICE_DOCUMENT_FILE_EMPTY"] = "The file is empty.";
$MESS["SIGN_SERVICE_DOCUMENT_NOT_FOUND"] = "Document was not found.";
$MESS["SIGN_SERVICE_DOCUMENT_TITLE_FORMAT"] = "#TITLE# ##NUM#";
$MESS["SIGN_SERVICE_DOCUMENT_TITLE_PLACEHOLDER"] = "#DOC_NAME#, #DATE#";
