<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Bad";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Good";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "No data";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Normal";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "per unit";
