<?php
$MESS["CRM_CONFIG_PERMS_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["CRM_CONFIG_PERMS_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_CONFIG_PERMS_REBUILD_COMPANY_ATTRS"] = "Damit die erweiterten Zugriffsrechte korrekt funktionieren, sollten Sie Attribute der Zugriffsrechte für vorhandene Unternehmen<a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>.";
$MESS["CRM_CONFIG_PERMS_REBUILD_COMPANY_ATTR_DLG_SUMMARY"] = "Attribute der Zugriffsrechte für Unternehmen werden jetzt erneut definiert. Das wird einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONFIG_PERMS_REBUILD_COMPANY_ATTR_DLG_TITLE"] = "Attribute der Zugriffsrechte für Unternehmen aktualisieren";
$MESS["CRM_CONFIG_PERMS_REBUILD_CONTACT_ATTRS"] = "Sie müssen Eigenschaften der Zugriffsrechte für die bereits erstellten Kontakte <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>, damit die aktualisierten Zugriffsrechte für Kontakte korrekt funktionieren.";
$MESS["CRM_CONFIG_PERMS_REBUILD_CONTACT_ATTR_DLG_SUMMARY"] = "Eigenschaften der Zugriffsrechte für alle Kontakte werden jetzt neu aufgebaut. Dieses Verfahren kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONFIG_PERMS_REBUILD_CONTACT_ATTR_DLG_TITLE"] = "Eigenschaften der Zugriffsrechte für Kontakte aktualisieren";
$MESS["CRM_CONFIG_PERMS_REBUILD_DEAL_ATTRS"] = "Sie müssen Eigenschaften der Zugriffsrechte für die bereits erstellten Aufträge <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>, damit die aktualisierten Zugriffsrechte für Aufträge korrekt funktionieren.";
$MESS["CRM_CONFIG_PERMS_REBUILD_DEAL_ATTR_DLG_SUMMARY"] = "Eigenschaften der Zugriffsrechte für alle Aufträge werden jetzt neu aufgebaut. Dieses Verfahren kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONFIG_PERMS_REBUILD_DEAL_ATTR_DLG_TITLE"] = "Eigenschaften der Zugriffsrechte für Aufträge aktualisieren";
$MESS["CRM_CONFIG_PERMS_REBUILD_INVOICE_ATTRS"] = "Sie müssen Eigenschaften der Zugriffsrechte für die bereits erstellten Rechnungen <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>, damit die aktualisierten Zugriffsrechte für Rechnungen korrekt funktionieren.";
$MESS["CRM_CONFIG_PERMS_REBUILD_INVOICE_ATTR_DLG_SUMMARY"] = "Eigenschaften der Zugriffsrechte für alle Rechnungen werden jetzt neu aufgebaut. Dieses Verfahren kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONFIG_PERMS_REBUILD_INVOICE_ATTR_DLG_TITLE"] = "Eigenschaften der Zugriffsrechte für Rechnungen aktualisieren";
$MESS["CRM_CONFIG_PERMS_REBUILD_LEAD_ATTRS"] = "Sie müssen Eigenschaften der Zugriffsrechte für die bereits erstellten Leads <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>, damit die aktualisierten Zugriffsrechte für Leads korrekt funktionieren.";
$MESS["CRM_CONFIG_PERMS_REBUILD_LEAD_ATTR_DLG_SUMMARY"] = "Eigenschaften der Zugriffsrechte für alle Leads werden jetzt neu aufgebaut. Dieses Verfahren kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONFIG_PERMS_REBUILD_LEAD_ATTR_DLG_TITLE"] = "Eigenschaften der Zugriffsrechte für Leads aktualisieren";
$MESS["CRM_CONFIG_PERMS_REBUILD_QUOTE_ATTRS_MSGVER_1"] = "Die aktualisierten Zugriffsrechte für Angebote erfordern, dass Sie Zugriffsattribute für früher erstellte Angebote <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>";
$MESS["CRM_CONFIG_PERMS_REBUILD_QUOTE_ATTR_DLG_SUMMARY_MSGVER_1"] = "Zugriffsattribute werden jetzt für alle Angebote neu aufgebaut. Das kann eine Weile dauern.";
$MESS["CRM_CONFIG_PERMS_REBUILD_QUOTE_ATTR_DLG_TITLE_MSGVER_1"] = "Zugriffsattribute für Angebote aktualisieren";
