<?php
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_PLACEHOLDER"] = "imap.example.com";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_TITLE"] = "IMAP server address";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_PLACEHOLDER"] = "Enter email address";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_TITLE"] = "Email";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_PLACEHOLDER"] = "Enter password";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_TITLE"] = "App or mailbox password";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_PLACEHOLDER"] = "993";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_TITLE"] = "Port";
$MESS["MAILBOX_CONNECTOR_IMAP_TITLE"] = "Log in to your mailbox";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_PLACEHOLDER"] = "smtp.example.com";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_TITLE"] = "SMTP server address";
$MESS["MAILBOX_CONNECTOR_SMTP_PORT_PLACEHOLDER"] = "587";
$MESS["MAILBOX_CONNECTOR_USE_SECURE_CONNECTION"] = "Use secure connection";
