<?php
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS"] = "Відстежувати поля";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS_CHOOSE"] = "Обрати поля";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY"] = "Служба доставки";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY_ANY"] = "будь-яка";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_ANSWER_CTRL_CONDITION"] = "Поля чату";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_MESSAGE_TEXT_CONDITION"] = "Текст повідомлення містить";
$MESS["CRM_AUTOMATION_CMP_SHIPMENT_CHANGED_CONDITION"] = "Поля відвантаження";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_ANY"] = "будь-який";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_CONDITION"] = "Поля завдання";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_LABEL"] = "Статус";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Налаштування роботів для всіх угод даного напрямку";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Поточний стан угоди: «#TITLE#»";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Налаштування роботів для всіх лідів";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Поточний стан ліда: «#TITLE#»";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_EDIT"] = "Налаштування роботів для всіх замовлень";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_VIEW"] = "Поточний стан замовлення";
