<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "Открыть";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "Изменить адрес";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "Открыть в моих картах";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "Удалить адрес";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "Адрес скопирован";
