<?php
$MESS["MOBILE_UI_EDITOR_EMAIL_BUTTON"] = "Add email";
$MESS["MOBILE_UI_EDITOR_IM_BUTTON"] = "Add messenger";
$MESS["MOBILE_UI_EDITOR_OPPORTUNITY_TITLE"] = "Amount";
$MESS["MOBILE_UI_EDITOR_PHONE_BUTTON"] = "Add phone";
$MESS["MOBILE_UI_EDITOR_PROVIDER_TYPE"] = "Type";
$MESS["MOBILE_UI_EDITOR_WEB_BUTTON"] = "Add website";
