<?php
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Выбрать поле";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Создать поле";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "Поле этого процесса";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Название поля";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Настроить";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Изменить";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Скрыть";