<?php
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_CREATED_TIME'] = 'Когда создан';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_ASSIGNEE_MEMBER'] = 'Представитель компании';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_REVIEWER_MEMBER_LIST'] = 'Согласовывает';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EDITOR_MEMBER_LIST'] = 'Заполняет';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_EMPLOYER_LIST'] = 'Документ на подписи у сотрудников';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_COMPANY_LIST'] = 'Ожидают подписи представителя';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EMPLOYER_LIST'] = 'Сотрудники';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER_LIST'] = 'Не удалось подписать с сотрудниками';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER'] = 'Кто отменил подписание';
$MESS['CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_RESULT_STATUS'] = 'Статус';