<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Payment documents";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Payment document";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Return receipt";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Payment document #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Return receipt #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Returned on";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Comment";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Internal account";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Return funds to";
?>