<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "Delete address";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "Edit address";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "View on map";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "Open";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "Address copied";
