<?php
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Erstellt";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Einheit";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Aktiv";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Geändert";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Besitzer";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE_MSGVER_1"] = "Zugriff";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Sortierung";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Name";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Allgemeine Vorlage";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Beim Löschen der E-Mail-Vorlage \"#TITLE#\" ist ein Fehler aufgetreten.";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Bei der Aktualisierung einer E-Mail-Vorlage ist ein Fehler aufgetreten.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
