<?php
$MESS["SELECTOR_COMPONENT_PICK_CONTRACTOR"] = "Select vendor";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT"] = "Select product";
$MESS["SELECTOR_COMPONENT_PICK_SECTION"] = "Select section";
$MESS["SELECTOR_COMPONENT_PICK_STORE"] = "Select warehouse";
