<?php

$MESS['STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_FEATURE_TITLE'] = 'Включение Чекина';
$MESS['STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_GEO_FEATURE_TITLE'] = 'Отправка геопозиции в Чекине';
$MESS['STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_FEATURE_BANNER_MESSAGE'] = 'Включите Чекин на работе';
$MESS['STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_GEO_FEATURE_BANNER_MESSAGE'] = 'Разрешите отправлять геопозицию в Чекине';
