<?php

$MESS['STAFFTRACK_INTEGRATION_IM_CHECK_IN'] = 'Чекин на работе';
$MESS['STAFFTRACK_INTEGRATION_IM_USER_LINK_STATISTICS'] = 'Вот мои чекины: #LINK#';
$MESS['STAFFTRACK_INTEGRATION_IM_ADDRESS'] = '#ADDRESS# (точность 500 м)';
$MESS['STAFFTRACK_INTEGRATION_IM_USER_LINK_STATISTICS_V2'] = 'Здесь можно посмотреть [URL=#LINK#]мои чекины[/URL]';