<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "ID конфигурации";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Адрес сервера";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Логин";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Пароль";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Адрес сервера (входящий)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Логин (входящий)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Пароль (входящий)";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "ID регистрации";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "ID приложения";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Имя пользователя для авторизации";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"]  = "Прокси-сервер";
?>