<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Аккаунт";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "ID приложения";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Имя приложения";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "ID пользователя";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Номер в Битрикс24";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "Номер телефона";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Входящий";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "ID звонка";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "Направление";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Длительность";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Дата начала";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Статус";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Стоимость";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD_2"] = "Запись";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Запись (disk)";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "Валюта";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Код";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Описание кода";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "Оценка звонка";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "Журнал звонка";
$MESS["STATISTIC_ENTITY_CALL_RECORD_URL_FIELD"] = "Ссылка на запись c Voximplant";
?>