<?php
$MESS['SIGN_DOCUMENT_LIST_STATUS_READY'] = 'Ожидание реакции';
$MESS['SIGN_DOCUMENT_LIST_STATUS_DONE'] = 'Готово';
$MESS['SIGN_DOCUMENT_LIST_STATUS_WAIT'] = 'Документ не готов';
$MESS['SIGN_DOCUMENT_LIST_STATUS_REFUSED'] = 'Отказано';
$MESS['SIGN_DOCUMENT_LIST_STATUS_UNDEFINED'] = 'Не определен';
$MESS['SIGN_DOCUMENT_LIST_STATUS_STOPPED'] = 'Остановлено';