<?php
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_SINGLE"] = "Компания";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_PLURAL"] = "Компании";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_SINGLE"] = "Поставщик";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_PLURAL"] = "Поставщики";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_SINGLE"] = "Контакт поставщика";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_SMART_DOCUMENT_CONTACT_SINGLE"] = "Контакт для подписи";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_PLURAL"] = "Контакты поставщика";
