<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Tasks and Projects";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "Connecting...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "Waiting for network...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Updating...";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "Overdue";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "New comments";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Read all";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "By last active date";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "By deadline";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_TWO_LINE_MODE"] = "Use two rows for titles";
