<?
$MESS["TIMEMAN_MODULE_NOT_INSTALLED"] = "The \"Working Time Management\" module is not installed.";
$MESS["TM_SCHEDULE_DELETE_CONFIRM"] = "Do you really want to delete \"#SCHEDULE_NAME#\"?";
$MESS["TM_SCHEDULE_DELETE_CONFIRM_NO"] = "Cancel";
$MESS["TM_SCHEDULE_DELETE_CONFIRM_TITLE"] = "Confirm action";
$MESS["TM_SCHEDULE_DELETE_CONFIRM_YES"] = "Delete";
$MESS["TM_SCHEDULE_LIST_ACCESS_DENIED"] = "Insufficient permissions.";
$MESS["TM_SCHEDULE_LIST_ACTION_DELETE"] = "Delete";
$MESS["TM_SCHEDULE_LIST_ACTION_EDIT"] = "Edit";
$MESS["TM_SCHEDULE_LIST_ACTION_PLAN"] = "Schedule";
$MESS["TM_SCHEDULE_LIST_ACTION_READ"] = "View";
$MESS["TM_SCHEDULE_LIST_ACTION_SELECT"] = "Select action";
$MESS["TM_SCHEDULE_LIST_ACTION_WORKTIME_STATS"] = "Attendance";
$MESS["TM_SCHEDULE_LIST_ADD"] = "Add schedule";
$MESS["TM_SCHEDULE_LIST_COLUMN_ID"] = "ID";
$MESS["TM_SCHEDULE_LIST_COLUMN_NAME"] = "Name";
$MESS["TM_SCHEDULE_LIST_COLUMN_PERIOD"] = "Reporting period";
$MESS["TM_SCHEDULE_LIST_COLUMN_SHIFT_COUNT"] = "# shifts";
$MESS["TM_SCHEDULE_LIST_COLUMN_TYPE"] = "Type";
$MESS["TM_SCHEDULE_LIST_COLUMN_USER_COUNT"] = "# employees";
$MESS["TM_SCHEDULE_LIST_DELETE_CONFIRM"] = "Do you really want to delete #SCHEDULE_NAMES#?";
$MESS["TM_SCHEDULE_LIST_TITLE"] = "Work Schedules";
?>