<?php
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_EXIT"] = "Cancel";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_NO"] = "No";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_YES"] = "Yes";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_DESCRIPTION"] = "This will get you back to workflow list";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_TEXT"] = "Exit group action?";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_ONE_TYPE_TASKS_TITLE"] = "Similar workflows";
