<?php
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_EMPTY_STATE_DESCRIPTION"] = "There are no workflows to start";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_NEXT_STEP_BUTTON_TEXT"] = "Continue";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_TITLE"] = "Select workflow";
