<?php
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Жою";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Жүктеу";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Қалпына келтіру";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Жасалды";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Қашан өзгертілді";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Кім жасады";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Кім өзгертті";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Өлшемі";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Атауы";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Өзгертулер тарихы";
