<?php
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "or";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "any input from customer";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Wait for #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Wait for #DURATION# until \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "day";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "days";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "days";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "week";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "weeks";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "weeks";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Custom";
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Wait for specified number of days";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Wait for specified number of days until selected day";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Select";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Complete in";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Complete in";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "before";
