<?
$MESS["FIT1C_SERVICES_MAIN_SECTION"] = "CRM";
$MESS["FIT1C_SERVICES_PARENT_SECTION"] = "Settings";
$MESS["FIT1C_SECTION_TEMPLATE_NAME"] = "1C Face Tracker";
$MESS["FIT1C_SECTION_TEMPLATE_DESCRIPTION"] = "Identifies 1C customers by their photo.";
?>