<?php
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE'] = 'Терминал';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_TITLE'] = 'Удаление оплаты';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_CONTENT'] = 'Вы уверены, что хотите удалить эту оплату?';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONTINUE'] = 'Продолжить';
$MESS['CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CANCEL'] = 'Отменить';