<?php
$MESS['CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRODUCT_NAME'] = 'Название товара';
$MESS['CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRICE'] = 'Цена';
$MESS['CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_QUANTITY'] = 'Количество';
$MESS['CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_DISCOUNT_SUM'] = 'Величина скидки';
$MESS['CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_TAX_RATE'] = 'Налоговая ставка';
$MESS['CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_MEASURE_NAME'] = 'Единица измерения';

$MESS['CRM_TRACKED_OBJECT_PRODUCT_DEPENDANT_UPDATE_TEXT'] = 'Изменено поле "#FIELD_NAME#" товара "#PRODUCT_NAME#"';
