<?php
$MESS["CRM_PROCESS_ENTITY_COMPANY_ADD"] = "Company added";
$MESS["CRM_PROCESS_ENTITY_CONTACT_ADD"] = "Contact created";
$MESS["CRM_PROCESS_ENTITY_DEAL_ADD"] = "Deal added";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_ADD"] = "\"#ENTITY_TYPE_CAPTION#\" type item created";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_ADD"] = "Item added to SPA \"#ENTITY_TYPE_CAPTION#\"";
$MESS["CRM_PROCESS_ENTITY_LEAD_ADD"] = "Lead added";
$MESS["CRM_PROCESS_ENTITY_ORDER_ADD"] = "Order created";
$MESS["CRM_PROCESS_ENTITY_ORDER_PAYMENT_ADD"] = "Payment created";
$MESS["CRM_PROCESS_ENTITY_ORDER_SHIPMENT_ADD"] = "Shipment created";
$MESS["CRM_PROCESS_ENTITY_QUOTE_ADD_MSGVER_1"] = "Estimate created";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_ADD"] = "Deal template created";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_ADD"] = "Invoice created";
