<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_REST"] = "Модуль rest не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_LANDING"] = "Модуль landing не установлен.";
$MESS["CRM_MODULE_ERROR_NOT_FOUNT"] = "Форма не найдена";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_WEBFORM_EDIT_TITLE"] = "Редактирование CRM-формы";
$MESS["CRM_WEBFORM_EDIT_TITLE_ADD"] = "Создание CRM-формы";
$MESS["CRM_WEBFORM_EDIT_TITLE_VIEW"] = "Просмотр CRM-формы";
$MESS["CRM_WEBFORM_EDIT_"] = "Найти";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_DOMAIN"] = "Доменное имя";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_DOMAIN_DESC"] = "Доменное имя, с которого заполнена форма";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_URL"] = "Адрес страницы";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_URL_DESC"] = "Адрес страницы, с которой заполнена форма";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_PARAM"] = "Параметр";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_PARAM_DESC"] = "Укажите название параметра из адресной строки страницы, с которой заполнена форма";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_RESULT_ID"] = "Код результата";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_RESULT_ID_DESC"] = "Порядковый номер, присвоенный результату заполнения формы.";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_ID"] = "Код формы";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_ID_DESC"] = "Код формы";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_NAME"] = "Название формы";
$MESS["CRM_WEBFORM_EDIT_PRESET_MACROS_FORM_NAME_DESC"] = "Название формы";
$MESS["CRM_WEBFORM_EDIT_SECOND_SHORT"] = "сек";
$MESS['CRM_WEBFORM_SCENARIO_NAME_TEMPLATE'] = '#NAME# от #DATE#';
?>