<?php
$MESS["M_TASKS_KANBAN_ITEM_FIELD_CHECKLIST_VALUE"] = "Completed #COMPLETED# out of #TOTAL#";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_N"] = "Negative";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_P"] = "Positive";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_VALUE_SHOW_MORE"] = "+ #COUNT# more";
