<?
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_MEETING"] = "Встреча #SUBJECT#";
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_CALL"] = "Звонок #SUBJECT#";
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_EMAIL"] = "Письмо #SUBJECT#";
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_DEFAULT"] = "Дело #SUBJECT#";
?>