<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Completed";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Name";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "Delivery address";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "No";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Complete CRM form #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "Details";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Yes";
