<?
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_TEMPLATE"] = "Complete CRM form \"#FORM_NAME#\"";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_COMPANY_TEMPLATE"] = "company";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_CONTACT_TEMPLATE"] = "individual";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED"] = "Lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_DESC"] = "lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC"] = "lead, contact or company, invoice";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL"] = "Deal";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_DESC"] = "deal, contact or company";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC"] = "deal, contact or company, invoice";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT"] = "Client";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_DESC"] = "contact or company";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC"] = "contact or company, invoice";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE"] = "Quote";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_DESC"] = "quote, contact or company";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC"] = "quote, contact or company, invoice";
?>