<?
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Allow duplicates";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Replace";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Merge";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Complete CRM form #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "Activity \"#title#\" has been assigned to you";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT"] = "CRM form \"%title%\" submitted";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT_CALL"] = "Callback requested from \"%phone%\"";
?>