<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "Маркет";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "Не задано ІД сутності.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Не задано тип сутності.";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "Застосунки";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Роботи та бізнес-процеси";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Коментарі та очікування";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Комунікації";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Документи";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Системні події";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Завдання";
