<?php

$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_TEMPLATE_NAME'] = 'Шаблон';
$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_EDITOR_NAME'] = 'Сообщение';
$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_NOT_TUNED'] = 'Не настроена интеграция с edna';
$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TEMPLATE_ID'] = 'Не выбран шаблон';
$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_MESSAGE'] = 'Не указан текст сообщения';
$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_FROM'] = 'Не настроен канал отправки';
$MESS['CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TO'] = 'Не указан номер телефона клиента в элементе CRM';
