<?
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Name";
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Deadline";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Start date";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "End date";
?>