<?php

$MESS['BPMOBILE_WORKFLOW_FACES_AUTHOR'] = 'От кого';
$MESS['BPMOBILE_WORKFLOW_FACES_COMPLETED'] = 'Выполнено';
$MESS['BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE'] = 'Готово';
$MESS['BPMOBILE_WORKFLOW_FACES_RUNNING'] = 'В работе';
$MESS['BPMOBILE_WORKFLOW_FACES_RUNNING_1'] = 'Выполняется';
$MESS['BPMOBILE_WORKFLOW_FACES_TIMELINE'] = 'Протокол';
$MESS['BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL'] = 'Итог';
$MESS['BPMOBILE_WORKFLOW_FACES_DURATION_TITLE'] = 'В работе';
$MESS['BPMOBILE_WORKFLOW_FACES_EMPTY_TIME'] = 'Мгновенно';
