<?php
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS"] = "Выбрать документ";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LOADING"] = "Загрузка списка";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_EMPTY"] = "Не найдено";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LIMIT_REACHED_ADD"] = "Создать документ";