<?
$MESS["TASKS_CHECKLIST_FACADE_ACTION_ADD"] = "Add item";
$MESS["TASKS_CHECKLIST_FACADE_ACTION_MODIFY"] = "Edit item";
$MESS["TASKS_CHECKLIST_FACADE_ACTION_NOT_ALLOWED"] = "#ACTION_NAME#: action unavailable";
$MESS["TASKS_CHECKLIST_FACADE_ACTION_REMOVE"] = "Delete item";
$MESS["TASKS_CHECKLIST_FACADE_ACTION_REORDER"] = "Move item";
$MESS["TASKS_CHECKLIST_FACADE_ACTION_TOGGLE"] = "Edit item status";
$MESS["TASKS_CHECKLIST_FACADE_ATTACHMENT_ADDING_FAILED"] = "Error adding attachment";
$MESS["TASKS_CHECKLIST_FACADE_CHECKLIST_DELETE_FAILED"] = "Error deleting item";
$MESS["TASKS_CHECKLIST_FACADE_EMPTY_FIELDS"] = "Editable fields are not specified";
$MESS["TASKS_CHECKLIST_FACADE_EMPTY_TITLE"] = "Item name is missing";
$MESS["TASKS_CHECKLIST_FACADE_MEMBER_DELETE_FAILED"] = "Error deleting participant";
$MESS["TASKS_CHECKLIST_FACADE_NOT_ALLOWED_FIELD"] = "Unknown field passed [#FIELD_NAME#]";
$MESS["TASKS_CHECKLIST_FACADE_NO_LOOPS_AVAILABLE"] = "Parent item cannot be a subitem of itself";
$MESS["TASKS_CHECKLIST_FACADE_USER_FIELD_DELETE_FAILED"] = "Error deleting custom field";
$MESS["TASKS_CHECKLIST_FACADE_WRONG_MEMBER_TYPE"] = "Unknown user type passed [#TYPE#]";
?>