<?php
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_CHAT_TITLE'] = 'Удаление чата';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_CHAT_DESCRIPTION'] = 'Чат нельзя будет восстановить. Удалятся все сообщения и файлы';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_CHANNEL_TITLE'] = 'Удаление канала';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_CHANNEL_DESCRIPTION'] = 'Канал нельзя будет восстановить. Удалятся все публикации, файлы и комментарии';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_CHANNEL_POST_TITLE'] = 'Удалить публикацию?';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_CHANNEL_POST_DESCRIPTION'] = 'Комментарии и реакции тоже удалятся';

$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_COLLAB_TITLE'] = 'Удалить коллабу?';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_COLLAB_DESCRIPTION'] = 'Коллаба удалится со всей историей общения. Восстановить коллабу будет нельзя';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_DELETE_COLLAB_CONFIRM_YES'] = 'Да, удалить';

$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_COLLAB_TITLE'] = 'Выйти из коллабы?';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_COLLAB_DESCRIPTION'] = 'У вас не будет доступа к чату, задачам, файлам и встречам коллабы';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_COLLAB_CONFIRM_YES'] = 'Да, выйти';

$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_REMOVE_COLLAB_TITLE'] = 'Исключить участника из коллабы?';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_REMOVE_COLLAB_DESCRIPTION'] = 'Участнику будет закрыт доступ к чату, задачам, файлам и встречам коллабы';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_REMOVE_COLLAB_CONFIRM_YES'] = 'Да, исключить';

$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_CHAT_CONFIRM_TITLE'] = 'Вы уверены, что хотите выйти из чата?';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_CHAT_CONFIRM_YES'] = 'Да, выйти';

$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_CHANNEL_CONFIRM_TITLE'] = 'Отписаться от канала?';
$MESS['IMMOBILE_MESSENGER_UI_NOTIFY_ALERT_LEAVE_CHANNEL_CONFIRM_YES'] = 'Да, отписаться';