<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ADD_BUTTON"] = "add";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_CANCEL_BUTTON"] = "Cancel";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_EMPLOYEES_ADD"] = "Employees added to \"#DEPARTMENT#\".";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_EMPLOYEE_ADD"] = "Employee added to \"#DEPARTMENT#\".";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_DEPUTY_HEAD_TITLE"] = "Deputy supervisor";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_HEAD_TITLE"] = "Supervisor";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_TITLE"] = "Select role:";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_EMPLOYEE_DIALOG_HEADER_SUBTITLE"] = "Employee will remain in other departments they are already a member of.";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_EMPLOYEE_DIALOG_HEADER_TITLE"] = "Add multi-role employee";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_HEAD_DIALOG_HEADER_TITLE"] = "Add supervisors";
