<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "First and last names";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "E-mail";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Phone";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Photo";