<?
$MESS["LOG_TYPE_DOCUMENTS"] = "Библиотека документов";
$MESS["LOG_TYPE_ELEMENT_ADD"] = "Добавление файла";
$MESS["LOG_TYPE_SECTION_ADD"] = "Добавление папки";
$MESS["LOG_TYPE_ELEMENT_DELETE"] = "Удаление файла";
$MESS["LOG_TYPE_SECTION_DELETE"] = "Удаление папки";
$MESS["LOG_TYPE_ELEMENT_TRASH"] = "Перемещение файла в корзину";
$MESS["LOG_TYPE_SECTION_TRASH"] = "Перемещение папки в корзину";
$MESS["LOG_TYPE_ELEMENT_RESTORE"] = "Восстановление файла из корзины";
$MESS["LOG_TYPE_SECTION_RESTORE"] = "Восстановление папки из корзины";
$MESS["LOG_TYPE_ELEMENT_MOVE"] = "Перемещение файла";
$MESS["LOG_TYPE_SECTION_MOVE"] = "Перемещение папки";
$MESS["LOG_TYPE_ELEMENT_RENAME"] = "Переименование файла";
$MESS["LOG_TYPE_SECTION_RENAME"] = "Переименование папки";
$MESS["LOG_TYPE_ELEMENT_UPDATE"] = "Обновление файла";
$MESS["LOG_WEBDAV_ELEMENT_ADD"] = "Файл #NAME# добавлен";
$MESS["LOG_WEBDAV_SECTION_ADD"] = "Папка #NAME# добавлена";
$MESS["LOG_WEBDAV_ELEMENT_DELETE"] = "Файл #NAME# удален";
$MESS["LOG_WEBDAV_SECTION_DELETE"] = "Папка #NAME# удалена";
$MESS["LOG_WEBDAV_ELEMENT_TRASH"] = "Файл #NAME# перемещен в корзину";
$MESS["LOG_WEBDAV_SECTION_TRASH"] = "Папка #NAME# перемещена в корзину";
$MESS["LOG_WEBDAV_ELEMENT_RESTORE"] = "Файл #NAME# восстановлен";
$MESS["LOG_WEBDAV_SECTION_RESTORE"] = "Папка #NAME# восстановлена";
$MESS["LOG_WEBDAV_ELEMENT_MOVE"] = "Файл #NAME# перемещен в \"#MOVE_TO#\"";
$MESS["LOG_WEBDAV_SECTION_MOVE"] = "Папка #NAME# перемещена в \"#MOVE_TO#\"";
$MESS["LOG_WEBDAV_ELEMENT_RENAME"] = "Файл \"#NAME_BEFORE#\" переименован в #NAME#";
$MESS["LOG_WEBDAV_SECTION_RENAME"] = "Папка \"#NAME_BEFORE#\" переименована в #NAME#";
$MESS["LOG_WEBDAV_ELEMENT_UPDATE"] = "Файл #NAME# обновлен";
?>