<?php
$MESS['SIGN_DOCUMENT_COUNTER_ITEMS_TITLE_MSG_1'] = 'Документ:';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_DOWNLOAD'] = 'Скачать';
$MESS['SIGN_DOCUMENT_GRID_BANNER_TITLE'] = 'Скачайте документы';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_SIGNER'] = 'Подписать';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_REVIEWER'] = 'Согласовать';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_EDITOR'] = 'Заполнить';
$MESS['SIGN_DOCUMENT_DOWNLOAD_ARCHIVE'] = 'Архив';
$MESS['SIGN_DOCUMENT_DOWNLOAD_PRINTED'] = 'Для печати';
$MESS['SIGN_DOCUMENT_GRID_COLUMN_DOWNLOAD_BUTTON'] = 'Скачать';