<?
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "No deal statistics need to be updated.";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "Deals processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "Deal statistics have been updated. Deals processed: #PROCESSED_ITEMS#.";
$MESS["CRM_DEAL_LIST_REBUILD_SEMANTICS_NOT_REQUIRED_SUMMARY"] = "Service deal fields don't require update.";
$MESS["CRM_DEAL_LIST_REBUILD_SEMANTICS_PROGRESS_SUMMARY"] = "Deals processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_DEAL_LIST_REBUILD_SEMANTICS_COMPLETED_SUMMARY"] = "Service deal fields have been updated. Deals processed: #PROCESSED_ITEMS#.";
$MESS["CRM_DEAL_LIST_ROW_COUNT"] = "Total: #ROW_COUNT#";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "Deal search index doesn't need to be recreated.";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "Deals processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "Deal search index has been recreated. Deals processed: #PROCESSED_ITEMS#.";
?>