<?php
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_ELEMENT"] = "Name, phone or email";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_ELEMENT"] = "Start typing to find items";
$MESS["SELECTOR_COMPONENT_TITLE_ELEMENT"] = "CRM items";
