<?
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Contact:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Company:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Deal:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Lead:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Order:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "not specified";
?>