<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "New epic";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "Epic has been created";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Edit epic";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "This view will show your epics";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Create a first epic";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Edit";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Completed tasks";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Create epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Enter epic name";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Tasks";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "View epic";
$MESS["TSE_ERROR_POPUP_TITLE"] = "That's an error.";
