<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Kundengruppen";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Geändert am";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Aktiv";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Sortierung";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Name";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Öffnen";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Löschen";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Ja";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Nein";
?>