<?
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Сообщение";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Задача";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Встреча";
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Звонок";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Фильтр";
?>
