<?php

$MESS["TASKSMOBILE_ENTRY_EFFICIENCY_TITLE"] = "Эффективность";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_TITLE"] = "Задачи и Проекты";
$MESS["TASKSMOBILE_ENTRY_COLLAB_TASK_LIST_TITLE"] = "Задачи коллабы";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_INPUT_PANEL_PLACEHOLDER"] = "Новая задача";
$MESS["TASKSMOBILE_ENTRY_TASK_DEFAULT_TITLE"] = "Задача";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_VIEW"] = "Задача";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_COMMENTS"] = "Комментарии";
