<?php

$MESS['CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN_TEXT'] = 'Открыть';
$MESS['CRM_TIMELINE_BIZPROC_CONTENT_PROCESS_TEXT'] = 'Процесс';
$MESS['CRM_TIMELINE_BIZPROC_BTN_TIMELINE_TEXT'] = 'Протокол';
$MESS['CRM_TIMELINE_BIZPROC_BTN_TERMINATE_TEXT'] = 'Отменить процесс';
$MESS['CRM_TIMELINE_BIZPROC_BTN_DELETE_TEXT'] = 'Удалить дело';
$MESS['CRM_TIMELINE_BIZPROC_CONTENT_ASSIGNEE'] = 'Исполнители';
$MESS['CRM_TIMELINE_BIZPROC_CONTENT_TASK'] = 'Задание';
$MESS['CRM_TIMELINE_BIZPROC_USERS_TASK_MORE'] = 'и ещё #NUM#';
$MESS['CRM_TIMELINE_BIZPROC_BTN_LOG_TEXT'] = 'Журнал';