<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_DATE_LAST_VIEW"] = "Viewed on";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_LAST_VIEW_BY"] = "Last viewed by";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_NAME"] = "Name";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_URL"] = "BI system link";
