<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_ACTIVE"] = "Active";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_APPLICATION"] = "Application";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_CONNECTION"] = "Connection";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_KEY"] = "Key";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_LAST_ACTIVITY"] = "Last updated on";
