<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION"] = "Duration";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_DAYS"] = "Days";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_HOURS"] = "Hours";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_MINUTES"] = "Minutes";
