<?php
$MESS['SIGN_SERVICE_DOCUMENT_NOT_FOUND'] = 'Такого документа нет';
$MESS['SIGN_SERVICE_DOCUMENT_BLANK_NOT_FOUND'] = 'Такого шаблона нет';
$MESS['SIGN_SERVICE_DOCUMENT_FILE_EMPTY'] = 'Файл пустой';
$MESS['SIGN_SERVICE_DOCUMENT_TITLE_PLACEHOLDER'] = '#DOC_NAME# от #DATE#';
$MESS['SIGN_SERVICE_DOCUMENT_TITLE_FORMAT'] = '#TITLE# № #NUM#';
