<?php
$MESS["M_DISK_FILE_GRID_MORE_MENU_CHECK"] = "Select";
$MESS["M_DISK_FILE_GRID_MORE_MENU_CREATE_FOLDER"] = "Create folder";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SHOW_FILE_EXTENSIONS"] = "Show file extension";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_CREATE_TIME"] = "By date added";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_NAME"] = "By name";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SECTION_TITLE"] = "Sort";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SIZE"] = "By size";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_UPDATE_TIME"] = "By date modified";
$MESS["M_DISK_FILE_GRID_MORE_MENU_TRASHCAN"] = "Recycle bin";
