<?
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_MY_TASKS"] = "My tasks";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_DOER"] = "Assigned to me";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_RESPONSIBLE"] = "I'm responsible";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ACCOMPLICE"] = "I'm a participant";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ORIGINATOR"] = "Created by me";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_AUDITOR"] = "Observer";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_DEFERRED_MY_TASKS"] = "Deferred";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_COMPLETED_MY_TASKS"] = "Completed";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ALL_MY_TASKS"] = "All";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_GROUP_TASKS"] = "In progress";
$MESS["TASKS_FILTER_PRESET_SPEC_PRESET_FAVORITE_TASKS"] = "Favorites";
?>