<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Auswählen";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "Weitere Profile gefunden";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "#COUNT# Profile";
?>