<?php
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_ACTION_INSTALL"] = "New connector";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_HEAD_DESCRIPTION"] = "Make your HR more transparent with this 1C integration.";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_PARAGRAPH_1"] = "All HR docs are signed electronically and sent to 1C";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_PARAGRAPH_2"] = "All employee data fetched from 1C ";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_PARAGRAPH_3"] = "Create company templates and populate them with 1C data ";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_PARAGRAPH_4"] = "Auto sync payslips and vacations with 1C.о в Битрикс24";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_SLIDER_CLOSE"] = "Close";
$MESS["HUMANRESOURCES_HCMLINK_CONNECTOR_PAGE_TITLE"] = "KEDO+1C Connector";
