<?php
$MESS['MCRM_DUPLICATES_PANEL_CONTACT_ADD'] = 'Добавить';
$MESS['MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1'] = 'Открыть';
$MESS['MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1'] = 'Есть совпадения';
$MESS['MCRM_DUPLICATES_PANEL_CONTACT_USE'] = 'Использовать';