<?php

$MESS['BPMOBILE_WORKFLOW_TIMELINE_TITLE_MSGVER_1'] = 'Протокол процесса';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_STARTED_BY'] = 'ОТ КОГО';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_EXECUTION_TIME'] = 'Процесс выполнялся  #DURATION#';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_EXECUTION_TIME'] = 'Время выполнения  #DURATION#';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_USER_STATUS_OK'] = 'ВЫПОЛНЕНО';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_USER_STATUS_NO'] = 'ОТКЛОНЕНО';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_CONTINUE_EXECUTION'] = 'Продолжение процесса';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TASK_RIGHTS_ERROR'] = 'У вас нет доступа на просмотр';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TASK_START'] = 'Приступить';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_SINGLE'] = 'ВЫПОЛНЯЕТСЯ';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_ALL'] = 'ВЫПОЛНЯЮТ ВСЕ';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TASK_WAITING_FOR_ANY'] = 'ВЫПОЛНЯЕТ ЛЮБОЙ';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TASK_VOTING'] = 'ПРОГОЛОСОВАЛО #FINISHED_COUNT#/#ALL_COUNT#';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_EXTENDED_TASK_STATUS_ACCEPTED'] = 'Выполнено для';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_EXTENDED_TASK_STATUS_DECLINED'] = 'Отклонено для';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_RESULT'] = 'Результат процесса:';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_WORKFLOW_COMPLETED'] = 'ПРОЦЕСС ЗАВЕРШЕН';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_TIME_LIMIT_EXCEEDED'] = 'Задание заняло больше времени, чем планировалось. Можно оптимизировать процесс, чтобы сократить время выполнения';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_MORE_TASKS'] = 'Ещё задания';
$MESS['BPMOBILE_WORKFLOW_TIMELINE_DOCUMENT_NOT_FOUND'] = 'Документ не найден';
