<?php
$MESS['SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_TITLE'] = 'Вы подписали документ';
$MESS['SIGN_MOBILE_DIALOG_SIGNED_SIGNED_BY_ASSIGNEE_BUTTON_CLOSE'] = 'Закрыть';
$MESS['SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_DESCRIPTION'] = 'Документ [COLOR="#COLOR_OF_HIGHLIGHTED_TEXT#"]#DOCUMENT_TITLE#[/COLOR] отправлен на подпись сотрудникам';