<?php
$MESS['SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_TITLE'] = 'Вы согласовали документ';
$MESS['SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_BUTTON_CLOSE'] = 'Закрыть';
$MESS['SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_DESCRIPTION'] = 'Документ [COLOR="#COLOR_OF_HIGHLIGHTED_TEXT#"]#DOCUMENT_TITLE#[/COLOR] согласован и отправлен остальным участникам';