<?
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Complete fields";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Start";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "and";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "or";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Task";
?>