<?
$MESS["CRM_WEBFORM_FILL_ERROR_FIELD_EMPTY"] = "Fill in all the required fields";
$MESS["CRM_WEBFORM_FILL_ERROR_TITLE"] = "Attention!";
$MESS["CRM_WEBFORM_FILL_NOT_SELECTED"] = "Not selected";
$MESS["CRM_WEBFORM_FILL_FILE_SELECT"] = "Select";
$MESS["CRM_WEBFORM_FILL_FILE_NOT_SELECTED"] = "No file selected";
$MESS["CRM_WEBFORM_FILL_FIELD_ADD_OTHER"] = "Add more fields";
$MESS["CRM_WEBFORM_FILL_PRODUCT_TITLE"] = "Products selected";
$MESS["CRM_WEBFORM_FILL_PRODUCT_SUMMARY"] = "Total";
$MESS["CRM_WEBFORM_FILL_COPYRIGHT_CHARGED_BY"] = "Powered by";
$MESS["CRM_WEBFORM_FILL_FILL_AGAIN"] = "Complete the form again";
$MESS["CRM_WEBFORM_FILL_LICENCE_PROMPT"] = "License Agreement terms:";
$MESS["CRM_WEBFORM_FILL_LICENCE_ACCEPT"] = "I accept";
$MESS["CRM_WEBFORM_FILL_LICENCE_DECLINE"] = "I decline";
$MESS["CRM_WEBFORM_FILL_REDIRECT_DESC"] = "You will be redirected in";
$MESS["CRM_WEBFORM_FILL_REDIRECT_SECONDS"] = "sec";
$MESS["CRM_WEBFORM_FILL_REDIRECT_GO_NOW"] = "Open now";
$MESS["CRM_WEBFORM_FILL_RESULT_SENT"] = "The form has been successfully completed.";
$MESS["CRM_WEBFORM_FILL_RESULT_ERROR"] = "Could not submit the form.";
$MESS["CRM_WEBFORM_FILL_BUTTON_DEFAULT"] = "Send";
$MESS["CRM_WEBFORM_FILL_CALLBACK_FREE"] = "Toll-free";
$MESS["CRM_WEBFORM_FILL_COPYRIGHT_BITRIX"] = "Bitrix";
$MESS["CRM_WEBFORM_FILL_LICENCE_PROMPT1"] = "Agreement terms:";
?>