<?
$MESS["CRM_PRSN_NM_FRMT_DEFAULT"] = "[default]";
$MESS["CRM_PRSN_NM_FRMT_FIRST_LAST"] = "John Smith";
$MESS["CRM_PRSN_NM_FRMT_LAST_FIRST"] = "Smith, John";
$MESS["CRM_PRSN_NM_FRMT_FIRST_SECOND_LAST"] = "John Abraham Smith";
$MESS["CRM_PRSN_NM_FRMT_LAST_FIRST_SECOND"] = "Smith, John Abraham";
$MESS["CRM_PRSN_NM_FRMT_HONORIFIC_LAST"] = "Mr. Smith";
?>