<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Beer";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Cake";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Crown";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Cup";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Drinks";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Flag";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Flower";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Gift";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Love";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Money";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Smile";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Star";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Coins";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Like";
