<?php
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BUTTON_CLOSE"] = "Close";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BUTTON_SAVE_TITLE"] = "Download";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_DESCRIPTION_MSGVER_1"] = "[COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]\"#DOCUMENT_TITLE#\"[/COLOR] is now available in your profile on the [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]My documents[/COLOR] tab.";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_SAVE_FILE_ERROR_TEXT"] = "Cannot complete action. Restart the app and try again.";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_TITLE"] = "Document signed";
