<?
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "copy";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "configure";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "On page";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "Own window";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "On page";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "Form will be embedded into your page";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "Pop-up window - button";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "Pop-up window - link";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "Pop-up window - show after delay";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "send code to e-mail";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "Embeded";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "Button";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "Time-delayed";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "one line";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "Embed code";
?>