<?php
$MESS['INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON'] = 'Пароли и безопасность';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER'] = 'Выход из профиля на всех устройствах';
$MESS['INTRANET_USER_LOGIN_HISTORY_TITLE'] = 'История входов';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_WHEN'] = 'Когда';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE'] = 'Тип устройства';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM'] = 'Платформа';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER'] = 'Браузер';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION'] = 'Геопозиция';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP'] = 'IP';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME'] = 'Время';
$MESS['INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY'] = 'Сегодня';
$MESS['INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE'] = 'Выйти на этом устройстве';
$MESS['INTRANET_USER_LOGIN_HISTORY_UNDEFINED'] = 'Не определено';

