<?
$MESS["TIMEMAN_ABSENCE_CALENDAR_ENTRY_TITLE"] = "Calendar event";
$MESS["TIMEMAN_ABSENCE_EMPTY_INFO"] = "no data";
$MESS["TIMEMAN_ABSENCE_FORMAT_HOUR"] = "h";
$MESS["TIMEMAN_ABSENCE_FORMAT_LESS_MINUTE"] = "less than a minute";
$MESS["TIMEMAN_ABSENCE_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_ABSENCE_REPORT_FROM_CALENDAR"] = "Auto report. Calendar event: \"#TITLE#\"";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_LAST_DATE"] = "Last updated: #TIME#";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_FIRST_TIME"] = "The application has been started for the first time.";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_REPORT"] = "Disabled on: #OFFLINE_DATE# #BR# Enabled on: #ONLINE_DATE# #BR# Duration: #DURATION#";
?>