<?
$MESS['CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE'] = "Create new document";
$MESS['CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE'] = "Document deleted";
$MESS['CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE'] = "Entity #TITLE# changed";
?>