<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "Activity reminder";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "Right now";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "In a minute";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "In #OFFSET# minutes";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "In #OFFSET# minutes";
