<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Payment created";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Added based on order";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# from #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(amount payable: #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "##ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Select payment method";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "##ACCOUNT_NUMBER# of #DATE# for #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Customer opened payment page";
