<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Shipment created";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Status for shipment ##ID# changed";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Added based on order";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# from #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(delivery total: #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "##ACCOUNT_NUMBER#";
?>