<?
$MESS["CRM_ORDER_MODIFICATION_CANCELED"] = "Order canceled";
$MESS["CRM_ORDER_MODIFICATION_REASON_CANCELED"] = "Reason for cancellation";
$MESS["CRM_ORDER_MODIFICATION_RESTORED"] = "Order restored";
$MESS["CRM_ORDER_CANCELLED"] = "Canceled";
$MESS["CRM_ORDER_ACTIVE"] = "In progress";
$MESS["CRM_ORDER_CREATION_TITLE"] = "#TITLE# from #DATE_INSERT#";
$MESS["CRM_ORDER_CREATION_MESSAGE_SUM"] = "(amount due: #PRICE_WITH_CURRENCY#)";
$MESS["CRM_ORDER_CREATION"] = "Order created";
$MESS["CRM_DEAL_CREATION_BASED_ON"] = "Created based on";
$MESS["CRM_ORDER_CONVERSION"] = "Create based on";
$MESS["CRM_ORDER_MODIFICATION_STATUS"] = "Order status changed";
?>