<?php
$MESS["CRM_ORDER_CHECK_CONTROLLER_LEGEND"] = "for #SUM_WITH_CURRENCY# on #DATE_CREATE#";
$MESS["CRM_ORDER_CHECK_CONTROLLER_TITLE"] = "Receipt ##CHECK_ID#";
$MESS["CRM_ORDER_CHECK_SENDED_TO_IM"] = "sent to customer chat.";
$MESS["CRM_ORDER_CHECK_SENDED_TO_IM_2"] = "Sent via chat";
$MESS["CRM_ORDER_CHECK_TITLE_2"] = "Receipt ##CHECK_ID# of #DATE_CREATE#";
