<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "Sale #%ACCOUNT_NUMBER%";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "Sale status changed";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Canceled";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Processed";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Draft";
$MESS["STORE_DOCUMENT_TITLE"] = "#TITLE# of #DATE# for #PRICE_WITH_CURRENCY#";
