<?php
$MESS['TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME'] = 'Без имени';
$MESS['TELEPHONY_REPORT_BASE_HOUR'] = 'ч';
$MESS['TELEPHONY_REPORT_BASE_MIN'] = 'мин';
$MESS['TELEPHONY_REPORT_BASE_SEC'] = 'сек';
$MESS['TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE'] = 'менее минуты';