<?php

$MESS['M_TASK_FORM_FIELD_PROJECT_TITLE'] = 'Проект';
$MESS['M_TASK_FORM_FIELD_PROJECT_COLLAB_TITLE'] = 'Коллаба';
$MESS['M_TASK_FORM_FIELD_ACCOMPLICES_TITLE'] = 'Соисполнители';
$MESS['M_TASK_FORM_FIELD_ACCOMPLICES_TITLE_MULTI'] = 'Соисполнители: #COUNT#';
$MESS['M_TASK_FORM_FIELD_AUDITORS_TITLE'] = 'Наблюдатели';
$MESS['M_TASK_FORM_FIELD_AUDITORS_TITLE_MULTI'] = 'Наблюдатели: #COUNT#';
$MESS['M_TASK_FORM_FIELD_SUBTASK_TITLE'] = 'Подзадачи';
$MESS['M_TASK_FORM_FIELD_SUBTASK_TITLE_MULTI'] = 'Подзадачи: #COUNT#';
$MESS['M_TASK_FORM_FIELD_RELATED_TITLE'] = 'Cвязанные задачи';
$MESS['M_TASK_FORM_FIELD_RELATED_TITLE_MULTI'] = 'Cвязанные задачи: #COUNT#';
