<?php
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_ROLE'] = 'Роль CoPilot';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_VIDEO'] = 'Видео';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_CALL'] = 'Звонок';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_SEARCH'] = 'Поиск';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_MORE'] = 'Ещё';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_MUTE'] = 'Звук';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_FILES'] = 'Файлы';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_CALENDAR'] = 'Календарь';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_TASKS'] = 'Задачи';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_LEAVE'] = 'Отписаться';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_SUBSCRIBE'] = 'Следить';
$MESS['IMMOBILE_DIALOG_SIDEBAR_BTN_SUBSCRIBED'] = 'Слежу';
$MESS['IMMOBILE_DIALOG_SIDEBAR_IS_YOU'] = '(Это вы)';
$MESS['IMMOBILE_DIALOG_SIDEBAR_NOTICE_CALL_ERROR_MOREONE'] = ' В чате сейчас только вы';
$MESS['IMMOBILE_DIALOG_SIDEBAR_NOTICE_CALL_ERROR_LIMIT'] = 'Превышен лимит участников звонка';
$MESS['IMMOBILE_DIALOG_SIDEBAR_NOTICE_CALL_ERROR_LIVE'] = 'Сотрудник сейчас недоступен для звонка';
$MESS['IMMOBILE_DIALOG_SIDEBAR_NOTICE_COMING_SOON'] = 'Скоро появится';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ADD_ROW_MSGVER_1'] = 'Добавить';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ADD_ROW_GROUP'] = 'Создать групповой чат';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ADD_TITLE_MSGVER_1'] = 'Добавить участников';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ADD_TITLE_CHANNEL'] = 'Добавить подписчиков';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ADD_NAME_BTN'] = 'Готово';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ITEM_ACTION_REMOVE'] = 'исключить';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PARTICIPANTS_ITEM_ACTION_REMOVE_ERROR_MSGVER_1'] = 'Не удалось исключить участника';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PROFILE_TITLE_NOTES'] = 'Мои заметки';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_DESCRIPTION'] = 'Коллаба';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_PARTICIPANTS'] = 'Участники';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_SUBSCRIBERS'] = 'Подписчики';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_TASKS'] = 'Задачи';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_MEETINGS'] = 'Встречи';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_LINKS'] = 'Ссылки';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_MEDIA'] = 'Медиа';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_DOCUMENTS'] = 'Документы';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_AUDIO'] = 'Аудио';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_SAVE'] = 'Сохраннёные сообщения';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_BRIEFS'] = 'Брифы';
$MESS['IMMOBILE_DIALOG_SIDEBAR_TAB_SIGN'] = 'Подпись';
$MESS['IMMOBILE_DIALOG_SIDEBAR_WIDGET_TITLE'] = 'О чате';
$MESS['IMMOBILE_DIALOG_SIDEBAR_WIDGET_TITLE_CHANNEL'] = 'О канале';
$MESS['IMMOBILE_DIALOG_SIDEBAR_WIDGET_TITLE_COMMENT'] = 'О публикации';
$MESS['IMMOBILE_DIALOG_SIDEBAR_WIDGET_TITLE_COLLAB'] = 'О коллабе';
$MESS['IMMOBILE_DIALOG_SIDEBAR_DESC_CHANNEL'] = 'Канал:';

$MESS['IMMOBILE_DIALOG_SIDEBAR_USER_COUNTER_PLURAL_0'] = '#COUNT# участник';
$MESS['IMMOBILE_DIALOG_SIDEBAR_USER_COUNTER_PLURAL_1'] = '#COUNT# участника';
$MESS['IMMOBILE_DIALOG_SIDEBAR_USER_COUNTER_PLURAL_2'] = '#COUNT# участников';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CHANNEL_USER_COUNTER_PLURAL_0'] = '#COUNT# подписчик';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CHANNEL_USER_COUNTER_PLURAL_1'] = '#COUNT# подписчика';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CHANNEL_USER_COUNTER_PLURAL_2'] = '#COUNT# подписчиков';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_GUEST_COUNT_PLURAL_0'] = '(#COUNT# гость)';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_GUEST_COUNT_PLURAL_1'] = '(#COUNT# гостя)';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_GUEST_COUNT_PLURAL_2'] = '(#COUNT# гостей)';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_GUEST'] = '(Гость)';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_TOP_MENU_BUTTON_EDIT'] = 'Редактировать';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_TOP_MENU_BUTTON_LEAVE'] = 'Выйти';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_ERROR_DELETE_COLLAB'] = 'Не удалось удалить коллабу, попробуйте позже';
$MESS['IMMOBILE_DIALOG_SIDEBAR_COLLAB_DELETE_ERROR'] = "Нельзя удалить коллабу, пока в ней есть файлы, задачи и встречи";

$MESS['IMMOBILE_DIALOG_SIDEBAR_REMOVE_PARTICIPANT_CONFIRM_TITLE'] = 'Вы уверены, что хотите исключить пользователя?';
$MESS['IMMOBILE_DIALOG_SIDEBAR_REMOVE_PARTICIPANT_CONFIRM_NO'] = 'Отмена';
$MESS['IMMOBILE_DIALOG_SIDEBAR_REMOVE_PARTICIPANT_CONFIRM_YES'] = 'Да, исключить';
$MESS['IMMOBILE_DIALOG_SIDEBAR_LEAVE_CHAT_CONFIRM_NO'] = 'Отмена';
$MESS['IMMOBILE_DIALOG_SIDEBAR_WIDGET_CHANGE_ROLE_BTN'] = 'Закрыть';

$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_MENU_FILE_DOWNLOAD_TO_DEVICE'] = 'Скачать файл';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_MENU_FILE_DOWNLOAD_TO_DISK'] = 'Сохранить на Диск';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_MENU_OPEN_IN_CHAT'] = 'Посмотреть в чате';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_MENU_OPEN_IN_CHANNEL'] = 'Посмотреть в канале';

$MESS['IMMOBILE_DIALOG_SIDEBAR_FILES_DATE'] = '#DATE# в #TIME#';

$MESS['IMMOBILE_DIALOG_SIDEBAR_LINKS_CONTEXT_MENU_COPY'] = 'Скопировать ссылку';
$MESS['IMMOBILE_DIALOG_SIDEBAR_LINKS_CONTEXT_MENU_DELETE'] = 'Скрыть из списка';
$MESS['IMMOBILE_DIALOG_SIDEBAR_LINKS_EMPTY_STATE_TITLE'] = 'Ссылок пока нет';
$MESS['IMMOBILE_DIALOG_SIDEBAR_LINKS_EMPTY_STATE_SUBTITLE'] = 'Никто из участников пока#BR#не делился ссылками';

$MESS['IMMOBILE_DIALOG_SIDEBAR_FILES_EMPTY_STATE_TITLE'] = 'Файлов пока нет';
$MESS['IMMOBILE_DIALOG_SIDEBAR_FILES_EMPTY_STATE_SUBTITLE'] = 'Никто из участников пока#BR#не отправлял файлы';

$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_HEADER_MENU_DELETE'] = 'Удалить';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_HEADER_MENU_LEAVE'] = 'Выйти';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_HEADER_MENU_UNSUBSCRIBE'] = 'Отписаться';

$MESS['IMMOBILE_DIALOG_SIDEBAR_PLAN_LIMIT_BANNER_TITLE'] = 'Откройте доступ к полной истории переписки';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PLAN_LIMIT_BANNER_DESCRIPTION_1_PLURAL_1'] = 'Сейчас вам доступна переписка только за последний #COUNT# день.';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PLAN_LIMIT_BANNER_DESCRIPTION_1_PLURAL_0'] = 'Сейчас вам доступна переписка только за последние #COUNT# дня.';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PLAN_LIMIT_BANNER_DESCRIPTION_1_PLURAL_2'] = 'Сейчас вам доступна переписка только за последние #COUNT# дней.';
$MESS['IMMOBILE_DIALOG_SIDEBAR_PLAN_LIMIT_BANNER_DESCRIPTION_2'] = 'Чтобы получить доступ ко всей истории и другим полезным возможностям, перейдите на платный тариф';
$MESS['IMMOBILE_DIALOG_SIDEBAR_USER_INVITED_FROM_STRUCTURE_DELETE_ERROR'] = 'Этого сотрудника нельзя исключить, он был добавлен в составе отдела';
$MESS['IMMOBILE_DIALOG_SIDEBAR_CONTEXT_HEADER_MENU_EDIT'] = 'Редактировать';
