<?
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "Open Channel ID";
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Symbolic code";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Category name";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Sort";
?>