<?
$MESS["SESSION_CHECK_ENTITY_DATE_CLOSE_FIELD"] = "Closed on";
$MESS["SESSION_CHECK_ENTITY_DATE_MAIL_FIELD"] = "E-mail sent on";
$MESS["SESSION_CHECK_ENTITY_DATE_NO_ANSWER_FIELD"] = "Message marked as inactive on";
$MESS["SESSION_CHECK_ENTITY_DATE_QUEUE_FIELD"] = "Requeued on";
$MESS["SESSION_CHECK_ENTITY_SESSION_ID_FIELD"] = "Session ID";
?>