<?
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "Session ID";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "Chat ID";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "Message ID";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "Source message ID";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Action";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "CRM entity type";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "CRM entity ID";
$MESS["TRACKER_ENTITY_FIELD_ID_FIELD"] = "Field ID";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Field type";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Field value";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Created on";
?>