<?php
$MESS['SIGN_MYSAFE_TITLE'] = "Мой сейф";
$MESS['SIGN_MYSAFE_ID_GRID_COLUMN_NAME'] = "ID";
$MESS['SIGN_MYSAFE_TITLE_GRID_COLUMN_NAME'] = "Документ";
$MESS['SIGN_MYSAFE_DOWNLOAD_DOCUMENT_GRID_COLUMN_NAME'] = "Скачать";
$MESS['SIGN_MYSAFE_SIGN_WITH_GRID_COLUMN_NAME'] = "Контрагент";
$MESS['SIGN_MYSAFE_DATE_CREATE_GRID_COLUMN_NAME'] = "Дата создания";
$MESS['SIGN_MYSAFE_CREATED_BY_GRID_COLUMN_NAME'] = "Создал";
$MESS['SIGN_MYSAFE_DATE_SIGN_GRID_COLUMN_NAME'] = "Дата подписания";
$MESS['SIGN_MYSAFE_STUB_TITLE'] = "Пока не подписано ни одного документа";
$MESS['SIGN_MYSAFE_TITLE_FILTER_DATE_SIGN_NAME'] = "Дата подписания";
$MESS['SIGN_MYSAFE_TITLE_FILTER_DATE_CREATE_NAME'] = "Дата создания";
