<?php
$MESS['CRM_COPILOT_CALL_ASSESSMENT_DETAILS_TITLE'] = 'Новый скрипт';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_DETAILS_NOT_FOUND'] = 'Скрипт не найден';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_DETAILS_ACCESS_DENIED'] = 'Доступ запрещён';