<?php
$MESS["INTRANET_INVITATION_GUEST_ADD_MORE"] = "Add more";
$MESS["INTRANET_INVITATION_GUEST_EMPTY_DATA"] = "Form fields are empty.";
$MESS["INTRANET_INVITATION_GUEST_ENTER_EMAIL"] = "enter email";
$MESS["INTRANET_INVITATION_GUEST_FIELD_EMAIL"] = "Email";
$MESS["INTRANET_INVITATION_GUEST_FIELD_LAST_NAME"] = "Last name";
$MESS["INTRANET_INVITATION_GUEST_FIELD_NAME"] = "First name";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON"] = "Invite";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON_MORE"] = "Invite more users";
$MESS["INTRANET_INVITATION_GUEST_WRONG_DATA"] = "Some or all of the form fields are incorrect.";
$MESS["INTRANET_INVITATION_GUEST_TITLE"] = "Send invitation to e-mail";
$MESS["INTRANET_INVITATION_GUEST_HINT"] = "You can also add your partner or customer via the email.";
