<?php
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_CREATION_ID'] = 'ID';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_CREATION_CREATED_BY'] = 'Кем добавлен';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_CREATE'] = 'Дата создания';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_EDIT'] = 'Дата изменения';
