<?php
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_NAME'] = 'Название';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_URL'] = 'Ссылка из BI-системы';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_LAST_VIEW_BY'] = 'Последний просмотр';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_DATE_LAST_VIEW'] = 'Дата просмотра';