<?php
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_KEYS_ACTIVE'] = 'Активность';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_KEYS_KEY'] = 'Ключ';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_KEYS_APPLICATION'] = 'Приложение';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_KEYS_CONNECTION'] = 'Подключение';
$MESS['SETTINGS_GRID_COLUMN_PROVIDER_KEYS_LAST_ACTIVITY'] = 'Последняя активность';