<?php
$MESS["SALESCENTER_FIELDS_ENTITY_COMPANY"] = "Компания";
$MESS["SALESCENTER_FIELDS_ENTITY_CONTACT"] = "Контакт";
$MESS["SALESCENTER_FIELDS_ENTITY_DEAL"] = "Сделка";
$MESS["SALESCENTER_FIELDS_ENTITY_ASSIGNED_BY"] = "Ответственный";
$MESS["SALESCENTER_FIELDS_ENTITY_CURRENT_USER"] = "Ответственный за чат";
$MESS["SALESCENTER_FIELDS_ENTITY_USER"] = "Пользователь";