<?php
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_DOWNLOAD"] = "Download document";
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_INITIATOR_NOT_FOUND"] = "Document initiator was not found.";
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_NOT_FOUND"] = "Document was not found.";
$MESS["CRM_SIGNDOCUMENT_VIEW_TITLE"] = "View document";
