<?
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_TITLE"] = "Name";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Created by";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Group";
$MESS["TASKS_TEMPLATE_TAGS"] = "Tags";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "For new users";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Priority";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Recurring";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Deadline";
$MESS["TASKS_TEMPLATES_YES"] = "Yes";
$MESS["TASKS_TEMPLATES_NO"] = "No";
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Recurring";
$MESS["TASKS_PRESET_NEW_USER"] = "For new users";
?>