<?php

$MESS['CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE'] = 'Воронка по лидам';
$MESS['CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE'] = 'Количество лидов';
$MESS['CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE_1'] = 'Лиды';
$MESS['CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE'] = 'Конверсия';
$MESS['CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE'] = 'Выигранные лиды';
$MESS['CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE_1'] = 'Конвертированные лиды';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_TITLE'] = 'Эффективность работы менеджеров';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_GROUPING_COLUMN_TITLE'] = 'Менеджер';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_AMOUNT_TITLE'] = 'Всего:';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE'] = 'Активные';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE'] = 'Конверт. в сделки';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE'] = 'Проигранные';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE_1'] = 'Некачественные';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE'] = 'Потери';
$MESS['CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE'] = 'Конверсия';
