<?php

$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME'] = 'Контроль времени принятия чата';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_CONFIG_ID'] = 'Открытая линия';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_ANSWER_TIME'] = 'Время ответа (секунды)';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_OPERATOR_ID'] = 'Оператор';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_DATE_LAST_MESSAGE'] = 'Время последнего сообщения';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME_1'] = 'Отследить время принятия чата';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_DESCRIPTION'] = 'Меняет стадию, если менеджер слишком поздно отреагирует на первое обращение клиента';
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_CONDITION"] = "Поля чата";
