<?php

$MESS['CRM_AUTOMATION_TRIGGER_ORDER_CANCELED_NAME'] = 'Заказ отменен';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_CANCELED_NAME_1'] = 'Отследить отмену заказа';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_CANCELED_DESCRIPTION'] = 'Меняет стадию после отмены заказы';
