<?php

$MESS['CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME'] = 'Изменен статус задачи';
$MESS['CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME_1'] = 'Отследить нужный статус задачи';
$MESS['CRM_AUTOMATION_TRIGGER_TASK_STATUS_DESCRIPTION'] = 'Меняет стадию в момент, когда задача перешла в указанный статус';
$MESS['CRM_AUTOMATION_TRIGGER_TASK_STATUS_DEFAULT_STATUS'] = '[любой]';
$MESS['CRM_AUTOMATION_TRIGGER_TASK_STATUS_PROPERTY_STATUS'] = 'Статус';
$MESS['CRM_AUTOMATION_TRIGGER_TASK_STATUS_CONDITION'] = 'Поля задачи';
