<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "пользовательские";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "на всех страницах";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Открытая линия";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM-форма";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Форма";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Обратный звонок";
?>