<?
$MESS["CRM_TRACKING_COMMON_MENU_MAIN"] = "Источники и каналы";
$MESS["CRM_TRACKING_COMMON_MENU_ARCHIVE"] = "Архив источников";
$MESS["CRM_TRACKING_COMMON_MENU_SETTINGS"] = "Настройки";
$MESS["CRM_TRACKING_COMMON_MENU_REPORTS"] = "Отчеты";
$MESS["CRM_TRACKING_COMMON_MENU_PERMISSIONS"] = "Права доступа";