<?
$MESS["CT_BST_SEARCH_BUTTON"] = "Search";
$MESS["CT_BST_SEARCH_HINT"] = "find people, documents, and more";
$MESS["CT_BST_WAITER_TEXT"] = "Searching...";
$MESS["CT_BST_GLOBAL_SEARCH"] = "Search";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "Activity Stream";
$MESS["CT_BST_GLOBAL_SEARCH_NEWS"] = "Feed";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "Tasks";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "Leads";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "Deals";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "Invoices";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "Contacts";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "Companies";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "Quotes";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "My activities";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "Calendar";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "Sites";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "My workflows";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "More";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "No entries have been found.";
?>