<?php
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_GROUP"] = "Workgroup";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_MY_GROUPS"] = "My workgroups";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_MY_PROJECTS"] = "My projects";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_PROJECT"] = "Project";
