<?php
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_DOCX"] = "Жаңа құжат";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_PPTX"] = "Жаңа презентация";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_XLSX"] = "Жаңа кесте";
$MESS["DISK_BLANK_FILE_DATA_TYPE_DOCX"] = "Құжат";
$MESS["DISK_BLANK_FILE_DATA_TYPE_PPTX"] = "Презентация";
$MESS["DISK_BLANK_FILE_DATA_TYPE_XLSX"] = "Кесте";
