<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "Нравится";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "Не нравится";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "Сегодня, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "Вчера, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "#time#, #date#";
