<?php
$MESS['TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE'] = 'Общий анализ звонков';
$MESS['TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE'] = 'Эффективность менеджеров';
$MESS['TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE'] = 'Расходы на звонки';
$MESS['TELEPHONY_REPORT_CALL_DYNAMICS_TITLE'] = 'Динамика звонков';
$MESS['TELEPHONY_REPORT_PERIOD_COMPARE_TITLE'] = 'Сравнение периодов';
$MESS['TELEPHONY_REPORT_LOST_CALLS_TITLE'] = 'Потерянные звонки';
$MESS['TELEPHONY_REPORT_LOST_CALLS_TITLE_2'] = 'Потерянные звонки';
$MESS['TELEPHONY_REPORT_LOST_CALL_ACTIVITY'] = 'Активность звонков';
$MESS['TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE'] = 'Нагрузка по сотрудникам';
$MESS['TELEPHONY_REPORT_CALL_DURATION_TITLE'] = 'Длительность разговоров';
$MESS['TELEPHONY_REPORT_MISSED_REACTION_TITLE'] = 'Реакция на пропущенные звонки';
$MESS['TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE'] = 'Среднее время звонка';
$MESS["TELEPHONY_REPORT_MARKET_LINK"] = "Битрикс24 Маркет";