<?php
$MESS['SALESCENTER_DELIVERY_HANDLERS_YANDEX_TAXI_TITLE'] = 'Яндекс Go';
$MESS['SALESCENTER_DELIVERY_HANDLERS_YANDEX_TAXI_SHORT_DESCRIPTION'] = 'Доставляйте заказы вашим клиентам с сервисом Яндекс Go';
$MESS['SALESCENTER_DELIVERY_HANDLERS_YANDEX_TAXI_TYPE_DESCRIPTION'] = 'Служба такси';
