<?php
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_DESCRIPTION"] = "Do you want to move the deadline to the nearest workday?";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TODAY"] = "Set for today anyway";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TOMORROW"] = "Set for tomorrow anyway";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TODAY"] = "Today is not a workday";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TOMORROW"] = "Tomorrow is not a workday";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_YES"] = "Move to nearest workday";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_CUSTOM_DATE"] = "Custom date";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_END"] = "Late next week";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_START"] = "Early next week";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NO_DEADLINE"] = "No deadline";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_THIS_WEEK"] = "This week";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TODAY"] = "Today";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TOMORROW"] = "Tomorrow";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_WEEK_END"] = "Late this week";
$MESS["TASKSMOBILE_DEADLINE_PICKER_TITLE"] = "Deadline";
