<?php
$MESS["CONTACT_CENTER_CRM_FORMS_CREATE"] = "Створити форму";
$MESS["CONTACT_CENTER_CRM_FORMS_HELP"] = "Як це працює";
$MESS["CONTACT_CENTER_CRM_FORMS_VIEW_ALL"] = "Список форм";
$MESS["ICCL_MARKETPLACE_APPLICATION_NOT_FOUND_ERROR"] = "Застосунок не знайдено.";
