<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Link in die Zwischenablage kopiert";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Internen Link kopieren";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Löschen";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Details";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Bearbeiten";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Öffentlichen Link erhalten";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Sperren";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Öffnen";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Umbenennen";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Freigeben";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Freigeben";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Mit anderen Nutzern teilen";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Änderungshistory";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Freigeben";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Entsperren";
