<?php
$MESS["TASKS_TASK_COMMENT_DEAL_BUTTON_OPEN"] = "Open";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# comment, last added on #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# comments, last added on #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# comments, last added on #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_FILES"] = "Files";
$MESS["TASKS_TASK_COMMENT_DEAL_FROM"] = "From";
$MESS["TASKS_TASK_COMMENT_DEAL_TASK"] = "Task";
$MESS["TASKS_TASK_COMMENT_DEAL_TITLE"] = "New comments";
$MESS["TASKS_TASK_COMMENT_DEAL_UPDATED"] = "Updated";
