<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Assignee";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Open";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Ping";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Checklist";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Deadline";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Not specified";
$MESS["TASKS_TASK_DEAL_FILES"] = "Files";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Responsible person";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Delete Task";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Edit";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Title";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Task";
