<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Auswählen";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Alle auswählen";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Ohne Unternehmensnamen";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Ohne Namen";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Vereinigen";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Überspringen";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "mehr";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "E-Mail";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Anruf";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Nach welchen Feldern sollen Dubletten gesucht werden";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Wählen Sie bitte mindesten ein Feld aus.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Dubletten finden";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Liste aktualisieren";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Start";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Anfrage fehlgeschlagen.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Dublettenliste wird erstellt";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Die Liste der Dublette wird nach den ausgewählten Feldern erstellt. Das kann einige Zeit dauern.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "zurück";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "weiter";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Wählen Sie bitte mindestens ein Element aus.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Vereinigung mit \"#TITLE#\" [#ID#] ist nicht erlaubt.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Sie haben keine Berechtigung zum Aktualisieren.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Sie haben keine Berechtigung zum Löschen.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Es wird empfohlen, die Vereinigung zu verschieben, bis die erwähnten Probleme gelöst werden. Vereinigung abbrechen?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Ein eventuelles Problem wurde festgestellt";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Abbrechen";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Trotzdem vereinigen";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Der Lead \"#SEED_TITLE#\" [#SEED_ID#] wird durch den Lead \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird diesen neuen Lead nicht anzeigen können.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Der Lead \"#SEED_TITLE#\" [#SEED_ID#] wird durch den Lead \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird diesen neuen Lead nicht bearbeiten können.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Der Lead \"#SEED_TITLE#\" [#SEED_ID#] wird durch den Lead \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird diesen neuen Lead weder anzeigen noch bearbeiten können.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Der Kontakt \"#SEED_TITLE#\" [#SEED_ID#] wird durch den Kontakt \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird diesen neuen Kontakt nicht anzeigen können.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Der Kontakt \"#SEED_TITLE#\" [#SEED_ID#] wird durch den Kontakt \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird diesen neuen Kontakt nicht bearbeiten können.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Der Kontakt \"#SEED_TITLE#\" [#SEED_ID#] wird durch den Kontakt \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird diesen neuen Kontakt weder anzeigen noch bearbeiten können.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Das Unternehmen \"#SEED_TITLE#\" [#SEED_ID#] wird durch das Unternehmen \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird dieses neue Unternehmen nicht anzeigen können.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Das Unternehmen \"#SEED_TITLE#\" [#SEED_ID#] wird durch das Unternehmen \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird dieses neue Unternehmen nicht bearbeiten können.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Das Unternehmen \"#SEED_TITLE#\" [#SEED_ID#] wird durch das Unternehmen \"#TARG_TITLE#\" [#TARG_ID#] ersetzt, aber Mitarbeiter #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] wird dieses neue Unternehmen weder anzeigen noch bearbeiten können.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Sie müssen Leads <a id=\"#ID#\" href=\"#URL#\">indexieren</a>, damit die Dublettenkontrolle korrekt funktioniert.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Dubletten für Leads werden neu indexiert";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Dubletten für Leads werden neu indexiert. Das kann einige Zeit dauern.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Sie müssen Kontakte <a id=\"#ID#\" href=\"#URL#\">indexieren</a>, damit die Dublettenkontrolle korrekt funktioniert.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Dubletten für Kontakte werden neu indexiert";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Dubletten für Kontakte werden neu indexiert. Das kann einige Zeit dauern.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Sie müssen Unternehmen <a id=\"#ID#\" href=\"#URL#\">indexieren</a>, damit die Dublettenkontrolle korrekt funktioniert.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Dubletten für Unternehmen werden neu indexiert";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Dubletten für Unternehmen werden neu indexiert. Das kann einige Zeit dauern.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] wurde nach CRM aus einer externen Quelle importiert. Es kann passieren, dass dieser Lead nach Vereinigung erneut erstellt wird, wenn ein geplanter Datenaustausch gestartet wird.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Kontakt \"#SEED_TITLE#\" [#SEED_ID#] wurde nach CRM aus einer externen Quelle importiert. Es kann passieren, dass dieser Lead nach Vereinigung erneut erstellt wird, wenn ein geplanter Datenaustausch gestartet wird.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Unternehmen \"#SEED_TITLE#\" [#SEED_ID#] wurde nach CRM aus einer externen Quelle importiert. Es kann passieren, dass dieser Lead nach Vereinigung erneut erstellt wird, wenn ein geplanter Datenaustausch gestartet wird.";
$MESS["CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL"] = "nach Land";
?>