<?
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Default";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "Mr. Smith";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "John Smith";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "John Abraham Smith";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Smith, John";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Smith, John Abraham";
?>