<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Kunde";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Konversion";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Aufträge gesamt";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Betrag";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Bekommen";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Schlecht";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Ausgezeichnet";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Gut";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Mittelmäßig";
?>