<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Call time";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Phone number";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Bitrix24 phone";
$MESS["TELEPHONY_FILTER_USER"] = "Employee";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Current month";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Current quarter";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Current year";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Last 30 days";
