<?php

$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_TITLE"] = "Выберите действие";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_TASK"] = "Добавить задачу";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_SUB_TASK"] = "Добавить подзадачу";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_ADD_TO_FAVORITE"] = "Добавить в избранное";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELETE_FROM_FAVORITE"] = "Удалить из избранного";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_START"] = "Начать";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_PAUSE"] = "Приостановить";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_COMPLETE"] = "Завершить";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_RENEW"] = "Возобновить";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_APPROVE"] = "Принять работу";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_APPROVE_MSGVER_1"] = "Принять работу";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE"] = "Доделать";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE_MSGVER_1"] = "Доделать";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DISAPPROVE_MSGVER_2"] = "Доделать";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE"] = "Делегировать";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_DELEGATE_MENU_TITLE_MSGVER_1"] = "Исполнитель";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_PIN"] = "Закрепить";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_UNPIN"] = "Открепить";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_SHARE"] = "Поделиться";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE"] = "Удалить";

$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_TITLE_MSGVER_1"] = "Удалить задачу?";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_NO_MSGVER_1"] = "Отмена";

$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_TITLE"] = "Действительно удалить задачу?";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_YES"] = "Да";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_CONFIRM_NO"] = "Нет";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_ACTION_REMOVE_NOTIFICATION"] = "Задача удалена";

$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_PENDING"] = "Ждёт выполнения";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_SUPPOSEDLY_COMPLETED"] = "Ждёт контроля";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKSMOBILE_LAYOUT_TASK_ACTION_MENU_STATUS_DEFERRED"] = "Отложена";