<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Deals in progress";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Employee";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Total won amount";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Average won deal amount";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Bad";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Excellent";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Good";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Average";
?>