<?php

$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_NAME'] = 'Название';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ACTIONS'] = 'Действия';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_STATUS'] = 'Статус';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_AUTHOR'] = 'Автор';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ACTIONS'] = 'Действия';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ACCESS'] = 'Доступ';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_CREATE'] = 'Дата создания';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_MODIFY'] = 'Дата изменения';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_BASED_ON'] = 'Создан на основании';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_PERIOD'] = 'Период отчёта';
$MESS['BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ID'] = 'ID';
