<?php
$MESS["CRM_SHOP_MENU_ITEM_EXPERT_SETTINGS"] = "Advanced settings";
$MESS["CRM_SHOP_MENU_ITEM_GOODS"] = "Products";
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "Customer groups";
$MESS["SHOP_MENU_DEALS_TITLE"] = "Deals";
$MESS["SHOP_MENU_DISCOUNTS_AND_SALES"] = "Discounts and sales";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "Configure checkout form";
$MESS["SHOP_MENU_ORDER_TITLE"] = "Orders";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "Coupons";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "Shopping cart rules";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "CRM Marketing";
$MESS["SHOP_MENU_QUICK_START_SETTINGS"] = "Settings";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "Online store parameters";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "Statuses";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "Order statuses";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "Delivery statuses";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "Custom fields";
$MESS["SHOP_MENU_SHOP_TITLE"] = "Online stores";
