<?php

$MESS['SIGN_TYPE_FIELD_PROFILE_FIELD_NAME'] = 'Имя';
$MESS['SIGN_TYPE_FIELD_PROFILE_FIELD_EMAIL'] = 'Почта';
$MESS['SIGN_TYPE_FIELD_PROFILE_FIELD_LASTNAME'] = 'Фамилия';
$MESS['SIGN_TYPE_FIELD_PROFILE_FIELD_SURNAME'] = 'Отчество';