<?php
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Стадии сделки #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Сделка #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Стадия сделки";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Общая";
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Дата создания";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Название";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Заблокировано";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Сортировка";