<?
$MESS["CRM_COLUMN_TYPE"] = "Contact Type";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_PHONE"] = "Phone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified On";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Contact Info";
$MESS["CRM_OPER_SHOW"] = "View";
$MESS["CRM_OPER_EDIT"] = "Edit";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unknown caller";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Call";
?>