<?
$MESS['TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED'] = 'Создание новых задач с описанием в HTML формате запрещено';


$MESS['TASKS_FIELDS_Y']='Да';
$MESS['TASKS_FIELDS_N']='Нет';

$MESS['TASKS_TEMPLATE_FIELDS_ID']='ID';
$MESS['TASKS_TEMPLATE_FIELDS_PARENT_ID']='Родительская задача';
$MESS['TASKS_TEMPLATE_FIELDS_TITLE']='Название';
$MESS['TASKS_TEMPLATE_FIELDS_DESCRIPTION']='Описание';
$MESS['TASKS_TEMPLATE_FIELDS_PRIORITY']='Приоритет';
$MESS['TASKS_TEMPLATE_FIELDS_GROUP_ID']='Проект';
$MESS['TASKS_TEMPLATE_FIELDS_STAGE_ID']='Стадия';
$MESS['TASKS_TEMPLATE_FIELDS_CREATED_BY']='Постановщик';
$MESS['TASKS_TEMPLATE_FIELDS_RESPONSIBLE_ID']='Исполнитель';
$MESS['TASKS_TEMPLATE_FIELDS_DEPENDS_ON']='Зависимость';
$MESS['TASKS_TEMPLATE_FIELDS_RESPONSIBLES']='Исполнители';
$MESS['TASKS_TEMPLATE_FIELDS_ACCOMPLICES']='Соисполнители';
$MESS['TASKS_TEMPLATE_FIELDS_AUDITORS']='Наблюдатели';
$MESS['TASKS_TEMPLATE_FIELDS_STATUS']='Статус';
$MESS['TASKS_TEMPLATE_FIELDS_MULTITASK']='Множественная задача';
$MESS['TASKS_TEMPLATE_FIELDS_REPLICATE']='Повторяющаяся задача';
$MESS['TASKS_TEMPLATE_FIELDS_SITE_ID']='SITE_ID';
$MESS['TASKS_TEMPLATE_FIELDS_TASK_CONTROL']='Принять работу';
$MESS['TASKS_TEMPLATE_FIELDS_ADD_IN_REPORT']='Добавить в отчет';
$MESS['TASKS_TEMPLATE_FIELDS_XML_ID']='XML_ID';
$MESS['TASKS_TEMPLATE_FIELDS_DEADLINE_AFTER']='Крайний срок после';
$MESS['TASKS_TEMPLATE_FIELDS_START_DATE_PLAN_AFTER']='Планируемый старт после';
$MESS['TASKS_TEMPLATE_FIELDS_END_DATE_PLAN_AFTER']='Планируемое завершение после';

$MESS['TASKS_TEMPLATE_FIELDS_TPARAM_TYPE']='Для новых пользователей';
$MESS['TASKS_TEMPLATE_FIELDS_TPARAM_REPLICATION_COUNT']='Кол-во созданных задач';
$MESS['TASKS_TEMPLATE_FIELDS_REPLICATE_PARAMS']='Параметры постановки задач';
$MESS['TASKS_TEMPLATE_FIELDS_BASE_TEMPLATE_ID']='Родительский шаблон';
$MESS['TASKS_TEMPLATE_FIELDS_TEMPLATE_CHILDREN_COUNT']='Кол-во подшаблонов';