<?php
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_MY_TASKS'] = 'Мои задачи';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_DOER'] = 'Поставленные мне';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_RESPONSIBLE'] = 'Я ответственный';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ACCOMPLICE'] = 'Я соисполнитель';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ORIGINATOR'] = 'Созданные мной';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_AUDITOR'] = 'Наблюдаемые';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_DEFERRED_MY_TASKS'] = 'Отложенные';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_COMPLETED_MY_TASKS'] = 'Завершенные';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ALL_MY_TASKS'] = 'Все';
$MESS['TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_GROUP_TASKS'] = 'В работе';
$MESS['TASKS_FILTER_PRESET_SPEC_PRESET_FAVORITE_TASKS'] = 'Избранное';