<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Основне";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Одержувач рахунку";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Оплата надійде на рахунок";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Прямо зараз ви створюєте рахунок";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Копіювання рахунку";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Створення рахунку";
