<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_INCOMING"] = "Входящие";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_OUTGOING"] = "Исходящие";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_MISSED"] = "Пропущенные";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_CALLBACK"] = "Обратные";