<?
$MESS["FIT_SERVICES_MAIN_SECTION"] = "CRM";
$MESS["FIT_SERVICES_PARENT_SECTION"] = "Leads";
$MESS["FIT_SECTION_TEMPLATE_NAME"] = "Face tracker";
$MESS["FIT_SECTION_TEMPLATE_DESCRIPTION"] = "Shows visit statistics";
?>