<?
$MESS["KEY_ENTITY_ID_FIELD"] = "";
$MESS["KEY_ENTITY_DATE_CREATE_FIELD"] = "";
$MESS["KEY_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["KEY_ENTITY_CREATED_BY_FIELD"] = "";
$MESS["KEY_ENTITY_ACCESS_KEY_FIELD"] = "";
$MESS["KEY_ENTITY_CONNECTION_FIELD"] = "";
?>
