<?
$MESS["KEY_USER_ENTITY_ID_FIELD"] = "";
$MESS["KEY_USER_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["KEY_USER_ENTITY_CREATED_BY_FIELD"] = "";
$MESS["KEY_USER_ENTITY_KEY_ID_FIELD"] = "";
$MESS["KEY_USER_ENTITY_USER_ID_FIELD"] = "";
?>