<?php
$MESS['LOG_ENTITY_ID_FIELD'] = "";
$MESS['LOG_ENTITY_TIMESTAMP_X_FIELD'] = "";
$MESS['LOG_ENTITY_KEY_ID_FIELD'] = "";
$MESS['LOG_ENTITY_SERVICE_ID_FIELD'] = "";
$MESS['LOG_ENTITY_SOURCE_ID_FIELD'] = "";
$MESS['LOG_ENTITY_FIELDS_FIELD'] = "";
$MESS['LOG_ENTITY_FILTERS_FIELD'] = "";
$MESS['LOG_ENTITY_ROW_NUM_FIELD'] = "";
$MESS['LOG_ENTITY_REAL_TIME_FIELD'] = "";
