<?
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "Код";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "Статус";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Показы";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Действия";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Расходы";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Лиды";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Сделки";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Выигранные сделки";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Заказы";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Доходы";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Рекламный аккаунт";