<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_ADD"] = "transfer";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_ADD_EMPLOYEES_MESSAGE"] = "Employees transferred to \"#DEPARTMENT#\".";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_ADD_EMPLOYEE_MESSAGE"] = "Employee transferred to \"#DEPARTMENT#\".";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_DESCRIPTION"] = "Employee will be removed from their departments and added to this one.";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_REMOVE"] = "Cancel";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_TITLE"] = "Transfer from other department";
