<?
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Новый пароль";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Подтверждение нового пароля";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Смена пароля";
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Не заполнено поле";
?>