<?
$MESS["CRM_COLUMN_STAGE_ID"] = "Deal Stage";
$MESS["CRM_COLUMN_PRODUCTS"] = "Product";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Amount";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probability";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified On";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_OPER_SHOW"] = "View";
$MESS["CRM_OPER_EDIT"] = "Edit";
?>