<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY'] = 'Отчёт готов';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_DRAFT'] = 'Черновик';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD'] = 'Загружаем шаблон';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED'] = 'Ошибка';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_FOUND'] = 'Отчёт не найден';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_LOAD'] = 'Отчёт недоступен';