<?php
$MESS["MARKET_APPLICATION_ACTION_APP_INSTALL"] = "Install";
$MESS["MARKET_APPLICATION_ACTION_APP_UNINSTALL"] = "Uninstall";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY"] = "Buy";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_3"] = "3 months";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_6"] = "6 months";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_12"] = "12 months";
$MESS["MARKET_APPLICATION_ACTION_BTN_CONFIGURATION_SETTING"] = "Configure";
$MESS["MARKET_APPLICATION_ACTION_BTN_OPEN_PREVIEW"] = "preview";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG"] = "Renew";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_3"] = "3 months";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_6"] = "6 months";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_12"] = "12 months";
$MESS["MARKET_APPLICATION_ACTION_BTN_RIGHTS"] = "Edit permissions";
$MESS["MARKET_APPLICATION_ACTION_BTN_UPDATE"] = "Update";
