<?php

$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_NAME"] = "Название";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_DIRECTOR"] = "Руководитель";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_MEMBER"] = "Участник";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_CLOSED"] = "Архивный";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_CLOSED_Y"] = "Да";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_CLOSED_N"] = "Нет";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_ID"] = "Номер";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_TAG"] = "Тэги";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_IS_PROJECT"] = "Проект";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_IS_PROJECT_Y"] = "Да";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_IS_PROJECT_N"] = "Нет";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_TYPE"] = "Тип проекта";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_PROJECT_DATE"] = "Сроки проекта";

$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS"] = "С задачами, требующими внимания";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_EXPIRED"] = "Мои просроченные";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_NEW_COMMENTS"] = "Мои с новыми комментариями";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_PROJECT_EXPIRED"] = "Другие просроченные";
$MESS["TASKS_PROJECT_GRID_FILTER_FIELD_COUNTERS_PROJECT_NEW_COMMENTS"] = "Другие с новыми комментариями";

$MESS["TASKS_PROJECT_GRID_FILTER_PRESET_MY"] = "Мои проекты";
$MESS["TASKS_PROJECT_GRID_FILTER_PRESET_ACTIVE_PROJECT"] = "В работе";
$MESS["TASKS_PROJECT_GRID_FILTER_PRESET_INACTIVE_PROJECT"] = "Архивный";

$MESS["TASKS_PROJECT_GRID_FILTER_SCRUM_PRESET_MY"] = "Мои";