<?php
$MESS["DOCUMENTGENERATOR_DEFAULT_NUMERATOR_TITLE"] = "Prefix number";
$MESS["DOCUMENTGENERATOR_REGIONS_BR"] = "Brazil";
$MESS["DOCUMENTGENERATOR_REGIONS_BY"] = "Belarus";
$MESS["DOCUMENTGENERATOR_REGIONS_DE"] = "Germany";
$MESS["DOCUMENTGENERATOR_REGIONS_EN"] = "USA";
$MESS["DOCUMENTGENERATOR_REGIONS_FR"] = "France";
$MESS["DOCUMENTGENERATOR_REGIONS_KZ"] = "Kazakhstan";
$MESS["DOCUMENTGENERATOR_REGIONS_MX"] = "Mexico";
$MESS["DOCUMENTGENERATOR_REGIONS_PL"] = "Poland";
$MESS["DOCUMENTGENERATOR_REGIONS_RU"] = "Russia";
$MESS["DOCUMENTGENERATOR_REGIONS_SP"] = "Spain";
$MESS["DOCUMENTGENERATOR_REGIONS_UA"] = "Ukraine";
$MESS["DOCUMENTGENERATOR_REGIONS_UK"] = "UK";
