<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Datum und Uhrzeit";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Dazugehörige Dokumente";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Mit";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Ale erledigt markieren";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Dateien";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telefon";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-Mail";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Auftrag";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Mehr";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Erledigt";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Wichtig";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Mehr";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "Bearbeiten";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "Schließen";
?>