<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Administrator";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Actions";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Extranet";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Dismissed";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Bitrix24 Partner";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Invited";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Web store user";
