<?php

$MESS['CRM_TIMELINE_ITEM_MARKET_TITLE'] = 'Маркет24';
$MESS['CRM_TIMELINE_ITEM_MARKET_DESCRIPTION'] = 'Более 1000 приложений для CRM';
$MESS['CRM_TIMELINE_ITEM_MARKET_READ_MORE'] = 'Подробнее';