<?
$MESS["CRM_COMPANY_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Companies processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "Company export file has been created.";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Companies processed: #PROCESSED_ITEMS#.";
$MESS["CRM_COMPANY_LIST_STEXPORT_DOWNLOAD"] = "Download export file.";
?>