<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT"] = "Type message...";
$MESS["IMMOBILE_MESSENGER_DIALOG_OPEN"] = "Open Channel";
$MESS["IMMOBILE_MESSENGER_DIALOG_UNNAMED"] = "Loading...";
