<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_COMING_SOON"] = "Coming soon!";
$MESS["IMMOBILE_MESSENGER_DIALOG_CREATE_CALL_BETA"] = "HD video call (beta)";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "Image has been saved to your Drive.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "Image has been saved to the Gallery.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "Video has been saved to your Drive.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "Video has been saved to the Gallery.";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT"] = "Type message...";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_COPIED"] = "Message copied";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_EDIT_FIELD"] = "Edit message";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_FIELD_VOICE"] = "Voice message";
$MESS["IMMOBILE_MESSENGER_DIALOG_OPEN"] = "Open Channel";
$MESS["IMMOBILE_MESSENGER_DIALOG_QUOTE_DEFAULT_TITLE"] = "System message";
$MESS["IMMOBILE_MESSENGER_DIALOG_UNNAMED"] = "Loading...";
