<?
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_LETTER_ADD"] = "Create campaign";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_SEGMENT_ADD"] = "Add to segment";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ADD_NEW_SEGMENT"] = "Create new";
?>