<?
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "Tame your stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "Tame your stress";