<?php
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW'] = 'Новый';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK'] = 'В работе';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH'] = 'Уже обращался';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER'] = 'Уже покупал';