<?php
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Товар";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Начните печатать для поиска товаров";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Начните печатать для создания товара";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Найти или создать новый товар";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Найти товары";
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Создать товар";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Создание товара...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Новый товар";
