<?
$MESS["CRM_TAB_1_CONTACT"] = "Реквизиты";
$MESS["CRM_TAB_1_COMPANY"] = "Реквизиты";
$MESS["CRM_TAB_1_TITLE_CONTACT"] = "Информация о реквизитах";
$MESS["CRM_TAB_1_TITLE_COMPANY"] = "Информация о реквизитах";
$MESS["CRM_REQUISITE_SHOW_TITLE_COMPANY"] = "Реквизиты";
$MESS["CRM_REQUISITE_SHOW_TITLE_CONTACT"] = "Реквизиты";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_COMPANY"] = "Новые реквизиты";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_CONTACT"] = "Новые реквизиты";
$MESS["CRM_REQUISITE_CUSTOM_SAVE_BUTTON_TITLE"] = "Сохранить и вернуться";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "По вашему запросу ничего не найдено";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "найдено";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Подозрение на дубликаты";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Игнорировать и сохранить";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Отменить";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "по реквизиту";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "по банковскому реквизиту";
?>