<?php
$MESS["TASKS_FLOW_FILTER_ACTIVE"] = "Active";
$MESS["TASKS_FLOW_FILTER_CREATOR_ID"] = "Created by";
$MESS["TASKS_FLOW_FILTER_EFFICIENCY"] = "Efficiency";
$MESS["TASKS_FLOW_FILTER_GROUP_ID"] = "Project";
$MESS["TASKS_FLOW_FILTER_ID"] = "ID";
$MESS["TASKS_FLOW_FILTER_OWNER_ID"] = "Flow administrator";
$MESS["TASKS_FLOW_FILTER_PRESET_ACTIVE"] = "Active";
$MESS["TASKS_FLOW_FILTER_PRESET_MY"] = "My";
$MESS["TASKS_FLOW_FILTER_PROBLEM"] = "Urgent";
