<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Completed";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_ROBOT"] = "Complete task";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_TRIGGER"] = "Move to completed";
