<?php
$MESS['MOBILE_CALLS_CARD_MICROPHONE_BUTTON'] = 'Выкл. микр.';
$MESS['MOBILE_CALLS_CARD_KEYBOARD_BUTTON'] = 'Набор';
$MESS['MOBILE_CALLS_CARD_PAUSE_BUTTON'] = 'Удержать';
$MESS['MOBILE_CALLS_CARD_DYNAMIC_BUTTON'] = 'Динамик';

$MESS['MOBILE_CALLS_CARD_CRM_BUTTON'] = 'Открыть CRM';

$MESS['MOBILE_CALLS_CARD_DEAL_MENU_SUBTITLE'] = 'Сделка, связанная со звонком';
$MESS['MOBILE_CALLS_CARD_LEAD_MENU_SUBTITLE'] = 'Лид, связанный со звонком';

$MESS['MOBILE_CALLS_CARD_CRM_OPEN_MENU_SUBTITLE'] = 'Открыть элемент';
$MESS['MOBILE_CALLS_CARD_CRM_CREATE_MENU_SUBTITLE'] = 'Создать элемент';

$MESS['MOBILE_CALLS_CARD_OPEN_DEAL'] = 'Открыть сделку';
$MESS['MOBILE_CALLS_CARD_CREATE_DEAL'] = 'Создать сделку';

$MESS['MOBILE_CALLS_CARD_OPEN_CONTACT'] = 'Открыть контакт';
$MESS['MOBILE_CALLS_CARD_CREATE_CONTACT'] = 'Создать контакт';

$MESS['MOBILE_CALLS_CARD_OPEN_COMPANY'] = 'Открыть компанию';
$MESS['MOBILE_CALLS_CARD_CREATE_COMPANY'] = 'Создать компанию';

$MESS['MOBILE_CALLS_CARD_OPEN_LEAD'] = 'Открыть лид';
$MESS['MOBILE_CALLS_CARD_CREATE_LEAD'] = 'Создать лид';

$MESS["MOBILE_CALLS_CARD_CRM_CONTENT_TOTAL_DEAL_TITLE"] = "Сумма сделки";
$MESS["MOBILE_CALLS_CARD_CRM_CONTENT_TOTAL_LEAD_TITLE"] = "Сумма лида";

$MESS["MOBILE_CALLS_CARD_ERROR_TITLE"] = "Ошибка";

$MESS["MOBILE_CALLS_CARD_COLLAPSE_BUTTON_TEXT"] = "Свернуть";

$MESS['MOBILE_CALLS_CARD_OPEN'] = 'Открыть';
$MESS['MOBILE_CALLS_CARD_CRM_MENU_LEADS_TITLE'] = 'Лиды';
$MESS['MOBILE_CALLS_CARD_CRM_MENU_DEALS_TITLE'] = 'Cделки';
$MESS['MOBILE_CALLS_CARD_CRM_MENU_CONTACTS_TITLE'] = 'Контакты';
$MESS['MOBILE_CALLS_CARD_CRM_MENU_COMPANIES_TITLE'] = 'Компании';