<?php
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Текущая дата";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Предыдущая дата";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Выиграно в текущем периоде";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Выиграно в предыдущем периоде";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Динамика";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Всего:";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Нет";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Плохо";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Неплохо";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Хорошо";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Отлично";