<?php
$MESS["CRM_CVTDA_ALREADY_CONVERTED_1"] = "Element is already converted. Operation has been aborted.";
$MESS["CRM_CVTDA_COMPANY"] = "Company";
$MESS["CRM_CVTDA_CONTACT"] = "Contact";
$MESS["CRM_CVTDA_DEAL"] = "Deal";
$MESS["CRM_CVTDA_DEAL_CATEGORY_ID"] = "Deal pipeline";
$MESS["CRM_CVTDA_DEFAULT_CONTACT_NAME"] = "No name";
$MESS["CRM_CVTDA_DISABLE_ACTIVITY_COMPLETION"] = "Don't close activity after conversion";
$MESS["CRM_CVTDA_EMPTY_PROP"] = "Entities to create are not specified";
$MESS["CRM_CVTDA_INCORRECT_DOCUMENT"] = "Cannot convert elements of this type";
$MESS["CRM_CVTDA_INVOICE"] = "Invoice";
$MESS["CRM_CVTDA_ITEMS"] = "Create using source";
$MESS["CRM_CVTDA_QUOTE"] = "Quote";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_DEAL"] = "The following entities need to be created using the Deal: #ITEMS#";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_LEAD"] = "The following entities need to be created using the Lead: #ITEMS#";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_DEAL"] = "Deal needs to be converted";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_LEAD"] = "Lead needs to be converted";
$MESS["CRM_CVTDA_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_CVTDA_WIZARD_NOT_FOUND"] = "Cannot initialize the Convertion Wizard.";
