<?php
$MESS['TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST'] = 'Добавить чек-лист';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_TITLE'] = 'Чек-листы:';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE'] = 'Чек-лист';
$MESS['TASKS_FIELDS_CHECKLIST_AIR_PROGRESS'] = '#TOTAL#/#COMPLETED# выполнено';
