<?php
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_DEADLINE"] = "Activity deadline";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_ID"] = "ID";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_ID"] = "Activity origin";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_OWNER"] = "Owner entity";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_TYPE_ID"] = "Activity type";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_RESPONSIBLE"] = "Activity responsible person";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_SUBJECT"] = "Activity description";
