<?php
$MESS["KANBAN_ACTIVITY_STAGE_COMPLETED"] = "Completed";
$MESS["KANBAN_ACTIVITY_STAGE_IDLE"] = "Idle";
$MESS["KANBAN_ACTIVITY_STAGE_LATER"] = "Due later";
$MESS["KANBAN_ACTIVITY_STAGE_NEXT_WEEK"] = "Due next week";
$MESS["KANBAN_ACTIVITY_STAGE_NO_DEADLINE"] = "No deadline";
$MESS["KANBAN_ACTIVITY_STAGE_OVERDUE"] = "Overdue";
$MESS["KANBAN_ACTIVITY_STAGE_PENDING"] = "Due today";
$MESS["KANBAN_ACTIVITY_STAGE_THIS_WEEK"] = "Due this week";
