<?php

$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM"] = "Сумма и валюта";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM_DEAL"] = "Сумма сделки";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_CLIENT"] = "Клиент";