<?php

$MESS['M_CRM_KANBAN_ITEM_PREPARER_REPEATED_LEAD'] = 'повторный лид';
$MESS['M_CRM_KANBAN_ITEM_PREPARER_REPEATED_DEAL'] = 'повторная сделка';
$MESS['M_CRM_KANBAN_ENTITY_REPEATED_APPROACH_DEAL'] = 'повторное обращение';