<?php
$MESS["TASKS_INTERVAL_SELECTOR_DAYS"] = "days";
$MESS["TASKS_INTERVAL_SELECTOR_HOURS"] = "hours";
$MESS["TASKS_INTERVAL_SELECTOR_MINUTES"] = "minutes";
$MESS["TASKS_INTERVAL_SELECTOR_MONTHS"] = "months";
