<?php

$MESS['CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_ID'] = 'ID товарной позиции';
$MESS['CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_ID'] = 'ID товара';
$MESS['CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_NETTO'] = 'Цена без учета скидок и налогов';
$MESS['CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_BRUTTO'] = 'Цена без учета скидок, но с учетом налогов';
$MESS['CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_SUM_ACCOUNT'] = 'Цена за весь товар';
$MESS['CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_TYPE'] = 'Тип товара';
