<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Average response time";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Missed calls";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Unanswered for 24 hours";
