<?php
$MESS['MOBILE_UI_EDITOR_PROVIDER_TYPE'] = 'Тип';
$MESS['MOBILE_UI_EDITOR_OPPORTUNITY_TITLE'] = 'Сумма';
$MESS['MOBILE_UI_EDITOR_PHONE_BUTTON'] = 'Добавить телефон';
$MESS['MOBILE_UI_EDITOR_IM_BUTTON'] = 'Добавить мессенджер';
$MESS['MOBILE_UI_EDITOR_EMAIL_BUTTON'] = 'Добавить почту';
$MESS['MOBILE_UI_EDITOR_WEB_BUTTON'] = 'Добавить сайт';
