<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Recommended";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Close";
$MESS["SPP_SALESCENTER_PAYSYSTEM_OTHER_SUB_TITLE"] = "Other payment systems";
$MESS["SPP_SALESCENTER_PAYSYSTEM_RECOMMENDATION_SUB_TITLE"] = "Recommended payment systems";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_APP_TITLE"] = "Partner applications";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_TITLE"] = "Payment systems";
$MESS["SPP_SALESCENTER_TITLE"] = "Select payment system";
?>