<?php
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TITLE'] = 'Всего сотрудников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_TITLE'] = 'Чаты и каналы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_BADGE_SOON'] = 'СКОРО';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_SEARCH_PLACEHOLDER'] = 'Найти по имени или должности';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_HEAD_LIST_TITLE'] = 'Руководители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_EMPLOYEE_LIST_TITLE'] = 'Подчинённые';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_LIST_ACTION_BUTTON_TITLE'] = 'Действия';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_HEAD_EMPTY_LIST_ITEM_TITLE'] = 'Назначьте руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_EMPLOYEE_EMPTY_LIST_ITEM_TITLE'] = 'Добавьте подчинённых';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_HEAD_EMPTY_LIST_ITEM_TITLE_WITHOUT_ADD_PERMISSION'] = 'В отделе нет руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_EMPLOYEE_EMPTY_LIST_ITEM_TITLE_WITHOUT_ADD_PERMISSION'] = 'В отделе нет подчинённых';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_LIST_DEFAULT_WORK_POSITION'] = 'Должность не указана';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_LIST_INVITED_BADGE_TEXT'] = 'Приглашение ещё не принято';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_HEAD_TITLE'] = 'Добавить руководителя или заместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_HEAD_SUBTITLE'] = 'Выберите сотрудника и назначьте ему нужную роль';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_HEAD_TITLE'] = 'Редактировать список руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_HEAD_SUBTITLE'] = 'Удалите руководителей или поменяйте сотрудникам роль в отделе';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_EMPLOYEE_TITLE'] = 'Добавить подчинённого';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_EMPLOYEE_SUBTITLE'] = 'Выберите сотрудника и добавьте в отдел в роли подчинённого';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_EMPLOYEE_TITLE'] = 'Редактировать список подчинённых';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_EMPLOYEE_SUBTITLE'] = 'Удалите подчинённого или поменяйте сотрудникам роль в отделе';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPLOYEES_HEAD_LIST_TITLE'] = 'Руководители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPLOYEES_HEAD_BADGE'] = 'Руководитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPLOYEES_DEPUTY_HEAD_BADGE'] = 'Заместитель';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_TITLE'] = 'Удалить из отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_SUBTITLE'] = 'Сотрудник будет удалён из отдела и переведён в подчинение главы компании, если он не добавлен в другие отделы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_TITLE'] = 'Перевести в другой отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_SUBTITLE'] = 'Сотрудник будет удалён из этого отдела и переведён в другой отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_FROM_COMPANY_TITLE'] = 'Уволить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_FROM_COMPANY_SUBTITLE'] = 'Сотрудник будет удалён из вашего Битрикс24';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_TITLE'] = 'Добавьте сотрудников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_SUBTITLE'] = "Переведите сотрудников из других отделов или пригласите новых в Битрикс24 сразу в этот отдел";
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_INVITE_BUTTON'] = "Пригласить";
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_ADD_BUTTON'] = "Добавить";

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_SEARCHED_EMPLOYEES_TITLE'] = 'Ничего не найдено';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_SEARCHED_EMPLOYEES_SUBTITLE'] = 'Попробуйте изменить запрос';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_TITLE'] = 'В отделе нет сотрудников';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_TAB_CONTENT_UNAVAILABLE_CHATS_TITLE'] = 'Чаты и каналы отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_TAB_CONTENT_UNAVAILABLE_CHATS_LIST_ITEM_1'] = 'Новый сотрудник добавляется в чат автоматически';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_TAB_CONTENT_UNAVAILABLE_CHATS_LIST_ITEM_2'] = 'Уволенный сотрудник будет удалён из чата отдела';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_CONFIRM_TITLE'] = 'Выберите новый отдел для сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_ACTION_SELECT_DEPARTMENT_DESCRIPTION'] = 'Выберите, в какой отдел перевести сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_CONFIRM_BUTTON'] = 'ПЕРЕВЕСТИ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_ERROR'] = 'Не удалось переместить пользователя в выбранный отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_PERMISSION_ERROR'] = 'Недостаточно прав для перевода сотрудника в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_DEPARTMENT_CLOSE_BUTTON'] = 'ПОНЯТНО';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_POPUP_TITLE'] = 'Удалить из отдела?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_POPUP_DESCRIPTION'] = 'Сотрудник будет переведён в подчинение к руководителю компании, если не состоит в других отделах';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_POPUP_CONFIRM_BUTTON'] = 'ДА, УДАЛИТЬ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_ERROR'] = 'Не удалось удалить пользователя из отдела';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_MOVE_EMPLOYEE_TITLE'] = 'Перевести из другого отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_MOVE_EMPLOYEE_SUBTITLE'] = 'Сотрудник будет удалён из других отделов и переведён в этот ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_INVITE_EMPLOYEE_TITLE'] = 'Пригласить в Битрикс24';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_INVITE_EMPLOYEE_SUBTITLE'] = 'Новый сотрудник добавится сразу в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_ADD_EMPLOYEE_TITLE'] = 'Добавить совместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_ADD_EMPLOYEE_SUBTITLE'] = 'Сотрудник останется во всех отделах, куда его добавили';

$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_REMOVE_USER_DESCRIPTION'] = 'Сотрудник [link]#USER_NAME#[/link] будет удалён из отдела #DEPARTMENT_NAME#.';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_DEPARTMENT_DESCRIPTION'] = '[link]#USER_NAME#[/link] уже есть в отделе #DEPARTMENT_NAME#';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_SUCCESS_MESSAGE'] = 'Сотрудник переведён в отдел #DEPARTMENT_NAME#';
