<?
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "Search";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "Search";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "Contacts";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "Companies";
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "Save";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "Cancel";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "Select company";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "Select A Contact";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "No contacts";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "No companies";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "Add contact";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "Add company";
?>