<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Поиск чатов";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Сотрудники";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Недавний поиск";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_TITLE"] = "Чаты";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_CHAT_USER_TITLE"] = "Чаты с пользователем";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_NETWORK_TITLE"] = "Внешние открытые линии";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_MORE"] = "Еще";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_SEARCH_NETWORK"] = "Поиск в Битрикс24.Network";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_MORE"] = 'Показать еще';
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_LESS"] = 'Показать меньше';