<?php
$MESS['MOBILE_LANDING_TITLE_PAGE'] = 'Сайты';
$MESS['MOBILE_LANDING_TITLE_STORE'] = 'Магазины';
$MESS['MOBILE_LANDING_ACTION_SHARE'] = 'Поделиться';
$MESS['MOBILE_LANDING_ACTION_DEALS'] = 'Сделки';