<?php
$MESS["SIGN_B2E_FIELDS_SELECTOR_SLIDER_FIRST_PARTY_TITLE"] = "Поля вашей стороны";
$MESS["SIGN_B2E_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Выбрать";
$MESS["SIGN_B2E_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Создать поле";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Найти поле";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SMART_B2E_DOC_CATEGORY_CAPTION"] = "Документ";
