<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, diese Inhalte anzuzeigen,";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Letzte";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "Letzte N Elemente";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Zeitraum";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Letzte 3 Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Letzte 10 Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Letzte 15 Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Letzte 10 Tage";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Letzte Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Speed-Chart des Teams";
