<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Pages";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Next";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Previous";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "next";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "previous";
?>