<?php
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_BUTTON_CLOSE"] = "Close";
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_DESCRIPTION"] = "The document [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] has been approved and sent to other signing parties.";
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_TITLE"] = "Document approved";
