<?php
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_MODULE_NOT_INSTALLED_MSGVER_1"] = "Модуль коннекторов мессенджеров не установлен";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_NO_ACTIVE_CONNECTOR"] = "Данный коннектор не активен";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_SESSION_HAS_EXPIRED"] = "Ваша сессия истекла. Отправьте форму еще раз";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_OK_SAVE"] = "Данные успешно сохранены";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_OK_SAVE_MSGVER_1"] = "Канал подключен";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_OK_SAVE_NEW"] = "Новый Subject ID подключен";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_NO_DATA_SAVE"] = "Нет данных для сохранения";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_NO_SAVE"] = "Возникла ошибка при сохранении. Проверьте корректность введенных данных и попробуйте еще раз";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_OK_CONNECT"] = "Тестовое соединение успешно";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_NO_CONNECT"] = "Тестовое соединение с указанными данными не удалось совершить";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_OK_DISABLE"] = "Канал отключен";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_SUBJECT_ID_PLACEHOLDER"] = 'Subject ID #SUBJECT_ID# #PHONE# подключен к линии #LINE_NAME#';
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYEDNA_SUBJECT_ID_PLACEHOLDER_NO_OL"] = 'Subject ID #SUBJECT_ID# #PHONE# не подключен ни к одной линии';