<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Потяните, чтобы обновить...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Отпустите, чтобы обновить...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Обновление формы...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Новое письмо";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "От кого";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Кому";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Добавить участника";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Детали письма";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Тема";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Сообщение";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Сделка";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[не указана]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Ответственный";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[не указан]";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Отменить";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Выбрать";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Отправить";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Сохранить";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Отменить";
?>
