<?
$MESS["CRM_USERTYPE_RESOURCEBOOKING_SERVICE_NAME"] = "Service name";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_FROM"] = "Start date";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_TO"] = "End date";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_USERS"] = "Employees";
$MESS["CRM_USER_TYPE_ENUM_NOT_SELECTED"] = "(all)";
?>