<?php
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT_MSGVER_1"] = "Face value";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_MSGVER_1"] = "Exchange rate";
$MESS["CRM_CURRENCY_FIELD_BASE"] = "Base currency";
$MESS["CRM_CURRENCY_FIELD_CURRENCY"] = "Currency";
$MESS["CRM_CURRENCY_FIELD_DATE_UPDATE"] = "Modified on";
$MESS["CRM_CURRENCY_FIELD_DECIMALS"] = "Number of decimal places";
$MESS["CRM_CURRENCY_FIELD_DEC_POINT"] = "Decimal point";
$MESS["CRM_CURRENCY_FIELD_FORMAT_STRING"] = "Currency format";
$MESS["CRM_CURRENCY_FIELD_FULL_NAME"] = "Name";
$MESS["CRM_CURRENCY_FIELD_HIDE_ZERO"] = "Hide non-significant zeros";
$MESS["CRM_CURRENCY_FIELD_LID"] = "Site";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "Sort";
$MESS["CRM_CURRENCY_FIELD_THOUSANDS_SEP"] = "Custom thousands separator";
$MESS["CRM_CURRENCY_FIELD_THOUSANDS_VARIANT"] = "Thousands separator";
$MESS["CRM_CURRERCY_ERR_DELETION_OF_ACCOUNTING_CURRENCY"] = "The reporting currency cannot be deleted.";
$MESS["CRM_CURRERCY_ERR_DELETION_OF_BASE_CURRENCY"] = "The base currency cannot be deleted.";
$MESS["CRM_CURRERCY_MODULE_IS_NOT_INSTALLED"] = "The Currency module is not installed.";
$MESS["CRM_CURRERCY_MODULE_WARNING"] = "Attention! The \"Currency\" module is required for proper operation.";
