<?
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL"] = "to me only";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON"] = "to anybody";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Owner";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Entity";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "Name";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "Cannot find item ID# #ID#.";
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "The \"#FIELD#\" value is missing.";
?>