<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "First name";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Last name";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Second name";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Phone";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Website";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Position";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Address";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Contact type";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Source";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Comment";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Created by";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Created by";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Created on";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "Modified on";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Events";
?>