<?
$MESS["CRM_EVENT_ENTITY_ID"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID"] = "Entity ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY"] = "Event type";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME"] = "Title";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE"] = "Event date";
$MESS["CRM_EVENT_ENTITY_CREATED_BY"] = "Created by";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID"] = "Creator ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID"] = "Event ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY"] = "Event";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID"] = "Entity ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE"] = "Entity type";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID"] = "Responsible person ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY"] = "Responsible person";
?>