<?
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Company name";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Phone";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Website";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Address";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Payment details";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Comment";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Company type";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Industry";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Annual revenue";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Currency";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Employees";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Created by";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Created by";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Modified by";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Created on";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Events";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Annual revenue";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Currency";
?>