<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Product";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Price";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Quantity";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Total";
?>