<?php
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED'] = 'Дата создания';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE'] = 'Крайний срок';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID'] = 'Ответственный';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID'] = 'Кем создано';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED'] = 'Состояние';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE'] = 'Тип дела';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND'] = 'Вид дела';
$MESS['CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON'] = 'Запланированное';
$MESS['CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING'] = 'Входящее';
$MESS['CRM_ACTIVITY_FASTSEARCH_ACTIVITY'] = 'Дело';
$MESS['CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO'] = 'Последняя неделя';
$MESS['CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO'] = 'Последний месяц';
$MESS['CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO'] = 'Последние 3 месяца';
$MESS['CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO'] = 'Последние 6 месяцев';
$MESS['CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO'] = 'Последний год';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN'] = 'Открыто';
$MESS['CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE'] = 'Закрыто';
