<?php
$MESS["CRM_CONTACT_FILTER_ALL"] = "(все)";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Список компаний";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Способ связи";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Телефон";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Сайт";
$MESS["CRM_CONTACT_FILTER_IM"] = "Мессенджер";
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Дела";
$MESS["CRM_CONTACT_FILTER_LAST_ACTIVITY_TIME"] = "Последняя активность";
$MESS['CRM_CONTACT_FILTER_ACTIVITY_RESPONSIBLE_IDS'] = "Ответственный за дело";
?>