<?php
$MESS["CRM_FILTER_DATA_PROVIDER_SELECT"] = "Выбрать";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH"] = "Поиск";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_LAST"] = "Последние";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_NO_RESULT"] = "Ничего не найдено.";
