<?
$MESS["CRM_INVOICE_FILTER_ALL"] = "(все)";
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Связано с";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Активен";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Дата следующего выставления";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Дата окончания";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Выставлено счетов";
?>