<?php
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID"] = "Состояние";
$MESS["CRM_LEAD_FILTER_COMMUNICATION_TYPE"] = "Способ связи";
$MESS["CRM_LEAD_FILTER_PHONE"] = "Телефон";
$MESS["CRM_LEAD_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_FILTER_WEB"] = "Сайт";
$MESS["CRM_LEAD_FILTER_IM"] = "Мессенджер";
$MESS["CRM_LEAD_FILTER_STATUS_CONVERTED"] = "Сконвертированные";
$MESS["CRM_LEAD_FILTER_STATUS_PROCESSED"] = "Закрыт";
$MESS["CRM_LEAD_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Товар";
$MESS["CRM_LEAD_FILTER_CONTACT_ID"] = "Список контактов";
$MESS["CRM_LEAD_FILTER_COMPANY_ID"] = "Список компаний";
$MESS["CRM_LEAD_FILTER_ACTIVITY_COUNTER"] = "Дела";
$MESS["CRM_LEAD_FILTER_ACTIVE_TIME_PERIOD"] = "В работе";
$MESS["CRM_LEAD_FILTER_STATUS_ID_FROM_HISTORY_MSGVER_1"] = "Стадия по истории";
$MESS["CRM_LEAD_FILTER_STATUS_ID_FROM_SUPPOSED_HISTORY_MSGVER_1"] = "Стадия по истории (с предполагаемыми переходами)";
$MESS["CRM_LEAD_FILTER_STATUS_SEMANTIC_ID_FROM_HISTORY"] = "Состояние по истории";
$MESS['CRM_LEAD_FILTER_ACTIVITY_RESPONSIBLE_IDS'] = "Ответственный за дело";
$MESS["CRM_LEAD_FILTER_LAST_ACTIVITY_TIME"] = "Последняя активность";
?>
