<?php
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_SUM'] = 'Сумма';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER'] = 'Номер оплаты';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID'] = 'Дата и время оплаты';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME'] = 'Способ оплаты';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT'] = 'Клиент';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE'] = 'Ответственный';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_PAID'] = 'Статус оплаты';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y'] = 'Оплачено';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N'] = 'Не оплачено';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_MARKED'] = 'Проблемы с оплатой';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y'] = 'Да';
$MESS['CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N'] = 'Нет';
