<?php
$MESS["CTRL_COUNTER_HIST_BACK"] = "Counter";
$MESS["CTRL_COUNTER_HIST_BACK_TITLE"] = "Back";
$MESS["CTRL_COUNTER_HIST_COMMAND"] = "Command";
$MESS["CTRL_COUNTER_HIST_COMMAND_FROM"] = "Command before";
$MESS["CTRL_COUNTER_HIST_COMMAND_TO"] = "Command after";
$MESS["CTRL_COUNTER_HIST_COUNTER_ID"] = "Counter ID";
$MESS["CTRL_COUNTER_HIST_MENU_RESTORE"] = "Restore";
$MESS["CTRL_COUNTER_HIST_MENU_RESTORE_ALERT"] = "Are you sure you want to revert the counter command?";
$MESS["CTRL_COUNTER_HIST_NAME"] = "Name";
$MESS["CTRL_COUNTER_HIST_TIMESTAMP_X"] = "Time";
$MESS["CTRL_COUNTER_HIST_TITLE"] = "Counter command edit history";
$MESS["CTRL_COUNTER_HIST_USER_ID"] = "User";
