<?
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Created on";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Name";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Blocked";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Sort";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "#CATEGORY# deal stages";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Deal #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Deal stage";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "General";
?>