<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Copy vendor";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Create vendor";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Copy vendor contact";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Create vendor contact";
