<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Copy vendor";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Create vendor";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Copy vendor contact";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Create vendor contact";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE"] = "CRM";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE_SC_PFX_SMART_DOCUMENT_CONTACT"] = "Bitrix24.Sign";
