<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Select";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Select all";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Untitled";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Unnamed";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Merge";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Skip";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "more";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Send message";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Call";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Search for duplicates by field";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Please select at least one field.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Find duplicates";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Update list";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Start";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Find duplicates";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "This will create a list of duplicates by the selected fields. This operation may take some time.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Prev.";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "Next";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Please select at least one item.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Insufficient permission.";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Merging with \"#TITLE#\" [#ID#] is now allowed.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "No update permission.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "No delete permission.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "It is recommended to cancel the merging until these problems are fixed. Cancel the merging?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Possible issue found";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Cancel";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Merge";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to view the resulting lead.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to edit the resulting lead.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to view or edit the resulting lead.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Contact \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to view the resulting contact.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Contact \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to edit the resulting contact.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Contact \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to view or edit the resulting contact.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Company \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to view the resulting company.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Company \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to edit the resulting company.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Company \"#SEED_TITLE#\" [#SEED_ID#] will be replaced with \"#TARG_TITLE#\" [#TARG_ID#], but #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] will not be able to view or edit the resulting company.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the leads in the database.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Rebuild lead duplicate index";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Lead duplicates are now going to be re-indexed. This operation may take some time.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the contacts in the database.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Rebuild contact duplicate index";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Contact duplicates are now going to be re-indexed. This operation may take some time.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the companies in the database.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Rebuild company duplicate index";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Company duplicates are now going to be re-indexed. This operation may take some time.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Lead \"#SEED_TITLE#\" [#SEED_ID#] was imported to CRM from an external source. It is possible it will be recreated after merging when performing scheduled data exchange.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Contact \"#SEED_TITLE#\" [#SEED_ID#] was imported to CRM from an external source. It is possible it will be recreated after merging when performing scheduled data exchange.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Company \"#SEED_TITLE#\" [#SEED_ID#] was imported to CRM from an external source. It is possible it will be recreated after merging when performing scheduled data exchange.";
$MESS["CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL"] = "by country";
?>