<?
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "E-mail template";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "E-mail template parameters";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "Select fields";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "Add";
?>