<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CANCEL_MULTIPLE_SELECT"] = "Cancel";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION"] = "Connecting...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING"] = "Waiting for network...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBED_COMMENTS"] = "Following";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBE_COMMENTS"] = "Follow";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC"] = "Updating...";
$MESS["IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_BTN"] = "Done";
$MESS["IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_TITTLE"] = "Add chat members";
