<?php
$MESS["CRM_REPORT_TRACKING_AD_REPORT_BUILD"] = "Creating report";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_CLOSE"] = "Close";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_ERROR_TITLE"] = "That's an error.";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_SETTINGS_HINT"] = "You have to configure ad settings to get a correct report";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_STATUS_ENABLED"] = "Enable";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_STATUS_PAUSE"] = "Pause";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_TITLE_0"] = "Campaign performance";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_TITLE_1"] = "Ad group performance";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_TITLE_100"] = "Keyword performance";
