<?php
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_COUNT"] = "Успешных сделок";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_AMOUNT"] = "Общая сумма сделок";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_AVG_AMOUNT"] = "Средняя сумма сделки";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_OF"] = "#WON_COUNT# из #TOTAL_COUNT#";