<?
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYS"] = "Последние 30 дней";
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYSCRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_DEALS"] = "(сделки)";
