<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Tasks in progress";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Completed tasks";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Pending tasks";
