<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Empfohlen";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Schließen";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "Andere SMS-Anbieter";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "Empfohlene SMS-Anbieter";
$MESS["SPP_SALESCENTER_TITLE"] = "SMS-Anbieter auswählen";
