<?php
$MESS["STAGE_LIST_VIEW_BACKDROP_DEFAULT_TITLE"] = "Select stage";
$MESS["STAGE_LIST_VIEW_BACKDROP_TUNNEL_TITLE"] = "Select a stage to tunnel to";
$MESS["STAGE_LIST_VIEW_FUNNEL_NOT_LOADED_TITLE2"] = "Pipeline";
