<?php
$MESS["STAFFTRACK_LOCATION_CUSTOM"] = "Custom";
$MESS["STAFFTRACK_LOCATION_CUSTOM_FULL"] = "Custom";
$MESS["STAFFTRACK_LOCATION_DELETED"] = "Location is not available";
$MESS["STAFFTRACK_LOCATION_DELETED_FULL"] = "Location is not available";
$MESS["STAFFTRACK_LOCATION_HOME"] = "From home";
$MESS["STAFFTRACK_LOCATION_HOME_FULL"] = "Working from home";
$MESS["STAFFTRACK_LOCATION_OFFICE"] = "Office";
$MESS["STAFFTRACK_LOCATION_OFFICE_FULL"] = "Working in office";
$MESS["STAFFTRACK_LOCATION_OUTSIDE"] = "Fieldwork";
$MESS["STAFFTRACK_LOCATION_OUTSIDE_FULL"] = "Fieldwork";
$MESS["STAFFTRACK_LOCATION_REMOTELY"] = "Remotely";
$MESS["STAFFTRACK_LOCATION_REMOTELY_FULL"] = "Working remotely";
