<?php
$MESS['CRM_ACTIVITY_PING_OFFSET_0_MIN'] = 'В момент события';
$MESS['CRM_ACTIVITY_PING_OFFSET_15_MIN'] = 'За 15 минут';
$MESS['CRM_ACTIVITY_PING_OFFSET_30_MIN'] = 'За 30 минут';
$MESS['CRM_ACTIVITY_PING_OFFSET_1_HOUR'] = 'За 1 час';
$MESS['CRM_ACTIVITY_PING_OFFSET_2_HOURS'] = 'За 2 часа';
$MESS['CRM_ACTIVITY_PING_OFFSET_1_DAY'] = 'За 1 день';

$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_DAY_TITLE'] = 'За #DAYS#';
$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_DAY_HOUR_TITLE'] = 'За #DAYS# #HOURS#';
$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_DAY_MINUTE_TITLE'] = 'За #DAYS# #MINUTES#';
$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_DAY_HOUR_MINUTE_TITLE'] = 'За #DAYS# #HOURS# #MINUTES#';
$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_HOUR_TITLE'] = 'За #HOURS#';
$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_HOUR_MINUTE_TITLE'] = 'За #HOURS# #MINUTES#';
$MESS['CRM_ACTIVITY_PING_CUSTOM_OFFSET_MINUTE_TITLE'] = 'За #MINUTES#';

$MESS['CRM_ACTIVITY_PING_DAY_PLURAL_0'] = '#COUNT# день';
$MESS['CRM_ACTIVITY_PING_DAY_PLURAL_1'] = '#COUNT# дня';
$MESS['CRM_ACTIVITY_PING_DAY_PLURAL_2'] = '#COUNT# дней';

$MESS['CRM_ACTIVITY_PING_HOUR_PLURAL_0'] = '#COUNT# час';
$MESS['CRM_ACTIVITY_PING_HOUR_PLURAL_1'] = '#COUNT# часа';
$MESS['CRM_ACTIVITY_PING_HOUR_PLURAL_2'] = '#COUNT# часов';

$MESS['CRM_ACTIVITY_PING_MINUTE_PLURAL_0'] = '#COUNT# минуту';
$MESS['CRM_ACTIVITY_PING_MINUTE_PLURAL_1'] = '#COUNT# минуты';
$MESS['CRM_ACTIVITY_PING_MINUTE_PLURAL_2'] = '#COUNT# минут';