<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Delete";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Email message";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Export";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "Added linked entity";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "Removed linked entity";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Changes";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Custom";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "View";
