<?php
$MESS["CRM_ADDRESS_ADD"] = "Add";
$MESS["CRM_ADDRESS_COPY1"] = "copy";
$MESS["CRM_ADDRESS_COPY2"] = "Copy";
$MESS["CRM_ADDRESS_COPY_TITLE"] = "Copy address";
$MESS["CRM_ADDRESS_COPY_TO"] = "Copy to:";
$MESS["CRM_ADDRESS_MODE_DETAILED_MSGVER_1"] = "expand";
$MESS["CRM_ADDRESS_MODE_SHORT_MSGVER_1"] = "collapse";
$MESS["CRM_ADDRESS_SHOW_ALL"] = "more";
$MESS["CRM_ADDRESS_TYPE"] = "Address type";
