<?
$MESS["CRM_BUTTON_LOCATION_TOP_LEFT"] = "Top left";
$MESS["CRM_BUTTON_LOCATION_TOP_MIDDLE"] = "Top center";
$MESS["CRM_BUTTON_LOCATION_TOP_RIGHT"] = "Top right";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Bottom right";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Bottom center";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_LEFT"] = "Bottom left";
$MESS["CRM_BUTTON_FIELD_NAME_EMPTY"] = "Button name";
$MESS["CRM_BUTTON_FIELD_NAME_TITLE"] = "Widget name";
?>