<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Connect other services";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "From phone number";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "SMS service";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "SMS settings";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Open web version";
