<?
$MESS["DISK_ALLOW_CREATE_FILE_BY_CLOUD"] = "Включить работу с документами через внешние службы (Google Docs, MS Office Online и другие)";
$MESS["DISK_ALLOW_AUTOCONNECT_SHARED_OBJECTS"] = "Автоматически подключать Диск группы<br/>при вступлении пользователя в группу";
$MESS["DISK_ALLOW_EDIT_OBJECT_IN_UF"] = "Разрешить редактировать документы, которые участвуют в обсуждениях,<br/>задачах, комментариях или других событиях, всем участникам, по умолчанию<br/>(в каждом отдельном событии можно будет отключить эту опцию вручную)";
$MESS["DISK_ALLOW_INDEX_FILES"] = "Индексировать модулем \"Поиск\" документы";
$MESS["DISK_ALLOW_INDEX_FILES_2"] = "Индексировать документы";
$MESS["DISK_MAX_FILE_SIZE_FOR_INDEX"] = "Максимальный размер индексируемого документа (Мб)";
$MESS["DISK_DEFAULT_VIEWER_SERVICE"] = "Просматривать документы с помощью";
$MESS["DISK_DEFAULT_VIEWER_SERVICE_NOTICE_SOC_SERVICE"] = "Не настроен <a href='/bitrix/admin/settings.php?lang=#LANG#&mid=socialservices' target='_blank'>социальный сервис #NAME#</a>.";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT"] = "Поддержка скачивания файлов архивом";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT_NOTICE"] = "Не установлен модуль <a href='#LINK#' target='_blank'>mod_zip</a>";
$MESS["DISK_ENABLE_RESTRICTION_STORAGE_SIZE_SUPPORT"] = "Разрешить квотирование хранилищ";
$MESS["DISK_ALLOW_USE_EXTERNAL_LINK"] = "Разрешить использовать публичные ссылки";
$MESS["DISK_VERSION_LIMIT_PER_FILE"] = "Максимальное количество записей в истории документа";
$MESS["DISK_VERSION_LIMIT_PER_FILE_UNLIMITED"] = "Не ограничено";
$MESS["DISK_ENABLE_OBJECT_LOCK_SUPPORT"] = "Включить возможность блокировки документов";
$MESS["DISK_ALLOW_DOCUMENT_TRANSFORMATION"] = "Включить автоматическую генерацию pdf и jpg файлов для документов";
$MESS["DISK_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Максимальный размер документа, из которого будет сгенерированы pdf и jpg (Мб)";
$MESS["DISK_ALLOW_VIDEO_TRANSFORMATION"] = "Включить автоматическую генерацию mp4 и jpg для видео файлов";
$MESS["DISK_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Максимальный размер видео, из которого будет сгенерированы mp4 и jpg (Мб)";
$MESS["DISK_TRANSFORM_FILES_ON_OPEN"] = "Отправлять файлы на конвертацию при открытии";
$MESS["DISK_TRANSFORM_FILES_EXTERNAL_SERVICES_NOTICE"] = "Для просмотра некоторые типы документов будут отправлены во внешние сервисы. <a href=\"#\" onclick='top.BX.Helper.show(\"redirect=detail&code=8775923\");event.preventDefault();'>Подробнее</a>.";
$MESS["DISK_ALLOW_USE_EXTENDED_FULLTEXT"] = "Индексировать контент документов";
$MESS["DISK_SETTINGS_SECTION_HEAD_FILE_LOCK"] = "Блокировка документов";
$MESS["DISK_SETTINGS_AUTO_LOCK_ON_OBJECT_EDIT"] = "Автоматически блокировать при редактировании";
$MESS["DISK_SETTINGS_AUTO_RELEASE_LOCK_ON_SAVE"] = "Автоматически разблокировать после сохранения";
$MESS["DISK_SETTINGS_TIME_AUTO_RELEASE_OBJECT_LOCK"] = "Автоматически снимать блокировку через (минут)";
$MESS["DISK_SETTINGS_ONLYOFFICE_HEAD"] = "Интеграция с OnlyOffice";
$MESS["DISK_SETTINGS_ONLYOFFICE_SERVER"] = "Адрес сервера (с http://, https://)";
$MESS["DISK_SETTINGS_ONLYOFFICE_SECRET_KEY"] = "Секретный код для интеграции";
$MESS["DISK_SETTINGS_ONLYOFFICE_MAX_FILESIZE"] = "Максимальный размер файла для просмотра";
$MESS["DISK_SETTINGS_B24_DOCS_REGISTER_BUTTON"] = "Подключить #NAME#";
$MESS["DISK_SETTINGS_B24_DOCS_UNREGISTER_BUTTON"] = "Отключить #NAME#";
$MESS["DISK_SETTINGS_B24_DOCS_LIMIT_INFO"] = "Ограничение на количество одновременно редактируемых документов: #limit#.";
