<?
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Только сотрудники отдела";
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Все сотрудники с подотделами";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(только сотрудники)";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Отделы";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Руководитель";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Выбрать отдел";
