<?
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Comment";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "Country ID";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Created by";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Entity type ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Title";
$MESS["CRM_BANK_DETAIL_ENTITY_ORIGINATOR_ID_FIELD"] = "External source";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Sort";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "External ID";
?>