<?php
$MESS["CRM_BANKDETAIL_ERR_INVALID_ENTITY_ID"] = "No banking details entity specified";
$MESS["CRM_BANKDETAIL_ERR_INVALID_ENTITY_TYPE"] = "Incorrect banking details entity type";
$MESS["CRM_BANKDETAIL_ERR_NOTHING_TO_DELETE"] = "No banking details found to be deleted";
$MESS["CRM_BANKDETAIL_ERR_ON_DELETE"] = "Error deleting banking details";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_ACTIVE"] = "Active";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COUNTRY_ID"] = "Country ID";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COUNTRY_NAME"] = "Country";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_NAME"] = "Name";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_SORT"] = "Sort order";
$MESS["CRM_BANK_DETAIL_FIELD_AUTOCOMPLETE"] = "Find banking details";
$MESS["CRM_BANK_DETAIL_FIELD_AUTOCOMPLETE_01"] = "Find details";
$MESS["CRM_BANK_DETAIL_FIELD_VALIDATOR_LENGTH_MAX"] = "The length of \"#FIELD_TITLE#\" should not exceed #MAX_LENGTH# characters.";
$MESS["CRM_BANK_DETAIL_FIELD_VALIDATOR_LENGTH_MIN"] = "The length of \"#FIELD_TITLE#\" should be at least #MIN_LENGTH# characters.";
