<?
$MESS["CRM_BANKDETAIL_ERR_INVALID_ENTITY_TYPE"] = "Incorrect banking details entity type";
$MESS["CRM_BANKDETAIL_ERR_INVALID_ENTITY_ID"] = "No banking details entity specified";
$MESS["CRM_BANKDETAIL_ERR_ON_DELETE"] = "Error deleting banking details";
$MESS["CRM_BANKDETAIL_ERR_NOTHING_TO_DELETE"] = "No banking details found to be deleted";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COUNTRY_ID"] = "Country ID";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COUNTRY_NAME"] = "Country";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_NAME"] = "Name";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_ACTIVE"] = "Active";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_SORT"] = "Sort order";
$MESS["CRM_BANK_DETAIL_EXPORT_FIELD_COMMENTS"] = "Comment";
?>