<?
$MESS["CRM_INVOICE_RECURRING_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["CRM_INVOICE_RECURRING_ENTITY_CATEGORY_ID_FIELD"] = "New deal category";
$MESS["CRM_INVOICE_RECURRING_ENTITY_COUNTER_REPEAT_FIELD"] = "Number of instances created";
$MESS["CRM_INVOICE_RECURRING_ENTITY_EMAIL_ID_FIELD"] = "Email ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_INVOICE_ID_FIELD"] = "Recurring invoice ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_IS_LIMIT_FIELD"] = "Restriction method";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LAST_EXECUTION_FIELD"] = "Date the last recurring invoice was generated";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LIMIT_DATE_FIELD"] = "By date";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LIMIT_REPEAT_FIELD"] = "By number of instances";
$MESS["CRM_INVOICE_RECURRING_ENTITY_NEXT_EXECUTION_FIELD"] = "Date the next recurring invoice will be generated";
$MESS["CRM_INVOICE_RECURRING_ENTITY_PARAMS_FIELD"] = "Parameters to calculate the next recurring invoice";
$MESS["CRM_INVOICE_RECURRING_ENTITY_SEND_BILL_FIELD"] = "Send invoice by email";
$MESS["CRM_INVOICE_RECURRING_ENTITY_START_DATE_FIELD"] = "Date to start creating recurring invoices from";
?>