<?
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Created on";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Created on";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Modified on";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Modified on";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "Product ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] Name";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "Invoice ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Invoice";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Price";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Tax rate";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "Tax rate (%)";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Quantity";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Price type";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Website";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Total";
?>