<?
$MESS["CRM_MEASURE_FIELD_ID"] = "ID";
$MESS["CRM_MEASURE_FIELD_CODE"] = "Code";
$MESS["CRM_MEASURE_FIELD_MEASURE_TITLE"] = "Unit name";
$MESS["CRM_MEASURE_FIELD_SYMBOL_RUS"] = "Unit symbol";
$MESS["CRM_MEASURE_FIELD_SYMBOL_INTL"] = "Unit symbol (international)";
$MESS["CRM_MEASURE_FIELD_SYMBOL_LETTER_INTL"] = "Code name (intl.)";
$MESS["CRM_MEASURE_FIELD_IS_DEFAULT"] = "Default";
?>