<?
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Created by";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Entity type ID";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "Preset ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Template";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Name";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Sort";
?>