<?php
$MESS["SALESCENTER_CRMMANAGER_SMS_TEMPLATE_3"] = "Ссылка для оплаты #LINK#";
$MESS["SALESCENTER_CRMMANAGER_SMS_TEMPLATE_WRAPPED"] = "Ссылка для оплаты\r\n#LINK#";
$MESS["SALESCENTER_CRMMANAGER_COMPILATION_SMS_TEMPLATE"] = "Ваша персональная подборка товаров #LINK#";
$MESS["SALESCENTER_CRMMANAGER_TERMINAL_PAYMENT_PAID_SMS_TEMPLATE"] = "Информация об оплате: #CHECK_URL#";
