<?
$MESS['TASKS_TWRS_SGRID_FIELD_TITLE'] = 'Название';
$MESS['TASKS_TWRS_SGRID_FIELD_DEADLINE'] = 'Срок';
$MESS['TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID'] = 'Ответственный';
$MESS['TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN'] = 'Дата начала';
$MESS['TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN'] = 'Дата завершения';