<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_BACK"] = "Cancel";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONFIRM"] = "Yes, delete it";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE"] = "Terminal";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_CONTENT"] = "Are you sure you want to delete this payment?";
