<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Information";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Ja";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Nein";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Zurück zur Liste";
?>