<?php
$MESS["DISK_UF_IM_CALL_CONNECTOR_CALL_DOCUMENT_UPDATED"] = "Document updated";
$MESS["DISK_UF_IM_CALL_CONNECTOR_CALL_RESUME_UPDATED"] = "Event brief updated";
$MESS["DISK_UF_IM_CALL_CONNECTOR_TITLE"] = "Chat \"#NAME#\"";
