<?php
$MESS["FIELDS_CRM_ELEMENT_EMPTY"] = "Add CRM items";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN"] = "Hidden item";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_COMPANY"] = "Hidden company";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_CONTACT"] = "Hidden contact";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_DEAL"] = "Hidden deal";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_LEAD"] = "Hidden lead";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_ORDER"] = "Hidden order";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_QUOTE"] = "Hidden quote";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_SMART_INVOICE"] = "Hidden invoice";
