<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE'] = 'Функционал BI Конструктора недоступен';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP'] = 'Помощь';
$MESS['BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION'] = 'Период отчёта по умолчанию';
$MESS['BICONNECTOR_SUPERSET_NEW_DASHBOARD_NOTIFICATION_SECTION'] = 'Уведомления о новых отчётах';
$MESS['BICONNECTOR_SUPERSET_NEW_DASHBOARD_DELETE_SUPERSET_SECTION'] = 'Отключение BI Конструктора';
$MESS['BICONNECTOR_SUPERSET_NEW_DASHBOARD_CLEAR_CACHE_SECTION'] = 'Обновление данных';
$MESS['BICONNECTOR_SUPERSET_SETTINGS_TITLE'] = 'Настройки BI Конструктора';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1'] = 'Недостаточно прав для работы с BI Конструктором';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_SETTINGS'] = 'Недостаточно прав для настройки BI Конструктора';
$MESS['BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION'] = 'Ключ шифрования';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE'] = 'Неверное значение интервала';
