<?php
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_INVITED"] = "Invited";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_JOIN"] = "Join";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MEMBER"] = "Member";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MODERATOR"] = "Moderator";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_OWNER"] = "Owner";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_REQUEST_SENT"] = "Request for access has been sent";
