<?php

$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT'] = 'Задания выполнены: #COUNT#';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT_SINGLE'] = 'Задание выполнено';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT'] = 'Задания пропущены: #COUNT#';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT_SINGLE'] = 'Задание пропущено';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT'] = 'Задания делегированы: #COUNT#';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT_SINGLE'] = 'Задание делегировано';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_REMAINING_TO_COMPLETE'] = 'Осталось выполнить: #AMOUNT#';
$MESS['MBP_TASK_TASKS_PERFORMER_NOTIFIER_EARLY_FINISH_TEXT'] = 'Работа с групповыми действиями прервана, повторите попытку';
