<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Add tag";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Add tag...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Tags";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG_MSGVER_1"] = "Start typing tag";
