<?
$MESS ['INTASK_WF_TMPL_HACK_SRE'] = "Set Responsible Person";
$MESS ['INTASK_WF_TMPL_HACK_IPE'] = "Start Execution";
$MESS ['INTASK_WF_TMPL_HACK_CE'] = "Complete";
$MESS ['INTASK_WF_TMPL_HACK_CLE'] = "Close";
$MESS ['INTASK_WF_TMPL_HACK_WE'] = "Pending";
$MESS ['INTASK_WF_TMPL_HACK_DE'] = "Defer";
$MESS ['INTASK_WF_TMPL_HACK_NS'] = "Not Started";

$MESS ['INTASK_WF_TMPL_HACK_NOTSTARTED'] = "Not Started";
$MESS ['INTASK_WF_TMPL_HACK_INPROGRESS'] = "In Progress";
$MESS ['INTASK_WF_TMPL_HACK_CLOSED'] = "Closed";
$MESS ['INTASK_WF_TMPL_HACK_WAITING'] = "Pending";
$MESS ['INTASK_WF_TMPL_HACK_NOTACCEPTED'] = "Not Accepted";
$MESS ['INTASK_WF_TMPL_HACK_COMPLETED'] = "Completed";
$MESS ['INTASK_WF_TMPL_HACK_DEFERRED'] = "Deferred";
$MESS ['INTASK_WF_TMPL_HACK_AE'] = "Accept";
?>