<?php
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Competitor";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Client";
$MESS["CRM_COMPANY_TYPE_INTEGRATOR"] = "Integrator";
$MESS["CRM_COMPANY_TYPE_INVESTOR"] = "Investor";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Other";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partner";
$MESS["CRM_COMPANY_TYPE_PRESS"] = "Media";
$MESS["CRM_COMPANY_TYPE_PROSPECT"] = "Prospect";
$MESS["CRM_COMPANY_TYPE_RESELLER"] = "Reseller";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clients";
$MESS["CRM_CONTACT_TYPE_JOURNALIST"] = "Journalists";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partners";
$MESS["CRM_CONTACT_TYPE_SHARE"] = "General contacts";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Suppliers";
$MESS["CRM_DEAL_STATE_CANCELED"] = "Canceled";
$MESS["CRM_DEAL_STATE_COMPLETE"] = "Completed";
$MESS["CRM_DEAL_STATE_PLANNED"] = "Planned";
$MESS["CRM_DEAL_STATE_PROCESS"] = "In progress";
$MESS["CRM_DEAL_TYPE_COMPLEX"] = "Integrated sales";
$MESS["CRM_DEAL_TYPE_GOODS"] = "Merchandise sales";
$MESS["CRM_DEAL_TYPE_SALE"] = "Sales";
$MESS["CRM_DEAL_TYPE_SERVICE"] = "After sales service";
$MESS["CRM_DEAL_TYPE_SERVICES"] = "Services";
$MESS["CRM_EMAIL_CONFIRM_EVENT_DESC"] = "<span style=\"font-size:16px;line-height:20px;\">
Enter this confirmation code on your Bitrix24 to confirm your email address.<br>

<span style=\"font-size:24px;line-height:70px;\"><b>#CONFIRM_CODE#</b></span><br>

<span style=\"color:#808080;\">
Why do I need to verify my email address?<br><br>
<span style=\"font-size:14px;\">We require that you confirm your email address to prevent spoofing and make sure own the address the emails are sent from.</span>
</span>";
$MESS["CRM_EMAIL_CONFIRM_EVENT_NAME"] = "Confirm email address";
$MESS["CRM_EMAIL_CONFIRM_TYPE_DESC"] = "

#EMAIL# - Email address to be confirmed
#CONFIRM_CODE# - Confirmation code";
$MESS["CRM_EMAIL_CONFIRM_TYPE_NAME"] = "Confirm sender's email address";
$MESS["CRM_EVENT_TYPE_INFO"] = "Information";
$MESS["CRM_EVENT_TYPE_MESSAGE"] = "E-mail has been sent";
$MESS["CRM_EVENT_TYPE_PHONE"] = "Phone call";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "Closed Deals";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "Recent Events";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "My Leads";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "New Companies";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "New Contacts";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "New Leads";
$MESS["CRM_INDUSTRY_BANKING"] = "Banking Services";
$MESS["CRM_INDUSTRY_CONSULTING"] = "Consulting";
$MESS["CRM_INDUSTRY_DELIVERY"] = "Delivery";
$MESS["CRM_INDUSTRY_ENTERTAINMENT"] = "Entertainment";
$MESS["CRM_INDUSTRY_FINANCE"] = "Finance";
$MESS["CRM_INDUSTRY_GOVERNMENT"] = "Government";
$MESS["CRM_INDUSTRY_IT"] = "Information Technology";
$MESS["CRM_INDUSTRY_MANUFACTURING"] = "Manufacturing";
$MESS["CRM_INDUSTRY_NOTPROFIT"] = "Non-profit";
$MESS["CRM_INDUSTRY_OTHER"] = "Other";
$MESS["CRM_INDUSTRY_TELECOM"] = "Telecommunication";
$MESS["CRM_INSTALL_DESCRIPTION"] = "Provides CRM support.";
$MESS["CRM_INSTALL_NAME"] = "CRM";
$MESS["CRM_INSTALL_TITLE"] = "CRM Module Installation";
$MESS["CRM_MODULE_UNINSTALL_ERROR"] = "Cannot uninstall this module.";
$MESS["CRM_MODULE_UNINSTALL_ERROR_CRMMOBILE"] = "The CRM module is required by the Mobile CRM module.\r\nPlease uninstall the crmmobile module first.";
$MESS["CRM_ORD_PROP_2"] = "Location";
$MESS["CRM_ORD_PROP_4"] = "Postal code";
$MESS["CRM_ORD_PROP_5"] = "Delivery address";
$MESS["CRM_ORD_PROP_6"] = "Full name";
$MESS["CRM_ORD_PROP_7"] = "Legal address";
$MESS["CRM_ORD_PROP_8"] = "Company name";
$MESS["CRM_ORD_PROP_9"] = "Phone";
$MESS["CRM_ORD_PROP_10"] = "Contact person";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Delivery address";
$MESS["CRM_ORD_PROP_13"] = "Taxpayer ID";
$MESS["CRM_ORD_PROP_14"] = "Dummy";
$MESS["CRM_ORD_PROP_21"] = "City";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Personal information";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Delivery information";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Company information";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Contact information";
$MESS["CRM_PAGE_FUNNEL"] = "Sales Funnel";
$MESS["CRM_PERM_D"] = "Access denied";
$MESS["CRM_PERM_R"] = "View pages";
$MESS["CRM_PERM_W"] = "Create and edit pages";
$MESS["CRM_PERM_X"] = "Create and edit pages in the visual editor";
$MESS["CRM_PERM_Y"] = "Delete pages and history";
$MESS["CRM_PERM_Z"] = "Set Permission";
$MESS["CRM_ROLE_ADMIN"] = "Full access";
$MESS["CRM_ROLE_CHIF"] = "Head of department";
$MESS["CRM_ROLE_DIRECTOR"] = "Chief executive";
$MESS["CRM_ROLE_MAN"] = "Manager";
$MESS["CRM_SALE_STATUS_A"] = "Confirmed";
$MESS["CRM_SALE_STATUS_D"] = "Rejected";
$MESS["CRM_SALE_STATUS_P"] = "Completed";
$MESS["CRM_SALE_STATUS_S"] = "Sent to customer";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Call";
$MESS["CRM_STATUS_TYPE_SOURCE_COMPANY"] = "Campaign";
$MESS["CRM_STATUS_TYPE_SOURCE_CONFERENCE"] = "Conference";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_EMPLOYEE"] = "Employee";
$MESS["CRM_STATUS_TYPE_SOURCE_HR"] = "HR Department";
$MESS["CRM_STATUS_TYPE_SOURCE_MAIL"] = "E-Mail Message";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Other";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Existing Client";
$MESS["CRM_STATUS_TYPE_SOURCE_SELF"] = "Personal Contact";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Show/Exhibition";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Website";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB_FORM"] = "Web form";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
$MESS["CRM_UF_NAME"] = "CRM Items";
$MESS["CRM_UF_NAME_CAL"] = "CRM Items";
$MESS["CRM_UF_NAME_LF_ID"] = "CRM entity ID for Activity Stream";
$MESS["CRM_UF_NAME_LF_TYPE"] = "CRM entity code for Activity Stream";
$MESS["CRM_UNINSTALL_TITLE"] = "Module Uninstallation crm";
$MESS["CRM_UNINS_MODULE_SALE"] = "The CRM module requires the \"Online Store\" module to be installed.<br />Please install the module before proceeding.";
$MESS["CRM_VAT_1"] = "Tax excluded";
$MESS["CRM_VAT_2"] = "Tax rate: 18%";
