<?php
$MESS["CATEGORY_DETAIL_CREATE_FAILED_STAGE"] = "Create failed stage";
$MESS["CATEGORY_DETAIL_CREATE_PROCESS_STAGE"] = "Create stage";
$MESS["CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2"] = "New pipeline";
$MESS["CATEGORY_DETAIL_DEFAULT_STAGE_NAME2"] = "New stage";
$MESS["CATEGORY_DETAIL_DELETE2"] = "Delete pipeline";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY2"] = "Delete pipeline?";
$MESS["CATEGORY_DETAIL_FUNNEL_NOT_LOADED2"] = "Pipeline";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TEXT"] = "You can edit it, but cannot delete it";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TITLE2_MSGVER_1"] = "This is a default pipeline";
$MESS["CATEGORY_DETAIL_SAVE"] = "Save";
$MESS["CATEGORY_DETAIL_SUCCESS_CREATION"] = "Stage created";
$MESS["CATEGORY_DETAIL_SUCCESS_UPDATE"] = "Stage changed";
