<?php
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Парақшалар";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Келесі";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "келесі";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Алдыңғы";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "алдыңғы";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Барлығы";
