<?
$MESS["CRM_GRID_ENTITY_SEL_BTN"] = "Select";
$MESS["CRM_GRID_ENTITY_SEL_SEARCH"] = "Search";
$MESS["CRM_GRID_SEL_SEARCH_NO_RESULT"] = "No entries have been found.";
$MESS["CRM_GRID_ENTITY_SEL_LAST"] = "Last";
$MESS["CRM_INT_FILTER_NAV_BAR_TITLE"] = "View";
?>