<?php
$MESS["SPP_SALESCENTER_TITLE"] = "Выбрать SMS-провайдера";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "Рекомендованные SMS-провайдеры";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "Другие SMS-провайдеры";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Закрыть";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Рекомендовано";