<?
$MESS["TASKS_COLUMN_TASK"] = "Task";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Created by";
$MESS["TASKS_COLUMN_DEADLINE"] = "Deadline";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Role";
$MESS["TASKS_COLUMN_GROUP"] = "Group";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Overdue date";
$MESS["TASKS_COLUMN_REPAIR_DATE"] = "Fix date";
?>