<?php
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Add checklist";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Checklist";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "#COMPLETED# out of #TOTAL# completed";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "Show #COUNT# more";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Checklists";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Checklists: #COUNT#";
