<?php
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_EMPLOYEE"] = "Сотрудник";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_INCOMING"] = "Входящие";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_OUTGOING"] = "Исходящие";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_MISSED"] = "Пропущенные";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_COUNT"] = "Общее число звонков";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_DYNAMICS"] = "Динамика";