<?
$MESS["DEFAULT_SITE_NAME"] = "Сайт по умолчанию";
$MESS["MAIN_OPT_MENU_SECT"] = "Меню раздела";
$MESS["MAIN_OPT_MENU_MAIN"] = "Главное меню сайта";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Нижнее меню";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Департаменты";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Меню быстрых ссылок";
$MESS["MAIN_OPT_DEF_LINKS1"] = "[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://www.1c-bitrix.ru]Сайт нашей компании[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/]Вход в УПП[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/2/]Вход в CRM[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://yandex.ru]Поиск информации[/url]";
$MESS["main_opt_user_user"]="Пользователь";
$MESS["main_opt_user_upd"]="Дата обновления";
$MESS["main_opt_user_last"]="Последняя авторизация";
$MESS["main_opt_user_name"]="Имя";
$MESS["main_opt_user_lastname"]="Фамилия";
$MESS["main_opt_user_secondname"]="Отчество";
$MESS["main_opt_user_login"]="Логин (мин. 3 символа)";
$MESS["main_opt_user_pass"]="Новый пароль";
$MESS["main_opt_user_str"]="Структура организации";
$MESS["main_opt_user_dep"]="Подразделения";
$MESS["main_opt_user_group"]="Группы";
$MESS["main_opt_user_group_user"]="Группы пользователя";
$MESS["main_opt_user_pers"]="Личные данные";
$MESS["main_opt_user_sex"]="Пол";
$MESS["main_opt_user_bith"]="Дата рождения (DD.MM.YYYY)";
$MESS["main_opt_user_photo"]="Фотография";
$MESS["main_opt_user_spec"]="Специальность";
$MESS["main_opt_user_inn"]="ИНН";
$MESS["main_opt_user_www"]="WWW-страница";
$MESS["main_opt_user_ph"]="Телефоны";
$MESS["main_opt_user_ph1"]="Телефон";
$MESS["main_opt_user_fax"]="Факс";
$MESS["main_opt_user_mobile"]="Мобильный";
$MESS["main_opt_user_pager"]="Пейджер";
$MESS["main_opt_user_skype"]="Skype";
$MESS["main_opt_user_addr"]="Почтовый адрес";
$MESS["main_opt_user_country"]="Страна";
$MESS["main_opt_user_reg"]="Область / край";
$MESS["main_opt_user_city"]="Город";
$MESS["main_opt_user_zip"]="Почтовый индекс";
$MESS["main_opt_user_distr"]="Район";
$MESS["main_opt_user_street"]="Улица, дом";
$MESS["main_opt_user_pb"]="Почтовый ящик";
$MESS["main_opt_user_notes"]="Дополнительные заметки";
$MESS["main_opt_user_work"]="Работа";
$MESS["main_opt_user_work_title"]="Должность в организации";
$MESS["main_opt_user_work_dep"]="Департамент / Отдел";
$MESS["main_opt_user_work_title1"]="Должность";
$MESS["main_opt_user_work_desc"]="Направления деятельности";
$MESS["main_opt_user_internal_ph"]="Внутренний телефон";
$MESS["main_opt_user_comp"]="Компания";
$MESS["main_opt_user_comp_name"]="Наименование компании";
$MESS["main_opt_user_comp_logo"]="Логотип компании";
$MESS["main_opt_user_blog"]="Блог";
$MESS["main_opt_user_forum"]="Форум";
$MESS["main_opt_user_learning"]="Обучение";
$MESS["main_opt_user_addit"]="Дополнительно";
$MESS["main_opt_user_userprop"]="Пользовательские свойства";
$MESS["main_opt_user_userprop_add"]="Добавить пользовательское свойство";
$MESS["main_opt_user_userprop_1c"]="Пользователь из 1С";
$MESS["main_opt_user_notify"]="Оповещения";
$MESS["main_opt_user_notify_site"]="Сайт по умолчанию для уведомлений";
$MESS["main_opt_user_notify_do"]="Оповестить пользователя";
$MESS["main_opt_user_admin"]="Заметки администратора";
$MESS["main_opt_user_active"]="Пользователь активен";
$MESS["main_site_name"]="Битрикс";
?>
