<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_ACTION_SHOW"] = "Просмотреть дело";
$MESS["CRM_ACTION_EDIT"] = "Редактировать дело";
$MESS["CRM_ACTION_DELETE"] = "Удалить";
$MESS["CRM_ACTION_IMPORTANT"] = "Важное дело";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Встреча с клиентом";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Звонок клиенту";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Звонок от клиента";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Письмо клиенту";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Письмо от клиента";
$MESS["CRM_ACTION_TYPE_TASK"] = "Задача";
$MESS["CRM_ACTION_COMPLETED"] = "Выполнено";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Не выполнено";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Кликните чтобы отметить как выполненное";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Найдены события календаря, связанные с CRM, но не представленные в списке. Вы можете <a href=\"#URL_EXECUTE_CONVERTING#\">добавить их в список</a> или <a href=\"#URL_SKIP_CONVERTING#\">пропустить</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Найдены задачи, связанные с CRM, но не представленные в списке. Вы можете <a href=\"#URL_EXECUTE_CONVERTING#\">добавить их в список</a> или <a href=\"#URL_SKIP_CONVERTING#\">пропустить</a>.";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Результаты поиска";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Показать";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Все";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Добавить задачу";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Написать письмо";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Задачу";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "Письмо";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Событие";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Добавить событие";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Фильтр";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Показать/скрыть форму фильтра";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Пожалуйста, дождитесь обновления списка дел";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_ACTION_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Аналитические отчеты рассчитывают полную нагрузку от клиента, включая дела, к которым вы не имеете доступ. В связи с этим количество дел на этой странице может отличаться от цифры, указанной в отчетах.";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Для обеспечения работы быстрого поиска необходимо <a id=\"#ID#\" href=\"#URL#\">произвести перестроение</a> поискового индекса дел.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для дел";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Будет произведено перестроение поискового индекса для дел. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Добавить";
$MESS["CRM_ACTIVITY_LIST_CREATE"] = "Создать";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_DLG_TITLE"] = "Подготовка истории дел";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_STATE"] = "#processed# из #total#";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED_2"] = "Отметить как невыполненное";
$MESS["CRM_ACTION_MARK_AS_COMPLETED_2"] = "Отметить как выполненное";
?>