<?php
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT"] = "Copy item";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_COMPANY"] = "Copy company";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_CONTACT"] = "Copy contact";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_DEAL"] = "Copy deal";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_LEAD"] = "Copy lead";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_QUOTE"] = "Copy quote";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_SMART_INVOICE"] = "Copy invoice";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_APPROACH_DEAL"] = "Repeat inquiry";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_DEAL"] = "Repeat deal";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_LEAD"] = "Repeat lead";
