<?php
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_APPROACH_DEAL"] = "Repeat inquiry";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_DEAL"] = "Repeat deal";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_LEAD"] = "Repeat lead";
