<?php

$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_TITLE'] = 'Рекомендации';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_EMPTY_STATE_DESCRIPTION'] = 'Нет описания';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_NEXT_STEP_BUTTON_FINISH_TEXT'] = 'Запустить';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_NEXT_STEP_BUTTON_TEXT'] = 'Продолжить';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_ERROR_CONSTANTS_NOT_TUNED'] = 'Не удалось запустить процесс, так как не настроены константы. Обратитесь к администратору вашего Битрикс24';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_TITLE'] = 'Среднее время выполнения';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_NO_DATA'] = 'нет данных';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_DESCRIPTION'] = 'Настройте процесс так, чтобы сэкономить время всех участников и ускорить выполнение каждого этапа.';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_NO_DATA_DESCRIPTION'] = 'Для расчёта среднего времени выполнения процесса пока недостаточно данных.';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_AVERAGE_EXECUTION_TIME_LINK_TITLE'] = 'Как оптимизировать процесс';
$MESS['M_BP_WORKFLOW_STARTER_DESCRIPTION_STEP_SUCCESS_MESSAGE'] = 'Бизнес-процесс запущен';
