<?php

$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK"] = "Оценка";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_1"] = "Оценка";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_POSITIVE"] = "Положительная";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NEGATIVE"] = "Отрицательная";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NO_VALUE"] = "Без оценки";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TO_MARK_THE_TASK"] = "Оценить задачу";