<?php

$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_TITLE"] = "Нет доступа";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_DESCRIPTION"] = "Задача не найдена или доступ к задаче запрещён";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_BUTTON_OK"] = "Понятно";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_BUTTON"] = "Сохранить";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVING_BUTTON"] = "Сохранение...";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_NO_TITLE"] = "Не заполнено название задачи";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_LOADING_FILES"] = "Не все файлы успели загрузиться";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SECTION_MORE"] = "Дополнительно";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_TITLE"] = "Сохранить изменения?";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_DESCRIPTION"] = "Если вы сейчас выйдете, все внесенные изменения будут удалены";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_SAVE"] = "Сохранить и выйти";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_DISCARD"] = "Выйти без сохранения";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_CONTINUE"] = "Продолжить редактирование";