<?php
$MESS["BIZPROCMOBILE_LIB_ENTITY_EDITOR_TASK_PROVIDER_FIELDS_SECTION_TITLE"] = "Customizable fields";
$MESS["BIZPROCMOBILE_LIB_ENTITY_EDITOR_TASK_PROVIDER_FIELDS_SECTION_TITLE_1"] = "Workflow parameters";
