<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Ursprünglich";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Wiederholt";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Konvertierung";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Mitarbeiter";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Verluste";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Nicht bekommen (Betrag)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dynamik";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Bekommen (Betrag)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Schlecht";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Gut";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Nein";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Durchschnittlich";
?>