<?php

$MESS['TASKS_DATE_DIFFERENCE_YEARS_PLURAL_0'] = '{value} год';
$MESS['TASKS_DATE_DIFFERENCE_YEARS_PLURAL_1'] = '{value} года';
$MESS['TASKS_DATE_DIFFERENCE_YEARS_PLURAL_2'] = '{value} лет';

$MESS['TASKS_DATE_DIFFERENCE_MONTHS_PLURAL_0'] = '{value} месяц';
$MESS['TASKS_DATE_DIFFERENCE_MONTHS_PLURAL_1'] = '{value} месяца';
$MESS['TASKS_DATE_DIFFERENCE_MONTHS_PLURAL_2'] = '{value} месяцев';

$MESS['TASKS_DATE_DIFFERENCE_DAYS_PLURAL_0'] = '{value} день';
$MESS['TASKS_DATE_DIFFERENCE_DAYS_PLURAL_1'] = '{value} дня';
$MESS['TASKS_DATE_DIFFERENCE_DAYS_PLURAL_2'] = '{value} дней';

$MESS['TASKS_DATE_DIFFERENCE_HOURS_PLURAL_0'] = '{value} час';
$MESS['TASKS_DATE_DIFFERENCE_HOURS_PLURAL_1'] = '{value} часа';
$MESS['TASKS_DATE_DIFFERENCE_HOURS_PLURAL_2'] = '{value} часов';

$MESS['TASKS_DATE_DIFFERENCE_MINUTES_PLURAL_0'] = '{value} минута';
$MESS['TASKS_DATE_DIFFERENCE_MINUTES_PLURAL_1'] = '{value} минуты';
$MESS['TASKS_DATE_DIFFERENCE_MINUTES_PLURAL_2'] = '{value} минут';

$MESS['TASKS_DATE_DIFFERENCE_JUST_NOW'] = 'только что';
$MESS['TASKS_DATE_DIFFERENCE_LESS_THAN_MINUTE'] = '1 минута';

$MESS['TASKS_DATE_PRESENTER_TODAY'] = 'Сегодня, #TIME#';
$MESS['TASKS_DATE_PRESENTER_YESTERDAY'] = 'Вчера, #TIME#';
