<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Performance";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Task";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Checklist";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comments";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Files";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Task";
