<?
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "Task description";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "New task";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "The task &quot;#TASK_NAME#&quot; has been saved.";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "Open task";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "Show in list";
$MESS["TASKS_QUICK_TITLE"] = "Task Name";
$MESS["TASKS_QUICK_DEADLINE"] = "Deadline";
$MESS["TASKS_QUICK_SAVE"] = "Save";
$MESS["TASKS_QUICK_CANCEL"] = "Cancel";
$MESS["TASKS_QUICK_RESPONSIBLE"] = "Responsible";
$MESS["TASKS_QUICK_IN_GROUP"] = "task in project";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
