<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER"] = "#PREFIX_BEGIN#Visible to:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER2"] = "#PREFIX_BEGIN#To:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_MORE"] = "#LIST# and&nbsp;#MORE#&nbsp;more";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_PLACEHOLDER"] = "select";
