<?
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Liste der Anrufe";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Betreff";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Aktivitätsüberschrift";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Geben Sie hier Details der Aktivität ein";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Liste erstellen aus";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Leads";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Kontakte";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Unternehmen";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Auswahlparameter";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Aktivität der Anrufliste wurde erstellt";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Sie können jetzt die Aktivität bearbeiten";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Aktivität öffnen";
$MESS["CRM_CALL_LIST_FILTER"] = "Filter";
?>