<?
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID открытой линии";
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Название категории";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Сортировка";
?>