<?
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "ID сессии";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "ID чата";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "ID сообщения";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "ID сообщения-источника";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "ID пользователя";
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Действие";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Тип CRM сущности";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID CRM сущности";
$MESS["TRACKER_ENTITY_FIELD_ID_FIELD"] = "ID поля";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Тип поля";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Значение поля";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
?>