<?php
$MESS["IMMOBILE_MESSENGER_HEADER_ADD_USER"] = "Add member";
$MESS["IMMOBILE_MESSENGER_HEADER_LEAVE"] = "Leave chat";
$MESS["IMMOBILE_MESSENGER_HEADER_MUTE"] = "Disable notifications";
$MESS["IMMOBILE_MESSENGER_HEADER_PROFILE"] = "Profile";
$MESS["IMMOBILE_MESSENGER_HEADER_RELOAD"] = "Update data";
$MESS["IMMOBILE_MESSENGER_HEADER_UNMUTE"] = "Enable notifications";
$MESS["IMMOBILE_MESSENGER_HEADER_USER_LIST"] = "Members";
