<?

$MESS["INTRANET_LICENSE_WIDGET_TITLE"] = "Битрикс24";
$MESS["INTRANET_LICENSE_WIDGET_TITLE_DEMO"] = "Демо-режим";
$MESS["INTRANET_LICENSE_WIDGET_TITLE_ERROR"] = "Ошибка лицензии";
$MESS["INTRANET_LICENSE_WIDGET_PROLONG"] = "Продлить";
$MESS["INTRANET_LICENSE_WIDGET_BUY"] = "Купить";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_TARIFF"] = "возможности тарифа";
$MESS["INTRANET_LICENSE_WIDGET_DESCRIPTION_WHY"] = "зачем расширять тариф";

$MESS["INTRANET_LICENSE_WIDGET_BUY_HEADER"] = "Купить сейчас";
$MESS["INTRANET_LICENSE_WIDGET_TRY"] = "Попробовать";
$MESS["INTRANET_LICENSE_WIDGET_CONNECT"] = "Подключить";
$MESS["INTRANET_LICENSE_WIDGET_BUY_TARIFF"] = "Купить тариф";
$MESS["INTRANET_LICENSE_WIDGET_MY_TARIFF"] = "Мой тариф";
$MESS["INTRANET_LICENSE_WIDGET_EXPLODE"] = "Расширить";
$MESS["INTRANET_LICENSE_WIDGET_DEMO"] = "Демо-режим";
$MESS["INTRANET_LICENSE_WIDGET_MARKET"] = "Подписка на Маркет";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_NO_SUBSCRIBE"] = "Нет активной подписки";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_DESCRIPTION"] = "чем полезен Маркет";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY"] = "Телефония";
$MESS["INTRANET_LICENSE_WIDGET_MARKET_SUBSCRIBE"] = "Оформить подписку";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_ORDER"] = "Заказать внедрение";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONNECT"] = "Связаться с партнером";
$MESS["INTRANET_LICENSE_WIDGET_SUPPORT"] = "Поддержка";
$MESS["INTRANET_LICENSE_WIDGET_ORDERS"] = "Покупки и документы";
$MESS["INTRANET_LICENSE_WIDGET_OPPORTUNITIES"] = "возможности";
$MESS["INTRANET_LICENSE_WIDGET_TELEPHONY_CONNECTED"] = "Подключена";
$MESS["INTRANET_LICENSE_WIDGET_USED"] = "использован";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER"] = "Сканер совместимости тарифов";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_START"] = "Запустить";
$MESS["INTRANET_LICENSE_WIDGET_SCANNER_DETAILS"] = "Подробнее";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL"] = "Включить Демо";
$MESS["INTRANET_LICENSE_WIDGET_START_FREE_TRIAL_TITLE"] = "Начать сейчас";


$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Персональная поддержка";
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Закрыть";
$MESS["INTRANET_LICENSE_LOADING"] = "загрузка";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "осталось: #NUM_DAYS# до отключения";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "осталось: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_TILL"] = "до #LICENSE_TILL#";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# руб.";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM#&euro;";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#.";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Ваш Битрикс24 будет отключен через: #NUM_DAYS#";
