<?php

$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "Январь";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "Февраль";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "Март";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "Апрель";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "Май";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "Июнь";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "Июль";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "Август";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "Сентябрь";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "Октябрь";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "Ноябрь";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "Декабрь";