<?php
$MESS["CRM_PHONE_NUMBER_INPUT_FIELD_CONFIGURATOR_PLACEHOLDER"] = "Enter country code or name";
$MESS["CRM_PHONE_NUMBER_INPUT_FIELD_CONFIGURATOR_TITLE"] = "Default country";
$MESS["CRM_REQUISITE_DEFAULT_ADDRESS_TYPE_TITLE"] = "Default address type";
