<?php
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_EMPTY_ITEM"] = "No entries have been found.";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_LOADING_ITEM"] = "Loading...";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_SECTION"] = "Recent search";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_USERS_SECTION"] = "Recent chats";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_SEARCHING_ITEM"] = "Search";
