<?php
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_FILE_REPLACED_NAME"] = "File #INDEX#";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_TABLE_REPLACED_NAME"] = "Table #INDEX#";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_VIDEO_REPLACED_NAME"] = "Video #INDEX#";
