<?php
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ADD"] = "Add";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_BACK"] = "Back";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Loading...";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "KB";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "MB";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_REMOVE"] = "Delete";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_BITRIX24_DISK_MSGVER_1"] = "Drive";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_GALLERY"] = "Gallery";
$MESS["TASKSMOBILE_CHECKLIST_PARENT_DEFAULT_TEXT"] = "Checklist ##number#";
