<?php
$MESS["CRM_TIMELINE_DOCUMENT_MY_COMPANY"] = "Your company";
$MESS["CRM_TIMELINE_DOCUMENT_REQUISITE_CAPTION"] = "#ORGANIZATION_NAME#, #SHORT_REQUISITE#";
$MESS["CRM_TIMELINE_DOCUMENT_TITLE"] = "Document created";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Are you sure you want to delete this document?";