<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_CREATE_TITLE"] = "Document created";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DOCUMENT_TITLE"] = "Name";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DONE_TITLE"] = "Document has been signed";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_START_TITLE"] = "Document signing started";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_STOPPED_TITLE"] = "Signing suspended";
$MESS["CRM_SIGN_B2E_ACTIVITY_SIGNING_PROCESS"] = "Follow progress";
