<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Do you want to delete the items permanently?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Yes, delete";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Cancel";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Close";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Could not delete: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Could not recover: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Successfully deleted: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Successfully recovered: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Delete items";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Recover items";
