<?
$MESS["CONTACT_CENTER_MAIL"] = "Почта";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Телефония";
$MESS["CONTACT_CENTER_WIDGET"] = "Виджет на сайт";
$MESS["CONTACT_CENTER_FORM"] = "Форма на сайт";
$MESS["CONTACT_CENTER_CALL"] = "Обратный звонок";
$MESS["CONTACT_CENTER_WHATSAPP"] = "Обратный WhatsApp";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "Коллтрекинг";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Добавить новый виджет";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Добавить новую форму";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Создать форму";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Связать форму с #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Редактировать форму";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Настройки связи с #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Facebook Lead Ads";
$MESS["CONTACT_CENTER_ADS_FORM_VKONTAKTE"] = "VK Сбор заявок";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_VKONTAKTE"] = "VK";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "Сообщения о заказах ВКонтакте";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_VIRTUAL_WA"] = "Битрикс24. Виртуальный WhatsApp";
$MESS["CONTACT_CENTER_IMOPENLINES_NOTIFICATION_REVERSE_WA"] = "Обратный WhatsApp";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT_2"] = "Маркет";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "Чатботы";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "Голосовые боты";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "Обмен с 1С-Битрикс Управление Сайтом";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "Решения от партнеров";

$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "Не установлен модуль #MODULE_ID#";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "Пакет 5 номеров";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "Пакет 10 номеров";

$MESS["CONTACT_CENTER_IMOPENLINES_CREATE_OPEN_LINE"] = "Создать открытую линию";
$MESS["CONTACT_CENTER_IMOPENLINES_CONNECTED_CONNECTOR"] = "Канал подключен";

$MESS["CONTACT_CENTER_CRM_SHOP_ITEM"] = "CRM+Интернет-Магазин";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_DEALS"] = "Сделки";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_PAYSYSTEMS"] = "Настроить платежные системы";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_GO_TO_SITE"] = "Перейти на сайт";
$MESS["CONTACT_CENTER_CRM_SHOP_ITEM_HELP"] = "Как работает магазин";
