<?php
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_FIRST_MESSAGE"] = "Чат создан из события \"#EVENT_TITLE#\" от #DATETIME_FROM#";
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_TITLE"] = "Чат события \"#EVENT_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_FIRST_MESSAGE"] = "Чат создан из задачи \"#TASK_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_TITLE"] = "Чат задачи \"#TASK_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_FIRST_MESSAGE"] = "Чат создан из письма \"#MAIL_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_TITLE"] = "Чат письма \"#MAIL_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_EMPTY_SUBJECT"] = "Письмо #MESSAGE_ID#";