<?
$MESS["USER_ABSENCE_STATUS_VACATION"] = "В отпуске";

$MESS['INTR_USER_ABSENCE_TYPE_VACATION'] = 'отпуск ежегодный';
$MESS['INTR_USER_ABSENCE_TYPE_ASSIGNMENT'] = 'командировка';
$MESS['INTR_USER_ABSENCE_TYPE_LEAVESICK'] = 'больничный';
$MESS['INTR_USER_ABSENCE_TYPE_LEAVEMATERINITY'] = 'отпуск декретный';
$MESS['INTR_USER_ABSENCE_TYPE_LEAVEUNPAYED'] = 'отгул за свой счет';
$MESS['INTR_USER_ABSENCE_TYPE_UNKNOWN'] = 'прогул';
$MESS['INTR_USER_ABSENCE_TYPE_OTHER'] = 'другое';
$MESS['INTR_USER_ABSENCE_TYPE_PERSONAL'] = 'персональные календари';
