<?php
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_ANNOUNCEMENT"] = "Announcement chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_BOT"] = "Chat Bot";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CALENDAR"] = "Event chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CALL"] = "Call chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL"] = "Public chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_CRM"] = "Deal chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_EMPLOYEE"] = "Employee";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_GROUP"] = "Private chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_ITS_YOU"] = "it's you";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_LINES"] = "Open Channel";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SONET_GROUP"] = "Workgroup chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_NOTIFIER"] = "Support24";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_QUESTION"] = "Helpdesk request";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_TASKS"] = "Task chat";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_USER_EXTRANET"] = "External user";
$MESS["IMMOBILE_ELEMENT_CHAT_TITLE_VIDEOCONF"] = "Video conference chat";
