<?php
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR'] = 'Ошибка добавления датасета';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR'] = 'Ошибка удаления датасета';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR'] = 'Датасет с таким названием уже существует';
