<?php
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF'] = "Поставлена задача.";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE'] = "Поставлена задача для #RESPONSIBLE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL'] = "Поставлена задача для #RESPONSIBLE#.\nТребуется контроль постановщика после завершения.";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE'] = "Поставлена задача для #RESPONSIBLE#.\nНеобходимо указать крайний срок.";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE'] = "Поставлена задача для #RESPONSIBLE#.\nТребуется контроль постановщика после завершения.\nНеобходимо указать крайний срок.";

$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS'] = "Задача просрочена.\n#TASK_COMPLETE_START#Завершите задачу#TASK_COMPLETE_END# или #DEADLINE_CHANGE_START#передвиньте срок#DEADLINE_CHANGE_END#.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS'] = "Задача почти просрочена.\n#TASK_COMPLETE_START#Завершите задачу#TASK_COMPLETE_END# или #DEADLINE_CHANGE_START#передвиньте срок#DEADLINE_CHANGE_END#.";

$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED'] = "Задача просрочена.\nЭффективность снижена.\nНеобходимо изменить крайний срок или завершить задачу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2'] = "#MEMBERS#, задача просрочена, #EFFICIENCY_START#эффективность#EFFICIENCY_END# снижена.\n#TASK_COMPLETE_START#Завершите задачу#TASK_COMPLETE_END# или #DEADLINE_CHANGE_START#передвиньте срок#DEADLINE_CHANGE_END#.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2'] = "Задача просрочена.\n#TASK_COMPLETE_START#Завершите задачу#TASK_COMPLETE_END# или #DEADLINE_CHANGE_START#передвиньте срок#DEADLINE_CHANGE_END#.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON'] = "Задача почти просрочена.\nЕсли не передвинуть срок, через сутки задача будет просрочена и снизит эффективность.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2'] = "#MEMBERS#, задача почти просрочена.\n#TASK_COMPLETE_START#Завершите задачу#TASK_COMPLETE_END# или #DEADLINE_CHANGE_START#передвиньте срок#DEADLINE_CHANGE_END# в течение суток, иначе #EFFICIENCY_START#эффективность#EFFICIENCY_END# будет снижена.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2'] = "Задача почти просрочена.\n#TASK_COMPLETE_START#Завершите задачу#TASK_COMPLETE_END# или #DEADLINE_CHANGE_START#передвиньте срок#DEADLINE_CHANGE_END#.";

$MESS['COMMENT_POSTER_COMMENT_TASK_PINGED_STATUS'] = "#MEMBERS#, сообщите текущий статус задачи.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO'] = "Задача отправлена на доработку.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW'] = "#AUTHOR# возобновил(а) задачу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE'] = "#AUTHOR# приостановил(а) выполнение задачи.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3'] = "#AUTHOR# начал(а) выполнение задачи.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4'] = "Задача завершена, требуется контроль постановщика.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5'] = "Задача завершена.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6'] = "#AUTHOR# отложил(а) задачу.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS'] = "Задача возвращена в работу.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2'] = "Задача отправлена на доработку.\n#MEMBERS#, необходимо доделать задачу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2'] = "#MEMBERS#, задача возвращена в работу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2'] = "Задача возвращена в работу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2'] = "Работа по задаче приостановлена.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2'] = "Работа по задаче начата.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2'] = "Задача завершена.\n#CREATOR#, необходимо #TASK_APPROVE_START#принять задачу#TASK_APPROVE_END# или #TASK_DISAPPROVE_START#отправить на доработку#TASK_DISAPPROVE_END#.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2'] = "Задача завершена.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2'] = "Задача завершена.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2'] = "Задача отложена.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES'] = "#AUTHOR# изменил(а) задачу:\n";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL'] = "Задача с контролем после завершения.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE'] = "Необходимо указать крайний срок.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2'] = "Необходимо указать #DEADLINE_CHANGE_START#крайний срок#DEADLINE_CHANGE_END#, иначе задача не будет выполнена вовремя.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE'] = "Название";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION'] = "Описание";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY'] = "Приоритет: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1'] = "Низкий";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2'] = "Высокий";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK'] = "Оценка: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P'] = "Положительная";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N'] = "Отрицательная";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID'] = "Главная задача: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID'] = "Проект: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2'] = "Проект задачи изменен на: #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY'] = "#NEW_VALUE#, вы назначены постановщиком.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID'] = "#NEW_VALUE#, вы назначены ответственным.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES'] = "#NEW_VALUE#, вы назначены соисполнителем.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS'] = "#NEW_VALUE#, вы добавлены наблюдателем.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE'] = "Изменен крайний срок: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2'] = "Крайний срок изменен на: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN'] = "Планируемая дата начала: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN'] = "Планируемая дата завершения: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE'] = "Время на выполнение задачи: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL'] = "Задача потребует контроля постановщика после завершения: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y'] = "Да";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N'] = "Нет";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING'] = "Учет затраченного времени: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y'] = "Включен";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N'] = "Выключен";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE'] = "Ответственный может изменять сроки задачи: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y'] = "Да";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N'] = "Нет";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS'] = "Теги: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON'] = "Связанные задачи: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM'] = "Элементы CRM:";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L'] = "Лиды: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D'] = "Сделки: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO'] = "Компании: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C'] = "Контакты: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O'] = "Заказы: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD'] = "Пользовательские поля:";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE'] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES'] = "Файлы";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST'] = "Чек-лист";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO'] = "Нет";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M'] = "Не указан";