<?php
$MESS['SIGN_CMP_START_TPL_MENU_INDEX'] = 'Документы';
$MESS['SIGN_CMP_START_TPL_MENU_MYSAFE'] = 'Мой сейф';
$MESS['SIGN_CMP_START_TPL_MENU_CONTACTS'] = 'Контакты';
$MESS['SIGN_CMP_START_TPL_DOCS_TITLE'] = 'Документы на подпись';
$MESS['CRM_COMMON_ACTION_CREATE_36'] = 'Создать';
