<?php
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_FOUND"] = "Product was not found.";
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_SUPPORT_RESERVATION"] = "This product cannot be reserved.";
