<?php
$MESS['TASKS_KANBAN_SORT_ACTUAL'] = 'По активности';
$MESS['TASKS_KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL'] = 'Рекомендуется';
$MESS['TASKS_KANBAN_SORT_ASC'] = 'Снизу';
$MESS['TASKS_KANBAN_SORT_DESC'] = 'Сверху';
$MESS['TASKS_KANBAN_SORT_MY_SORT'] = 'Моя сортировка';
$MESS['TASKS_KANBAN_NEW_TASKS_SORT_TITLE'] = 'Новые задачи:';
$MESS['TASKS_KANBAN_SORT_TITLE'] = 'Сортировка:';