<?
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "Всі";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Наступна";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "По стор.";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Поперед.";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Сторінки:";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "Перша";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Остання";
?>