<?php
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_DELETE"] = "Loschen";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EDIT"] = "Bearbeiten";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EXPORT"] = "Export";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_IMPORT"] = "Import";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ADD_NEW_TITLE"] = "Erstellen";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_TITLE"] = "Vorlagen";
