<?
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Approval by chief accountant";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Approval by supervisor";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Declined";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Start";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Approved";
?>