<?php
$MESS["TASKSMOBILE_FLOWS_INFO_DESCRIPTION_TEXT"] = "Assign tasks, track employee workload and efficiency";
$MESS["TASKSMOBILE_FLOWS_INFO_HEADER_TEXT"] = "Flows";
$MESS["TASKSMOBILE_FLOW_CONTENT_CREATE_TASK_BUTTON_TEXT"] = "Create task";
$MESS["TASKSMOBILE_FLOW_CONTENT_DISABLED_TOAST"] = "This flow is disabled";
$MESS["TASKSMOBILE_FLOW_CONTENT_ENABLE_FLOW_BUTTON_TEXT"] = "Enable flow";
$MESS["TASKSMOBILE_FLOW_CONTENT_MY_TASKS_BUTTON_TEXT"] = "My tasks: #TASKS_COUNT#";
$MESS["TASKSMOBILE_FLOW_CONTENT_NO_TASKS_IN_STAGE"] = "no tasks";
$MESS["TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_DISABLED"] = "Allotted time: flow not configured";
$MESS["TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_TIME_TEXT"] = "Allotted time: #TIME#";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_COMPLETED"] = "Completed";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_EFFICIENCY"] = "Efficiency";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_WAITING"] = "Pending";
