<?php
$MESS["SIGN_MOBILE_DIALOG_RESPONSE_MOBILE_BUTTON_CLOSE"] = "Later";
$MESS["SIGN_MOBILE_DIALOG_RESPONSE_MOBILE_BUTTON_CONFIRM"] = "Confirm";
$MESS["SIGN_MOBILE_DIALOG_RESPONSE_MOBILE_DESCRIPTION"] = "You are signing the document [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR]. Your signature will be based on your Bitrix24 login and password.";
$MESS["SIGN_MOBILE_DIALOG_RESPONSE_MOBILE_DOCUMENT_UNKNOWN_ERROR_TEXT"] = "Cannot complete action. Restart the app and try again.";
$MESS["SIGN_MOBILE_DIALOG_RESPONSE_MOBILE_TITLE"] = "Confirm signing";
