<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Neuen Filter erstellen";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Name des neuen Filters";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "oder";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "UND";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "ODER";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "UND";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Erstellen";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Auswählen";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Abbrechen";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Aufgabenfilter";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Zum Aktualisieren herunterziehen";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Zum Aktualisieren freigeben";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Daten werden aktualisiert...";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Aufgaben";
?>