<?
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Нужно сделать";
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "с #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "по #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Встреча с клиентом";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Звонок клиенту";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Звонок от клиента";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "Письмо клиенту";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "Письмо от клиента";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Задача";
?>
