<?
$MESS["TASKS_COLUMN_PROJECT"] = "Projects I'm involved in";
$MESS["TASKS_COLUMN_IN_WORK"] = "Ongoing tasks";
$MESS["TASKS_COLUMN_COMPLETE"] = "Completed";
$MESS["TASKS_COLUMN_ALL"] = "Total";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "Performance";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Supervisor";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Name";
$MESS["TASKS_FILTER_COLUMN_ID"] = "ID";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Tags";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Project type";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Active status";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Active project";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Archived project";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Project dates";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Performance (%)";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "In progress";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Overdue";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Archived";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Start date";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "End date";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Archived";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Yes";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "No";
?>