<?php
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_EMPLOYEE_DIALOG_HEADER_TITLE'] = 'Добавить совместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_EMPLOYEE_DIALOG_HEADER_SUBTITLE'] = 'Сотрудник останется во всех отделах, куда его добавили';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_HEAD_DIALOG_HEADER_TITLE'] = 'Добавить руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_TITLE'] = 'Выбрать роль:';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_HEAD_TITLE'] = 'Руководитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_DEPUTY_HEAD_TITLE'] = 'Заместитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ADD_BUTTON'] = 'добавить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_CANCEL_BUTTON'] = 'отмена';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_EMPLOYEE_ADD'] = 'Сотрудник добавлен в отдел #DEPARTMENT#';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_EMPLOYEES_ADD'] = 'Сотрудники добавлены в отдел #DEPARTMENT#';
