<?php
$MESS["CONTACT_SELECTOR_ALERT_CANCEL_BUTTON_TEXT"] = "Cancel";
$MESS["CONTACT_SELECTOR_ALERT_OPEN_SETTINGS_BUTTON_TEXT"] = "Open settings";
$MESS["CONTACT_SELECTOR_LOADING_ITEM_TEXT"] = "Loading";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_DESCRIPTION"] = "Bitrix24 requests access to Contacts to send invitations.";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_TITLE"] = "Contacts access required";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT"] = "No entries have been found.";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT_MSGVER_1"] = "No results";
$MESS["CONTACT_SELECTOR_SEARCH_PLACEHOLDER_TEXT"] = "Name or number";
$MESS["CONTACT_SELECTOR_SEND_BUTTON_TEXT"] = "Continue";
$MESS["CONTACT_SELECTOR_TITLE"] = "Invite contacts";
$MESS["CONTACT_SELECTOR_TITLE_MSGVER_1"] = "Invite via SMS";
$MESS["PHONE_INPUT_BOX_BUTTON_TEXT"] = "Continue";
$MESS["PHONE_INPUT_BOX_OPEN_SETTINGS_BUTTON_TEXT"] = "Allow access to contacts";
$MESS["PHONE_INPUT_BOX_TITLE"] = "Invite via SMS";
