<?php
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Задачи";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "Новости";
$MESS["MOBILE_PROJECT_TAB_NEWS2"] = "Лента";
$MESS["MOBILE_PROJECT_TAB_DRIVE_MSGVER_1"] = "Файлы";
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Календарь";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Календарь";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# участник";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# участника";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# участников";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Новая задача";
