<?php
$MESS['TASKS_ROLE_VIEW_ALL'] = 'Все задачи';
$MESS['TASKS_ROLE_RESPONSIBLE'] = 'Делаю';
$MESS['TASKS_ROLE_ACCOMPLICE'] = 'Помогаю';
$MESS['TASKS_ROLE_AUDITOR'] = 'Наблюдаю';
$MESS['TASKS_ROLE_ORIGINATOR'] = 'Поручил';

$MESS['MOBILE_TASKS_LIST_TITLE'] = 'Задачи';

$MESS['MOBILE_TASKS_TASK_CARD_STATE_NEW'] = 'Новая';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_EXPIRED'] = 'Просрочена';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON'] = 'Почти просрочена';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE'] = 'Без крайнего срока';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED'] = 'Ждет контроля';
$MESS['MOBILE_TASKS_TASK_CARD_STATE_DEFERRED'] = 'Отложена';

$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TODAY'] = 'Сегодня';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TOMORROW'] = 'Завтра';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_THIS_WEEK'] = 'Эта неделя';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NEXT_WEEK'] = 'Следующая неделя';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_MORE_THAN_TWO_WEEKS'] = 'Больше двух недель';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NO_DEADLINE'] = 'Без срока';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MINUTE'] = '- #TIME# мин';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_HOUR'] = '- #TIME# ч';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_DAY'] = '- #TIME# д';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_WEEK'] = '- #TIME# нед';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MONTH'] = '- #TIME# мес';
$MESS['MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_YEAR'] = '- #TIME# г';

$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE'] = 'Срок';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE'] = 'Назначить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DELEGATE'] = 'Делегировать';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_GROUP'] = 'Привязать к проекту';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START'] = 'Начать';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE'] = 'Пауза';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_RENEW'] = 'Возобновить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_APPROVE'] = 'Принять задачу';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DISAPPROVE'] = 'Доделать';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DISAPPROVE_MSGVER_1'] = 'Доделать';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE'] = 'Удалить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DONT_FOLLOW'] = 'Не следить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PIN'] = 'Закрепить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNPIN'] = 'Открепить';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MUTE'] = 'Без звука';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNMUTE'] = 'Включить звук';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_SHARE'] = 'Поделиться';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_READ'] = 'Прочитать';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PING'] = 'Пинг';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MORE'] = 'Еще';
$MESS['MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CANCEL'] = 'Отменить';