<?
$MESS['TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE'] = 'Занятость по задачам';
$MESS['TASKS_EMPLOYEEPLAN_SHOW_MORE'] = 'Показать ещё';
$MESS['TASKS_EMPLOYEEPLAN_BY_DEPARTMENT'] = 'По отделу';
$MESS['TASKS_EMPLOYEEPLAN_OF_EMPLOYEE'] = 'Сотрудника';
$MESS['TASKS_EMPLOYEEPLAN_BY_PERIOD'] = 'За период';