<?
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Notify:";
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Close";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "Notification has been sent";
?>