<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Enter address";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Add to calendar";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Add customers";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Invite users";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Attach file";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Attach link";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Select location";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Delete";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "More actions";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# seats";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Location";
