<?
$MESS["SALESCENTER_FIELDS_ENTITY_ASSIGNED_BY"] = "Responsible person";
$MESS["SALESCENTER_FIELDS_ENTITY_COMPANY"] = "Company";
$MESS["SALESCENTER_FIELDS_ENTITY_CONTACT"] = "Contact";
$MESS["SALESCENTER_FIELDS_ENTITY_CURRENT_USER"] = "Chat responsible";
$MESS["SALESCENTER_FIELDS_ENTITY_DEAL"] = "Deal";
$MESS["SALESCENTER_FIELDS_ENTITY_USER"] = "User";
?>