<?php

$MESS['MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_APPROVE'] = 'Утвердить';
$MESS['MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_NON_APPROVE'] = 'Отклонить';
$MESS['MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_REVIEW'] = 'Ознакомлен';
$MESS['MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_CANCEL'] = 'Отменить';
$MESS['MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_COMPLETE'] = 'Сохранить';
