<?
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Message";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Task";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Meeting";
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Call";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filter";
?>