<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY"] = "Мои дела";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED"] = "Мои незавершённые";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED1"] = "Мои текущие дела";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED"] = "Мои завершённые";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED1"] = "Мои выполненные дела";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED"] = "Незавершённые";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED1"] = "Все текущие дела";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED"] = "Завершённые";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED1"] = "Все выполненные дела";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_ALL"] = "Все дела";
?>
