<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT'] = 'Сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED'] = 'Загрузка...';
$MESS['IMMOBILE_MESSENGER_DIALOG_WEB_OPEN'] = 'Открытая линия';
