<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Системное сообщение";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "и еще #COUNT# человек(а)";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Пользователи";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Свернуть";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Развернуть";
