<?php
$MESS["BPMOBILE_TASK_BUTTONS_DELEGATE_BUTTON"] = "Delegate";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "Start";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "Details";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "In progress";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "Status";
