<?php

$MESS['CRM_SETTINGS_POPUP_TITLE'] = 'Настройки';
$MESS['CRM_SETTINGS_POPUP_CANCEL'] = 'Отменить (Esc)';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_FROM_DATETIME'] = 'Дата и время начала:';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_DURATION'] = 'Длительность:';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_TO_DATETIME'] = 'Дата и время завершения:';

$MESS['CRM_SETTINGS_POPUP_CALENDAR_RECALL_TODAY'] = 'сегодня';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_RECALL_TOMORROW'] = 'завтра';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_2_DAYS'] = 'через 2 дня';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_3_DAYS'] = 'через 3 дня';

$MESS['CRM_SETTINGS_POPUP_CALENDAR_DURATION_MINUTES'] = 'минут';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_DURATION_HOURS'] = 'часов';
$MESS['CRM_SETTINGS_POPUP_CALENDAR_DURATION_DAYS'] = 'дней';

$MESS['CRM_SETTINGS_POPUP_SECTION_SWITCH'] = 'Включить';
$MESS['CRM_SETTINGS_POPUP_SECTION_SWITCH_CALENDAR'] = 'Добавить в календарь';
$MESS['CRM_SETTINGS_POPUP_SECTION_SWITCH_PING'] = 'Уведомления';

$MESS['CRM_SETTINGS_POPUP_ERROR'] = 'Не удалось загрузить настройки дела, попробуйте ещё раз чуть позже';


