<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE_MSGVER_1'] = 'Настройки отчёта: #DASHBOARD_TITLE#';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_PERIOD_TITLE'] = 'Период';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_OWNER_TITLE'] = 'Владелец';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_PARAMS_TITLE'] = 'Параметры отчёта';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE'] = 'Функционал BI Конструктора недоступен';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND'] = 'Отчёт не найден';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP'] = 'Помощь';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_DASHBOARD'] = 'Такого отчёта нет';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1'] = 'Недостаточно прав для работы с BI Конструктором';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_DASHBOARD'] = 'Недостаточно прав на настройку отчёта';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE'] = 'Неверное значение интервала';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_OWNER_ERROR_NOT_FOUND'] = 'Пользователь не найден';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_OWNER_ERROR_NOT_SELECTED'] = 'Выберите владельца';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_OWNER_ERROR_CREATE_USER'] = 'Не удалось сменить владельца отчёта. Попробуйте ещё раз';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_SCOPE_ERROR'] = 'Не удалось сменить зоны видимости отчёта. Попробуйте ещё раз';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_PARAMS_ERROR'] = 'Не удалось сменить параметры отчёта. Попробуйте ещё раз';
