<?php
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_PLURAL"] = "Vendors";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_SINGLE"] = "Vendor";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_PLURAL"] = "Vendor contacts";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_SINGLE"] = "Vendor contact";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_PLURAL"] = "Companies";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_SINGLE"] = "Company";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_SMART_DOCUMENT_CONTACT_SINGLE"] = "Signing contact";
