<?
$MESS["INTR_ABSC_GROUP_FILTER"] = "Filter-Parameter";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "Informationsblocktyp für die Mitarbeiterkalender";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "Informationsblock für die Mitarbeiterkalender";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "Seite mit Detailansicht";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "Erste Ansicht";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "Tag";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "Woche";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "Monat";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Name anzeigen";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "Anfang des Arbeitstages (Stunde)";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "Ende des Arbeitstages (Stunde)";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "Arbeitsfreie Stunden in der Tagesansicht anzeigen";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "Kontrollen anzeigen";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "Datumauswahl";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "Filter für Abwesenheitsgründe";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "Nur abwesend";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "Abteilungen";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "Erster Wochentag";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "Sonntag";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "Montag";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "Dienstag";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "Mittwoch";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "Donnerstag";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "Freitag";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "Samstag";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "Datum- und Zeitformat";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "Datumsformat";
?>