<?
$MESS["INTR_IS_PARAM_NAV_TITLE"] = "Eintrag für die Seitennavigation";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "direkt";
$MESS["INTR_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Einen Hinweis anzeigen, wenn die Liste leer ist";
$MESS["INTR_IS_PARAM_SEARCH_URL"] = "Seite für die Mitarbeitersuche";
$MESS["INTR_IS_PARAM_NAV_TITLE_DEFAULT"] = "Mitarbeiter";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY"] = "Filter nach Abteilungen";
$MESS["INTR_IS_PARAM_FILTER_NAME"] = "Filtername (für externe Filter)";
$MESS["INTR_IS_GROUP_FILTER"] = "Filter-Parameter";
$MESS["INTR_IS_PARAM_PM_URL"] = "Seite zum Versenden privater Nachrichten";
$MESS["INTR_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Pfadvorlage zur Abteilungsseite";
$MESS["INTR_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "wiederkehrend";
$MESS["INTR_IS_PARAM_SHOW_NAV_TOP"] = "Seitennavigation oberhalb der Liste anzeigen";
$MESS["INTR_IS_PARAM_SHOW_NAV_BOTTOM"] = "Seitennavigation unterhalb der Liste anzeigen";
$MESS["INTR_IS_PARAM_FILTER_1C_USERS"] = "Show Only Nutzers Synchronized With 1C";
$MESS["INTR_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Ungefilterte Liste anzeigen";
$MESS["INTR_IS_PARAM_DETAIL_URL"] = "Seite mit dem Nutzerprofil";
$MESS["INTR_IS_PARAM_USERS_PER_PAGE"] = "Nutzer pro Seite";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE"] = "Name anzeigen";
$MESS["INTR_IS_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["INTR_IS_PARAM_SHOW_LOGIN"] = "Login anzeigen, wenn kein Name vorhanden";
$MESS["INTR_IS_PARAM_DATE_FORMAT"] = "Datumsformat";
$MESS["INTR_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Datumsformat (Ohne Jahreszahl)";
$MESS["INTR_IS_PARAM_DATE_TIME_FORMAT"] = "Datum- und Zeitformat";
$MESS["INTR_IS_PARAM_SHOW_YEAR"] = "Geburtstag anzeigen";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "für alle";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_M"] = "nur für Männer";
$MESS["INTR_IS_PARAM_SHOW_YEAR_VALUE_N"] = "niemandem";
?>