<?php
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Phone call (incoming)";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "Email (incoming)";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Phone call (outgoing)";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "Email (outgoing)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "(none)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "New activity (#DATE#)";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "With";
