<?php
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_ACTIVITY_NAME_LABEL"] = "Activity name";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILED"] = "Price quote not received";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILURE_STATUS"] = "FAILURE";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY"] = "Delivery price quote received";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_SUCCESS_STATUS"] = "SUCCESS";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CALCULATION_TITLE"] = "Calculate delivery price";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CREATED"] = "Delivery created";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "Delivery";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_TYPE_DEFAULT_NAME"] = "Delivery";
