<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Send message";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "Send failed";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Read";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Sent";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "Sent with error";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "To";
