<?
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "To";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Send message";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Read";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Sent";
?>