<?php
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_INCOMING"] = "Inbound message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME"] = "Message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_OUTGOING"] = "Outbound message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME"] = "Items delivered message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME"] = "Payment sent message";
