<?php
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_COMPLETED_NAME"] = "Order completed notification";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_PAID_NAME"] = "Payment success notification";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_INCOMING"] = "Inbound message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME"] = "Message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_OUTGOING"] = "Outbound message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME"] = "Items delivered message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME"] = "Payment sent message";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Payment notification message";
