<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Task";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Activity";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Subject";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Description";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Task \"#title#\" was assigned to you";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Activity \"#title#\" was assigned to you";
?>