<?php
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Inbound SMS message";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "SMS message";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Outbound SMS message";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_DELIVERY_NAME"] = "Items delivered SMS";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_PAYMENT_SENT_NAME"] = "Payment send SMS";
