<?php
$MESS["CRM_ACTIVITY_PROVIDER_SMS_CRM_ORDER_COMPLETED_NAME"] = "Order completed notification (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_CRM_ORDER_PAID_NAME"] = "Payment success notification (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Inbound SMS message";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "SMS message";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Outbound SMS message";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_DELIVERY_NAME_MSGVER_1"] = "Items delivered (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_PAYMENT_SENT_NAME_MSGVER_1"] = "Payment sent (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Payment notification message (SMS)";
