<?php
$MESS["CRM_ACTIVITY_PROVIDER_STORE_DOCUMENT_NAME"] = "Entity processing";
$MESS["CRM_ACTIVITY_PROVIDER_STORE_DOCUMENT_PRODUCT_SUBJECT"] = "Insufficient stock in selected warehouse";
$MESS["CRM_ACTIVITY_PROVIDER_STORE_DOCUMENT_SERVICE_SUBJECT"] = "Services are not available";
