<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM form";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Inbox";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Form link";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Connected";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Connect";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Yes";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "No";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Submitted from IP address";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "The Agreement is visible";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "Visited pages";
?>