<?php
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_CRM_ORDER_COMPLETED_NAME"] = "Order confirmation sent via WhatsApp";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_CRM_ORDER_PAID_NAME"] = "Payment success message sent via WhatsApp";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_INCOMING"] = "WhatsApp message received";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_NAME"] = "WhatsApp message";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_OUTGOING"] = "WhatsApp message sent";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_SALESCENTER_DELIVERY_NAME_MSGVER_1"] = "Delivery details sent via WhatsApp";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_SALESCENTER_PAYMENT_SENT_NAME_MSGVER_1"] = "Payment notification sent via WhatsApp";
$MESS["CRM_ACTIVITY_PROVIDER_WHATSAPP_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Payment details sent via WhatsApp";
