<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Name";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Sort";
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Created on";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "New pipeline";
?>