<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "Continue";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "Simple CRM without leads";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "Finish";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "Convert fields";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "Done";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "CRM mode";
