<?php
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DOWNLOAD_BTN"] = "Download";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_ERROR_DATA_STUDIO_SAVE_KEY"] = "Error creating access key.";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_EXPORT_HOLD"] = "Export is not available.";
$MESS['BI_CONNECTOR_CONFIGURATION_ACTION_CONNECT_BTN'] = 'Connect';