<?
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Name";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsible person";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Deadline";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Stage";
?>