<?php
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_CLIENT_TITLE"] = "Customer";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_COMPANY_TITLE"] = "Your company";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_QR_CODE_TITLE"] = "Pay using QR code";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_CHANGE_DISABLED_DEFAULT_REASON"] = "Stamp or signature cannot be changed for this document";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_TITLE"] = "Stamp and signature";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_REQUISITES_TITLE"] = "Details";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_TITLE"] = "Document";
