<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Hinzufügen";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Zugriffsrecht hinzufügen";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Löschen";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Bearbeiten";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Fehler";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Abbrechen";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Rolle löschen";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Möchten Sie diese Rolle wirklich löschen?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Fehler beim Löschen der Rolle";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Rollen";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Rolle";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Speichern";
?>