<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_TITLE"] = "Диаграмма скорости команды";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "Запланировано";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "Выполнено";