<?php
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Название";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Активность";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Эффективность";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Участники";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Роль";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Тэги";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Тип";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Дата старта";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "Дата окончания";

$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Добавить в архив";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Вернуть из архива";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Удалить";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Вступить";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Выйти";