<?php
$MESS["CRM_DEADLINES_STAGE_LATER"] = "Later";
$MESS["CRM_DEADLINES_STAGE_NEXT_WEEK"] = "Next week";
$MESS["CRM_DEADLINES_STAGE_OVERDUE"] = "Overdue";
$MESS["CRM_DEADLINES_STAGE_THIS_WEEK"] = "This week";
$MESS["CRM_DEADLINES_STAGE_TODAY"] = "Today";
