<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "That's an error.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_ERROR_TITLE_POPUP"] = "Cannot complete sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_MOVE_LABEL"] = "Move all outstanding tasks to:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_ROW_LABEL"] = "Incomplete tasks";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_BUTTON"] = "Complete";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_END_LABEL"] = "Finish:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_START_LABEL"] = "Start:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DONE_SP"] = "Completed";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_EPICS_ROW_LABEL"] = "Sprint epics";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PERIOD_LABEL"] = "Length:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_ROW_LABEL"] = "Story points";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_SP"] = "Planned";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_BACKLOG"] = "Backlog";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_SPRINT"] = "New sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TIME_ROW_LABEL"] = "Sprint timing";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TITLE"] = "Complete sprint";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "Complete";
$MESS["TSS_START_STORY_POINTS_HINT"] = "This view shows how many story points was expected by the sprint and how many the team has actually managed to implement. The number of story points is indicative of a task's relative complexity. This kind of estimate is necessary to understand the number of story points a team can manage within a sprint and plan the time accordingly.";
