<?php
$MESS["SUPPORT24_START_DIALOG_M"] = "Диалог открыл #USER_FULL_NAME#";
$MESS["SUPPORT24_START_DIALOG_F"] = "Диалог открыла #USER_FULL_NAME#";
$MESS["SUPPORT24_QUEUE_NUMBER"] = "Ваш номер в очереди — #QUEUE_NUMBER#";
$MESS["SUPPORT24_QUEUE_NUMBER_REFRESH"] = "Обновить";