<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "УЛИЦА";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "ГОРОД";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "УЛ. #STREET#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "Д. #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "КОРП. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "ГОРОДСКОЙ ОКРУГ";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Россия";
$MESS['APP_TITLE_INTEGRATIONS24_PORTAL_NALOG_GOV_BY'] = 'МНС Беларусь - Поиск по УНП';
$MESS['APP_TITLE_INTEGRATIONS24_MNS_KAZAKHSTAN_POISK_PO_BIN'] = 'МНС Казахстан - Поиск по БИН';
?>