<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "УЛИЦА";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "ГОРОД";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "УЛ. #STREET#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "Д. #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "КОРП. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "ГОРОДСКОЙ ОКРУГ";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Россия";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN"] = "Заполнить по #FIELD_NAME#";
?>