<?
$MESS["CRM_IBLOCK_PROPERTY_BIND_CRM_ELEMENT"] = "Привязка к элементам CRM";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_ENTITY"] = "Доступная сущность:";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_LEAD"] = "Лид";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_CONTACT"] = "Контакт";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_COMPANY"] = "Компания";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_DEAL"] = "Сделка";
$MESS["CRM_IBLOCK_PROPERTY_FORMAT_ERROR"] = "Неверный формат поля \"Привязка к элементам CRM\"";
$MESS["CRM_IBLOCK_PROPERTY_ENTITY_SAVE"] = "Сохранить";
$MESS["CRM_IBLOCK_PROPERTY_SETTINGS_LABLE_VISIBLE"] = "Показать в карточке CRM:";
?>