<?php
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN"] = "Заполнить по #FIELD_NAME#";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN_01"] = "Заполнить по #FIELD_NAME#";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN_02"] = "Укажите #FIELD_NAME# для автоматического заполнения";
?>