<?
$MESS["CRM_PS_QUOTE_COMPANY"] = "Предложение (Компании)";
$MESS["CRM_PS_QUOTE_CONTACT"] = "Предложение (Контакты)";
$MESS["CRM_VAT_ZERO"] = "Без НДС";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "УЛИЦА";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "ГОРОД";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "УЛ. #STREET#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "Д. #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "КОРП. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_FLAT"] = "КВ. #FLAT#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "ГОРОДСКОЙ ОКРУГ";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Россия";
?>