<?php
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_CODE_PLACEHOLDER"] = "[code]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_PLACEHOLDER"] = "[file]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_TEXT"] = "[File: {{fileName}}]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_LIST_PLACEHOLDER"] = "[list]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_TABLE_PLACEHOLDER"] = "[table]";
