<?php

$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ORDER'] = 'Заказать отчёт';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_SETTINGS'] = 'Настройки';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_COMMON_SETTINGS'] = 'Общие настройки';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_RIGHTS_SETTINGS'] = 'Права доступа';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_MARKET'] = 'Готовые отчёты в Маркете';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_FEEDBACK'] = 'Обратная связь';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ANALYTICS'] = 'Рабочее место аналитика';
