<?php

$MESS["CRM_INTEGRATION_PROJECT_MEMBER_PROVIDER_OWNER"] = "Владелец группы";
$MESS["CRM_INTEGRATION_PROJECT_MEMBER_PROVIDER_MODERATOR"] = "Модератор группы";
$MESS["CRM_INTEGRATION_PROJECT_MEMBER_PROVIDER_ALL"] = "Все члены группы";
