<?php
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_CONSENT_TITLE"] = "Онлайн-кассы и соглашения";
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Соглашения";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Службы доставки";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Скоро появится";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Подтверждение";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "Вы не сохранили изменения. Уверены, что хотите закрыть?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Закрыть";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Отменить";
