<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Скоро появится";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Новое";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Закрыть";
