<?php
$MESS["CATALOG_REALIZATION_LIST_CANCELED"] = "CANCELED";
$MESS["CATALOG_REALIZATION_LIST_CLIENT"] = "Customer";
$MESS["CATALOG_REALIZATION_LIST_DEDUCTED"] = "PROCESSED";
$MESS["CATALOG_REALIZATION_LIST_DOC_STATUS"] = "Status";
$MESS["CATALOG_REALIZATION_LIST_NOT_DEDUCTED"] = "DRAFT";
$MESS["CATALOG_REALIZATION_LIST_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CATALOG_REALIZATION_LIST_TITLE_MSGVER_1"] = "Sale ##DOCUMENT_ID#";
$MESS["CATALOG_REALIZATION_LIST_TOTAL_WITH_CURRENCY"] = "Total";
