<?php
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "Edit";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "View";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "Epic name";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_ERROR"] = "Epic name is not specified";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_SHORT"] = "Name";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "Tags";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_COMPLETED"] = "Tasks completed";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_TOTAL"] = "Total tasks";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "Created by";
$MESS["TASKS_SCRUM_EPIC_GRID_USER_SHORT"] = "Created";
