<?php
$MESS["TELEPHONY_FILTER_USER"] = "Сотрудник";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Номер в Битрикс24";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Номер телефона";
$MESS["TELEPHONY_FILTER_DURATION"] = "Время звонка";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Последние 30 дней";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Текущий месяц";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Текущий квартал";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Текущий год";