<?php

$MESS['DISK_FLIPCHART_EDITOR_HEADER_BOARDS'] = 'Доски';
$MESS['DISK_FLIPCHART_EDITOR_AUTOSAVE'] = 'Автосохранение';
$MESS['DISK_FLIPCHART_EDITOR_ACCESS_RIGHTS'] = 'Права доступа';
$MESS['DISK_BOARDS_HEADER_BTN_SHARING_EXT_LINK'] = 'Публичный доступ';
$MESS['DISK_BOARDS_HEADER_BTN_SHARING_SHARE'] = 'Пригласить к редактированию';