<?php
$MESS['AI_IMAGE_CLOUD_ENGINE_FORMAT_SQUARE'] = 'Квадрат (1:1)';
$MESS['AI_IMAGE_CLOUD_ENGINE_FORMAT_PORTRAIT'] = 'Портрет (9:16)';
$MESS['AI_IMAGE_CLOUD_ENGINE_FORMAT_LANDSCAPE'] = 'Пейзаж (16:9)';
