<?php

$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATE"] = "Создать проект";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_CREATING"] = "Проект создается";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_TITLE_ADD_MEMBERS"] = "Добавить участников";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_NEXT"] = "Далее";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_HEADER_BUTTON_CREATE"] = "Создать";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_NO_TITLE"] = "Не указано название проекта";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ERROR_AVATAR_IS_UPLOADING"] = "Аватар проекта все ещё загружается";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_BUTTON"] = "Расширенные настройки";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS"] = "Заполнено: #FIELDS#";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DESCRIPTION"] = "Описание";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_SUBJECT"] = "Тематика проекта";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_OWNER"] = "Владелец";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_MODERATORS"] = "Помощники";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_START"] = "Дата старта";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_DATE_FINISH"] = "Дата завершения";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_TAGS"] = "Теги";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_ADVANCED_SETTINGS_FILLED_FIELDS_INITIATE_PERMS"] = "Кто может приглашать в проект";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_TRIAL_FEATURE_ACTIVATION_TITLE"] = "Вы активировали Проекты";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_TRIAL_FEATURE_ACTIVATION_DESCRIPTION"] = "Вы можете распределять задачи по проектам, контролировать их выполнение и использовать другие инструменты в течение 15 дней";
$MESS["MOBILE_LAYOUT_PROJECT_CREATE_TRIAL_FEATURE_ACTIVATION_BUTTON_OK"] = "Начать работу";
