<?
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Configure";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Edit";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Hide";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Field name";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "This workflow's field";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Select field";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Create field";
?>