<?
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Contact us";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "How to order";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Rewards";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "About us";
?>