<?php
$MESS["TAB_NAME_IM_RECENT"] = "Чаты";
$MESS["TAB_NAME_IM_RECENT_FULL"] = "Чаты и Звонки";
$MESS["TAB_NAME_IM_RECENT_SHORT"] = "Чаты";
$MESS["TAB_NAME_IM_OPENLINES"] = "Открытые линии";
$MESS["TAB_NAME_IM_OPENLINES_SHORT"] = "Линии";

$MESS["TAB_NAME_MORE"] = "Меню";
$MESS["TAB_NAME_MORE_SHORT"] = "Ещё";
$MESS["TAB_NAME_MORE_SHORT_MSGVER_1"] = "Ещё";
$MESS["TAB_NAME_TASKS_LIST"] = "Задачи и Проекты";
$MESS["TAB_NAME_TASKS_LIST_SHORT"] = "Задачи";
$MESS["TAB_NAME_NOTIFY"] = "Уведомления";
$MESS["TAB_NAME_STREAM"] = "Живая лента";
$MESS["TAB_NAME_NEWS"] = "Новости";
$MESS["TAB_NAME_NEWS2"] = "Лента";
$MESS["TAB_NAME_NEWS_SHORT"] = "Новости";
$MESS["TAB_NAME_NEWS_SHORT2"] = "Лента";
$MESS["TAB_NAME_CALENDAR"] = "Календарь";
$MESS["TAB_NAME_CALENDAR_SHORT"] = "Календарь";
$MESS["TAB_NAME_PROJECTS"] = "Проекты";
$MESS["TAB_NAME_PROJECTS_SHORT"] = "Проекты";

$MESS["TAB_NAME_CRM"] = "CRM";
$MESS["TAB_NAME_TERMINAL"] = "Терминал";
$MESS["TAB_NAME_CATALOG_STORE"] = "Складской учёт";
$MESS["TAB_NAME_CATALOG_STORE_SHORT"] = "Склады";

$MESS['TASKS_ROLE_VIEW_ALL'] = 'Все задачи';
$MESS['TASKS_ROLE_RESPONSIBLE'] = 'Делаю';
$MESS['TASKS_ROLE_ACCOMPLICE'] = 'Помогаю';
$MESS['TASKS_ROLE_AUDITOR'] = 'Наблюдаю';
$MESS['TASKS_ROLE_ORIGINATOR'] = 'Поручил';

$MESS["TAB_TASKS_INPUT_PANEL_NEW_TASK"] = "Новая задача";
$MESS["TAB_TASKS_NAVIGATION_HEADER"] = "Задачи и Проекты";
$MESS["TAB_TASKS_NAVIGATION_TAB_TASKS"] = "Задачи";
$MESS["TAB_TASKS_NAVIGATION_TAB_PROJECTS"] = "Проекты";
$MESS["TAB_TASKS_NAVIGATION_TAB_FLOW"] = "Потоки";
$MESS["TAB_TASKS_NAVIGATION_TAB_SCRUM"] = "Скрам";
$MESS["TAB_TASKS_NAVIGATION_TAB_EFFICIENCY"] = "Эффективность";

$MESS["TAB_STREAM_NAVIGATION_HEADER"] = "Новости";
$MESS["TAB_STREAM_NAVIGATION_HEADER2"] = "Совместная работа";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM"] = "Новости";
$MESS["TAB_STREAM_NAVIGATION_TAB_STREAM2"] = "Лента";
$MESS["TAB_STREAM_NAVIGATION_TAB_DISK"] = "Диск";
$MESS["TAB_STREAM_NAVIGATION_TAB_BP"] = "Процессы";
$MESS["TAB_STREAM_NAVIGATION_TAB_CALENDAR"] = "Календарь";
$MESS["TAB_STREAM_NAVIGATION_TAB_VIDEO"] = "Видеоконференции";
$MESS["TAB_STREAM_NAVIGATION_TAB_MAIL"] = "Почта";

$MESS['TAB_NAME_DISK'] = 'Файлы';
$MESS['TAB_DISK_NAVIGATION_TAB_RECENT'] = 'Недавние';
$MESS['TAB_DISK_NAVIGATION_TAB_MY_FILES'] = 'Мои файлы';
$MESS['TAB_DISK_NAVIGATION_TAB_COMPANY_FILES'] = 'Файлы компании';
