<?
$MESS["INTR_MAIL_CHOOSE"] = "Choose the e-mail service you will use with your Intranet";
$MESS["INTR_MAIL_STATUS"] = "Status";
$MESS["INTR_MAIL_CHECK"] = "Check";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Last checked #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "seconds ago";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "No data.";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Success";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Error";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Use SSL";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_PASS"] = "Password";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Yes";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "No";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Delete connection preferences for this mailbox?";
$MESS["INTR_MAIL_CREATE"] = "Connect";
$MESS["INTR_MAIL_UPDATE"] = "Save";
$MESS["INTR_MAIL_REMOVE"] = "Delete";
$MESS["INTR_MAIL_COMPLETE"] = "Mailbox has been integrated successfully.";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Connection and log-on preferences have been removed.";
$MESS["INTR_MAIL_SETUP_HINT"] = "Use your profile to integrate a mailbox at any time.";
$MESS["INTR_MAIL_LINK"] = "View e-mail";
$MESS["INTR_MAIL_SETUP"] = "Provide IMAP connection parameters";
$MESS["INTR_MAIL_INP_SERVER"] = "IMAP server address";
$MESS["INTR_MAIL_INP_LINK"] = "E-mail server web interface URL";
$MESS["INTR_MAIL_SETUP_LINK"] = "Set up new connection";
?>