<?php
$MESS["DISK_EXT_LINK_B24"] = "Bitrix<span>24</span>";
$MESS["DISK_EXT_LINK_B24_ADV_1"] = "Aufgaben und Projekte";
$MESS["DISK_EXT_LINK_B24_ADV_2"] = "CRM";
$MESS["DISK_EXT_LINK_B24_ADV_3"] = "IM & Gruppenchat";
$MESS["DISK_EXT_LINK_B24_ADV_4"] = "Dokumente";
$MESS["DISK_EXT_LINK_B24_ADV_5"] = "Gruppendrive";
$MESS["DISK_EXT_LINK_B24_ADV_6"] = "Kalender";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_HREF"] = "http://www.bitrix24.de/?utm_source=fileshare_button&utm_medium=referral&utm_campaign=fileshare_button";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_TEXT"] = "Erstellen Sie sofort Ihren eigenen Bitrix24-Account";
$MESS["DISK_EXT_LINK_B24_ADV_TEXT"] = "Umfassende Collaboration Plattform";
$MESS["DISK_EXT_LINK_FILE_COPY_LINK"] = "Link teilen";
$MESS["DISK_EXT_LINK_FILE_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_EXT_LINK_FILE_SIZE"] = "Größe";
$MESS["DISK_EXT_LINK_FILE_UPDATE_TIME"] = "Geändert";
$MESS["DISK_EXT_LINK_FOLDER_DOWNLOAD"] = "Als Archiv herunterladen";
$MESS["DISK_EXT_LINK_FOLDER_PROTECT_BY_PASSWORD"] = "Dieser Ordner ist passwortgeschützt.";
$MESS["DISK_EXT_LINK_LABEL_BTN"] = "Fortfahren";
$MESS["DISK_EXT_LINK_LABEL_PASSWORD"] = "Passwort";
$MESS["DISK_EXT_LINK_OPEN_FOLDER_GRAPH_MADE_BY_B24"] = "Der Ordner ist über Bitrix24 freigegeben";
$MESS["DISK_EXT_LINK_OPEN_GRAPH_MADE_BY_B24"] = "Zugriff auf Datei erfolgt über Bitrix24";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD"] = "Diese Datei ist Passwortgeschützt.";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD_DESCR"] = "Geben Sie das Passwort im Feld unten ein.";
$MESS["DISK_EXT_LINK_PROTECT_BY_WRONG_PASSWORD"] = "Passwort ist nicht korrekt";
$MESS["DISK_EXT_LINK_TITLE"] = "Datei hochladen/herunterladen";
$MESS["DISK_EXT_SESSION_EXPIRED"] = "Die Seite wurde neu geladen, weil Ihre Sitzung abgelaufen wurde. Versuchen Sie bitte erneut.";
$MESS["DISK_LABEL_GRID_TOTAL"] = "Gesamt";
