<?php
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE"] = "Создан новый документ";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE"] = "Изменен документ #TITLE#";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE"] = "Документ удален";