<?php
$MESS['CRM_TIMELINE_FACTORYBASED_TITLE_CREATION'] = 'Создан элемент';
$MESS['CRM_TIMELINE_FACTORYBASED_TITLE_MODIFICATION'] = 'Значение поля "#FIELD_NAME#" изменено';
$MESS['CRM_TIMELINE_FACTORYBASED_TITLE_MOVE'] = 'Стадия изменена';
$MESS['CRM_TIMELINE_FACTORYBASED_TITLE_CATEGORY_CHANGE'] = 'Воронка изменена';
$MESS['CRM_TIMELINE_FACTORYBASED_TITLE_RESTORATION'] = 'Элемент восстановлен из корзины';
