<?php
$MESS['CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE'] = 'Напоминание о деле';
$MESS['CRM_TIMELINE_LOG_PING_STARTED'] = 'Уже сейчас';
$MESS['CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0'] = 'Через минуту';
$MESS['CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1'] = 'Через #OFFSET# минуты';
$MESS['CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2'] = 'Через #OFFSET# минут';
