<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Создана оплата";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Добавлена заказом";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "№#ACCOUNT_NUMBER# от #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(к оплате #SUM_WITH_CURRENCY#)";
?>