<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Создана оплата";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Добавлена заказом";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "№#ACCOUNT_NUMBER# от #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(к оплате #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "№#ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Выбор способа оплаты";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Клиент перешёл на страницу оплаты";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "№#ACCOUNT_NUMBER# от #DATE# на сумму #SUM#";
?>