<?php
$MESS['STORE_DOCUMENT_TITLE'] = '#TITLE# от #DATE# на сумму #PRICE_WITH_CURRENCY#';
$MESS['STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE'] = 'Изменён статус реализации';
$MESS['STORE_DOCUMENT_STATUS_DRAFT'] = 'Черновик';
$MESS['STORE_DOCUMENT_STATUS_CONDUCTED'] = 'Проведён';
$MESS['STORE_DOCUMENT_STATUS_CANCELLED'] = 'Отменён';
$MESS['SHIPMENT_DOCUMENT_TITLE'] = 'Реализация #%ACCOUNT_NUMBER%';