<?
$MESS["CRM_ORDER_SHIPMENT_LIST_NAME"] = "List of payments";
$MESS["CRM_ORDER_SHIPMENT_LIST_DESCRIPTION"] = "List of payments";
$MESS["CRM_NAME"] = "CRM";
$MESS["CRM_ORDER_SHIPMENT_NAME"] = "Payments";
?>