<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_BBIC_ACCESS_ERROR"] = "Sie haben nicht genügend Rechte, um BI-Builder zu nutzen.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_BIC_UNAVAILABLE_ERROR"] = "BI-Builder ist nicht verfügbar.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_DESCRIPTION"] = "Beschreibung";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_NAME"] = "Name";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_TITLE"] = "ID";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_GLOBAL_SECTION"] = "Globale Parameter";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_TITLE"] = "Parameter-IDs";
