<?
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Observers";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Amount and currency";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Recurring deal";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Source description";
?>