<?
$MESS["TASKS_ROLE_VIEW_ALL"] = "All tasks";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Ongoing";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assisting";
$MESS["TASKS_ROLE_AUDITOR"] = "Following";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Set by me";
?>