<?php
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS"] = "Own department";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS_SUBDEPARTMENTS"] = "Own department and subdepartments";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_ALL"] = "Entire company structure";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_NONE"] = "None";
