<?
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TEXT"] = "Upload";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TITLE"] = "Upload new documents to this folder";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TEXT"] = "New document";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TITLE"] = "Create new document";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TEXT"] = "Create folder";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TITLE"] = "Creates a child folder";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TEXT"] = "Empty Recycle Bin";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TITLE"] = "Delete all files and folders from Recycle Bin forever";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT"] = "Published";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TITLE"] = "Show files that have public links";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT"] = "Deleted";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TITLE"] = "Show deleted files and folders";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TEXT"] = "All";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TITLE"] = "Show all files and folders";
$MESS["DISK_FOLDER_TOOLBAR_ERROR_COULD_NOT_FIND_OBJECT"] = "Object could not be found.";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TEXT"] = "Back";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TITLE"] = "Back to files and folders";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT_2"] = "Recycle Bin";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT_2"] = "Public files";
?>