<?php
$MESS['SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_DOCUMENT_CREATION'] = 'Документ почти готов, не закрывайте страницу';
$MESS['SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_DOCUMENT_CREATION'] = 'Создаём документ #SELECTED_TEMPLATE_TITLE#';
$MESS['SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_TITLE'] = 'Документ на подпись';
$MESS['SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_CREATION_ERROR'] = 'Повторите попытку. Если ничего не изменится, обратитесь к вашему руководителю';
$MESS['SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_CREATION_ERROR'] = 'Не удалось создать документ';
$MESS['SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_NEXT_STEP_BUTTON_TEXT'] = 'Повторить попытку';

$MESS['SIGN_MOBILE_MASTER_DOCUMENT_SIGNING_STEP_TITLE'] = 'Подписание документа';
$MESS['SIGN_MOBILE_MASTER_CLOSE_BUTTON_NAME'] = 'Закрыть';