<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "не выбран";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Год";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Квартал";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Месяц";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Текущий месяц";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Текущий квартал";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Текущий день";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Последние 90 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Последние 60 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Последние 30 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Последние 7 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "До";
?>