<?
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Modified on";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modified by";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restore";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Delete";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Name";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Created by";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Revision history";
?>