<?php
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_AUTHORIZATION"] = "Авторландыру";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_AUTHORIZE"] = "Авторландырылу";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CHANGE"] = "Ауыстыру";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CHANGE_ANY_TIME"] = "Сіз кез келген уақытта өзгерте немесе өшіре аласыз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED"] = "ВКонтакте қосулы";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_GROUP"] = "Қосылған топ";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_EVENT"] = "Қосылған  іс-шара";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_PAGE"] = "Қосылған жария парақша";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_GROUP"] = "Топ";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_EVENT"] = "Іс-шара";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_PAGE"] = "Жария парақша";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_DEL_REFERENCE"] = "Байланысты жою";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_DESCRIPTION"] = "<p class=\"im-connector-settings-header-description\">Битрикс24 жұмыс чатында клиенттердің өтініштерін қабылдау үшін компанияңыздың тобын Ашық желіге қосыңыз.</p>
				<ul class=\"im-connector-settings-header-list\">
					<li class=\"im-connector-settings-header-list-item\">топ келушілерімен жедел байланысу</li>
					<li class=\"im-connector-settings-header-list-item\">әдеттегі Битрикс24 жұмыс чатындағы тілдесу</li>
					<li class=\"im-connector-settings-header-list-item\">клиенттерді CRM-ге автоматты түрде сақтау</li>
					<li class=\"im-connector-settings-header-list-item\">барлық хат-хабарларды CRM істеріне сақтау</li>
				</ul>";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_GROUP_IM"] = "Мессенджер";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_ADDITIONAL_DESCRIPTION"] = "Қосылу үшін топты, жария парақшаны немесе Вконтакте іс-шарасын құру немесе бұрыннан барларын қосу қажет. ВКонтакте тобын тек оның әкімшісі ғана қоса алады.";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_1"] = "Байланыстар мен хат алмасу CRM-де сақталады";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_2"] = "CRM клиентті сауда иірімінде бағыттауға көмектеседі";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_3"] = "Клиенттерге ыңғайлы жерде жылдам жауап бересіз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_LIST_ITEM_4"] = "Клиенттердің сұрақтары кезек ережелері бойынша менеджерлер арасында автоматты түрде бөлінеді";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_SUBTITLE"] = "Топты Битрикс24-ке қосыңыз. Клиент ВКонтакте-де сұрақ қояды, сіз оны Битрикс24-те аласыз. Бұл сізге тезірек жауап беруге және сатылым конверсиясын арттыруға көмектеседі.";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INDEX_TITLE"] = "Вконтакте тобындағы клиенттердің сұрақтарына жауап беріңіз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_INFO"] = "Ақпарат";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_ENTITY"] = "Битрикс24 ішіндегі клиенттеріңізден хабарламаларды қабылдау үшін сізде топ немесе жария парақша немесе ВКонтакте іс-шарасы бар аккаунт астында авторландырылыңыз:";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_MY_OTHER_ENTITY"] = "Менің басқа топтарым немесе жария парақшаларым немесе ВКонтакте-дегі іс-шараларым";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_CONNECTED"] = "ВКонтакте тапсырыстары туралы хабарламалар қосылды";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_CONNECTION_INFO_NEW"] = "ВКонтакте дүкенінде жаңа тапсырыстар туралы хабарламаларды қабылдауды қосыңыз Тапсырыс туралы ақпарат Битрикс24-ке ашық желі чаттары түрінде келеді.<br><br>ВКонтакте тапсырыстары туралы ақпаратты #LINK_START#мақалада#LINK_END# табуға болады";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_CONNECT_MESSAGES"] = "Топтағы хабарламаларды қабылдауды қосыңыз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_GET_INFO"] = "ВКонтакте тапсырыстары туралы ақпарат";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "#LINK_START#ВКонтакте тапсырыстары туралы мәлімдемелер жайлы толығырақ#LINK_END#";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_1"] = "Байланыстар мен хат алмасу CRM-де сақталады";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_2"] = "CRM клиентті сауда иірімінде бағыттауға көмектеседі";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_3"] = "Сіз тапсырысқа бірден жауап бересіз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_LIST_ITEM_4"] = "Тапсырыстар туралы мәлімдемелер кезек ережелері бойынша менеджерлер арасында автоматты түрде бөлінеді";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_SUBTITLE"] = "ВКонтакте дүкенінде жаңа тапсырыстар туралы хабарламаларды қабылдауды қосыңыз Мәлімдеме сіздің Битрикс24 клиенттермен чатқа келеді. Сіз бірден әрекет етіп, клиентті жіберіп алмай және сатылымға конверсияны арттыра аласыз.";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_ORDERS_INDEX_TITLE"] = "ВКонтакте тапсырыстары туралы мәлімдемелер - сіздің Битрикс24-те";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_OTHER_ENTITY"] = "Басқа топтар, жария парақшалар және іс-шаралар";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_SELECT_THE_ENTITY"] = "Битрикс24 Ашық желісіне қосылуды қажет ететін топты немесе жария парақшаны немесе ВКонтакте іс-шарасын таңдаңыз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_THERE_IS_NO_ENTITY_WHERE_THE_ADMINISTRATOR"] = "Сізде әлі бірде-бір топ немесе жария парақша немесе сіз әкімші болып табылатын ВКонтакте іс-шарасы жоқ.<br>Сіз оны дәл қазір құра аласыз.";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_TITLE"] = "Битрикс24 жұмыс чатында ВКонтакте тобынан клиенттердің өтініштеріне жауап беріңіз";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_TO_CREATE"] = "Жасау";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_USER"] = "Аккаунт";
