<?
$MESS ['INTR_ABSC_GROUP_FILTER'] = "Filter Parameters";
$MESS ['INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE'] = "Information Block Type for Personal Calendars";
$MESS ['INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID'] = "Information Block for Personal Calendars";
$MESS ['INTR_ABSC_PARAM_DETAIL_URL'] = "Detail View Page";
$MESS ['INTR_ABSC_PARAM_VIEW_START'] = "Initial View";
$MESS ['INTR_ABSC_PARAM_VIEW_day'] = "day";
$MESS ['INTR_ABSC_PARAM_VIEW_week'] = "week";
$MESS ['INTR_ABSC_PARAM_VIEW_month'] = "month";
$MESS ['INTR_ISL_PARAM_NAME_TEMPLATE'] = "Name Format";
$MESS ['INTR_ABSC_PARAM_DAY_START'] = "Working Day Start Time (hour)";
$MESS ['INTR_ABSC_PARAM_DAY_FINISH'] = "Working Day Finish Time (hour)";
$MESS ['INTR_ISL_PARAM_FIRST_DAY'] = "First Day of The Week";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_0'] = "sunday";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_1'] = "monday";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_2'] = "tuesday";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_3'] = "wednesday";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_4'] = "thursday";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_5'] = "friday";
$MESS ['INTR_ISL_PARAM_FIRST_DAY_6'] = "saturday";
$MESS ['INTR_ABSC_PARAM_DAY_SHOW_NONWORK'] = "Show Off Hours in Day View";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS'] = "Show Controls";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER'] = "Date Picker";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER'] = "Absence Type Filter";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL'] = "Absent Only";
$MESS ['INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT'] = "Departments";
$MESS ['INTR_ABSC_PARAM_DATE_FORMAT'] = "Date Format";
$MESS ['INTR_ABSC_PARAM_DATETIME_FORMAT'] = "Date And Time Format";
?>