<?php
$MESS['RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE'] = 'Удалить элементы навсегда?';
$MESS['RECYCLEBIN_DM_CONFIRM_REMOVE_YES'] = 'Да, удалить';

$MESS['RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION'] = 'Удаление элементов';
$MESS['RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION'] = 'Успешно удалено: #COUNT#';
$MESS['RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION'] = 'Не удалось удалить: #COUNT#';

$MESS['RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE'] = 'Восстановление элементов';
$MESS['RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE'] = 'Успешно восстановлено: #COUNT#';
$MESS['RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE'] = 'Не удалось восстановить: #COUNT#';

$MESS['RECYCLEBIN_DM_PROGRESSBAR_CANCEL'] = 'Отменить';
$MESS['RECYCLEBIN_DM_PROGRESSBAR_CLOSE'] = 'Закрыть';