<?
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_CREATED_FILES"] = "Созданные файлы";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_SAVED_FILES"] = "Сохраненные файлы";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_UPLOADED_FILES"] = "Загруженные файлы";
?>