<?php
$MESS["TASKS_FLOW_LIST_COLUMN_NAME"] = "Name";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_DATE"] = "flow not configured";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_PROJECT"] = "flow not configured";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_DATE"] = "Allotted time:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_GROUP"] = "Project:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_TEAM"] = "Flow team:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_PIN"] = "Pin";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_0"] = "{number} person";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_1"] = "{number} persons";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_2"] = "{number} persons";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_UNPIN"] = "Unpin";
