<?
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Communication overview";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Rating by value of won deals";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Communication load ";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "CRM forms";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Messengers and social services";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Telephony";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Total sales";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Total sales";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Sales today";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Sales this month";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Manager counters";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Manager sales";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "New customers";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "New customers today";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Manager workload";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "CRM forms";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Messengers and social services";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Telephony";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Rating by value of won deals";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET_NAME"] = "Sales Target";
?>