<?php
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_B2E_NOT_ACTIVATED"] = "Tool ist nicht verfügbar";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_COMPANY"] = "Unternehmen";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_NAME"] = "Name";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_RESPONSIBLE"] = "Geändert von";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_VISIBILITY"] = "Aktiv";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_TO_EMPLOYEE_NOT_ACTIVATED"] = "Sie haben nicht genügend Rechte, um diesen Bereich anzuzeigen. Bitte wenden Sie sich an Ihren Bitrix24 Administrator.";
