<?
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DELIVERY_ID"] = "Служба доставки";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_PRICE_DELIVERY"] = "Стоимость доставки";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DEDUCTED"] = "Отгружено";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_COMMENTS"] = "Комментарий";