<?php
$MESS['CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE'] = 'Последние 30 дней';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_LEAD_FIELDS_POSTFIX'] = '(лиды)';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_DEAL_FIELDS_POSTFIX'] = '(сделки)';