<?php
$MESS['CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE'] = 'Последние 30 дней';
$MESS['CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE'] = 'Текущий месяц';
$MESS['CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE'] = 'Предыдущий месяц';
$MESS['CRM_REPORT_FILTER_LAST_QUARTER_PRESET_TITLE'] = 'Предыдущий квартал';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_LEAD_FIELDS_POSTFIX'] = '(лиды)';
$MESS['CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_DEAL_FIELDS_POSTFIX'] = '(сделки)';