<?php
$MESS['CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE'] = 'Последние 30 дней';
$MESS['CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE'] = 'Текущий месяц';
$MESS['CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE'] = 'Предыдущий месяц';
$MESS['CRM_REPORT_FILTER_LAST_QUARTER_PRESET_TITLE'] = 'Предыдущий квартал';