<?php

$MESS['CRM_REPORT_TRAFFIC_EFFECT_FILTER_PERIOD_FIELD_TITLE'] = 'Период';
$MESS['CRM_REPORT_TRAFFIC_EFFECT_FILTER_SOURCE_FIELD_TITLE'] = 'Источник трафика';

$MESS['CRM_REPORT_TRAFFIC_EFFECT_FILTER_LAST_30_DAYS_PRESET_TITLE'] = 'Последние 30 дней';
$MESS['CRM_REPORT_TRAFFIC_EFFECT_FILTER_CURRENT_MONTH_PRESET_TITLE'] = 'Текущий месяц';
