<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Draft";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Approving";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Filling out fields";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Signing";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Result";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Archived";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Not signed";
