<?php
$MESS["CRM_QUOTE_CONVERSION_ACCESS_DENIED"] = "Access denied";
$MESS["CRM_QUOTE_CONVERSION_ID_NOT_DEFINED_MSGVER_1"] = "Estimate ID was not found.";
$MESS["CRM_QUOTE_CONVERSION_NOT_FOUND_MSGVER_1"] = "Estimate was not found.";
