<?php
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Total";
$MESS["CRM_COLUMN_PRODUCTS"] = "Product";
$MESS["CRM_COLUMN_STATUS_ID_MSGVER_2"] = "Estimate stage";
$MESS["CRM_OPER_EDIT"] = "Edit";
$MESS["CRM_OPER_SHOW"] = "View";
