<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "Пользователь из 1С";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "ИНН";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Внутренний телефон";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Район";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "История состояний";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "Первое состояние";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Последнее состояние";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Подразделения";
$MESS["1C_INTRANET_FIELD_USER"] = "Пользователь";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "Активность пользователя";
$MESS["1C_INTRANET_FIELD_STATE"] = "Состояние";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Состояние завершения";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Тип отсутствия";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "отпуск ежегодный";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "командировка";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "больничный";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "персональные календари";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "отпуск декретный";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "отгул";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "прогул";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "другое";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Подразделение";
$MESS["1C_INTRANET_FIELD_POST"] = "Должность";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "принят";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "переведен";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "уволен";
?>