<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Link copied to the Clipboard";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Copy internal link";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Delete";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Details";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Edit";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Get public link";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Lock";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Open";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Rename";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Share";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Sharing";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Share with other users";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Revision history";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Sharing";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Unlock";
