<?php
$MESS["SIGN_MOBILE_MASTER_FIELDS_INPUT_STEP_NEXT_STEP_BUTTON_TEXT"] = "Sign now";
$MESS["SIGN_MOBILE_MASTER_FIELDS_INPUT_STEP_TITLE"] = "Document for signing";
$MESS["SIGN_MOBILE_MASTER_INPUT_STEP_EMPTY_STATE_DESCRIPTION"] = "\"#SELECTED_TEMPLATE_TITLE#\" has been created. You can now proceed with signing.";
$MESS["SIGN_MOBILE_MASTER_INPUT_STEP_EMPTY_STATE_TITLE"] = "Ready to sign";
