<?
$MESS["CRM_ACTIVITY_SETTINGS_VIEW_WIDGET"] = "Аналитика по делам";
$MESS["CRM_ACTIVITY_SETTINGS_VIEW_LIST"] = "Обычный список дел";

$MESS["CRM_BADGE_TTL_SETTINGS_QUANTITY_DAYS_REMOVE"] = "#DAYS# дней";
