<?php
$MESS['BI_CONNECTOR_CONFIGURATION_ACTION_EXPORT_HOLD'] = 'Экспорт недоступен.';
$MESS['BI_CONNECTOR_CONFIGURATION_ACTION_ERROR_DATA_STUDIO_SAVE_KEY'] = 'Ошибка создания ключа доступа.';
$MESS['BI_CONNECTOR_CONFIGURATION_ACTION_DOWNLOAD_BTN'] = 'Скачать';
$MESS['BI_CONNECTOR_CONFIGURATION_ACTION_CONNECT_BTN'] = 'Подключить';