<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT'] = 'Сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_UNNAMED'] = 'Загрузка...';
$MESS['IMMOBILE_MESSENGER_DIALOG_OPEN'] = 'Открытая линия';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_COPIED'] = 'Сообщение скопировано';
$MESS['IMMOBILE_MESSENGER_DIALOG_COMING_SOON'] = 'Скоро появится';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_EDIT_FIELD'] = 'Редактировать сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_FIELD_VOICE'] = 'Голосовое сообщение';

$MESS['IMMOBILE_MESSENGER_DIALOG_QUOTE_DEFAULT_TITLE'] = 'Системное сообщение';