<?
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "стресс";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "Стресс под контролем!";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "Помогаем заботиться о людях";
