<?php
$MESS['SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT'] = 'Редактировать';
$MESS['SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD'] = 'Скачать';
$MESS['SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD'] = 'Заказать отчёт';
$MESS['SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK'] = 'Обратная связь';
$MESS['SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT'] = 'Экспортировать';
$MESS['SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER'] = 'Загрузить из Маркета';
$MESS['SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR'] = 'Чтобы загрузить отчёты из Маркета, установите модуль «market»';
$MESS['SUPERSET_DASHBOARD_DETAIL_PARAMS_INCOMPATIBLE'] = 'Посмотреть этот отчёт можно только из выбранных зон видимости';
$MESS['SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF'] = 'PDF';
$MESS['SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE'] = 'JPEG';
$MESS['SUPERSET_DASHBOARD_DETAIL_SHARE'] = 'Поделиться';
$MESS['SUPERSET_DASHBOARD_DETAIL_SHARE_PDF'] = 'Поделиться PDF';
$MESS['SUPERSET_DASHBOARD_DETAIL_SHARE_IMAGE'] = 'Поделиться изображением';
$MESS['SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR'] = 'Не удалось сохранить отчёт. Попробуйте ещё раз';
