<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_AMOUNT"] = "amount";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CLIENTS_COUNT"] = "Total clients: #COUNT#";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_COMPANY_COUNT"] = "companies";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CONTACT_COUNT"] = "contacts";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_EARNINGS_PERCENT"] = "percent of gross sales";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_COMPANIES"] = "View companies";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_CONTACTS"] = "View contacts";
?>