<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V2"] = "Copy";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V3"] = "Copy";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DELETE"] = "Delete";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "Image has been saved to your Drive.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "Image has been saved to the Gallery.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE"] = "Download";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK"] = "Save to Drive";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "Video has been saved to your Drive.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "Video has been saved to the Gallery.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_EDIT"] = "Edit";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FORWARD"] = "Forward";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PIN"] = "Pin";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PROFILE"] = "Profile";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_QUOTE"] = "Quote";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_REPLY"] = "Reply";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_UNPIN"] = "Unpin";
