<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "You do not have permission to view this content.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Recent";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "N Last items";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Date range";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Last 3 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Last 10 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Last 15 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Last 30 days";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Recent sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Team speed chart";
