<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Создание товара";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Редактирование товара";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Новый товар";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "Код";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Наименование";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Цена";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Количество";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Вес (грамм)";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Не выбрано";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Тип цены";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "Внешний код каталога";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "Внешний код товара";
?>