<?php
$MESS["MARKET_COLLECTIONS_ITEM_ADS_JS_ADVERTISING"] = "Ads";
$MESS["MARKET_COLLECTIONS_ITEM_ADS_JS_ADVERTISING_SPACE_PARTNERS"] = "This ad space is reserved for partners.";
$MESS["MARKET_COLLECTIONS_ITEM_ADS_JS_CLICK_TO_VIEW"] = "Click to view";
