<?php
$MESS["SIGN_KANBAN_ENTITY_FOOTER_CANCEL_TITLE"] = "Cancel signing";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_EDIT_TITLE"] = "Complete fields";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_MODIFY_TITLE"] = "Edit document fields";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_PREVIEW_TITLE"] = "Open document";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_PROCESS_TITLE"] = "View signing progress";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_REVIEW_TITLE"] = "Approve document";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_SIGN_TITLE"] = "Sign document";
