<?php
$MESS["IMCONNECTOR_PROVIDER_NOTIFICATIONS_ERROR_MODULE_NOT_INSTALLED"] = "Модуль notifications не установлен";
$MESS["IMCONNECTOR_PROVIDER_NOTIFICATIONS_CONTACT_US_ON_WHATSAPP"] = "Битрикс24. Виртуальный WhatsApp";
