<?php
$MESS["SELECTOR_COMPONENT_CREATE_TASK"] = "Create task";
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_TASK"] = "Task name";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_TASK"] = "Start typing to create task";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_TASK"] = "Start typing to find tasks";
