<?php
$MESS["CRM_SCENARIO_DEFAULT_STAGES_NEW"] = "Начало";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_PREPARATION"] = "Подготовка";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_CLIENT"] = "Согласование";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Успех";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_FAIL"] = "Провал";
$MESS["CRM_SCENARIO_ERROR_NO_DATA"] = "Нет данных для создания стадий по умолчанию";