<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "Take a picture";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK"] = "Files on Bitrix24";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "Files on this device";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "Pick from Gallery";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_MEETING"] = "Add meeting or event";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_TASK"] = "Add task";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "Write something or make a call";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "No messages here";
