<?php
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_CONDITION"] = "Task fields";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DEFAULT_STATUS"] = "[any]";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DESCRIPTION"] = "Changes the stage when the task acquires the specified status.";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME"] = "Task status changed";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME_1"] = "Watch for task status";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_PROPERTY_STATUS"] = "Status";
