<?
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_CUSTOM"] = "Custom";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_ONE_C"] = "1C";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_BITRIX"] = "Bitrix";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_WORDPRESS"] = "Wordpress";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_JOOMLA"] = "Joomla!";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_DRUPAL"] = "Drupal 7";
$MESS["CRM_EXTERNAL_CHANNEL_TYPE_MAGENTO"] = "Magento";
?>