<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Workflows";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Calendar";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "Email";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Feed";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE2"] = "Feed";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Video conferences";
