<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "Currency was not found.";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "Currency";
$MESS["CRM_CURRENCY_FIELD_ID"] = "Currency";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "Exchange rate (default)";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "Sort index";
$MESS["CRM_CURRENCY_FIELD_ACCOUNTING"] = "Reporting currency";
$MESS["CRM_CURRENCY_FULL_NAME"] = "Name";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "Currency format";
$MESS["CRM_CURRENCY_DEC_POINT"] = "Decimal point";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "Thousands separator";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "None";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "Period";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "Comma";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "Space";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "Non-breaking space";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "Other";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "Custom thousands separator";
$MESS["CRM_CURRENCY_ADD_UNKNOWN_ERROR"] = "Error creating currency.";
$MESS["CRM_CURRENCY_UPDATE_UNKNOWN_ERROR"] = "Error updating currency.";
$MESS["CRM_CURRENCY_DELETE_UNKNOWN_ERROR"] = "Error deleting currency.";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "Default invoicing currency";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "Face-value";
$MESS["CRM_CURRENCY_EDIT_BASE"] = "Base currency";
?>