<?php
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ACCESS"] = "Access";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_AUTHOR"] = "Created by";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_BASED_ON"] = "Origin";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_CREATE"] = "Created on";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_MODIFY"] = "Modified on";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_PERIOD"] = "Date range";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_NAME"] = "Name";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_OWNER"] = "Owner";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_SCOPE"] = "Scope";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_STATUS"] = "Status";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_TAGS"] = "Tags";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_URL_PARAMS"] = "Parameters";
