<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Настройка дополнительной защиты";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Пароли приложений";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхронизация";
?>