<?php

$MESS['LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_TITLE'] = 'Новый бизнес-процесс';
$MESS['LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_TITLE'] = 'Сохранить изменения?';
$MESS['LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_DESCRIPTION'] = 'Если вы сейчас выйдите, все внесенные данные будет удалены';
$MESS['LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_SAVE_AND_EXIT'] = 'Сохранить и выйти';
$MESS['LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_EXIT_WITHOUT_SAVE'] = 'Выйти без сохранения';
$MESS['LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_CONTINUE'] = 'Продолжить заполнение';
