<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Aktuelles Datum";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Dynamik";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Vorheriges Datum";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Bekommen (aktueller Zeitraum)";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Bekommen (vorheriger Zeitraum)";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Schlecht";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Ausgezeichnet";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Gut";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Nein";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Mittelmäßig";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Gesamt:";
?>