<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Allgemein";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Rechnungsempfänger";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Empfängerkonto";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Sie sind dabei, eine Rechnung zu erstellen";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Rechnung kopieren";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Rechnung erstellen";
