<?php
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE'] = 'Функционал BI Конструктора недоступен';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP'] = 'Помощь';
$MESS['BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION'] = 'Период отчета по умолчанию';
$MESS['BICONNECTOR_SUPERSET_SETTINGS_TITLE'] = 'Настройки BI Конструктора';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS'] = 'Недостаточно прав';
$MESS['BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION'] = 'Ключ шифрования';
$MESS['BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE'] = 'Неверное значение интервала';
