<?
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Registration Information";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Customer groups";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Yes";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "No";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Save";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Apply";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Cancel";
?>