<?php
$MESS['SIGN_MOBILE_DIALOG_OPEN_DOCUMENT_FOR_SIGN_SUBTITLE'] = 'Новый документ на подпись';
$MESS['SIGN_MOBILE_DIALOG_OPEN_DOCUMENT_FOR_SIGN_TITLE'] = 'Поступил документ на подпись';
$MESS['SIGN_MOBILE_DIALOG_OPEN_DOCUMENT_FOR_SIGN_SUBTEXT'] = 'Пожалуйста, подпишите документ: #DOCUMENT_TITLE#';
$MESS['SIGN_MOBILE_DIALOG_OPEN_DOCUMENT_FOR_SIGN_CONFIRM'] = 'Открыть';
$MESS['SIGN_MOBILE_DIALOG_OPEN_DOCUMENT_FOR_SIGN_REJECT'] = 'Не сейчас';