<?php
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_0"] = "#TIME_VALUE# day";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_1"] = "#TIME_VALUE# days";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_2"] = "#TIME_VALUE# days";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_0"] = "#TIME_VALUE# hour";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_1"] = "#TIME_VALUE# hours";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_2"] = "#TIME_VALUE# hours";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_0"] = "#TIME_VALUE# minute";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_1"] = "#TIME_VALUE# minutes";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_2"] = "#TIME_VALUE# minutes";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_0"] = "#TIME_VALUE# second";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_1"] = "#TIME_VALUE# seconds";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_2"] = "#TIME_VALUE# seconds";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "Untitled";
