<?
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS"] = "days";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS"] = "hours";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES"] = "minutes";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS"] = "sec.";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "Untitled";
?>