<?php
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_CONVERSION_SHORT_TITLE"] = "conversion";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_COUNT_SHORT_TITLE"] = "leads";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_LOSSES_SHORT_TITLE"] = "losses";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_PASS_AVG_TIME_SHORT_TITLE"] = "Lead lifespan average";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_DAYS"] = "days";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_SHORT_TITLE"] = "duration";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SUM_SHORT_TITLE"] = "amount";
