<?php
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ACTIONS"] = "Actions";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS"] = "Deals";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS_SUCCESS"] = "Closed deals";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_LEADS"] = "Leads";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS"] = "Orders";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS_SUCCESS"] = "Fulfilled orders";
