<?
$MESS["DISK_UF_CRM_CONNECTOR_COMPANY_MESSAGE_TITLE"] = "Компания #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_CONTACT_MESSAGE_TITLE"] = "Контакт #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_DEAL_MESSAGE_TITLE"] = "Сделка \"#NAME#\"";
$MESS["DISK_UF_CRM_CONNECTOR_LEAD_MESSAGE_TITLE"] = "Лид #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_DESCRIPTION"] = "Сообщение";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_COMMENT_DESCRIPTION"] = "Комментарий к сообщению";
?>