<?php
$MESS["CRM_STAGE_LIST_VIEW_BACKDROP_TUNNEL_TITLE"] = "Select a stage to tunnel to";
$MESS["CRM_STAGE_LIST_VIEW_FUNNEL_EMPTY_TITLE2"] = "Untitled pipeline";
$MESS["CRM_STAGE_LIST_VIEW_FUNNEL_NOT_LOADED_TITLE2"] = "Pipeline";
$MESS["CRM_STAGE_LIST_VIEW_FUNNEL_TITLE2"] = "Pipeline \"#CATEGORY_NAME#\"";
$MESS["CRM_STAGE_LIST_VIEW_NAVIGATION_SAVE"] = "Save";
$MESS["CRM_STAGE_LIST_VIEW_SELECT_SAME_STAGE_ERROR"] = "Cannot select current stage";
$MESS["CRM_STAGE_LIST_VIEW_STAGES_TITLE"] = "Select deal stage";
