<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Call";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Responsible person";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Description";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Read more...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "When";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "From";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "To";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Location";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Deal";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[untitled]";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Incoming)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Outgoing)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Incoming)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Outgoing)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Status";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Completed";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Pending";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Complete";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Resume";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Edit";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Delete";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Are you sure you want to delete the activity?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Delete activity";
?>