<?php

$MESS['IMMOBILE_PARSER_MESSAGE_DELETED'] = 'Сообщение удалено';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_FILE'] = 'Файл';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_IMAGE'] = 'Фото';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_AUDIO'] = 'Аудио';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_VIDEO'] = 'Видео';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_GALLERY'] = 'Галерея';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_CALL'] = 'Звонок';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_CODE'] = 'Фрагмент кода';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_ATTACH'] = 'Вложение';
$MESS['IMMOBILE_PARSER_EMOJI_TYPE_QUOTE'] = 'Цитата';
$MESS['IMMOBILE_PARSER_IMAGE_ICON'] = 'Иконка';
$MESS['IMMOBILE_PARSER_LINES_RATING'] = 'Рейтинг';
$MESS['IMMOBILE_PARSER_LINES_RATING_LIKE'] = 'Нравится';
$MESS['IMMOBILE_PARSER_LINES_RATING_DISLIKE'] = 'Не нравится';
