<?
$MESS["DISK_FOLDER_MODEL_ERROR_NON_UNIQUE_NAME"] = "The object name is not unique.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_DELETE_WITH_CODE"] = "Cannot delete folder with code #CODE#.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "Unable to save file.";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE"] = "A new file #TITLE# has been loaded to the #group_name# group.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_CREATED_FILES_NAME"] = "Created files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_SAVED_FILES_NAME"] = "Stored files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_UPLOADED_FILES_NAME"] = "Uploaded files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_DROPBOX_FILES_NAME"] = "Dropbox files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_ONEDRIVE_FILES_NAME"] = "OneDrive files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_GDRIVE_FILES_NAME"] = "Google Drive files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_BOX_FILES_NAME"] = "Box Files";
$MESS["DISK_FOLDER_SPECIFIC_FOR_YANDEXDISK_FILES_NAME"] = "Yandex.Disk Files";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE2"] = "New #LINK_FOLDER_START#files#LINK_END# uploaded to group #group_name#.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_RECORDED_FILES_NAME"] = "Recorded files";
?>