<?php
$MESS["IMMOBILE_DIALOG_CREATOR_API_ERROR"] = "Error creating chat. Please try again later.";
$MESS["IMMOBILE_DIALOG_CREATOR_BUTTON_CREATE"] = "Create";
$MESS["IMMOBILE_DIALOG_CREATOR_BUTTON_NEXT"] = "Next";
$MESS["IMMOBILE_DIALOG_CREATOR_CAMERA"] = "Take photo";
$MESS["IMMOBILE_DIALOG_CREATOR_CHANNEL_NEW"] = "Public chat";
$MESS["IMMOBILE_DIALOG_CREATOR_CHAT_CREATE_TITLE"] = "New chat";
$MESS["IMMOBILE_DIALOG_CREATOR_CHAT_NEW"] = "Private chat";
$MESS["IMMOBILE_DIALOG_CREATOR_CHAT_TITLE_PLACEHOLDER"] = "Chat name";
$MESS["IMMOBILE_DIALOG_CREATOR_CONNECTION_ERROR"] = "Error connecting to Bitrix24. Please check network connection.";
$MESS["IMMOBILE_DIALOG_CREATOR_INVITE_EMPLOYEES"] = "Invite employees";
$MESS["IMMOBILE_DIALOG_CREATOR_MEDIATEKA"] = "Select image";
$MESS["IMMOBILE_DIALOG_CREATOR_NEW_CHANNEL"] = "Create public chat";
$MESS["IMMOBILE_DIALOG_CREATOR_NEW_CHAT"] = "Create private chat";
$MESS["IMMOBILE_DIALOG_CREATOR_RECIPIENT_COUNT"] = "Members: ";
$MESS["IMMOBILE_DIALOG_CREATOR_RECIPIENT_SELECTOR_TITLE"] = "Members";
$MESS["IMMOBILE_DIALOG_CREATOR_SCOPE_DEPARTMENTS"] = "Departments";
$MESS["IMMOBILE_DIALOG_CREATOR_SCOPE_USERS"] = "Employees";
