<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Price details";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Price without tax";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Tax (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Tax not selected";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Total price";
