<?php

$MESS['DASHBOARD_PARAMS_SELECTOR_SCOPE'] = 'Зоны видимости';
$MESS['DASHBOARD_PARAMS_SELECTOR_SCOPE_HINT'] = 'Этот отчёт будет виден в выбранных разделах Битрикс24';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS'] = 'Параметры';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_HINT'] = 'Обязательные параметры добавятся автоматически, если у отчёта выбрана зона видимости. Также вы сможете добавить другие параметры. [link]Подробнее[/link]';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_TITLE'] = 'Добавить зону видимости?';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_CONTENT'] = 'Вы добавляете зону видимости, которая несовместима с выбранными параметрами. Список параметров в отчёте будет изменён';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_TO_DELETE_PLURAL_0'] = 'Параметр #PARAMS_TO_DELETE# будет удалён';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_TO_DELETE_PLURAL_1'] = 'Параметры #PARAMS_TO_DELETE# будут удалены';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_TO_DELETE_PLURAL_2'] = 'Параметры #PARAMS_TO_DELETE# будут удалены';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_NOT_TO_SAVE_PLURAL_0'] = 'Параметр #PARAMS_NOT_TO_SAVE# будет недоступен';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_NOT_TO_SAVE_PLURAL_1'] = 'Параметры #PARAMS_NOT_TO_SAVE# будут недоступны';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_NOT_TO_SAVE_PLURAL_2'] = 'Параметры #PARAMS_NOT_TO_SAVE# будут недоступны';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_BUTTON_CONFIRM'] = 'Подтвердить';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_BUTTON_CANCEL'] = 'Отмена';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_GLOBAL'] = 'Глобальный параметр';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_UNAVAILABLE'] = 'Параметр недоступен при выбранных зонах видимости';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_LIST'] = 'Идентификаторы параметров';