<?php
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Настройки";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Шаблоны";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Документы";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Просмотр";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Изменение";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Нет доступа";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Свои";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Свои + своего отдела";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Любые";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Есть доступ";