<?php

$MESS['TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED'] = 'Просроченные';
$MESS['TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS'] = 'Новые комментарии';
$MESS['TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE'] = 'По сроку';
$MESS['TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1'] = 'По активности';
$MESS['TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL'] = 'Прочитать все';

$MESS['TASKSMOBILE_DASHBOARD_HEADER'] = 'Задачи и Проекты';
$MESS['TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING'] = 'Ожидание сети...';
$MESS['TASKSMOBILE_DASHBOARD_HEADER_CONNECTION'] = 'Соединение...';
$MESS['TASKSMOBILE_DASHBOARD_HEADER_SYNC'] = 'Обновление...';

$MESS['TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE'] = 'Мои задачи';
$MESS['TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE'] = 'Задачи';
$MESS['TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE'] = 'Сортировка';
