<?php
$MESS['TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_DAY_LABEL'] = 'День';
$MESS['TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_NULL_DAY_LABEL'] = 'Планирование';
$MESS['TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_ALL_DAY_LABEL'] = 'День #NUM#';