<?php
$MESS["TASKS_FLOW_VIEW_FORM_ADMINISTRATOR"] = "Administrator:";
$MESS["TASKS_FLOW_VIEW_FORM_ALL_N"] = "All (#NUM#)";
$MESS["TASKS_FLOW_VIEW_FORM_CREATE_TASK"] = "Create task";
$MESS["TASKS_FLOW_VIEW_FORM_CREATOR"] = "Owner:";
$MESS["TASKS_FLOW_VIEW_FORM_DETAILS"] = "Details";
$MESS["TASKS_FLOW_VIEW_FORM_LINK_TITLE"] = "Copy link";
$MESS["TASKS_FLOW_VIEW_FORM_NO_SIMILAR_FLOWS"] = "There are no similar flows.";
$MESS["TASKS_FLOW_VIEW_FORM_PROJECT"] = "Project:";
$MESS["TASKS_FLOW_VIEW_FORM_PROJECT_DEMO"] = "flow not configured";
$MESS["TASKS_FLOW_VIEW_FORM_PROJECT_HIDDEN"] = "Hidden project";
$MESS["TASKS_FLOW_VIEW_FORM_SIMILAR_FLOWS"] = "Similar flows";
$MESS["TASKS_FLOW_VIEW_FORM_SIMILAR_FLOWS_TITLE"] = "Other flows by this user";
$MESS["TASKS_FLOW_VIEW_FORM_TEAM"] = "Flow team:";
$MESS["TASKS_FLOW_VIEW_FORM_TITLE_COPY_LINK"] = "Link copied to the Clipboard";
