<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_WGT_SLT_LIST_COL_BINDING"] = "Select fields";
$MESS["CRM_WGT_SLT_LIST_COL_CONTROL"] = "Manage";
$MESS["CRM_WGT_SLT_LIST_HELP_ARTICLE_ID"] = "4271381";
?>