<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Initial";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Repeat";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Employee";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Losses";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Lost (amount)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dynamics";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Won (amount)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Bad";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Good";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "None";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Average";
?>