<?php
$MESS['CRM_REQUISITE_FIELDSET_VIEWER_EDIT_BUTTON_LABEL_MSGVER_1'] = 'изменить набор полей';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER_BANNER_TITLE'] = 'Реквизиты {{requisite}}';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER_BANNER_DESCRIPTION'] = 'Редактируйте значения полей реквизитов компании для каждого документа.';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER_BANNER_MORE_LINK_LABEL'] = 'Подробнее';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER_LIST_ITEM_VALUE_LINK_LABEL'] = 'значение';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_NAME_LABEL'] = 'Название';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_REQUIRED_LABEL'] = 'Обязательное';
$MESS['CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_TITLE_MSGVER_1'] = 'Настройка набора полей';
