<?
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Out of office";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Administrator";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Bitrix24 partner";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Offline";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "Online";
?>