<?php
$MESS["DISK_EXT_LINK_TITLE"] = "Скачать файл";
$MESS["DISK_EXT_LINK_B24"] = "Битрикс<span>24</span>";
$MESS["DISK_EXT_LINK_FILE_SIZE"] = "Размер";
$MESS["DISK_EXT_LINK_FILE_UPDATE_TIME"] = "Изменен";
$MESS["DISK_EXT_LINK_FILE_DOWNLOAD"] = "Скачать";
$MESS["DISK_EXT_LINK_FOLDER_DOWNLOAD"] = "Скачать как архив";
$MESS["DISK_EXT_LINK_FILE_COPY_LINK"] = "Поделиться ссылкой";
$MESS["DISK_EXT_LINK_B24_ADV_TEXT"] = "Полный комплект инструментов для организации работы компании";
$MESS["DISK_EXT_LINK_B24_ADV_1"] = "Задачи и Проекты";
$MESS["DISK_EXT_LINK_B24_ADV_2"] = "CRM";
$MESS["DISK_EXT_LINK_B24_ADV_3"] = "Бизнес-чат";
$MESS["DISK_EXT_LINK_B24_ADV_4"] = "Документы";
$MESS["DISK_EXT_LINK_B24_ADV_5"] = "Диск";
$MESS["DISK_EXT_LINK_B24_ADV_6"] = "Календарь";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_TEXT"] = "создайте свой битрикс24";
$MESS["DISK_EXT_LINK_B24_ADV_CREATE_LINK_HREF"] = "https://www.bitrix24.ru/?utm_source=fileshare_button&utm_medium=referral&utm_campaign=fileshare_button";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD"] = "Этот файл защищен паролем.";
$MESS["DISK_EXT_LINK_FOLDER_PROTECT_BY_PASSWORD"] = "Эта директория защищена паролем.";
$MESS["DISK_EXT_LINK_PROTECT_BY_PASSWORD_DESCR"] = "Если у вас есть пароль, введите его в поле ниже.";
$MESS["DISK_EXT_LINK_LABEL_PASSWORD"] = "Пароль";
$MESS["DISK_EXT_LINK_LABEL_BTN"] = "продолжить";
$MESS["DISK_EXT_LINK_PROTECT_BY_WRONG_PASSWORD"] = "Введен неверный пароль";
$MESS["DISK_EXT_LINK_OPEN_GRAPH_MADE_BY_B24"] = "Общий доступ к файлу предоставлен через Битрикс24";
$MESS["DISK_EXT_LINK_OPEN_FOLDER_GRAPH_MADE_BY_B24"] = "Общий доступ к папке предоставлен через Битрикс24";
$MESS["DISK_LABEL_GRID_TOTAL"] = "Всего";
$MESS["DISK_EXT_SESSION_EXPIRED"] = "Ваша сессия истекла, страница была перезагружена. Пожалуйста, повторите действие";