<?php
$MESS["SPL_TEMPLETE_PAYMENT_TITLE"] = "Deal payments";
$MESS["SPL_TEMPLETE_SALESCENTER_PAYMENT_SENT_NOTIFICATION"] = "Payment ##PAYMENT_ID# has been sent";
$MESS["SPL_TEMPLETE_SALESCENTER_SEND_PAYMENT"] = "Send to chat";
