<?php
$MESS["SELECTOR_COMPONENT_CREATE_COMPANY"] = "Create company";
$MESS["SELECTOR_COMPONENT_CREATE_TITLE_COMPANY"] = "New company";
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_COMPANY"] = "Company name, phone or email";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_COMPANY"] = "Start typing to create company";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_COMPANY2"] = "Start typing to find companies";
$MESS["SELECTOR_COMPONENT_TITLE_COMPANY"] = "Company";
