<?php
$MESS["CRM_STORE_DOCUMENT_DETAIL_CANCEL_DEDUCT_BUTTON"] = "Скасувати проведення";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AMOUNT"] = "Кількість на складі";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_AVAILABLE_AMOUNT"] = "Доступний залишок";
$MESS["CRM_STORE_DOCUMENT_DETAIL_COLUMN_STORE_FROM_INFO"] = "Склад";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DEDUCT_BUTTON"] = "Провести документ";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_CANCELLED"] = "Скасовано";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_N"] = "Чернетка";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOCUMENT_STATUS_Y"] = "Проведено";
$MESS["CRM_STORE_DOCUMENT_DETAIL_DOC_TYPE_SHORT_SHIPMENT"] = "Реалізація";
$MESS["CRM_STORE_DOCUMENT_DETAIL_LINK_COPIED"] = "Посилання на документ скопійовано в буфер обміну";
$MESS["CRM_STORE_DOCUMENT_DETAIL_SAVE_AND_DEDUCT_BUTTON"] = "Зберегти та провести";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_GENERAL_TITLE"] = "Загальні";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TAB_PRODUCT_TITLE"] = "Товари";
$MESS["CRM_STORE_DOCUMENT_DETAIL_TIMELINE_STUB_MESSAGE"] = "Просто зараз ви створюєте документ реалізації…";
$MESS["CRM_STORE_DOCUMENT_OPEN_DOCUMENT"] = "Переглянути";
$MESS["CRM_STORE_DOCUMENT_PRODUCT_LIST_COLUMN_PRICE"] = "Ціна продажу";
$MESS["CRM_STORE_DOCUMENT_SAVE_AND_CONDUCT_NOTIFICATION"] = "Документ проведено";
