<?php

$MESS['CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATED'] = 'Бизнес-процесс делегирован';
$MESS['CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_FROM'] = 'Делегировал';
$MESS['CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_TO'] = 'Кому';