<?php
$MESS["SPL_TEMPLETE_PAYMENT_TITLE"] = "Zahlungen des Auftrags";
$MESS["SPL_TEMPLETE_SALESCENTER_PAYMENT_SENT_NOTIFICATION"] = "Zahlung ##PAYMENT_ID# wurde gesendet";
$MESS["SPL_TEMPLETE_SALESCENTER_SEND_PAYMENT"] = "An Chat senden";
