<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_INVALID_TOKEN"] = "OAuth token is incorrect";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_MISSING_TOKEN"] = "OAuth token is missing";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_NAME"] = "Yandex.Taxi";
