<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_EMAIL_EXIST"] = "Employee with this email already exists";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_EMAIL"] = "Email";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_LAST_NAME"] = "Last name";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_NAME"] = "First name";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_PHONE"] = "Phone";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_WRONG_PHONE"] = "Phone number is incorrect";
