<?php
$MESS["SALESCENTER_DELIVERY_INSTALLATION_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_MODULE_ERROR"] = "Das Modul \"Vertriebsstelle\" ist nicht installiert.";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SALE_MODULE_ERROR"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SLIDER_TITLE"] = "Lieferung";
