<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Today";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Tomorrow";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "In two days";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "In three days";
?>