<?php
$MESS["MESSAGE_SEND_TITLE"] = "New email";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Delete";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Don't add to CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Forward";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Mark as spam";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Reply";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Reply to all";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "Email:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "BCC:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "CC:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "To:";
$MESS["MESSAGE_VIEW_TITLE"] = "Emails";
