<?php

$MESS['MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_TEXT'] = 'Выйти из групповых действий?';
$MESS['MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_DESCRIPTION'] = 'Вы вернётесь к общему списку процессов';
$MESS['MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_EXIT'] = 'Отмена';
$MESS['MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_YES'] = 'Да, выйти';
$MESS['MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_NO'] = 'Остаться';
$MESS['MBP_TASK_TASKS_PERFORMER_RULES_ONE_TYPE_TASKS_TITLE'] = 'Похожие процессы';

